<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"				, "Select an option");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_SESSION"				, "Your session has expired, the data have not been saved.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"			, "Please wait.<br />Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"   , "Email has been sent to your email account.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"  , "It has sent the new password to your email.");
define("MSG_SU_NUEVA_CONTRASENA_ES"  , "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"  , "You have requested the restoration of your password");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"  , "if you agree click the link below");
define("MSG_BIENVENIDA", "Welcome to the Management platform.");
define("MSG_BIENVENIDA_COMENZAR", "To begin choose an option from the left menu.");
define("MSG_AVISO_LEGAL_P1"					, "In compliance with Organic Law 15/1999, of December 13rd, Protection of Personal Data, we inform you that your personal data will be incorporated into Psicólogos Empresariales, S.A. data base (addressed at Paseo Pintor Rosales, 44 1º Dcha- 28008 Madrid), in order to obtain psychological evaluation.");
define("MSG_AVISO_LEGAL_P2"					, "To exercise your rights of access, rectification, cancellation and opposition please may address a written communication to Psicólogos Empresariales, S.A. as Security Responsible, at Paseo Pintor Rosales, 44 1 º D (28008-Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "In case that your evaluation was requested by a Psicólogos Empresariales client, as part of an assessment process in which you are voluntarily participating, we inform you that the results will be sole shared with this client as part of the evaluation or recruitment process.");
define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "Are you sure you want to end the test?");
define("MSG_ESTAS_SEGURO_DE_COMENZAR_LA_PRUEBA_AUDIO"	, "Are you completely sure to start the test?\\nYou could NOT listen the audio again once started.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "We have sent you an e-mail with the information to log in.<br/>Please, check your inbox and the spam folder.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "You have been registered on the system, if you want to continue, please click on the following <a href=\"remember.php?fLang=%s&s=%s\">link</a> and you will receive an e-mail with the information to log in.");

/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorized contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_IMG"						, "The file type is not image");
define("ERR_FORM_SIZE"						, "The maximum allowed is ");
define("ERR_FORM_PASS_CONF"					, "Conf Password and Password are not equal");
define("ERR_FORM_USR_EXISTE"				, "Esiste Already a user with the Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "You can not post a lower level\\nif it is posted above - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "Unable to unpublish this menu because you have children in production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "There was a copy of this content development,\\nas has been done with the production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Choice the shortcut menus for the profile.");
define("ERR_FORM_BORRAR_FICHERO"			, "There was an error when trying to delete the file");
define("ERR_FORM_FORMATO_FICHERO"			, "The file format entered is not valid");
define("ERR_FORM_UPLOAD_FICHERO"			, "There was an error trying to upload the file\\ntry again later");
define("ERR_FORM_ESISTE_FICHERO"			, "The file you try to upload to the server already exists");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "This category is assigned content");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "This category has allocated files");
define("ERR_FORM_MENOR_HOY"					, "There may be less than today");
define("ERR_FORM_NO_MAYOR_QUE"				, "It can not be greater than or equal to");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "The file does not match try to modify the existing");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "It was impossible to download file.");
define("ERR_FORM_TODOS_CAMPOS_REQUERIDOS"					, "Todos los Campos son requeridos.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS"					, "The assessment you are trying to take part in is disabled. Please, contact the person who sent you the link.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"                    , "Required field");
define("STR_ERROR_LONGITUD"                     , "Length Error");
define("STR_ERROR_CARACTERES"                   , "Character Error");
define("STR_EMAIL_INCORRECTO"                   , "Email incorrect");
define("STR_BANCO_CAMPO_REQUERIDO"              , "Bank, Required field");
define("STR_OFICINA_CAMPO_REQUERIDO"            , "Office, Required field");
define("STR_DC_CAMPO_REQUERIDO"                 , "Check digit, Required field");
define("STR_CUENTA_CAMPO_REQUERIDO"             , "Account number, Required field");
define("STR_DATOS_BANCARIOS_INCORRECTOS"        , "Incorrect bank details");
define("STR_FORMATO_ERRONEO"                    , "Malformed");
define("STR_NIF_INCORRECTO"                     , "Incorrect Nif");
define("STR_CIF_INCORRECTO"                     , "Cif wrong");
define("STR_CONECTANDO_DESDE"                   , "Connecting from");
define("STR_LOGIN"								, "Login");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"				, "Remember password");
define("STR_AYUDA"								, "Help");
define("STR_ACEPTAR"							, "Accept");
define("STR_CANCELAR"							, "Cancel");
define("STR_NOMBRE"								, "Name");
define("STR_MUCHAS_GRACIAS"						, "Thank you very much");
define("STR_FECHA"								, "Date");
define("STR_ESTADO"								, "State");
define("STR_CERRAR"								, "Close");
define("STR_VER"								, "View");
define("STR_EMAIL"								, "eMail");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_DESDE"								, "From");
define("STR_HASTA"								, "To");
define("STR_FAQS"								, "Faq's");
define("STR_INDICE"								, "Index");
define("STR_PREGUNTA"							, "Question");
define("STR_VOLVER"								, "Go back");
define("STR_ENTRAR"								, "Enter");
define("STR_TODOS"								, "All");
define("STR_NUNCA"								, "Never");
define("STR_INICIO"								, "Index");
define("STR_MIS_DATOS"							, "My Data");
define("STR_SALIR"								, "Exit");
define("STR_ULTIMA_CONEXION"					, "LAST CONNECTION");
define("STR_ADMINISTRACION"            			, "Administration");
define("STR_CONTROL_ACCESO"            			, "Access Control");
define("STR_TEXTO_ACCESO"						, "To access the administration complete the following fields with your login.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO"         			, "Web Design and Development");
define("STR_DERECHOS_RESERVADOS"       			, "All rights reserved");
define("STR_OBSERVACIONES"                         , "Comments");
define("STR_PRUEBAS"                         , "Tests");
define("STR_ENUNCIADO"                         , "Statement");
define("STR_GESTION_CONTRASENA"             ,"Password Management");
define("STR_EMPRESA"                         , "Empresa");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_APELLIDO1"                         , "Surname 1");
define("STR_APELLIDO2"                         , "Surname 2");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_SEXO"                         , "Gender");
define("STR_FECHA_DE_NACIMIENTO"                         , "Date of Birth");
define("STR_TELEFONO"                         , "Phone");
define("STR_FINALIZADO"                         , "Completed");
define("STR_CANDIDATOS", "Candidate");
define("STR_CANDIDATO", "Candidate");
define("STR_EDAD", "Age");
define("STR_AREA", "Professional area");
define("STR_NIVEL_ACTUAL", "Current hierarchical level");
define("STR_FORMACION_ACADEMICA", "Academic level");
define("STR_ASUNTO", "Subject");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO", "Personal Data");
define("STR_DATOS_SUBTITULO", "Fill in the form");
define("STR_DATOS_TEXTO", "Please provide the following information and click Continue.");
define("STR_CONDICIONES_LEGALES", "I have read and accept the legal conditions");
define("STR_AVISO_LEGAL", "Legal Notice");
define("STR_CONTINUAR", "Continue");
define("STR_COMENZAR"					, "Start");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Click here for help");
define("STR_MEJOR", "Best");
define("STR_PEOR", "worse");
define("STR_EJEMPLO"					, "Example");
define("STR_SIGUIENTE", "Next");
define("STR_ANTERIOR", "Previous");
define("STR_LEA_INSTRUCCIONES", "Please read the following instructions:");
define("STR_SOY_UNA_PERSONA", "I am a person that:");
define("STR_MEJOR_PEOR", "You must choose an option such as Best and Worst another.");
define("STR_UNA_MEJOR", "You must choose an option for Best.");
define("STR_UNA_PEOR", "You must choose an option as worse.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS", "must accept the terms to continue.");
define("STR_PAGINA", "page");
define("STR_DE", "of");
define("STR_LE_QUEDAN", "We are");
define("STR_PROCESO_FUERA_DE_FECHAS", "Process out of date");
define("STR_SIN_FINALIZAR", "unfinished");
define("STR_PRUEBA_FINALIZADA", "Test Complete");
define("STR_DESCARGAR", "Download");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES", "You must select an option from each of the following");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA", "You must select an option for each question");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO", "You have finished all the evidence in this case.");
define("IR_A_PAGINA", "Go to Page");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Search first unanswered");
define("FINALIZAR", "Finish");
define("TU_TIEMPO_SE_HA_AGOTADO", "Your time has finished");
define("STR_TPV_DATOS_TITULO", "Secure on-line merchant service");
define("STR_TPV_DATOS_SUBTITULO", "Completing the Questionnaires  and Psychological Personal Report has a cost of %s (VAT included)");
define("STR_TPV_DATOS_TEXTO", "Before starting, the payment must be completed through the following secure on-line merchant service.<br /><br />Thank you,");
define("STR_TPV_PAGAR", "TO PAY");
define("STR_TPV_CUESTIONARIOS", "Questionnaire");
define("STR_TPV_PENDIENTE", "Pendiente");
define("STR_RESPONSABILIDADES"					, "Responsibilities");
define("STR_SUS_RESPONSABILIDADES"					, "Your responsibilities");
define("STR_SU_COMPROMISO"					, "YOUR COMMITMENT");
define("STR_SU_COMPROMISO_TEXTO"					, "Before you continue, you must accept a number of responsibilities and commitments.<br /><br />I compromise to:<br /><br /><br />• Conduct this evaluation honestly and without help from other unauthorized persons or resources.<br /><br />• Do not copy or distribute information on this evaluation, in any way.<br /><br />• Perform, if requested, another supervised evaluation to verify the results of this evaluation.");
define("STR_ACEPTO"					, "I agree");
define("STR_SI_NO_ACEPTO_TEXTO"					, "If you do not agree, contact the test administrator and click Disconnect, upper right. <img src='graf/btn_salir_off.gif' border=0 />");
define("STR_DEBE_ACEPTAR"			,"You must press 'I agree' to continue.");
define("STR_TIEMPO_REQUERIDO", "Time required");
define("STR_N_DE_PREGUNTAS", "Questions no.");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_ESPECIALIDAD", "Especialidad");
define("STR_NIVEL_CONOCIMIENTO_TECNICO", "Autoevaluación del nivel de conocimientos técnicos en función del sector señalado");
define("STR_ALTAS_ANONIMAS", "Anonymous registration");
define("STR_TEXTO_ACCESO_BLIND"						, "To register in the process, fill in the following fields with your information.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Do you need help? User support");
define("STR_AYUDA_AL_CANDIDATO"						, "Candidate Support");
define("STR_SOPORTE_AL_USUARIO"						, "User Support");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contact us");
define("STR_EXPANDIR_TODO"						, "Expand all");
define("STR_CONTRAER_TODO"						, "Collapse all");
define("STR_MENSAJE"						, "Message");
define("STR_ENVIAR"						, "Send");
define("STR_LO_QUE_NECESITARA"						, "What you are going to need");
define("STR_PAIS_DE_PROCEDENCIA"                         , "Homeland");
?>
