<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"                                 			, "Scegli un'opzione");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_SESSION"							, "Su sesión ha caducado, los datos no han sido guardados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Aspetti.<br />Caricamento ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Se ha enviado un email a su cuenta de correo.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Se ha enviado la nueva contraseña a su correo.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Su nueva contraseña es:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Ud. ha solicitado la restauración de su contraseña");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si está de acuerdo pulse el siguiente enlace");
define("MSG_BIENVENIDA"							, "Bienvenido a la plataforma de Administración.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comenzar elija una opción del menú izquierdo.");
define("MSG_AVISO_LEGAL_P1"					, "In conformità a quanto stabilito nella Legge Organica 15/1999, del 13 diciembre sulla Protezione dei Dati di Carattere Personale, La informiamo che i suoi dati verranno inseriti negli archivi di responsabilità di Psicólogos Empresariales y Asociados, S.A., con sede legale in C/Pintor Rosales, 44 1º D (28008-Madrid), per ottenere la valutazione psicologica.");
define("MSG_AVISO_LEGAL_P2"					, "Per esercitare i diritti di accesso, rettifica, cancellazione e opposizione nei suoi confronti può inviare una richiesta scritta a Psicólogos Empresariales y Asociados, S.A. – Responsable de Seguridad , C/ Pintor Rosales, 44 1º D (28008 -Madrid)");
define("MSG_AVISO_LEGAL_P3"					, "Nel caso in cui Lei non è un candidato di Psicólogos Empresarialaes y Asociados, S.A. e quindi la realizzazione della valutazione psicologica è stata richiesta da una società cliente di Psicólogos Empresariales y Asociados, S.A., all'interno di un processo di selezione e/o valutazione da Lei prescelto o al quale parteciperà, La informiamo che, come parte di questo processo, i risultati della valutazione verranno comunicati a tale società, con l'unico scopo di questa gestione.");
define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "Sei sicuro di voler terminare il test?");
define("MSG_ESTAS_SEGURO_DE_COMENZAR_LA_PRUEBA_AUDIO"	, "Are you completely sure to start the test?\\nYou could NOT listen the audio again once started.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "We have sent you an e-mail with the information to log in.<br/>Please, check your inbox and the spam folder.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "You have been registered on the system, if you want to continue, please click on the following <a href=\"remember.php?fLang=%s&s=%s\">link</a> and you will receive an e-mail with the information to log in.");

/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Error General, Inténtelo más tarde.");
define("ERR_NO_AUTORIZADO"						, "Non autorizzato, contattare l'amministratore.");
define("ERR_ADMINISTRADOR"						, "Lo sentimos, contacte con su administrador.");
define("ERR_FORM"							, "Se han encontrado los siguientes errores en el Formulario");
define("ERR_FORM_CORRIJA"						, "Corrija o cumplimente los datos especificados");
define("ERR_FORM_LOGIN"							, "Login o password errati");
define("ERR_FORM_ERROR"							, "No se puede ejecutar la acción seleccionada");
define("ERR_FORM_IMG"							, "El fichero no es de tipo imagen");
define("ERR_FORM_SIZE"							, "El tamaño máximo permitido es ");
define("ERR_FORM_PASS_CONF"						, "Password y Conf. Password no son iguales");
define("ERR_FORM_USR_EXISTE"						, "Ya existe un usuario con el Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "No se puede publicar un nivel inferior\\nsi no está publicado el superior - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "No se puede despublicar de este menú porque tiene hijos en producción.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "No existía una copia en desarrollo de este contenido,\\npor lo que se ha realizado una con la de producción.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Seleccione los menús de acceso para el perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Ha ocurrido un error al intentar borrar el fichero");
define("ERR_FORM_FORMATO_FICHERO"					, "El fichero introducido no es un formato válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Ha ocurrido un error al intentar subir el fichero\\nintentelo más tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "El fichero que intenta subir al servidor ya existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "No se puede ejecutar la opción seleccionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoría tiene contenidos asignados");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoría tiene ficheros asignados");
define("ERR_FORM_MENOR_HOY"						, "No puede ser menor que hoy");
define("ERR_FORM_NO_MAYOR_QUE"						, "No puede ser mayor o igual que");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "El fichero que intenta Modificar no es igual al existente");
define("ERR_FORM_CARACTERES_LOGIN"					, "Caracteres introducidos no válidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Ha sido imposible descargar el fichero.");
define("ERR_FORM_TODOS_CAMPOS_REQUERIDOS"					, "Todos los Campos son requeridos.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS"					, "The assessment you are trying to take part in is disabled. Please, contact the person who sent you the link.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo requerido");
define("STR_ERROR_LONGITUD"						, "Error longitud");
define("STR_ERROR_CARACTERES"						, "Error caracteres");
define("STR_EMAIL_INCORRECTO"						, "Email incorrecto");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco, Campo requerido");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Oficina, Campo requerido");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, Campo requerido");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Cuenta, Campo requerido");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Datos bancarios incorrectos");
define("STR_FORMATO_ERRONEO"						, "Formato erróneo");
define("STR_NIF_INCORRECTO"						, "Nif incorrecto");
define("STR_CIF_INCORRECTO"						, "Cif incorrecto");
define("STR_CONECTANDO_DESDE"						, "Conectando desde");
define("STR_LOGIN"							, "Utente");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"					, "Recupero password");
define("STR_AYUDA"							, "Aiuto");
define("STR_ACEPTAR"							, "Accetta");
define("STR_CANCELAR"							, "Cancella");
define("STR_NOMBRE"							, "Nombre");
define("STR_MUCHAS_GRACIAS"						, "Muchas Gracias");
define("STR_FECHA"							, "Fecha");
define("STR_ESTADO"							, "Estado");
define("STR_CERRAR"							, "Cerrar");
define("STR_VER"							, "Ver");
define("STR_EMAIL"							, "email");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_DESDE"							, "Desde");
define("STR_HASTA"							, "Hasta");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Domanda");
define("STR_VOLVER"							, "Indietro");
define("STR_ENTRAR"							, "Entra");
define("STR_TODOS"							, "Todos");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Inicio");
define("STR_MIS_DATOS"							, "Mis datos");
define("STR_SALIR"							, "Salir");
define("STR_ULTIMA_CONEXION"						, "ÚLTIMA CONEXIÓN");
define("STR_ADMINISTRACION"     	       				, "Administración");
define("STR_CONTROL_ACCESO"            					, "Controllo di accesso");
define("STR_TEXTO_ACCESO"						, "Per accedere all'amministrazione compilare i seguenti campi con i propri dati di accesso.");
define("STR_TEXTO_RECUPERA_CLAVE"						, "Per recuperare la password compilare il seguente campo con il proprio accesso utente.");
define("STR_DISENO_DESARROLLO"         					, "Web design");
define("STR_DERECHOS_RESERVADOS"       					, "Tutti i diritti riservati");
define("STR_OBSERVACIONES"                         , "Observaciones");
define("STR_PRUEBAS"                         , "Pruebas");
define("STR_ENUNCIADO"                         , "Enunciado");
define("STR_GESTION_CONTRASENA"             ,"Gestione della password");
define("STR_EMPRESA"                         , "Empresa");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_SEXO"                         , "Sesso");
define("STR_FECHA_DE_NACIMIENTO"                         , "Fecha de Nacimiento");
define("STR_TELEFONO"                         , "Teléfono");
define("STR_FINALIZADO"                         , "Terminato");
define("STR_CANDIDATOS"                         , "Participantes");
define("STR_CANDIDATO"                         , "Partecipante");
define("STR_EDAD"                         , "Età");
define("STR_AREA"                         , "Area professionale");
define("STR_NIVEL_ACTUAL"                         , "Livello gerarchico attuale");
define("STR_FORMACION_ACADEMICA"                         , "Livello di formazione accademica");
define("STR_ASUNTO"                         , "Asunto");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO"					, "DATI PERSONALI");
define("STR_DATOS_SUBTITULO"					, "Compila il seguente modulo.");
define("STR_DATOS_TEXTO"					, "Si prega di fornire le seguenti informazioni e seleziona Continua.");
define("STR_CONDICIONES_LEGALES"			, "Ho letto e accetto i termini legali");
define("STR_AVISO_LEGAL"					, "Termini legali");
define("STR_CONTINUAR"					, "Continua");
define("STR_COMENZAR"					, "Inizio");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Clicca qui per ottenere aiuto");
define("STR_MEJOR"					, "Mejor");
define("STR_PEOR"					, "Peor");
define("STR_EJEMPLO"					, "Ejemplo");
define("STR_SIGUIENTE"					, "Successiva");
define("STR_ANTERIOR"					, "Indietro");
define("STR_LEA_INSTRUCCIONES"			,"Leggere attentamente le seguenti istruzioni:");
define("STR_SOY_UNA_PERSONA"			,"Soy una persona que:");
define("STR_MEJOR_PEOR"			,"Debe escoger una opción como Mejor y otra como Peor.");
define("STR_UNA_MEJOR"			,"Debe escoger una opción como Mejor.");
define("STR_UNA_PEOR"			,"Debe escoger una opción como Peor.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS"			,"È necessario accettare le condizioni per continuare.");
define("STR_PAGINA"			,"Página");
define("STR_DE"			,"de");
define("STR_LE_QUEDAN"			,"Tempo rimanente");
define("STR_PROCESO_FUERA_DE_FECHAS"			,"Fuori data");
define("STR_SIN_FINALIZAR"			,"Non terminato");
define("STR_PRUEBA_FINALIZADA"			,"Terminato");
define("STR_DESCARGAR"			,"Descargar");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES"			,"Debe seleccionar una opción de cada una de las siguientes");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA"			,"Debe seleccionar una opción de cada una pregunta");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO"			,"Usted ha finalizado todas las pruebas de este proceso.");
define("IR_A_PAGINA", "Ir a Página");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Cerca la prima senza rispondere");
define("FINALIZAR", "Finalizzare");
define("TU_TIEMPO_SE_HA_AGOTADO", "Tu tiempo se ha agotado");
define("STR_TPV_DATOS_TITULO", "Secure on-line merchant service");
define("STR_TPV_DATOS_SUBTITULO", "Completing the Questionnaires  and Psychological Personal Report has a cost of %s (VAT included)");
define("STR_TPV_DATOS_TEXTO", "Before starting, the payment must be completed through the following secure on-line merchant service.<br /><br />Thank you,");
define("STR_TPV_PAGAR", "TO PAY");
define("STR_TPV_CUESTIONARIOS", "Questionnaire");
define("STR_TPV_PENDIENTE", "Pendiente");
define("STR_RESPONSABILIDADES"					, "Responsibilities");
define("STR_SUS_RESPONSABILIDADES"					, "Your responsibilities");
define("STR_SU_COMPROMISO"					, "YOUR COMMITMENT");
define("STR_SU_COMPROMISO_TEXTO"					, "Before you continue, you must accept a number of responsibilities and commitments.<br /><br />I compromise to:<br /><br /><br />• Conduct this evaluation honestly and without help from other unauthorized persons or resources.<br /><br />• Do not copy or distribute information on this evaluation, in any way.<br /><br />• Perform, if requested, another supervised evaluation to verify the results of this evaluation.");
define("STR_ACEPTO"					, "I agree");
define("STR_SI_NO_ACEPTO_TEXTO"					, "If you do not agree, contact the test administrator and click Disconnect, upper right. <img src='../graf/btn_salir_off.gif' border=0 />");
define("STR_DEBE_ACEPTAR"			,"You must press 'I agree' to continue.");
define("STR_TIEMPO_REQUERIDO", "Time required");
define("STR_N_DE_PREGUNTAS", "Questions no.");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_ESPECIALIDAD", "Especialidad");
define("STR_NIVEL_CONOCIMIENTO_TECNICO", "Autoevaluación del nivel de conocimientos técnicos en función del sector señalado");
define("STR_ALTAS_ANONIMAS", "Registrazione anonima");
define("STR_TEXTO_ACCESO_BLIND"						, "Per registrarti nel processo, compila i seguenti campi con le tue informazioni.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Hai bisogno di aiuto? Supporto utente");
define("STR_AYUDA_AL_CANDIDATO"						, "Help the Candidate");
define("STR_SOPORTE_AL_USUARIO"						, "User Support");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contact us");
define("STR_EXPANDIR_TODO"						, "Expand all");
define("STR_CONTRAER_TODO"						, "Collapse all");
define("STR_MENSAJE"						, "Message");
define("STR_ENVIAR"						, "Send");
define("STR_LO_QUE_NECESITARA"						, "Di cosa avrai bisogno");
define("STR_PAIS_DE_PROCEDENCIA"                         , "Paese di provenienza");
?>
