<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION" 							, "Selecione uma opção");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_SESSION"							, "Sua sessão expirou, os dados são armazenados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor, aguarde.<br />Carregando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Enviou um email para sua conta de e-mail.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Ele enviou uma nova senha para seu e-mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Sua nova senha é:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Você pediu a redefinição de senha");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "se você concordar, clique no link abaixo");
define("MSG_BIENVENIDA"							, "Bem-vindo à plataforma de gestão.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para começar a escolher uma opção no menu à esquerda. ");
define("MSG_AVISO_LEGAL_P1"					, "Em cumprimento do disposto na Lei Orgânica 15/1999, de 13 de dezembro, de Protecção de Dados de Carácter Pessoal, informamos-lhe de que seus dados, serão incorporados aos ficheiros dos que é responsável Psicólogos Empresariais e Sócios, S.A. com direcção em C/ Pintor Rosales, 44 1º D (28008-Madri) com o fim de avaliação psicológica.");
define("MSG_AVISO_LEGAL_P2"					, "Para o exercício dos direitos de acesso, rectificação, cancelamento e oposição poderá dirigir uma comunicação por escrito a Psicólogos Empresariais e Sócios, S.A. – Responsável por Segurança, C/ Pintor Rosales, 44 1º D (28008 -Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "No caso de que Você não seja um candidato próprio de Psicólogos Empresariais e Sócios, S.A. e por tanto a realização da avaliação psicológica tenha sido requerida por uma empresa cliente de Psicólogos Empresariais e Sócios, S.A, como parte de um processo de selecção e/ou avaliação ao que Você opte ou participe com eles, informa-se-lhe de que, como parte de dito processo, os resultados da avaliação serão comunicados a dita empresa, com a exclusiva finalidade desta gestão.");
define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "Tem certeza de que quer terminar o teste?");
define("MSG_ESTAS_SEGURO_DE_COMENZAR_LA_PRUEBA_AUDIO"	, "Are you completely sure to start the test?\\nYou could NOT listen the audio again once started.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "We have sent you an e-mail with the information to log in.<br/>Please, check your inbox and the spam folder.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "You have been registered on the system, if you want to continue, please click on the following <a href=\"remember.php?fLang=%s&s=%s\">link</a> and you will receive an e-mail with the information to log in.");

/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Geral de erro, tente novamente mais tarde.");
define("ERR_NO_AUTORIZADO"						, "Não autorizado, entre em contato com o administrador.");
define("ERR_ADMINISTRADOR"						, "Desculpe, contacte o administrador.");
define("ERR_FORM"							, "Encontramos os seguintes erros no formulário");
define("ERR_FORM_CORRIJA"						, "Corrigir ou completar os dados especificados");
define("ERR_FORM_LOGIN"							, "Login ou senha incorreta");
define("ERR_FORM_ERROR"							, "Não foi possível executar a ação selecionada");
define("ERR_FORM_IMG"							, "O tipo de arquivo não é a imagem");
define("ERR_FORM_SIZE"							, "O tamanho máximo permitido é de");
define("ERR_FORM_PASS_CONF"						, "Conf senha e senha não são iguais");
define("ERR_FORM_USR_EXISTE"						, "Já existe um usuário com o Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Você não pode postar um nível mais baixo\\nSI é postado acima - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Não é possível cancelar a publicação deste menu porque você tem crianças na produção.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Houve uma cópia desta desenvolvimento de conteúdo,\\npor aquilo que tem sido feito com a produção.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Selecione os menus de atalho para o seu perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Houve um erro ao tentar excluir o arquivo");
define("ERR_FORM_FORMATO_FICHERO"					, "O formato do arquivo inserido não é válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Houve um erro ao tentar carregar o arquivo\\ntente novamente mais tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "O arquivo que você está tentando fazer o upload para o servidor já existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "Não foi possível executar a opção selecionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoria tem atribuído conteúdo");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoria alocou arquivo");
define("ERR_FORM_MENOR_HOY"						, "Ele não pode ser inferior a de hoje");
define("ERR_FORM_NO_MAYOR_QUE"						, "Não pode ser maior ou igual a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "O arquivo que você está tentando modificar o existente não é igual");
define("ERR_FORM_CARACTERES_LOGIN"					, "Entrada de caracteres inválidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Tem sido incapaz de fazer o download do arquivo.");
define("ERR_FORM_TODOS_CAMPOS_REQUERIDOS"					, "Todos los Campos son requeridos.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS"					, "The assessment you are trying to take part in is disabled. Please, contact the person who sent you the link.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo obrigatório");
define("STR_ERROR_LONGITUD"						, "Erro de comprimento");
define("STR_ERROR_CARACTERES"						, "Erro de caracteres");
define("STR_EMAIL_INCORRECTO"						, "E-mail errado");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco campo obrigatório");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office Campo obrigatório");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo de preenchimento obrigatório");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Conta Campo obrigatório");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Incorreta dados bancários");
define("STR_FORMATO_ERRONEO"						, "Malformado");
define("STR_NIF_INCORRECTO"						, "Incorreta Nif");
define("STR_CIF_INCORRECTO"						, "Cif errado");
define("STR_CONECTANDO_DESDE"						, "Conectando-se a partir de");
define("STR_LOGIN"							, "Usuário");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"					, "Lembre-se da senha");
define("STR_AYUDA"							, "Ajuda");
define("STR_ACEPTAR"							, "Aceitar");
define("STR_CANCELAR"							, "Cancelar");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Muito obrigado");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Estado");
define("STR_CERRAR"							, "Fechar");
define("STR_VER"							, "Ver");
define("STR_EMAIL"							, "Email");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_DESDE"							, "De");
define("STR_HASTA"							, "Up");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pergunta");
define("STR_VOLVER"							, "Voltar");
define("STR_ENTRAR"							, "Login");
define("STR_TODOS"							, "Todos");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Começar");
define("STR_MIS_DATOS"							, "Meus Dados");
define("STR_SALIR"							, "Sair");
define("STR_ULTIMA_CONEXION"						, "Última conexão");
define("STR_ADMINISTRACION" 	 					, "Administração");
define("STR_CONTROL_ACCESO"						, "Controle de Acesso");
define("STR_TEXTO_ACCESO"						, "Para aceder a administração complete os campos com o seu login.");
define ("STR_TEXTO_RECUPERA_CLAVE", "Para recuperar sua senha complete o campo com o login do usuário.");
define("STR_DISENO_DESARROLLO" 						, "Web Design e Desenvolvimento");
define("STR_DERECHOS_RESERVADOS" 					, "Todos os direitos reservados");
define("STR_OBSERVACIONES"                         , "Comentários");
define("STR_PRUEBAS"                         , "Testes");
define("STR_ENUNCIADO"                         , "Declaração");
define("STR_GESTION_CONTRASENA"             ,"Gerenciamento de senha");
define("STR_EMPRESA"                         , "Empresa");
define("STR_MAIL"                         , "Email");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_APELLIDO1"                         , "Sobrenome1");
define("STR_APELLIDO2"                         , "Sobrenome2");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_SEXO"                         , "Sexo");
define("STR_FECHA_DE_NACIMIENTO"                         , "Data de Nascimento");
define("STR_TELEFONO"                         , "Telefone");
define("STR_FINALIZADO"                         , "Concluída");
define("STR_CANDIDATOS", "Candidatos");
define("STR_CANDIDATO", "Candidatos");
define("STR_EDAD", "Idade");
define("STR_AREA", "Área profissional");
define("STR_NIVEL_ACTUAL", "Nível hierárquico atual");
define("STR_FORMACION_ACADEMICA", "O nível acadêmico");
define("STR_ASUNTO", "Assunto");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO", "Dados Pessoais");
define("STR_DATOS_SUBTITULO", "Preencha o formulário.");
define("STR_DATOS_TEXTO", "Por favor, complete os dados a seguir e clique Continuar.");
define("STR_CONDICIONES_LEGALES", "Tenho lido e aceito as condições legais");
define("STR_AVISO_LEGAL", "AVISO LEGAL");
define("STR_CONTINUAR", "Continuar");
define("STR_COMENZAR"					, "Começar");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Clique aqui para obter ajuda");
define("STR_MEJOR", "Melhor");
define("STR_PEOR", "Pior");
define("STR_EJEMPLO", "Exemplo");
define("STR_SIGUIENTE", "Seguinte");
define("STR_ANTERIOR", "Anterior");
define("STR_LEA_INSTRUCCIONES", "Por favor, leia as instruções a seguir:");
define("STR_SOY_UNA_PERSONA", "Eu sou o tipo de pessoa que:");
define("STR_MEJOR_PEOR", "Você deve escolher uma opção como outra melhor e pior.");
define("STR_UNA_MEJOR", "Você deve escolher uma opção para melhor.");
define("STR_UNA_PEOR", "Você deve escolher uma opção como pior.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS", "Deve aceitar os condições legais para continuar.");
define("STR_PAGINA", "page");
define("STR_DE", "de");
define("STR_LE_QUEDAN", "Você tem");
define("STR_PROCESO_FUERA_DE_FECHAS", "processo fora da data");
define("STR_SIN_FINALIZAR", "inacabada");
define("STR_PRUEBA_FINALIZADA", "Teste Completo");
define("STR_DESCARGAR", "Download");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES", "Você deve selecionar uma opção de cada um dos seguintes");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA", "Você deve selecionar uma opção para cada pergunta");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO", "Você terminou todas as provas neste caso.");
define("IR_A_PAGINA", "Vá para a Página");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Pesquisar primeira pergunta sem resposta");
define("FINALIZAR", "Finalizar");
define("TU_TIEMPO_SE_HA_AGOTADO", "Seu tempo acabou.");
define("STR_TPV_DATOS_TITULO", "Secure on-line merchant service");
define("STR_TPV_DATOS_SUBTITULO", "Completing the Questionnaires  and Psychological Personal Report has a cost of %s (VAT included)");
define("STR_TPV_DATOS_TEXTO", "Before starting, the payment must be completed through the following secure on-line merchant service.<br /><br />Thank you,");
define("STR_TPV_PAGAR", "TO PAY");
define("STR_TPV_CUESTIONARIOS", "Questionnaire");
define("STR_TPV_PENDIENTE", "Pendiente");
define("STR_RESPONSABILIDADES"					, "Responsibilities");
define("STR_SUS_RESPONSABILIDADES"					, "Your responsibilities");
define("STR_SU_COMPROMISO"					, "YOUR COMMITMENT");
define("STR_SU_COMPROMISO_TEXTO"					, "Before you continue, you must accept a number of responsibilities and commitments.<br /><br />I compromise to:<br /><br /><br />• Conduct this evaluation honestly and without help from other unauthorized persons or resources.<br /><br />• Do not copy or distribute information on this evaluation, in any way.<br /><br />• Perform, if requested, another supervised evaluation to verify the results of this evaluation.");
define("STR_ACEPTO"					, "I agree");
define("STR_SI_NO_ACEPTO_TEXTO"					, "If you do not agree, contact the test administrator and click Disconnect, upper right. <img src='../graf/btn_salir_off.gif' border=0 />");
define("STR_DEBE_ACEPTAR"			,"You must press 'I agree' to continue.");
define("STR_TIEMPO_REQUERIDO", "Time required");
define("STR_N_DE_PREGUNTAS", "Questions no.");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_ESPECIALIDAD", "Especialidad");
define("STR_NIVEL_CONOCIMIENTO_TECNICO", "Autoevaluación del nivel de conocimientos técnicos en función del sector señalado");
define("STR_ALTAS_ANONIMAS", "Registro anônimo");
define("STR_TEXTO_ACCESO_BLIND"						, "Para se inscrever no processo, preencha os seguintes campos com suas informações.");
define("STR_REGISTRO", "Sign up");
define("STR_TEXTO_ACCESO_VERIFY"						, "Please, fill in the form with your data to verify your access.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Precisa de ajuda? Suporte ao usuário");
define("STR_AYUDA_AL_CANDIDATO"						, "Help the Candidate");
define("STR_SOPORTE_AL_USUARIO"						, "User Support");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contact us");
define("STR_EXPANDIR_TODO"						, "Expand all");
define("STR_CONTRAER_TODO"						, "Collapse all");
define("STR_MENSAJE"						, "Message");
define("STR_ENVIAR"						, "Send");
define("STR_LO_QUE_NECESITARA"						, "O que você vai precisar");
define("STR_PAIS_DE_PROCEDENCIA"                         , "País de procedència");
define("STR_LONG_MIN_PASSWORD"                         , "Comprimento mínimo da senha: 8 caracteres");
?>
