<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"				, "Select an option");
define("SLC_IDIOMA"				, "Choice a language");
define("SLC_MENU"				, "Choice a menu");
define("SLC_PAIS"				, "Choice a country");
define("SLC_CCAA"				, "Choice a state");
define("SLC_PROV"				, "Choice province");
define("SLC_LOC"				, "Choice a city");
define("SLC_OFI"				, "Choice an office");
define("SLC_GRUPO"				, "Choice a group");
define("SLC_DOC"				, "Choice document type");
define("SLC_VIA"				, "Choice type street");
define("SLC_CONTRATANTE"		, "Choice a contractor");
define("SLC_PROSPECTO"			, "Choice a listing");
define("SLC_USUARIO"			, "Choice a user");
define("SLC_SECTOR"				, "Choice industry");
define("SLC_DEPARTAMENTO"		, "Choice a department");
define("SLC_TIPO_CONTACTO"		, "Choice contact type");
define("SLC_CLIENTE"			, "Choice a customer");
define("SLC_PROVEEDOR"			, "Choice a provider");
define("SLC_COLABORADOR"		, "Choice a partner");
define("SLC_CATEGORIA"			, "Choice a category");
define("SLC_ESTADO"				, "Choice a state");
define("SLC_TIPO"				, "Choice a type");
define("SLC_LINK_INTERNO"		, "Choice an internal link");
define("SLC_EVENTO"				, "Choice an Event");
define("SLC_SECCION"			, "Choice a Section");
define("SLC_PERFIL"				, "Choice a Profile");
define("SLC_CONTENEDOR"			, "Choice a container");
define("SLC_TEMA"				, "Choice a Topic");
define("SLC_SUPERVISOR"			, "Choice the Supervisor");
define("SLC_FABRICANTE"			, "Choice a Manufacturer");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Select Profile, Functionality");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"				, "!! ATTENTION !! Prospect Deleting an erase all data relating to the same (Contacts, Actions, ...)\\n\\nYou sure to delete the registry");
define("DEL_GENERICO"				, "!! ATTENTION !! Blot data may not be recovered,\\n\\nAre you sure you want to delete the record");
define("DEL_FICHERO_UTILIZADO"		, "!! ATTENTION !! This file can not be deleted,\\nis being used by one or more topics\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Book rental car");
define("TIT_CALCULO"							, "Days and reservation costs");
define("TIT_DATOS_CONTACTO"						, "Reservation Confirmation");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"								, "Menu Management");
define("TIT_CONTENIDO"							, "Content Management");
define("TIT_CATEGORIA"							, "Management Categories");
define("TIT_REPOSITORIO"						, "Repository Management");
define("TIT_LISTA_REPOSITORIO"					, "Repository %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"					, "Content %s");
define("TIT_LISTA_CATEGORIA"					, "Category %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"								, "Event Management");
define("TIT_CALENDARIO_EVENTO"					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Management Bulletin");
define("TIT_BANNER"								, "Banners Management");
define("TIT_USUARIOS"							, "User Management");
define("TIT_LISTA_USUARIOS"						, "Members List");
define("TIT_FAQ"								, "Management FAQ's");
define("TIT_ASOCIAR_M_P"						, "Associate Profiles menus");
define("TIT_TIENDA"								, "Store Management");
define("TIT_CATEGORIAS_TIENDA"					, "Store Categories");
define("TIT_ANIADIR_CATEGORIA_TIENDA"			, "Add category shop");
define("TIT_MODIF_CATEGORIA_TIENDA"				, "Change category in the store");
define("TIT_LST_PROD_CAT_TIENDA_"				, "Product category %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"			, "Category Files %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			, "Choose the section<br /> where you want to bring up the intro.");
define("TIT_GALERIA"							, "Image Gallery");
define("TIT_ICONO"								, "Pictures icon");
define("TIT_REPOSITORIO_TIENDA"					, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"	, "Add category repository");
define("TIT_FICHEROS_PRODUCTO"					, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Store Orders");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Discharged proper activation record with id ");
define("CONF_SESSION"				, "Your session has expired, the data have not been saved.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"			, "Please wait.<br />Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"   , "Email has been sent to your email account.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"  , "It has sent the new password to your email.");
define("MSG_SU_NUEVA_CONTRASENA_ES"  , "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"  , "You have requested the restoration of your password");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"  , "if you agree click the link below");
define("MSG_BIENVENIDA", "Welcome to the Management platform.");
define("MSG_BIENVENIDA_COMENZAR", "To begin choose an option from the left menu.");
define("MSG_AVISO_LEGAL_P1"					, "In compliance with Organic Law 15/1999, of December 13rd, Protection of Personal Data, we inform you that your personal data will be incorporated into Psicólogos Empresariales, S.A. data base (addressed at Paseo Pintor Rosales, 44 1º Dcha- 28008 Madrid), in order to obtain psychological evaluation.");
define("MSG_AVISO_LEGAL_P2"					, "To exercise your rights of access, rectification, cancellation and opposition please may address a written communication to Psicólogos Empresariales, S.A. as Security Responsible, at Paseo Pintor Rosales, 44 1 º D (28008-Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "In case that your evaluation was requested by a Psicólogos Empresariales client, as part of an assessment process in which you are voluntarily participating, we inform you that the results will be sole shared with this client as part of the evaluation or recruitment process.");
define("MSG_AVISO_LEGAL_P4"					, "Asimismo, Psicólogos Empresariales y Asociados, S.A., si usted pulsa “Si”, comunicará sus datos de carácter personal y los resultados de su evaluación a Mazda Automóviles España, S.A., con domicilio en Madrid, calle Manuel Pombo Angulo, 28, con la finalidad de que Mazda pueda elaborar, evaluaciones estadísticas o análisis de mercados y planes de formación específicos para los asesores comerciales y asesores de servicio de los concesionarios y servicios autorizados de la red comercial. En caso de pulsar “No” sus datos no serán compartidos con Mazda España. ");
define("MSG_AVISO_LEGAL_P5"					, "");


define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "Are you sure you want to end the test?");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorized contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_IMG"						, "The file type is not image");
define("ERR_FORM_SIZE"						, "The maximum allowed is ");
define("ERR_FORM_PASS_CONF"					, "Conf Password and Password are not equal");
define("ERR_FORM_USR_EXISTE"				, "Esiste Already a user with the Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "You can not post a lower level\\nif it is posted above - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "Unable to unpublish this menu because you have children in production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "There was a copy of this content development,\\nas has been done with the production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Choice the shortcut menus for the profile.");
define("ERR_FORM_BORRAR_FICHERO"			, "There was an error when trying to delete the file");
define("ERR_FORM_FORMATO_FICHERO"			, "The file format entered is not valid");
define("ERR_FORM_UPLOAD_FICHERO"			, "There was an error trying to upload the file\\ntry again later");
define("ERR_FORM_ESISTE_FICHERO"			, "The file you try to upload to the server already exists");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "This category is assigned content");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "This category has allocated files");
define("ERR_FORM_MENOR_HOY"					, "There may be less than today");
define("ERR_FORM_NO_MAYOR_QUE"				, "It can not be greater than or equal to");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "The file does not match try to modify the existing");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "It was impossible to download file.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"                    , "Required field");
define("STR_ERROR_LONGITUD"                     , "Length Error");
define("STR_ERROR_CARACTERES"                   , "Character Error");
define("STR_EMAIL_INCORRECTO"                   , "Email incorrect");
define("STR_BANCO_CAMPO_REQUERIDO"              , "Bank, Required field");
define("STR_OFICINA_CAMPO_REQUERIDO"            , "Office, Required field");
define("STR_DC_CAMPO_REQUERIDO"                 , "Check digit, Required field");
define("STR_CUENTA_CAMPO_REQUERIDO"             , "Account number, Required field");
define("STR_DATOS_BANCARIOS_INCORRECTOS"        , "Incorrect bank details");
define("STR_FORMATO_ERRONEO"                    , "Malformed");
define("STR_NIF_INCORRECTO"                     , "Incorrect Nif");
define("STR_CIF_INCORRECTO"                     , "Cif wrong");
define("STR_CONECTANDO_DESDE"                   , "Connecting from");
define("STR_LOGIN"								, "Login");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"				, "Remember password");
define("STR_AYUDA"								, "Help");
define("STR_ANIADIR"							, "Add");
define("STR_MENU"								, "Menu");
define("STR_PADRE"								, "Father");
define("STR_ORDEN"								, "Order");
define("STR_PROPIEDADES"						, "Properties");
define("STR_BORRAR"								, "Delete");
define("STR_DEL"								, "of");
define("STR_TIENE"								, "have");
define("STR_NIVELES_INFERIORES"					, "Lower levels");
define("STR_MODIFICAR"							, "Modify");
define("STR_TITULO"								, "Title");
define("STR_SUBTITULO"							, "Subtitle");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Paragraph");
define("STR_CUERPO"								, "Body");
define("STR_TEXTO"								, "Text");
define("STR_DESCRIPCION"						, "Description");
define("STR_ENLACE"								, "Link");
define("STR_EXTERNO"							, "External");
define("STR_ENLACE_EXTERNO"						, "External link");
define("STR_POPUP"								, "PopUp");
define("STR_ACEPTAR"							, "Accept");
define("STR_CANCELAR"							, "Cancel");
define("STR_RAIZ"								, "Raiz");
define("STR_NOMBRE"								, "Name");
define("STR_MUCHAS_GRACIAS"						, "Thank you very much");
define("STR_CONTENIDO"							, "Content");
define("STR_BUSCAR"								, "Search");
define("STR_USUARIO"							, "User");
define("STR_ALTA"								, "Added");
define("STR_NUEVO"								, "New");
define("STR_MODIFICACION"						, "Modification");
define("STR_FECHA"								, "Date");
define("STR_ESTADO"								, "State");
define("STR_CATEGORIA"							, "Category");
define("STR_CATEGORIA_"							, "Category %s");
define("STR_CATEGORIAS"							, "Categories");
define("STR_SRC"								, "Edit HTML");
define("STR_NEGRITA"							, "Bold");
define("STR_CURSIVA"							, "Italics");
define("STR_IZQUIERDA"							, "Left");
define("STR_CENTRO"								, "Center");
define("STR_DERECHA"							, "Right");
define("STR_IMAGEN"								, "Image");
define("STR_DOCUMENTO"							, "Document");
define("STR_PLANTILLA"							, "Template");
define("STR_ADDPARRAFO"							, "Add paragraph");
define("STR_IMAGENES"							, "Images");
define("STR_DOCUMENTOS"							, "Documents");
define("STR_FECHA_ALTA"							, "Date added");
define("STR_USUARIO_ALTA"						, "High User");
define("STR_FECHA_MODIFICACION"					, "Date Modified");
define("STR_TOTAL_REGISTROS"					, "Total records");
define("STR_FICHERO"							, "File");
define("STR_TIPO"								, "Type");
define("STR_CERRAR"								, "Close");
define("STR_VER"								, "View");
define("STR_REPOSITORIO"						, "Repository");
define("STR_LINKS"								, "Links");
define("STR_TEXTO_DEL_ENLACE"					, "Text link");
define("STR_TEXTO_DEL_LINK"						, "Text link");
define("STR_URL"								, "Url");
define("STR_URL_EXTERNA"						, "URL External ");
define("STR_VENTANA_FLOTANTE"					, "Floating Window");
define("STR_LINK_INTERNO"						, "Internal Link");
define("STR_LINK_EXTERNO"						, "External Link");
define("STR_ASOCIAR_CONTENIDO"					, "Associating content");
define("STR_EVENTO"								, "Event");
define("STR_BOLETIN"							, "Bulletin");
define("STR_BANNER"								, "Banner");
define("STR_CREAR"								, "Create");
define("STR_ORGANIZADOR"						, "Organizer");
define("STR_PUBLICADO"							, "Published");
define("STR_PERFIL"								, "Profile");
define("STR_FUNCIONALIDAD"						, "Functionality");
define("STR_APLICACION"							, "Application");
define("STR_APELLIDO"							, "Surname");
define("STR_EMAIL"								, "eMail");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_PUBLICACION"						, "Publication");
define("STR_DESDE"								, "From");
define("STR_HASTA"								, "To");
define("STR_CONTENEDOR"							, "Container");
define("STR_HTML_FLASH"							, "HTML flash");
define("STR_PALABRAS_CLAVE"						, "Keywords");
define("STR_PERFIL_FRONTEND"					, "FrontEnd Profile");
define("STR_PERFIL_BACKOFFICE"					, "BackOffice Profile");
define("STR_MENUS_PARA_EL_PERFIL"				, "Menus for the profile");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"								, "Faq's");
define("STR_INDICE"								, "Index");
define("STR_PREGUNTA"							, "Question");
define("STR_RESPUESTA"							, "Answer");
define("STR_ASIGNACION_PERFILES"				, "Assigning Profiles");
define("STR_ASOCIAR_PERFIL_MENU"				, "Linking to Menus Profiles");
define("STR_ANIADIR_MENU_PERFIL"				, "Add menus to Profiles");
define("STR_DATOS_DE_CORREO"					, "Mail data");
define("STR_EL_PRIMERO"							, "The first");
define("STR_TAMANIO"							, "Size");
define("STR_ORIGINAL"							, "Master copy");
define("STR_TAMANIO_ANCHO"						, "Size width");
define("STR_ANCHO"								, "Width");
define("STR_CLICAR_CONTENIDO_IMG"				, "By clicking (See ...)");
define("STR_DOCUMENTOS_RELACIONADOS"			, "Related Documents");
define("STR_CONTENIDOS_RELACIONADOS"			, "Related Content");
define("STR_DESPUES_DE"							, "After");
define("STR_FIRMA"	 							, "Signature");
define("STR_LISTA_PRODUCTOS"					, "Product List");
define("STR_STOCK"								, "Stock");
define("STR_SI"									, "Yes");
define("STR_NO"									, "No");
define("STR_FABRICANTE"							, "Manufacturer");
define("STR_UNIDADES"							, "Units");
define("STR_MODELO"								, "Model");
define("STR_REFERENCIA"							, "Reference");
define("STR_URL_FABRICANTE"						, "Manufacturer URL");
define("STR_PRECIO"								, "Price");
define("STR_IMPUESTO"							, "Tax");
define("STR_DESCUENTO"							, "Discount");
define("STR_ARTISTA"							, "Artist");
define("STR_AUTOR"								, "Author");
define("STR_CODIGO_BARRAS"						, "Barcode");
define("STR_ANIO_EDICION"						, "Edition year");
define("STR_PRODUCTO"							, "Product");
define("STR_ABAJO"								, "Down");
define("STR_ARRIBA"								, "Up");
define("STR_SUBRAYADO"							, "Underline");
define("STR_SANGRIA"							, "Indent");
define("STR_QUITAR_SANGRIA"						, "Remove Indent");
define("STR_LISTA"								, "List");
define("STR_LISTA_NUMERICA"						, "Numbered List");
define("STR_COLOR_DE_FUENTE"					, "Font Color");
define("STR_COLOR_DE_FONDO"						, "Background color");
define("STR_URL_EXISTE"							, "The URL exists");
define("STR_URL_NO_EXISTE"						, "The URL does not exist or is inaccessible");
define("STR_TAMANIO_FUENTE"						, "Size and font");
define("STR_NINGUNO"							, "Any");
define("STR_ASOCIATE"							, "Asociate");
define("STR_MANUAL"								, "Manual");
define("STR_CONTACTAR"							, "Contact");
define("STR_DESARROLLO"							, "Development");
define("STR_FONDO"								, "Background");
define("STR_QUITAR_FONDO"						, "Remove background");
define("STR_GALERIA_DE_IMAGENES"				, "Image Gallery");
define("STR_ICONO"								, "Icon");
define("STR_CON_"								, "with %s");
define("STR_LISTA_DE_FICHEROS"					, "File List");
define("STR_NOVEDAD"							, "New");
define("STR_FICHEROS"							, "Files");
define("STR_LIBRO"								, "Book");
define("STR_LIBROS"								, "Books");
define("STR_NOTICIAS"							, "Latest News");
define("STR_NOVEDADES"							, "News");
define("STR_DESTACADOS"							, "Highlights");
define("STR_LETRAS"								, "Letters");
define("STR_LISTA_DE_"							, "%s List");
define("STR_VOLVER"								, "Go back");
define("STR_IMPRIMIR"							, "Print");
define("STR_TIENDA"								, "Shop");
define("STR_BUSCADOR"							, "Searcher");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"								, "Agenda");
define("STR_ENTRAR"								, "Enter");
define("STR_ACCESO"								, "Access");
define("STR_PARAMETROS_DE_BUSQUEDA"				, "Search Parameters");
define("STR_REGLA_HORIZONTAL"					, "Horizontal Rule");
define("STR_JUSTIFICADO"						, "Justified");
define("STR_TACHADO"							, "Labeled");
define("STR_SUB_INDICE"							, "Sub index");
define("STR_SUPER_INDICE"						, "Super Index");
define("STR_QUITAR_CODIGO_HTML"					, "Remove HTML");
define("STR_FUENTE"								, "Source");
define("STR_QUITAR"								, "Remove");
define("STR_COPIAR"								, "Copy");
define("STR_ORDENAR_POR"						, "Sort by");
define("STR_ASCENDENTE"							, "Ascending");
define("STR_DESCENDENTE"						, "Descending");
define("STR_LINEAS_POR_PAGINA"					, "Lines per page");
define("STR_AL_FINAL"							, "The final");
define("STR_DENTRO_DE"							, "Within");
define("STR_GUARDAR"							, "Save");
define("STR_TODOS"								, "All");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"	, "LAST DATE AND TIME OF CONNECTION");
define("STR_NUNCA"								, "Never");
define("STR_INICIO"								, "Index");
define("STR_MIS_DATOS"							, "My Data");
define("STR_SALIR"								, "Exit");
define("STR_BAJA"								, "Low");
define("STR_ACTIVO"								, "Active");
define("STR_NO_ACTIVO"							, "Inactive");
define("STR_LOGIN_DE_CORREO"					, "Mail Login");
define("STR_PASSWORD_DE_CORREO"					, "E-mail Password");
define("STR_TIPO_DE_USUARIO"					, "User Type");
define("STR_ID"									, "Id");
define("STR_PRIMER_APELLIDO"					, "First name");
define("STR_SEGUNDO_APELLIDO"					, "Last name");
define("STR_FEC_ALTA"							, "Date Added");
define("STR_FEC_MOD"							, "Date Mod.");
define("STR_USU_ALTA"							, "User Added");
define("STR_USU_MOD"							, "User Mod.");
define("STR_FEC_BAJA"							, "Expiry date");
define("STR_BAJA_LOG"							, "Logic Low");
define("STR_CALENDARIO"							, "Calendar");
define("STR_ULTIMA_CONEXION"					, "LAST CONNECTION");
define("STR_EXPORTAR_A_EXCEL"					, "Export to Excel");
define("STR_CUENTA_VERIFICADA"					, "Verified account");
define("STR_VERIFICADO"							, "Verified");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"								, "Year");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"	, "Reassign from the High option");
define("STR_REPETIDO"                  			, "Repeated");
define("STR_IDIOMAS"                  			, "Language");
define("STR_ADMINISTRACION"            			, "Administration");
define("STR_CONTROL_ACCESO"            			, "Access Control");
define("STR_TEXTO_ACCESO"						, "To access the administration complete the following fields with your login.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO"         			, "Web Design and Development");
define("STR_DERECHOS_RESERVADOS"       			, "All rights reserved");
define("STR_ANADIR_EN_OTRO_IDIOMA"       		, "Add in another language");
define("STR_ID_FUNCIONALIDAD"       				, "Functionality");
define("STR_ENTRADA_POR_DEFECTO"       				, "Default entry");
define("STR_PUBLICO"       							, "Public");
define("STR_INDENTACION"       							, "Indentation");
define("STR_BG_FILE"       							, "BG File");
define("STR_BG_COLOR"       							, "BG Color");
define("STR_MODO"       							, "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Menu Shortcuts Icons");
define("STR_PERFIL_FUNCIONALIDAD"				, "Profile, Functionality");
define("STR_ID_PERFIL"				, "Profile Id");
define("STR_ID_USUARIO"				, "User Id");
define("STR_ULTIMO_LOGIN"				, "Last login");
define("STR_COD_ISO2"				, "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT"				, "Active in the front");
define("STR_ACTIVO_EN_EL_BACK"				, "Active in the back");
define("STR_CAMBIAR_CONTRASENA"				, "Change Password");
define("STR_PRIMERO"                         , "First");
define("STR_ID_PRUEBA"                         , "Test Id");
define("STR_IDIOMA"                         , "Language");
define("STR_CODIGO"                         , "Code");
define("STR_TIPO_PRUEBA"                         , "Test Type");
define("STR_OBSERVACIONES"                         , "Comments");
define("STR_DURACION"                         , "Duration");
define("STR_FECHA_DE_ALTA"                         , "Date Added");
define("STR_FECHA_DE_MODIFICACION"                         , "Modification Date");
define("STR_USUARIO_DE_ALTA"                         , "High User");
define("STR_USUARIO_DE_MODIFICACION"                         , "User Modification");
define("STR_PRUEBAS"                         , "Tests");
define("STR_ID_ITEM"                         , "Item Id");
define("STR_PRUEBA"                         , "Test");
define("STR_ENUNCIADO"                         , "Statement");
define("STR_PATH_ENUNCIADO"                         , "Path Statement");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Correct");
define("STR_ITEMS"                         , "Items");
define("STR_ID_OPCION"                         , "Option Id");
define("STR_ITEM"                         , "Item");
define("STR_OPCIONES"                         , "Options");
define("STR_ID_TIPO_PRUEBA"                         , "Id Test Type");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Password Management");
define("STR_OPCION"                         , "Option");
define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Concesionario");
define("STR_ID_EMPRESA"                         , "Company Id");
define("STR_USUARIO_DE_ARIO"                         , "Aryan User");
define("STR_ID_TIPO_EMPRESA"                         , "Company Type Id");
define("STR_PATH_LOGO"                         , "Path Logo");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_DISTRIBUIDOR"                         , "Distributor");
define("STR_PREPAGO"                         , "Prepayment");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongles");
define("STR_PAIS"                         , "Country");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Customer");
define("STR_ID_PADRE"                         , "Parent Id");
define("STR_EMPRESAS"                         , "Business");
define("STR_TIPO_EMPRESA"                         , "Company Type");
define("STR_ID_PROCESO"                         , "Process Id");
define("STR_FECHA_DE_INICIO"                         , "Start Date");
define("STR_FECHA_DE_FIN"                         , "End Date");
define("STR_ID_TIPO_PROCESO"                         , "Process Type Id");
define("STR_PROCESOS"                         , "Processes");
define("STR_TIPOSPROCESO"                         , "Tipos_proceso");
define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");
define("STR_BAREMO"                         , "Schedule");
define("STR_BAREMOS"                         , "Scales");
define("STR_ID_RESULTADO"                         , "Result Id");
define("STR_ID_BAREMO"                         , "Schedule Id");
define("STR_PUNT_MIN"                         , "Min Punt");
define("STR_PUNT_MAX"                         , "Max Punt");
define("STR_PUNT_BAREMADA"                         , "Punt Schedule");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");
define("STR_CIF"                         , "Cif");
define("STR_NU_CANDIDATOS"                         , "Candidate No.");
define("STR_DIRECCION"                         , "Address");
define("STR_UMBRAL_DE_AVISO"                         , "Warning threshold");
define("STR_ID_PAIS"                         , "Country Id");
define("STR_COD_PAIS_ISO3"                         , "Country Code ISO3");
define("STR_COD_PAIS_ISO2"                         , "ISO2 Country Code");
define("STR_WIPAISES"                         , "Wi_paises");
define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");
define("STR_ID_CANDIDATO"                         , "Candidate Id");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "Dni");
define("STR_SEXO"                         , "Gender");
define("STR_FECHA_DE_NACIMIENTO"                         , "Date of Birth");
define("STR_ID_PROVINCIA"                         , "Id Province");
define("STR_ID_CIUDAD"                         , "City Id");
define("STR_ID_ZONA"                         , "Zone Id");
define("STR_COD_POSTAL"                         , "Postal Cod");
define("STR_ID_FORMACION"                         , "Training Id");
define("STR_ID_NIVEL"                         , "Id Level");
define("STR_ID_AREA"                         , "Area Id");
define("STR_ID_TIPO_TELEFONO"                         , "Phone Type Id");
define("STR_TELEFONO"                         , "Phone");
define("STR_ESTADO_CIVIL"                         , "Civil Status");
define("STR_NACIONALIDAD"                         , "Nationality");
define("STR_INFORMADO"                         , "Reported");
define("STR_FINALIZADO"                         , "Completed");
define("STR_FECHA_DE_FINALIZADO"                         , "Date Completed");
define("STR_CANDIDATOS", "Candidate");
define("STR_CANDIDATO", "Candidate");
define("STR_EDAD", "Age");
define("STR_AREA", "Professional area");
define("STR_NIVEL_ACTUAL", "Current hierarchical level");
define("STR_FORMACION_ACADEMICA", "Academic level");
define("STR_ID_FICHERO", "Id File");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_ID_CORREO", "Email Id");
define("STR_CORREOS", "Post");
define("STR_ID_TIPO_CORREO", "E-Type Id");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ASUNTO", "Subject");
define("STR_TIPO_CORREO", "Type E");
define("STR_AREAS", "Areas");
define("STR_ID_SEXO", "Id Sex");
define("STR_SEXOS", "Gender");
define("STR_ID_EDAD", "Id Age");
define("STR_EDADES", "Age");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_FORMACIONES", "Training");
define("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO", "Personal Data");
define("STR_DATOS_SUBTITULO", "Fill in the form");
define("STR_DATOS_TEXTO", "Please provide the following information and click Continue.");
define("STR_CONDICIONES_LEGALES", "I have read and accept the legal conditions");
define("STR_AVISO_LEGAL", "LEGAL NOTICE");
define("STR_CONTINUAR", "Continue");
define("STR_COMENZAR"					, "Start");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Click here for help");
define("STR_MEJOR", "Best");
define("STR_PEOR", "worse");
define("STR_EJEMPLO"					, "Example");
define("STR_SIGUIENTE", "Next");
define("STR_ANTERIOR", "Previous");
define("STR_LEA_INSTRUCCIONES", "Please read the following instructions:");
define("STR_SOY_UNA_PERSONA", "I am a person that:");
define("STR_MEJOR_PEOR", "You must choose an option such as Best and Worst another.");
define("STR_UNA_MEJOR", "You must choose an option for Best.");
define("STR_UNA_PEOR", "You must choose an option as worse.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS", "must accept the terms to continue.");
define("STR_PAGINA", "page");
define("STR_DE", "of");
define("STR_LE_QUEDAN", "We are");
define("STR_PROCESO_FUERA_DE_FECHAS", "Process out of date");
define("STR_SIN_FINALIZAR", "unfinished");
define("STR_PRUEBA_FINALIZADA", "Test Complete");
define("STR_DESCARGAR", "Download");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES", "You must select an option from each of the following");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA", "You must select an option for each question");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO", "You have finished all the evidence in this case.");
define("IR_A_PAGINA", "Go to Page");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Search first unanswered");
define("FINALIZAR", "Finish");
define("TU_TIEMPO_SE_HA_AGOTADO", "Your time has finished");

define("STR_TPV_DATOS_TITULO", "Secure on-line merchant service");
define("STR_TPV_DATOS_SUBTITULO", "Completing the Questionnaires  and Psychological Personal Report has a cost of %s (VAT included)");
define("STR_TPV_DATOS_TEXTO", "Before starting, the payment must be completed through the following secure on-line merchant service.<br /><br />Thank you,");
define("STR_TPV_PAGAR", "TO PAY");
define("STR_TPV_CUESTIONARIOS", "Questionnaire");
define("STR_TPV_PENDIENTE", "Pendiente");
define("STR_RESPONSABILIDADES"					, "Responsibilities");
define("STR_SUS_RESPONSABILIDADES"					, "Your responsibilities");
define("STR_SU_COMPROMISO"					, "YOUR COMMITMENT");
define("STR_SU_COMPROMISO_TEXTO"					, "Before you continue, you must accept a number of responsibilities and commitments.<br /><br />I compromise to:<br /><br /><br />• Conduct this evaluation honestly and without help from other unauthorized persons or resources.<br /><br />• Do not copy or distribute information on this evaluation, in any way.<br /><br />• Perform, if requested, another supervised evaluation to verify the results of this evaluation.");
define("STR_ACEPTO"					, "I agree");
define("STR_SI_NO_ACEPTO_TEXTO"					, "If you do not agree, contact the test administrator and click Disconnect, upper right. <img src='graf/btn_salir_off.gif' border=0 />");
define("STR_DEBE_ACEPTAR"			,"You must press 'I agree' to continue.");
define("STR_TIEMPO_REQUERIDO", "Time required");
define("STR_N_DE_PREGUNTAS", "Questions no.");


define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_ESPECIALIDAD", "Especialidad");
define("STR_NIVEL_CONOCIMIENTO_TECNICO", "Autoevaluación del nivel de conocimientos técnicos en función del sector señalado");


?>
