<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX");
define("SLC_OPCION" 							, "Selezionare un'opzione");
define("SLC_IDIOMA" 							, "Scegli una lingua");
define("SLC_MENU" 							, "Selezionare un menu");
define("SLC_PAIS" 							, "Selezionare un paese");
define("SLC_CCAA" 							, "Seleziona una CCAA");
define("SLC_PROV" 							, "Seleziona una provincia");
define("SLC_LOC"							, "Selezionare una posizione");
define("SLC_OFI"							, "Selezionare un ufficio");
define("SLC_GRUPO"							, "Selezionare un gruppo di");
define("SLC_DOC"							, "Seleziona tipo di documento");
define("SLC_VIA"							, "Seleziona il tipo di via");
define("SLC_CONTRATANTE"						, "Selezionare un imprenditore");
define("SLC_PROSPECTO"							, "Selezionare un prospetto");
define("SLC_USUARIO"							, "Selezionare un utente");
define("SLC_SECTOR" 							, "Seleziona l'industria");
define("SLC_DEPARTAMENTO" 						, "Selezionare un dipartimento");
define("SLC_TIPO_CONTACTO"						, "Seleziona il tipo di contatto");
define("SLC_CLIENTE"							, "Selezionare un client");
define("SLC_PROVEEDOR"							, "Selezionare un fornitore di");
define("SLC_COLABORADOR"						, "Selezionare un partner");
define("SLC_CATEGORIA"							, "Seleziona una categoria");
define("SLC_ESTADO" 							, "Selezionare uno stato");
define("SLC_TIPO" 							, "Selezionare un tipo di");
define("SLC_LINK_INTERNO" 						, "Selezionare un link interno");
define("SLC_EVENTO" 							, "Selezionare un evento");
define("SLC_SECCION"							, "Selezionare una sezione");
define("SLC_PERFIL" 							, "Selezionare un profilo");
define("SLC_CONTENEDOR" 						, "Selezionare un contenitore");
define("SLC_TEMA" 							, "Seleziona un argomento");
define("SLC_SUPERVISOR" 						, "Seleziona Supervisor");
define("SLC_FABRICANTE"							, "Seleziona un Produttore");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Selezionare il profilo, la funzionalità");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX");
define("DEL_PROSPECTO"							, "! ATTENZIONE! Eliminazione di un Prospect cancellare tutti i dati riguardanti lo stesso (Contatti, Azioni, ...)\\n\\n Sei sicuro di voler cancellare il record?");
define("DEL_GENERICO"							, "! ATTENZIONE! Blot dati non possono essere recuperati,\\n\\n Sei sicuro di voler cancellare il record?");
define("DEL_FICHERO_UTILIZADO"						, "! ATTENZIONE! Questo file non può essere cancellato,\\nviene utilizzata da una o più content\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX");
define("TIT_DATOS_RESERVA"			 			, "Prenota il noleggio auto");
define("TIT_CALCULO"							, "Giorni e costi di prenotazione");
define("TIT_DATOS_CONTACTO"						, "Conferma della prenotazione");
define("TIT_DOCUMENTOS"				 			, "Documenti");
define("TIT_MENU"							, "Menu di gestione");
define("TIT_CONTENIDO"						 	, "Content Management");
define("TIT_CATEGORIA"					 		, "Category Management");
define("TIT_REPOSITORIO"			 			, "Gestione Repository");
define("TIT_LISTA_REPOSITORIO"						, "Repository %s %s");
define("TIT_LISTA_CONTENIDO"						, "Contenuto %s");
define("TIT_LISTA_CATEGORIA"						, "Categoria %s");
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"							, "Event Management");
define("TIT_CALENDARIO_EVENTO"						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Gestione Bollettino");
define("TIT_BANNER"						 	, "Banner Management");
define("TIT_USUARIOS"				 			, "Gestione degli utenti");
define("TIT_LISTA_USUARIOS"		 				, "Lista utenti");
define("TIT_FAQ"			 				, "gestione FAQ");
define("TIT_ASOCIAR_M_P"						, "Profili Menu Associate");
define("TIT_TIENDA" 							, "Store Management");
define("TIT_CATEGORIAS_TIENDA"			 			, "Categorie del Negozio");
define("TIT_ANIADIR_CATEGORIA_TIENDA" 					, "Aggiungi negozio categoria");
define("TIT_MODIF_CATEGORIA_TIENDA" 					, "Cambia categoria nel negozio");
define("TIT_LST_PROD_CAT_TIENDA_"					, "categoria di prodotto %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_" 		 			, "Categoria %s file");
define("TIT_ELIJA_SECCION_ENTRADILLA"				 	, "Scegli la sezione in cui si desidera intro /> <br appare.");
define("TIT_GALERIA"							, "Galleria di immagini");
define("TIT_ICONO"							, "Immagini di icona");
define("TIT_REPOSITORIO_TIENDA"						, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Aggiungi categoria repository");
define("TIT_FICHEROS_PRODUCTO"						, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Ordini Store");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_");
define("CONF_ALTA"							, "correttamente record Congedato con id");
define("CONF_SESSION"							, "La sessione è scaduta, i dati vengono memorizzati.");
/*********** Mensajes *************/
//Formato: MSG_");
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor espere.<br />Cargando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Se ha enviado un email a su cuenta de correo.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Se ha enviado la nueva contraseña a su correo.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Su nueva contraseña es:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Ud. ha solicitado la restauración de su contraseña");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si está de acuerdo pulse el siguiente enlace");
define("MSG_BIENVENIDA"							, "Benvenuti nella piattaforma di gestione.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comenzar elija una opción del menú izquierdo.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX");
define("ERR"								, "Generale errore, riprovare più tardi.");
define("ERR_NO_AUTORIZADO"						, "Non autorizzata, contattare l'amministratore.");
define("ERR_ADMINISTRADOR"						, "Siamo spiacenti, contattare l'amministratore.");
define("ERR_FORM"							, "Abbiamo trovato i seguenti errori in forma");
define("ERR_FORM_CORRIJA"						, "Correggere o completare i dati specificati");
define("ERR_FORM_LOGIN"							, "Login o password errata");
define("ERR_FORM_ERROR"							, "Impossibile eseguire l'azione selezionata");
define("ERR_FORM_IMG"							, "Il tipo di file non è immagine");
define("ERR_FORM_SIZE"							, "La dimensione massima consentita è di");
define("ERR_FORM_PASS_CONF"						, "Conf Password e Password non sono uguali");
define("ERR_FORM_USR_EXISTE"						, "Esiste già un utente con il Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Tu non puoi inviare un più basso livello\\nse viene rilasciato più tardi - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Impossibile annullare la pubblicazione di questo menu, perché si hanno figli in produzione.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Ci fu una copia di questo sviluppo di contenuti,\\nPer quanto è stato fatto con la produzione.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Selezionare il menu di scelta rapida per il tuo profilo.");
define("ERR_FORM_BORRAR_FICHERO"					, "C'è stato un errore durante il tentativo di eliminare il file");
define("ERR_FORM_FORMATO_FICHERO"					, "Il formato del file inserito non è valido");
define("ERR_FORM_UPLOAD_FICHERO"					, "C'è stato un errore cercando di caricare il file\\nriprova più tardi");
define("ERR_FORM_ESISTE_FICHERO"					, "Il file si sta tentando di caricare sul server esiste già");
define("ERR_FORM_EJECUTAR_OPCION"					, "Impossibile eseguire l'opzione selezionata");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Questa categoria ha assegnato i contenuti");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Questa categoria ha stanziato file");
define("ERR_FORM_MENOR_HOY"						, "Essa non può essere inferiore a oggi");
define("ERR_FORM_NO_MAYOR_QUE"						, "Non può essere maggiore o uguale a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "Il file che si sta tentando di modificare quella esistente non è uguale");
define("ERR_FORM_CARACTERES_LOGIN"					, "Caratteri di input non valido.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Non è riuscito a scaricare il file.");

//Literales en los campos de formulario.
//Formato: STR_XXXXX");
define("STR_CAMPO_REQUERIDO"						, "Campi obbligatori");
define("STR_ERROR_LONGITUD"						, "Errore di lunghezza");
define("STR_ERROR_CARACTERES"						, "Errore di carattere");
define("STR_EMAIL_INCORRECTO"						, "E-mail errato");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banca Campo obbligatorio");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Ufficio Campo obbligatorio");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo obbligatorio");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Account Campo obbligatorio");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Non corretto i dati bancari");
define("STR_FORMATO_ERRONEO"						, "Malformato");
define("STR_NIF_INCORRECTO"						, "Errata Nif");
define("STR_CIF_INCORRECTO"						, "Cif sbagliato");
define("STR_CONECTANDO_DESDE"						, "Collegarsi da");
define("STR_LOGIN"							, "Utente");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"					, "Ricorda la chiave");
define("STR_AYUDA"							, "Aiuto");
define("STR_ANIADIR"							, "Aggiungi");
define("STR_MENU"							, "Menu");
define("STR_PADRE"							, "Padre");
define("STR_ORDEN"							, "Ordine");
define("STR_PROPIEDADES"						, "Proprietà");
define("STR_BORRAR"							, "Cancella");
define("STR_DEL"							, "di");
define("STR_TIENE"							, "Ha");
define("STR_NIVELES_INFERIORES"						, "I livelli più bassi");
define("STR_MODIFICAR"							, "Modifica");
define("STR_TITULO"							, "Titolo");
define("STR_SUBTITULO"							, "Sottotitolo");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Paragrafo");
define("STR_CUERPO"							, "Principali");
define("STR_TEXTO"							, "Testo");
define("STR_DESCRIPCION"						, "Descrizione");
define("STR_ENLACE"							, "Link");
define("STR_EXTERNO"							, "Esterno");
define("STR_ENLACE_EXTERNO"						, "Collegamento esterno");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Annulla");
define("STR_RAIZ"							, "Radice");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Grazie mille");
define("STR_CONTENIDO"							, "Contenuto");
define("STR_BUSCAR"							, "Cerca");
define("STR_USUARIO"							, "Utente");
define("STR_ALTA"							, "Aggiunto");
define("STR_NUEVO"							, "Nuovo");
define("STR_MODIFICACION"						, "Modificazione");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Stato");
define("STR_CATEGORIA"							, "Categoria");
define("STR_CATEGORIA_"							, "Categoria %s");
define("STR_CATEGORIAS"							, "Categorie");
define("STR_SRC"							, "Modifica HTML");
define("STR_NEGRITA"							, "Grassetto");
define("STR_CURSIVA"							, "Corsivo");
define("STR_IZQUIERDA"							, "Sinistra");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Diritto");
define("STR_IMAGEN"							, "Immagine");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Template");
define("STR_ADDPARRAFO"							, "Aggiungi punto");
define("STR_IMAGENES"							, "Immagini");
define("STR_DOCUMENTOS"							, "Documenti");
define("STR_FECHA_ALTA"							, "Data");
define("STR_USUARIO_ALTA"						, "Alta utente");
define("STR_FECHA_MODIFICACION"						, "Data di modifica");
define("STR_TOTAL_REGISTROS"						, "Record di totale");
define("STR_FICHERO"							, "File");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Chiudi");
define("STR_VER"							, "Visualizza");
define("STR_REPOSITORIO"						, "Repository");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Text Link");
define("STR_TEXTO_DEL_LINK"						, "Testo del link");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "Esterno URL");
define("STR_VENTANA_FLOTANTE"						, "Finestra mobile");
define("STR_LINK_INTERNO"						, "Link interni");
define("STR_LINK_EXTERNO"						, "Link Esterno");
define("STR_ASOCIAR_CONTENIDO"						, "Associated contenuto");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Bollettino");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Crea");
define("STR_ORGANIZADOR"						, "Organizzatore");
define("STR_PUBLICADO"							, "Edizione");
define("STR_PERFIL"							, "Profilo");
define("STR_FUNCIONALIDAD"						, "Funzionalità");
define("STR_APLICACION"							, "Applicazione");
define("STR_APELLIDO"							, "Cognome");
define("STR_EMAIL"							, "e-mail");
define("STR_CONF_PASSWORD"						, "Conf Password");
define("STR_PUBLICACION"						, "Pubblicazione");
define("STR_DESDE"							, "Da");
define("STR_HASTA"							, "Up");
define("STR_CONTENEDOR"							, "Contenitore");
define("STR_HTML_FLASH"							, "Html flash");
define("STR_PALABRAS_CLAVE"						, "Parole chiave");
define("STR_PERFIL_FRONTEND"						, "FrontEnd profilo");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice profilo");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menu per il profilo");
define("STR_SUPERVISOR"							, "Supervisore");
define("STR_FAQS"							, "Faq");
define("STR_INDICE"							, "Indice");
define("STR_PREGUNTA"							, "Domanda");
define("STR_RESPUESTA"							, "Risposta");
define("STR_ASIGNACION_PERFILES"					, "Assegnazione dei profili");
define("STR_ASOCIAR_PERFIL_MENU"					, "gli associati ai menu");
define("STR_ANIADIR_MENU_PERFIL"					, "Aggiungere i menu di profili");
define("STR_DATOS_DE_CORREO"						, "Mail dati");
define("STR_EL_PRIMERO"							, "Il primo");
define("STR_TAMANIO"							, "Dimensioni");
define("STR_ORIGINAL"							, "Originale");
define("STR_TAMANIO_ANCHO"						, "Ampia dimensione");
define("STR_ANCHO"							, "Larghezza");
define("STR_CLICAR_CONTENIDO_IMG"					, "Facendo clic (vedere ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documenti correlati");
define("STR_CONTENIDOS_RELACIONADOS"					, "Correlati");
define("STR_DESPUES_DE"							, "Dopo");
define("STR_FIRMA"	 						, "Firma");
define("STR_LISTA_PRODUCTOS"						, "Elenco dei prodotti");
define("STR_STOCK"							, "Archivio");
define("STR_SI"								, "Sì");
define("STR_NO"								, "No");
define("STR_FABRICANTE"							, "Produttore");
define("STR_UNIDADES"							, "Unità");
define("STR_MODELO"							, "Modello");
define("STR_REFERENCIA"							, "Riferimento");
define("STR_URL_FABRICANTE"						, "Produttore URL");
define("STR_PRECIO"							, "Prezzo");
define("STR_IMPUESTO"							, "Tasse");
define("STR_DESCUENTO"							, "Sconto");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Author");
define("STR_CODIGO_BARRAS"						, "Barcode");
define("STR_ANIO_EDICION"						, "Etichetta");
define("STR_PRODUCTO"							, "Prodotto");
define("STR_ABAJO"							, "Giù");
define("STR_ARRIBA"							, "Top");
define("STR_SUBRAYADO"							, "Sottolineare");
define("STR_SANGRIA"							, "Emorragia");
define("STR_QUITAR_SANGRIA"						, "Rimuovi rientro");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Elenco numerato");
define("STR_COLOR_DE_FUENTE"						, "Colore carattere");
define("STR_COLOR_DE_FONDO"						, "Colore di sfondo");
define("STR_URL_EXISTE"							, "L'URL esiste");
define("STR_URL_NO_EXISTE"						, "L'URL non esiste o non è accessibile");
define("STR_TAMANIO_FUENTE"						, "Dimensione del carattere");
define("STR_NINGUNO"							, "Nessuno");
define("STR_ASOCIATE"							, "Partner");
define("STR_MANUAL"							, "Manuale");
define("STR_CONTACTAR"							, "Contact");
define("STR_DESARROLLO"							, "Sviluppo");
define("STR_FONDO"							, "Fondo");
define("STR_QUITAR_FONDO"						, "Rimozione sfondo");
define("STR_GALERIA_DE_IMAGENES"					, "Galleria di immagini");
define("STR_ICONO"							, "Icona");
define("STR_CON_"							, "Con %s");
define("STR_LISTA_DE_FICHEROS"						, "File List");
define("STR_NOVEDAD"							, "Nuovo");
define("STR_FICHEROS"							, "Files");
define("STR_LIBRO"							, "Libro");
define("STR_LIBROS"							, "Libri");
define("STR_NOTICIAS"							, "News");
define("STR_NOVEDADES"							, "News");
define("STR_DESTACADOS"							, "In primo piano");
define("STR_LETRAS"							, "Testo della canzone");
define("STR_LISTA_DE_"							, "Elenco dei %s");
define("STR_VOLVER"							, "Indietro");
define("STR_IMPRIMIR"							, "Stampa");
define("STR_TIENDA"							, "Shop");
define("STR_BUSCADOR"							, "Cerca");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Access");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parametri di ricerca");
define("STR_REGLA_HORIZONTAL"						, "Orizzontale");
define("STR_JUSTIFICADO"						, "Giustificato");
define("STR_TACHADO"							, "Labeled");
define("STR_SUB_INDICE"							, "Sub. Indice");
define("STR_SUPER_INDICE"						, "Indice");
define("STR_QUITAR_CODIGO_HTML"						, "Rimuovere HTML");
define("STR_FUENTE"							, "Fonte");
define("STR_QUITAR"							, "Rimuovere");
define("STR_COPIAR"							, "Copia");
define("STR_ORDENAR_POR"						, "Ordina");
define("STR_ASCENDENTE"							, "Crescente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Righe per pagina");
define("STR_AL_FINAL"							, "Fine");
define("STR_DENTRO_DE"							, "All'interno di");
define("STR_GUARDAR"							, "Salva");
define("STR_TODOS"							, "Tutte le");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "ULTIMA DATA E ORA DI COLLEGAMENTO");
define("STR_NUNCA"							, "Mai");
define("STR_INICIO"							, "Home");
define("STR_MIS_DATOS"							, "I miei dati");
define("STR_SALIR"							, "Esci");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Attivo");
define("STR_NO_ACTIVO"							, "Non attivo");
define("STR_LOGIN_DE_CORREO"						, "Email Login");
define("STR_PASSWORD_DE_CORREO"						, "E-mail Password");
define("STR_TIPO_DE_USUARIO"						, "Tipo di utente");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Nome");
define("STR_SEGUNDO_APELLIDO"						, "secondo cognome");
define("STR_FEC_ALTA"							, "Data di registrazione");
define("STR_FEC_MOD"							, "Modificato in data");
define("STR_USU_ALTA"							, "Alta utente");
define("STR_USU_MOD"							, "Utente modificazione");
define("STR_FEC_BAJA"							, "Data di scarico");
define("STR_BAJA_LOG"							, "logico basso.");
define("STR_CALENDARIO"							, "Calendario");
define("STR_ULTIMA_CONEXION"						, "Ultimo collegamento");
define("STR_EXPORTAR_A_EXCEL"						, "Esporta in Excel");
define("STR_CUENTA_VERIFICADA"						, "Verificato conto");
define("STR_VERIFICADO"							, "Verificato");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"							, "Anno");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Riassegnare da Alta opzione");
define("STR_REPETIDO"							, "Ripetuti");
define("STR_IDIOMAS"							, "Lingue");
define("STR_ADMINISTRACION" 	 					, "Amministrazione");
define("STR_CONTROL_ACCESO"						, "Access Control");
define("STR_TEXTO_ACCESO"						, "Per accedere all'amministrazione compilare i seguenti campi con i tuoi dati di accesso.");
define ("STR_TEXTO_RECUPERA_CLAVE", "Per recuperare la password di compilare il campo con il tuo login utente.");
define("STR_DISENO_DESARROLLO" 						, "Web Design e Sviluppo");
define("STR_DERECHOS_RESERVADOS" 					, "Tutti i diritti riservati");
define("STR_ANADIR_EN_OTRO_IDIOMA" 					, "Aggiungi in un'altra lingua");
define("STR_ID_FUNCIONALIDAD"       				, "Funzionalità");
define("STR_ENTRADA_POR_DEFECTO"       				, "Default voce");
define("STR_PUBLICO"       							, "Pubblico");
define("STR_INDENTACION"       							, "Indentazione");
define("STR_BG_FILE"       							, "BG File");
define("STR_BG_COLOR"       							, "Il colore di sfondo");
define("STR_MODO"       							, "Modalità");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Tasti di scelta rapida Menu Icone");
define("STR_PERFIL_FUNCIONALIDAD"				, "Profilo, Funzionalità");
define("STR_ID_PERFIL"				, "Profilo di Id");
define("STR_ID_USUARIO"				, "User Id");
define("STR_ULTIMO_LOGIN"				, "Ultimo accesso");
define("STR_COD_ISO2"				, "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT"				, "Attivo nella parte anteriore");
define("STR_ACTIVO_EN_EL_BACK"				, "Attivo nella schiena");
define("STR_CAMBIAR_CONTRASENA"				, "Cambia password");
define("STR_PRIMERO"                         , "Primo");

define("STR_ID_PRUEBA"                         , "Test ID");
define("STR_IDIOMA"                         , "Lingua");
define("STR_CODIGO"                         , "Codice");
define("STR_TIPO_PRUEBA"                         , "Tipo di test");
define("STR_OBSERVACIONES"                         , "Commenti");
define("STR_DURACION"                         , "Durata");
define("STR_FECHA_DE_ALTA"                         , "Data di inserimento");
define("STR_FECHA_DE_MODIFICACION"                         , "Modifica Data");
define("STR_USUARIO_DE_ALTA"                         , "Alta utente");
define("STR_USUARIO_DE_MODIFICACION"                         , "Utente Modifica");
define("STR_PRUEBAS"                         , "Prove");


define("STR_ID_ITEM"                         , "Luogo in cui Id");
define("STR_PRUEBA"                         , "Test");
define("STR_ENUNCIADO"                         , "Dichiarazione");
define("STR_PATH_ENUNCIADO"                         , "Percorso Statement");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Corretto");
define("STR_ITEMS"                         , "Articoli");

define("STR_ID_OPCION"                         , "Opzione Id");
define("STR_ITEM"                         , "Luogo in cui si");
define("STR_OPCIONES"                         , "Opzioni");

define("STR_ID_TIPO_PRUEBA"                         , "Id Tipo di test");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Gestión de contraseña");








define("STR_OPCION"                         , "Opzione");




define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Empresa");
define("STR_ID_EMPRESA"                         , "Codice fiscale");
define("STR_USUARIO_DE_ARIO"                         , "Ariano utente");
define("STR_ID_TIPO_EMPRESA"                         , "Azienda Tipo Id");
define("STR_PATH_LOGO"                         , "Percorso Logo");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_DISTRIBUIDOR"                         , "Distributore");
define("STR_PREPAGO"                         , "Pagamento anticipato");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongles");
define("STR_PAIS"                         , "Paese");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Cliente");
define("STR_ID_PADRE"                         , "ID principale");
define("STR_EMPRESAS"                         , "Business");

define("STR_TIPO_EMPRESA"                         , "Tipo di azienda");

define("STR_ID_PROCESO"                         , "ID di processo");
define("STR_FECHA_DE_INICIO"                         , "Data di inizio");
define("STR_FECHA_DE_FIN"                         , "Data di scadenza");
define("STR_ID_TIPO_PROCESO"                         , "Process ID tipo");
define("STR_PROCESOS"                         , "Processi");

define("STR_TIPOSPROCESO"                         , "Tipos_proceso");

define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");

define("STR_BAREMO"                         , "Programma");
define("STR_BAREMOS"                         , "Scale");

define("STR_ID_RESULTADO"                         , "Risultato Id");
define("STR_ID_BAREMO"                         , "Programma Id");
define("STR_PUNT_MIN"                         , "Min Punt");
define("STR_PUNT_MAX"                         , "Max Punt");
define("STR_PUNT_BAREMADA"                         , "Programma Punt");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");

define("STR_CIF"                         , "Cif");
define("STR_NU_CANDIDATOS"                         , "Candidato No.");
define("STR_DIRECCION"                         , "Indirizzo");
define("STR_UMBRAL_DE_AVISO"                         , "Attenzione soglia");

define("STR_ID_PAIS"                         , "Paese Id");
define("STR_COD_PAIS_ISO3"                         , "Codice Paese ISO3");
define("STR_COD_PAIS_ISO2"                         , "Codice Paese ISO2");
define("STR_WIPAISES"                         , "Wi_paises");

define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");

define("STR_ID_CANDIDATO"                         , "Candidato Id");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "DNI");
define("STR_SEXO"                         , "Sesso");
define("STR_FECHA_DE_NACIMIENTO"                         , "Data di nascita");
define("STR_ID_PROVINCIA"                         , "Id Provincia");
define("STR_ID_CIUDAD"                         , "Città Id");
define("STR_ID_ZONA"                         , "Zone Id");
define("STR_COD_POSTAL"                         , "Cod. postale");
define("STR_ID_FORMACION"                         , "Formazione Id");
define("STR_ID_NIVEL"                         , "Id Livello");
define("STR_ID_AREA"                         , "Area Id");
define("STR_ID_TIPO_TELEFONO"                         , "Telefono ID tipo");
define("STR_TELEFONO"                         , "Telefono");
define("STR_ESTADO_CIVIL"                         , "Stato Civile");
define("STR_NACIONALIDAD"                         , "Nazionalità");
define("STR_INFORMADO"                         , "Segnalato");
define("STR_FINALIZADO"                         , "Completato");
define("STR_FECHA_DE_FINALIZADO"                         , "Data completamento");
define ("STR_CANDIDATOS", "Candidato");
define ("STR_CANDIDATO", "Candidato");
define ("STR_EDAD", "Age");
define ("STR_AREA", "Area professionale");
define ("STR_NIVEL_ACTUAL", "Attuale livello gerarchico");
define ("STR_FORMACION_ACADEMICA", "Livello accademico");
define ("STR_ID_FICHERO", "Id File");
define ("STR_FICHEROSCARGA", "Ficheros_carga");
define ("STR_ID_CORREO", "Email Id");
define ("STR_CORREOS", "Post");
define ("STR_ID_TIPO_CORREO", "Id E-Type");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_CORREOSPROCESO", "Correos_proceso");
define ("STR_ASUNTO", "Oggetto");
define ("STR_TIPO_CORREO", "Tipo E");
define ("STR_AREAS", "Zone");
define ("STR_ID_SEXO", "Sex Id");
define ("STR_SEXOS", "genere");
define ("STR_ID_EDAD", "Age Id");
define ("STR_EDADES", "Age");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_FORMACIONES", "Formazione");
define ("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define ("STR_DATOS_TITULO", "Dati Personali");
define ("STR_DATOS_SUBTITULO", "Compila il form");
define ("STR_DATOS_TEXTO", "Dati Personali");
define ("STR_CONDICIONES_LEGALES", "Ho letto e accetto le condizioni di legge");
define ("STR_AVISO_LEGAL", "Note Legali");
define ("STR_CONTINUAR", "Continua");
define ("STR_MEJOR", "Best");
define ("STR_PEOR", "Peggio");
define("STR_EJEMPLO"					, "Ejemplo");
define ("STR_LEA_INSTRUCCIONES", "Si prega di leggere le seguenti istruzioni.");
define ("STR_SOY_UNA_PERSONA", "Sono una persona che:");
define ("STR_MEJOR_PEOR", "deve fare una scelta e una volta come meglio peggio.");
define ("STR_UNA_MEJOR", "deve fare una scelta come migliore.");
define ("STR_UNA_PEOR", "deve fare una scelta per il peggio.");
define("STR_SIN_FINALIZAR"			,"IT Sin finalizar");
?>