<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION" 							, "Selecione uma opção");
define("SLC_IDIOMA" 							, "Selecione um idioma");
define("SLC_MENU" 							, "Selecione um menu");
define("SLC_PAIS" 							, "Selecione um país");
define("SLC_CCAA" 							, "Selecione um CCAA");
define("SLC_PROV" 							, "Selecione uma província");
define("SLC_LOC"							, "Seleccione uma localização");
define("SLC_OFI"							, "Selecione um escritório");
define("SLC_GRUPO"							, "Selecione um grupo");
define("SLC_DOC"							, "Selecione o tipo de documento");
define("SLC_VIA"							, "Selecione o tipo de via");
define("SLC_CONTRATANTE"						, "Selecione um contratante");
define("SLC_PROSPECTO"							, "Selecione um prospecto");
define("SLC_USUARIO"							, "Selecione um usuário");
define("SLC_SECTOR" 							, "Seleccionar");
define("SLC_DEPARTAMENTO" 						, "Seleccione um departamento");
define("SLC_TIPO_CONTACTO"						, "Selecione o tipo de contato");
define("SLC_CLIENTE"							, "Selecione um cliente");
define("SLC_PROVEEDOR"							, "Seleccione um fornecedor");
define("SLC_COLABORADOR"						, "Escolha um parceiro");
define("SLC_CATEGORIA"							, "Selecione uma categoria");
define("SLC_ESTADO" 							, "Selecione um estado");
define("SLC_TIPO" 							, "Selecione um tipo de");
define("SLC_LINK_INTERNO" 						, "Selecione uma ligação interna");
define("SLC_EVENTO" 							, "Selecione um evento");
define("SLC_SECCION"							, "Selecione uma seção");
define("SLC_PERFIL" 							, "Selecione um perfil");
define("SLC_CONTENEDOR" 						, "Selecione um contêiner");
define("SLC_TEMA" 							, "Selecione um Tópico");
define("SLC_SUPERVISOR" 						, "Selecione Supervisor");
define("SLC_FABRICANTE"							, "Selecione um fabricante");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Selecione Perfil, Funcionalidade");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "! ATENÇÃO! Excluindo um Prospect apagar todos os dados referentes ao mesmo (Contatos, Ações, ...)\\n\\nTem certeza de que deseja excluir o registro?");
define("DEL_GENERICO"							, "! ATENÇÃO! Blot dados não podem ser recuperados,\\n\\nTem certeza de que deseja excluir o registro?");
define("DEL_FICHERO_UTILIZADO"						, "! ATENÇÃO! Este arquivo não pode ser apagado,\\nestá sendo usado por um ou mais conteúdos\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"			 			, "Livro de aluguer de automóveis");
define("TIT_CALCULO"							, "Dias e despesas de reserva");
define("TIT_DATOS_CONTACTO"						, "Confirmação de Reserva");
define("TIT_DOCUMENTOS"				 			, "Documentos");
define("TIT_MENU"							, "Menu Gestão");
define("TIT_CONTENIDO"						 	, "Gestão de Conteúdos");
define("TIT_CATEGORIA"					 		, "Gerenciamento de Categoria");
define("TIT_REPOSITORIO"			 			, "Repositório de Gestão");
define("TIT_LISTA_REPOSITORIO"						, "Repositório %s %s");
define("TIT_LISTA_CONTENIDO"						, "Content %s");
define("TIT_LISTA_CATEGORIA"						, "Categoria %s");
define("TIT_PUBLICACION"						, "Gerenciamento de Liberação");
define("TIT_EVENTO"							, "Gestão de Eventos");
define("TIT_CALENDARIO_EVENTO"						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Gestão Boletim");
define("TIT_BANNER"						 	, "Banner de Gestão");
define("TIT_USUARIOS"				 			, "Gerenciamento de Usuário");
define("TIT_LISTA_USUARIOS"		 				, "Lista de Membros");
define("TIT_FAQ"			 				, "gestão FAQ's");
define("TIT_ASOCIAR_M_P"						, "Perfis Menus Associado");
define("TIT_TIENDA" 							, "Gestão de Lojas");
define("TIT_CATEGORIAS_TIENDA"			 			, "Categorias Store");
define("TIT_ANIADIR_CATEGORIA_TIENDA" 					, "Adicionar loja de categoria");
define("TIT_MODIF_CATEGORIA_TIENDA" 					, "Mudança de categoria na loja");
define("TIT_LST_PROD_CAT_TIENDA_"					, "%s Da categoria de produto");
define("TIT_LST_FICHEROS_CAT_TIENDA_" 		 			, "Arquivos categoria %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"				 	, "Escolha a secção onde pretende intro /> <br aparece.");
define("TIT_GALERIA"							, "Galeria de Imagens");
define("TIT_ICONO"							, "Imagens de ícone");
define("TIT_REPOSITORIO_TIENDA"						, "Repositório Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Adicionar categoria repositório");
define("TIT_FICHEROS_PRODUCTO"						, "Arquivos");
define("TIT_PEDIDOS_TIENDA"						, "Ordens da loja");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "Dispensado registrar corretamente com o id");
define("CONF_SESSION"							, "Sua sessão expirou, os dados são armazenados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor, aguarde.<br />Carregando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Enviou um email para sua conta de e-mail.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Ele enviou uma nova senha para seu e-mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Sua nova senha é:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Você pediu a redefinição de senha");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "se você concordar, clique no link abaixo");
define("MSG_BIENVENIDA"							, "Bem-vindo à plataforma de gestão.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para começar a escolher uma opção no menu à esquerda. ");
define("MSG_AVISO_LEGAL_P1"					, "Em cumprimento do disposto na Lei Orgânica 15/1999, de 13 de dezembro, de Protecção de Dados de Carácter Pessoal, informamos-lhe de que seus dados, serão incorporados aos ficheiros dos que é responsável Psicólogos Empresariais e Sócios, S.A. com direcção em C/ Pintor Rosales, 44 1º D (28008-Madri) com o fim avaliação psicológica.");
define("MSG_AVISO_LEGAL_P2"					, "Para o exercício dos direitos de acesso, rectificação, cancelamento e oposição poderá dirigir uma comunicação por escrito a Psicólogos Empresariais e Sócios, S.A. – Responsável por Segurança , C/ Pintor Rosales, 44 1º D (28008 -Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "No caso de que Ud. não seja um candidato próprio de Psicólogos Empresariais e Sócios, S.A. e por tanto a realização da avaliação psicológica tenha sido requerida por uma empresa cliente de Psicólogos Empresariais e Sócios, S.A, como parte de um processo de selecção e/ou avaliação ao que Ud. opte ou participe com eles, informa-se-lhe de que, como parte de dito processo, os resultados da avaliação serão comunicados a dita empresa, com a exclusiva finalidade desta gestão.");
define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "Tem certeza de que quer terminar o teste?");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Geral de erro, tente novamente mais tarde.");
define("ERR_NO_AUTORIZADO"						, "Não autorizado, entre em contato com o administrador.");
define("ERR_ADMINISTRADOR"						, "Desculpe, contacte o administrador.");
define("ERR_FORM"							, "Encontramos os seguintes erros no formulário");
define("ERR_FORM_CORRIJA"						, "Corrigir ou completar os dados especificados");
define("ERR_FORM_LOGIN"							, "Login ou senha incorreta");
define("ERR_FORM_ERROR"							, "Não foi possível executar a ação selecionada");
define("ERR_FORM_IMG"							, "O tipo de arquivo não é a imagem");
define("ERR_FORM_SIZE"							, "O tamanho máximo permitido é de");
define("ERR_FORM_PASS_CONF"						, "Conf senha e senha não são iguais");
define("ERR_FORM_USR_EXISTE"						, "Já existe um usuário com o Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Você não pode postar um nível mais baixo\\nSI é postado acima - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Não é possível cancelar a publicação deste menu porque você tem crianças na produção.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Houve uma cópia desta desenvolvimento de conteúdo,\\npor aquilo que tem sido feito com a produção.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Selecione os menus de atalho para o seu perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Houve um erro ao tentar excluir o arquivo");
define("ERR_FORM_FORMATO_FICHERO"					, "O formato do arquivo inserido não é válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Houve um erro ao tentar carregar o arquivo\\ntente novamente mais tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "O arquivo que você está tentando fazer o upload para o servidor já existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "Não foi possível executar a opção selecionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoria tem atribuído conteúdo");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoria alocou arquivo");
define("ERR_FORM_MENOR_HOY"						, "Ele não pode ser inferior a de hoje");
define("ERR_FORM_NO_MAYOR_QUE"						, "Não pode ser maior ou igual a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "O arquivo que você está tentando modificar o existente não é igual");
define("ERR_FORM_CARACTERES_LOGIN"					, "entrada de caracteres inválidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Tem sido incapaz de fazer o download do arquivo.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo obrigatório");
define("STR_ERROR_LONGITUD"						, "Erro de comprimento");
define("STR_ERROR_CARACTERES"						, "Erro de caracteres");
define("STR_EMAIL_INCORRECTO"						, "E-mail errado");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco campo obrigatório");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office Campo obrigatório");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo de preenchimento obrigatório");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Conta Campo obrigatório");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Incorreta dados bancários");
define("STR_FORMATO_ERRONEO"						, "Malformado");
define("STR_NIF_INCORRECTO"						, "Incorreta Nif");
define("STR_CIF_INCORRECTO"						, "Cif errado");
define("STR_CONECTANDO_DESDE"						, "Conectando-se a partir de");
define("STR_LOGIN"							, "Usuário");
define("STR_PASSWORD"							, "Senha");
define("STR_RECUERDAME_LA_CLAVE"					, "Lembre-se da chave");
define("STR_AYUDA"							, "Ajuda");
define("STR_ANIADIR"							, "Adicionar");
define("STR_MENU"							, "Menu");
define("STR_PADRE"							, "Pai");
define("STR_ORDEN"							, "Ordem");
define("STR_PROPIEDADES"						, "Propriedades");
define("STR_BORRAR"							, "Limpar");
define("STR_DEL"							, "de");
define("STR_TIENE"							, "Contém");
define("STR_NIVELES_INFERIORES"						, "Os níveis mais baixos");
define("STR_MODIFICAR"							, "Editar");
define("STR_TITULO"							, "Título");
define("STR_SUBTITULO"							, "Legenda");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Parágrafo");
define("STR_CUERPO"							, "Principal");
define("STR_TEXTO"							, "Texto");
define("STR_DESCRIPCION"						, "Descrição");
define("STR_ENLACE"							, "Link");
define("STR_EXTERNO"							, "Externas");
define("STR_ENLACE_EXTERNO"						, "External link");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Cancelar");
define("STR_RAIZ"							, "Raiz");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Muito obrigado");
define("STR_CONTENIDO"							, "Conteúdo");
define("STR_BUSCAR"							, "Pesquisa");
define("STR_USUARIO"							, "Usuário");
define("STR_ALTA"							, "Adicionado");
define("STR_NUEVO"							, "Novo");
define("STR_MODIFICACION"						, "Modificação");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Estado");
define("STR_CATEGORIA"							, "Categoria");
define("STR_CATEGORIA_"							, "Categoria %s");
define("STR_CATEGORIAS"							, "Categorias");
define("STR_SRC"							, "Editar HTML");
define("STR_NEGRITA"							, "Negrito");
define("STR_CURSIVA"							, "Itálico");
define("STR_IZQUIERDA"							, "Esquerda");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Direito");
define("STR_IMAGEN"							, "Imagem");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Modelo");
define("STR_ADDPARRAFO"							, "Adicionar n.");
define("STR_IMAGENES"							, "Imagens");
define("STR_DOCUMENTOS"							, "Documentos");
define("STR_FECHA_ALTA"							, "Data");
define("STR_USUARIO_ALTA"						, "Alta Usuário");
define("STR_FECHA_MODIFICACION"						, "Data Modificada");
define("STR_TOTAL_REGISTROS"						, "Total de registros");
define("STR_FICHERO"							, "Arquivo");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Fechar");
define("STR_VER"							, "Ver");
define("STR_REPOSITORIO"						, "Repositório");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Text Link");
define("STR_TEXTO_DEL_LINK"						, "Link de Texto");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"						, "Janela Flutuante");
define("STR_LINK_INTERNO"						, "Link Interno");
define("STR_LINK_EXTERNO"						, "Link externo");
define("STR_ASOCIAR_CONTENIDO"						, "conteúdos associados");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Boletim");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Criar");
define("STR_ORGANIZADOR"						, "Organizador");
define("STR_PUBLICADO"							, "Publicação");
define("STR_PERFIL"							, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalidade");
define("STR_APLICACION"							, "Aplicação");
define("STR_APELLIDO"							, "Apelido");
define("STR_EMAIL"							, "e-mail");
define("STR_CONF_PASSWORD"						, "Conf Senha");
define("STR_PUBLICACION"						, "Publicação");
define("STR_DESDE"							, "De");
define("STR_HASTA"							, "Up");
define("STR_CONTENEDOR"							, "Contêiner");
define("STR_HTML_FLASH"							, "HTML do Flash");
define("STR_PALABRAS_CLAVE"						, "Palavras-chave");
define("STR_PERFIL_FRONTEND"						, "FrontEnd perfil");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice perfil");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menus para o perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pergunta");
define("STR_RESPUESTA"							, "Resposta");
define("STR_ASIGNACION_PERFILES"					, "Atribuição de Perfis");
define("STR_ASOCIAR_PERFIL_MENU"					, "Associado aos Menus");
define("STR_ANIADIR_MENU_PERFIL"					, "Adicione menus de Perfis");
define("STR_DATOS_DE_CORREO"						, "dados de correio");
define("STR_EL_PRIMERO"							, "O primeiro");
define("STR_TAMANIO"							, "Tamanho");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "tamanho grande");
define("STR_ANCHO"							, "Largura");
define("STR_CLICAR_CONTENIDO_IMG"					, "Ao clicar em (ver ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documentos relacionados");
define("STR_CONTENIDOS_RELACIONADOS"					, "Relacionados");
define("STR_DESPUES_DE"							, "Depois");
define("STR_FIRMA"	 						, "Assinatura");
define("STR_LISTA_PRODUCTOS"						, "Lista de Produtos");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Sim");
define("STR_NO"								, "Não");
define("STR_FABRICANTE"							, "Fabricante");
define("STR_UNIDADES"							, "Unidades");
define("STR_MODELO"							, "Modelo");
define("STR_REFERENCIA"							, "Referência");
define("STR_URL_FABRICANTE"						, "URL Fabricante");
define("STR_PRECIO"							, "Preço");
define("STR_IMPUESTO"							, "Imposto");
define("STR_DESCUENTO"							, "Desconto");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Código de barras");
define("STR_ANIO_EDICION"						, "Label");
define("STR_PRODUCTO"							, "Produto");
define("STR_ABAJO"							, "Down");
define("STR_ARRIBA"							, "Início");
define("STR_SUBRAYADO"							, "Sublinhado");
define("STR_SANGRIA"							, "Sangramento");
define("STR_QUITAR_SANGRIA"						, "Remover Travessão");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Lista numerada");
define("STR_COLOR_DE_FUENTE"						, "Cor da Fonte");
define("STR_COLOR_DE_FONDO"						, "Cor de fundo");
define("STR_URL_EXISTE"							, "A URL existe");
define("STR_URL_NO_EXISTE"						, "A URL não existe ou está inacessível");
define("STR_TAMANIO_FUENTE"						, "Tamanho da fonte");
define("STR_NINGUNO"							, "Nenhum");
define("STR_ASOCIATE"							, "Parceiro");
define("STR_MANUAL"							, "Manual");
define("STR_CONTACTAR"							, "Contato");
define("STR_DESARROLLO"							, "Desenvolvimento");
define("STR_FONDO"							, "Fundo");
define("STR_QUITAR_FONDO"						, "Remoção plano de fundo");
define("STR_GALERIA_DE_IMAGENES"					, "Galeria de Imagens");
define("STR_ICONO"							, "Ícone");
define("STR_CON_"							, "Com %s");
define("STR_LISTA_DE_FICHEROS"						, "Lista de Arquivos");
define("STR_NOVEDAD"							, "Novo");
define("STR_FICHEROS"							, "Arquivos");
define("STR_LIBRO"							, "Livro");
define("STR_LIBROS"							, "Livros");
define("STR_NOTICIAS"							, "Notícias");
define("STR_NOVEDADES"							, "Notícias");
define("STR_DESTACADOS"							, "Destaque");
define("STR_LETRAS"							, "Letra");
define("STR_LISTA_DE_"							, "Lista de %s");
define("STR_VOLVER"							, "Voltar");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"							, "Loja");
define("STR_BUSCADOR"							, "Pesquisa");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Acesso");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parâmetros de pesquisa");
define("STR_REGLA_HORIZONTAL"						, "Régua Horizontal");
define("STR_JUSTIFICADO"						, "Justificada");
define("STR_TACHADO"							, "Rotulados");
define("STR_SUB_INDICE"							, "Sub. Índice");
define("STR_SUPER_INDICE"						, "Sobrescrito");
define("STR_QUITAR_CODIGO_HTML"						, "Remover HTML");
define("STR_FUENTE"							, "Fonte");
define("STR_QUITAR"							, "Remover");
define("STR_COPIAR"							, "Cópia");
define("STR_ORDENAR_POR"						, "Classificar por");
define("STR_ASCENDENTE"							, "Crescente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Linhas por página");
define("STR_AL_FINAL"							, "Fim");
define("STR_DENTRO_DE"							, "Dentro");
define("STR_GUARDAR"							, "Guardar");
define("STR_TODOS"							, "Todos");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "Última data e hora da ligação");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Começar");
define("STR_MIS_DATOS"							, "Meus Dados");
define("STR_SALIR"							, "Sair");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Active");
define("STR_NO_ACTIVO"							, "Não ativa");
define("STR_LOGIN_DE_CORREO"						, "Login Email");
define("STR_PASSWORD_DE_CORREO"						, "E-mail Senha");
define("STR_TIPO_DE_USUARIO"						, "Tipo de Usuário");
define("STR_ID"								, "ID");
define("STR_PRIMER_APELLIDO"						, "Primeiro nome");
define("STR_SEGUNDO_APELLIDO"						, "Segundo apelido");
define("STR_FEC_ALTA"							, "Data");
define("STR_FEC_MOD"							, "Data de modificação");
define("STR_USU_ALTA"							, "Alta Usuário");
define("STR_USU_MOD"							, "modificação Usuário");
define("STR_FEC_BAJA"							, "Data de Quitação");
define("STR_BAJA_LOG"							, "Lógica baixo.");
define("STR_CALENDARIO"							, "Calendário");
define("STR_ULTIMA_CONEXION"						, "Última conexão");
define("STR_EXPORTAR_A_EXCEL"						, "Exportar para Excel");
define("STR_CUENTA_VERIFICADA"						, "conta Verified");
define("STR_VERIFICADO"							, "Verificadas");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"							, "Ano");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Reatribuir de Alta opção");
define("STR_REPETIDO"							, "Repetidas");
define("STR_IDIOMAS"							, "Línguas");
define("STR_ADMINISTRACION" 	 					, "Administração");
define("STR_CONTROL_ACCESO"						, "Controle de Acesso");
define("STR_TEXTO_ACCESO"						, "Para acessar a administração preencha os campos abaixo com seu login.");
define ("STR_TEXTO_RECUPERA_CLAVE", "Para recuperar sua senha preencha o campo com o login do usuário.");
define("STR_DISENO_DESARROLLO" 						, "Web Design e Desenvolvimento");
define("STR_DERECHOS_RESERVADOS" 					, "Todos os direitos reservados");
define("STR_ANADIR_EN_OTRO_IDIOMA" 					, "Adicionar em outro idioma");
define("STR_ID_FUNCIONALIDAD"       				, "Funcionalidade");
define("STR_ENTRADA_POR_DEFECTO"       				, "Entrada padrão");
define("STR_PUBLICO"       							, "Público");
define("STR_INDENTACION"       							, "Entalhe");
define("STR_BG_FILE"       							, "BG Arquivo");
define("STR_BG_COLOR"       							, "BG Color");
define("STR_MODO"       							, "Modo");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Atalhos Menu Icons");
define("STR_PERFIL_FUNCIONALIDAD"				, "Perfil, Funcionalidade");
define("STR_ID_PERFIL"				, "Id perfil");
define("STR_ID_USUARIO"				, "User ID");
define("STR_ULTIMO_LOGIN"				, "Último login");
define("STR_COD_ISO2"				, "ISO2 Bacalhau");
define("STR_ACTIVO_EN_EL_FRONT"				, "Ativo na frente");
define("STR_ACTIVO_EN_EL_BACK"				, "Ativo na parte de trás");
define("STR_CAMBIAR_CONTRASENA"				, "Alterar senha");
define("STR_PRIMERO"                         , "Primeira");
define("STR_ID_PRUEBA"                         , "Id Teste");
define("STR_IDIOMA"                         , "Idioma");
define("STR_CODIGO"                         , "Código");
define("STR_TIPO_PRUEBA"                         , "Tipo de Teste");
define("STR_OBSERVACIONES"                         , "Comentários");
define("STR_DURACION"                         , "Duração");
define("STR_FECHA_DE_ALTA"                         , "Data adicionada");
define("STR_FECHA_DE_MODIFICACION"                         , "Data de Modificação");
define("STR_USUARIO_DE_ALTA"                         , "Alta Usuário");
define("STR_USUARIO_DE_MODIFICACION"                         , "Usuário Modificação");
define("STR_PRUEBAS"                         , "Testes");
define("STR_ID_ITEM"                         , "Id Item");
define("STR_PRUEBA"                         , "Teste");
define("STR_ENUNCIADO"                         , "Declaração");
define("STR_PATH_ENUNCIADO"                         , "Caminho Declaração");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Corrigir");
define("STR_ITEMS"                         , "Itens");
define("STR_ID_OPCION"                         , "Id Opção");
define("STR_ITEM"                         , "Item");
define("STR_OPCIONES"                         , "Opções");
define("STR_ID_TIPO_PRUEBA"                         , "Tipo de Teste ID");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Gerenciamento de senha");
define("STR_OPCION"                         , "Opção");
define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Empresa");
define("STR_ID_EMPRESA"                         , "Identificação da empresa");
define("STR_USUARIO_DE_ARIO"                         , "Ariana Usuário");
define("STR_ID_TIPO_EMPRESA"                         , "Id do tipo de empresa");
define("STR_PATH_LOGO"                         , "Caminho do logotipo");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_DISTRIBUIDOR"                         , "Distribuidor");
define("STR_PREPAGO"                         , "Pré-pagamento");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongles");
define("STR_PAIS"                         , "País");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Cliente");
define("STR_ID_PADRE"                         , "Id Pais");
define("STR_EMPRESAS"                         , "Negócios");
define("STR_TIPO_EMPRESA"                         , "Tipo de Empresa");
define("STR_ID_PROCESO"                         , "ID do Processo");
define("STR_FECHA_DE_INICIO"                         , "Data de Início");
define("STR_FECHA_DE_FIN"                         , "Data de Fim");
define("STR_ID_TIPO_PROCESO"                         , "Process Id de tipo");
define("STR_PROCESOS"                         , "Processos");
define("STR_TIPOSPROCESO"                         , "Tipos_proceso");
define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");
define("STR_BAREMO"                         , "Agenda");
define("STR_BAREMOS"                         , "Escalas");
define("STR_ID_RESULTADO"                         , "Id Resultado");
define("STR_ID_BAREMO"                         , "Agenda do Id");
define("STR_PUNT_MIN"                         , "Melhores Punt");
define("STR_PUNT_MAX"                         , "Max Punt");
define("STR_PUNT_BAREMADA"                         , "Punt Agenda");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");
define("STR_CIF"                         , "Cif");
define("STR_NU_CANDIDATOS"                         , "Candidato Não.");
define("STR_DIRECCION"                         , "Endereço");
define("STR_UMBRAL_DE_AVISO"                         , "limite de Aviso");
define("STR_ID_PAIS"                         , "Id País");
define("STR_COD_PAIS_ISO3"                         , "Código do país ISO3");
define("STR_COD_PAIS_ISO2"                         , "Código do País ISO2");
define("STR_WIPAISES"                         , "Wi_paises");
define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");
define("STR_ID_CANDIDATO"                         , "Identificação de candidato");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "Dni");
define("STR_SEXO"                         , "Sexo");
define("STR_FECHA_DE_NACIMIENTO"                         , "Data de Nascimento");
define("STR_ID_PROVINCIA"                         , "Id Província");
define("STR_ID_CIUDAD"                         , "Id da Cidade");
define("STR_ID_ZONA"                         , "ID da zona");
define("STR_COD_POSTAL"                         , "Postal Bacalhau");
define("STR_ID_FORMACION"                         , "Id Formação");
define("STR_ID_NIVEL"                         , "Id Nível");
define("STR_ID_AREA"                         , "Id Área");
define("STR_ID_TIPO_TELEFONO"                         , "Tipo de telefone Id");
define("STR_TELEFONO"                         , "Telefone");
define("STR_ESTADO_CIVIL"                         , "Estado Civil");
define("STR_NACIONALIDAD"                         , "Nacionalidade");
define("STR_INFORMADO"                         , "Relatado");
define("STR_FINALIZADO"                         , "Concluída");
define("STR_FECHA_DE_FINALIZADO"                         , "Data de Conclusão");
define("STR_CANDIDATOS", "Candidatos");
define("STR_CANDIDATO", "Candidatos");
define("STR_EDAD", "Idade");
define("STR_AREA", "Área profissional");
define("STR_NIVEL_ACTUAL", "Nível hierárquico atual");
define("STR_FORMACION_ACADEMICA", "O nível acadêmico");
define("STR_ID_FICHERO", "Identificação de arquivo");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_ID_CORREO", "E-mail Id");
define("STR_CORREOS", "Mensagem");
define("STR_ID_TIPO_CORREO", "Id E-Type");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ASUNTO", "Assunto");
define("STR_TIPO_CORREO", "Type E");
define("STR_AREAS", "zonas");
define("STR_ID_SEXO", "Sexo Id");
define("STR_SEXOS", "Sexo");
define("STR_ID_EDAD", "Idade Id");
define("STR_EDADES", "Idade");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_FORMACIONES", "Formação");
define("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO", "Dados Pessoais");
define("STR_DATOS_SUBTITULO", "Preencha o formulário.");
define("STR_DATOS_TEXTO", "Por favor, preencha os seguintes dados e aperte Continuar.");
define("STR_CONDICIONES_LEGALES", "Tenho lido e aceito as condições legais");
define("STR_AVISO_LEGAL", "AVISO LEGAL");
define("STR_CONTINUAR", "Continuar");
define("STR_COMENZAR"					, "Começar");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Clique aqui para obter ajuda");
define("STR_MEJOR", "Melhor");
define("STR_PEOR", "Pior");
define("STR_EJEMPLO", "Exemplo");
define("STR_SIGUIENTE", "Seguinte");
define("STR_ANTERIOR", "Anterior");
define("STR_LEA_INSTRUCCIONES", "Por favor, leia as seguintes instruções:");
define("STR_SOY_UNA_PERSONA", "Eu sou o tipo de pessoa que:");
define("STR_MEJOR_PEOR", "Você deve escolher uma opção como outra melhor e pior.");
define("STR_UNA_MEJOR", "Você deve escolher uma opção para melhor.");
define("STR_UNA_PEOR", "Você deve escolher uma opção como pior.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS", "deve aceitar os termos para continuar.");
define("STR_PAGINA", "page");
define("STR_DE", "de");
define("STR_LE_QUEDAN", "Você tem");
define("STR_PROCESO_FUERA_DE_FECHAS", "processo fora da data");
define("STR_SIN_FINALIZAR", "inacabada");
define("STR_PRUEBA_FINALIZADA", "Teste Completo");
define("STR_DESCARGAR", "Download");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES", "Você deve selecionar uma opção de cada um dos seguintes");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA", "Você deve selecionar uma opção para cada pergunta");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO", "Você terminou todas as provas neste caso.");
define("IR_A_PAGINA", "Vá para a Página");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Procurar primeira pergunta sem resposta");
define("FINALIZAR", "Finalizar");
define("TU_TIEMPO_SE_HA_AGOTADO", "Seu tempo acabou.");

?>