<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"                                 			, "Seleccione una opción");
define("SLC_IDIOMA"                                 			, "Seleccione un idioma");
define("SLC_MENU"                                   			, "Seleccione un menú");
define("SLC_PAIS"                                   			, "Seleccione un país");
define("SLC_CCAA"                                   			, "Seleccione una CCAA");
define("SLC_PROV"                                   			, "Seleccione una provincia");
define("SLC_LOC"                                    			, "Seleccione una localidad");
define("SLC_OFI"                                    			, "Seleccione una oficina");
define("SLC_GRUPO"                                  			, "Seleccione un grupo");
define("SLC_DOC"                                    			, "Seleccione tipo documento");
define("SLC_VIA"                                    			, "Seleccione tipo vía");
define("SLC_CONTRATANTE"                            			, "Seleccione un contratante");
define("SLC_PROSPECTO"                  						, "Seleccione un prospecto");
define("SLC_USUARIO"                                			, "Seleccione un usuario");
define("SLC_SECTOR"                                 			, "Seleccione un sector");
define("SLC_DEPARTAMENTO"                           			, "Seleccione un departamento");
define("SLC_TIPO_CONTACTO"                          			, "Seleccione tipo contacto");
define("SLC_CLIENTE"                                			, "Seleccione un cliente");
define("SLC_PROVEEDOR"                              			, "Seleccione un proveedor");
define("SLC_COLABORADOR"                            			, "Seleccione un colaborador");
define("SLC_CATEGORIA"                              			, "Seleccione una categoría");
define("SLC_ESTADO"                                 			, "Seleccione un estado");
define("SLC_TIPO"                                   			, "Seleccione un tipo");
define("SLC_LINK_INTERNO"                           			, "Seleccione un link interno");
define("SLC_EVENTO"                                 			, "Seleccione un Evento");
define("SLC_SECCION"                                			, "Seleccione una Sección");
define("SLC_PERFIL"                                 			, "Seleccione un Perfil");
define("SLC_CONTENEDOR"                             			, "Seleccione un contenedor");
define("SLC_TEMA"                                   			, "Seleccione un Tema");
define("SLC_SUPERVISOR"                             			, "Seleccione el Supervisor");
define("SLC_FABRICANTE"							, "Seleccione un Fabricante");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Seleccione Perfil, Funcionalidad");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "!! ATENCIÓN !! Al borrar un PROSPECTO se borrara todos los datos referentes al mismo (Contactos, Acciones, ...)\\n\\n¿Está seguro que desea borrar el registro?");
define("DEL_GENERICO"							, "!! ATENCIÓN !! Los datos borraros no podrán ser recuperados,\\n\\n¿Está seguro que desea borrar el registro?");
define("DEL_FICHERO_UTILIZADO"						, "!! ATENCIÓN !! Este fichero NO se puede borrar,\\nestá siendo utilizado por uno o más contenidos\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"			       			, "Reserva de vehículo de alquiler");
define("TIT_CALCULO"				    			, "Días y coste de reserva");
define("TIT_DATOS_CONTACTO"			      			, "Confirmación de reserva");
define("TIT_DOCUMENTOS"				     			, "Documentos");
define("TIT_MENU"					      		, "Gestión de Menús");
define("TIT_CONTENIDO"						       	, "Gestión de Contenidos");
define("TIT_CATEGORIA"					     		, "Gestión de Categorias");
define("TIT_REPOSITORIO"			     			, "Gestión de Repositorio");
define("TIT_LISTA_REPOSITORIO"						, "Repositorio %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"                        			, "Contenido %s");
define("TIT_LISTA_CATEGORIA"				    		, "Categoría %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"				    		, "Gestión de Publicación");
define("TIT_EVENTO"					    		, "Gestión de Eventos");
define("TIT_CALENDARIO_EVENTO"      					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"						      	, "Gestión de Boletín");
define("TIT_BANNER"						       	, "Gestión de Banners");
define("TIT_USUARIOS"				       			, "Gestión de Usuarios");
define("TIT_LISTA_USUARIOS"		       				, "Lista de Usuarios");
define("TIT_FAQ"			     				, "Gestión de FAQ's");
define("TIT_ASOCIAR_M_P"    						, "Asociar menús a perfiles");
define("TIT_TIENDA" 							, "Gestión de Tienda");
define("TIT_CATEGORIAS_TIENDA"			       			, "Categorías de la tienda");
define("TIT_ANIADIR_CATEGORIA_TIENDA"   				, "Añadir categoría en la tienda");
define("TIT_MODIF_CATEGORIA_TIENDA"                 			, "Modificar categoría en la tienda");
define("TIT_LST_PROD_CAT_TIENDA_"			    		, "Productos de la categoría %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"   		 		, "Ficheros de la categoría %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			      	 	, "Elija la Sección donde quiere<br />que aparezca la entradilla.");
define("TIT_GALERIA"						      	, "Galería de imágenes");
define("TIT_ICONO"					    		, "Imágenes para icono");
define("TIT_REPOSITORIO_TIENDA"						, "Repositorio de la tienda");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Añadir categoría de repositorio");
define("TIT_FICHEROS_PRODUCTO"						, "Ficheros");
define("TIT_PEDIDOS_TIENDA"						, "Pedidos de la Tienda");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "Registro dado de alta correctamente con id ");
define("CONF_SESSION"							, "Su sesión ha caducado, los datos no han sido guardados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor espere.<br />Cargando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Se ha enviado un email a su cuenta de correo.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Se ha enviado la nueva contraseña a su correo.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Su nueva contraseña es:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Ud. ha solicitado la restauración de su contraseña");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si está de acuerdo pulse el siguiente enlace");
define("MSG_BIENVENIDA"							, "Bienvenido a la plataforma de Administración.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comenzar elija una opción del menú izquierdo.");
define("MSG_AVISO_LEGAL_P1"					, "En cumplimiento de lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD), le informamos que sus datos, serán incorporados a los ficheros de los que es responsable Psicólogos Empresariales y Asociados, S.A. con dirección en C/ Pintor Rosales, 44 1º D (28008-Madrid) con el fin de obtener evaluación psicológica.");
define("MSG_AVISO_LEGAL_P2"					, "Para el ejercicio de los derechos de acceso, rectificación, cancelación y oposición podrá dirigir una comunicación por escrito a Psicólogos Empresariales y Asociados, S.A. – Responsable de Seguridad , C/ Pintor Rosales, 44 1º D (28008 -Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "En el caso de que Ud. no sea una candidato propio de Psicólogos Empresariales y Asociados, S.A. y por tanto la realización de la evaluación psicológica haya sido requerida por una empresa cliente de Psicólogos Empresariales y Asociados, S.A, como parte de un proceso de selección y/o evaluación al que Ud. opte o participe con ellos, se le informa de que, como parte de dicho proceso, los resultados de la evaluación serán comunicados a dicha empresa, con la exclusiva finalidad de esta gestión.");
define("MSG_ESTAS_SEGURO_DE_FINALIZAR_LA_PRUEBA"	, "¿Estás seguro de que quieres finalizar la prueba?");
define("MSG_ESTAS_SEGURO_DE_COMENZAR_LA_PRUEBA_AUDIO"	, "¿Estás seguro de que quieres comenzar la prueba?\\nUna vez comenzada, no podrás volver a escuchar el audio.\\n\\nSi estás seguro pulsa 'Aceptar', de lo contrario pulsa 'Cancelar'.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "Le hemos enviado un correo con sus datos de acceso.<br/>Revise su buzón de entrada y carpeta de Spam.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "Ya se encuentra registrado en el sistema, si quiere continuar desde donde lo dejo, pulse sobre el siguiente <a href=\"remember.php?fLang=%s&s=%s\">enlace</a>, recibirá un mensaje en su buzón de correo con los datos de acceso.");

/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Error General, Inténtelo más tarde.");
define("ERR_NO_AUTORIZADO"						, "No autorizado, contacte con su administrador.");
define("ERR_ADMINISTRADOR"						, "Lo sentimos, contacte con su administrador.");
define("ERR_FORM"							, "Se han encontrado los siguientes errores en el Formulario");
define("ERR_FORM_CORRIJA"						, "Corrija o cumplimente los datos especificados");
define("ERR_FORM_LOGIN"							, "Login o password incorrecto");
define("ERR_FORM_ERROR"							, "No se puede ejecutar la acción seleccionada");
define("ERR_FORM_IMG"							, "El fichero no es de tipo imagen");
define("ERR_FORM_SIZE"							, "El tamaño máximo permitido es ");
define("ERR_FORM_PASS_CONF"						, "Password y Conf. Password no son iguales");
define("ERR_FORM_USR_EXISTE"						, "Ya existe un usuario con el Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "No se puede publicar un nivel inferior\\nsi no está publicado el superior - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "No se puede despublicar de este menú porque tiene hijos en producción.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "No existía una copia en desarrollo de este contenido,\\npor lo que se ha realizado una con la de producción.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Seleccione los menús de acceso para el perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Ha ocurrido un error al intentar borrar el fichero");
define("ERR_FORM_FORMATO_FICHERO"					, "El fichero introducido no es un formato válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Ha ocurrido un error al intentar subir el fichero\\nintentelo más tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "El fichero que intenta subir al servidor ya existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "No se puede ejecutar la opción seleccionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoría tiene contenidos asignados");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoría tiene ficheros asignados");
define("ERR_FORM_MENOR_HOY"						, "No puede ser menor que hoy");
define("ERR_FORM_NO_MAYOR_QUE"						, "No puede ser mayor o igual que");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "El fichero que intenta Modificar no es igual al existente");
define("ERR_FORM_CARACTERES_LOGIN"					, "Caracteres introducidos no válidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Ha sido imposible descargar el fichero.");
define("ERR_FORM_TODOS_CAMPOS_REQUERIDOS"					, "Todos los Campos son requeridos.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS"					, "El proceso en el que intenta participar está deshabilitado por favor contacte con la persona que le facilitó el link.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo requerido");
define("STR_ERROR_LONGITUD"						, "Error longitud");
define("STR_ERROR_CARACTERES"						, "Error caracteres");
define("STR_EMAIL_INCORRECTO"						, "Email incorrecto");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco, Campo requerido");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Oficina, Campo requerido");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, Campo requerido");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Cuenta, Campo requerido");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Datos bancarios incorrectos");
define("STR_FORMATO_ERRONEO"						, "Formato erróneo");
define("STR_NIF_INCORRECTO"						, "Nif incorrecto");
define("STR_CIF_INCORRECTO"						, "Cif incorrecto");
define("STR_CONECTANDO_DESDE"						, "Conectando desde");
define("STR_LOGIN"							, "Usuario");
define("STR_PASSWORD"							, "Contraseña");
define("STR_RECUERDAME_LA_CLAVE"					, "Recuérdame la clave");
define("STR_AYUDA"							, "Ayuda");
define("STR_ANIADIR"							, "Añadir");
define("STR_MENU"							, "Menú");
define("STR_PADRE"							, "Padre");
define("STR_ORDEN"							, "Orden");
define("STR_PROPIEDADES"						, "Propiedades");
define("STR_BORRAR"							, "Borrar");
define("STR_DEL"							, "del");
define("STR_TIENE"							, "Tiene");
define("STR_NIVELES_INFERIORES"						, "Niveles inferiores");
define("STR_MODIFICAR"							, "Modificar");
define("STR_TITULO"							, "Título");
define("STR_SUBTITULO"							, "Subtítulo");
define("STR_ENTRADILLA"							, "Entradilla");
define("STR_PARRAFO"							, "Párrafo");
define("STR_CUERPO"							, "Cuerpo");
define("STR_TEXTO"							, "Texto");
define("STR_DESCRIPCION"						, "Descripción");
define("STR_ENLACE"							, "Enlace");
define("STR_EXTERNO"							, "Externo");
define("STR_ENLACE_EXTERNO"						, "Enlace externo");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "Aceptar");
define("STR_CANCELAR"							, "Cancelar");
define("STR_RAIZ"							, "Raíz");
define("STR_NOMBRE"							, "Nombre");
define("STR_MUCHAS_GRACIAS"						, "Muchas Gracias");
define("STR_CONTENIDO"							, "Contenido");
define("STR_BUSCAR"							, "Buscar");
define("STR_USUARIO"							, "Usuario");
define("STR_ALTA"							, "Alta");
define("STR_NUEVO"							, "Nuevo");
define("STR_MODIFICACION"						, "Modificación");
define("STR_FECHA"							, "Fecha");
define("STR_ESTADO"							, "Estado");
define("STR_CATEGORIA"							, "Categoría");
define("STR_CATEGORIA_"							, "Categoría %s");
define("STR_CATEGORIAS"							, "Categorías");
define("STR_SRC"							, "Editar HTML");
define("STR_NEGRITA"							, "Negrita");
define("STR_CURSIVA"							, "Cursiva");
define("STR_IZQUIERDA"							, "Izquierda");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Derecha");
define("STR_IMAGEN"							, "Imagen");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Plantilla");
define("STR_ADDPARRAFO"							, "Añadir párrafo");
define("STR_IMAGENES"							, "Imágenes");
define("STR_DOCUMENTOS"							, "Documentos");
define("STR_FECHA_ALTA"							, "Fecha alta");
define("STR_USUARIO_ALTA"						, "Usuario alta");
define("STR_FECHA_MODIFICACION"						, "Fecha modificación");
define("STR_TOTAL_REGISTROS"						, "Total registros");
define("STR_FICHERO"							, "Fichero");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Cerrar");
define("STR_VER"							, "Ver");
define("STR_REPOSITORIO"						, "Repositorio");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Texto del enlace");
define("STR_TEXTO_DEL_LINK"						, "Texto del link");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"						, "Ventana flotante");
define("STR_LINK_INTERNO"						, "Link interno");
define("STR_LINK_EXTERNO"						, "Link externo");
define("STR_ASOCIAR_CONTENIDO"						, "Asociar contenido");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Boletín");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Crear");
define("STR_ORGANIZADOR"						, "Organizador");
define("STR_PUBLICADO"							, "Publicado");
define("STR_PERFIL"							, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalidad");
define("STR_APLICACION"							, "Aplicación");
define("STR_APELLIDO"							, "Apellido");
define("STR_EMAIL"							, "email");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_PUBLICACION"						, "Publicación");
define("STR_DESDE"							, "Desde");
define("STR_HASTA"							, "Hasta");
define("STR_CONTENEDOR"							, "Contenedor");
define("STR_HTML_FLASH"							, "HTML para flash");
define("STR_PALABRAS_CLAVE"						, "Palabras clave");
define("STR_PERFIL_FRONTEND"						, "Perfil FrontEnd");
define("STR_PERFIL_BACKOFFICE"						, "Perfil BackOffice");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menús para el perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pregunta");
define("STR_RESPUESTA"							, "Respuesta");
define("STR_ASIGNACION_PERFILES"					, "Asignación de Perfiles");
define("STR_ASOCIAR_PERFIL_MENU"					, "Asociar Perfiles a Menús");
define("STR_ANIADIR_MENU_PERFIL"					, "Añadir Menús a Perfiles");
define("STR_DATOS_DE_CORREO"						, "Datos de correo");
define("STR_EL_PRIMERO"							, "El primero");
define("STR_TAMANIO"							, "Tamaño");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "Tamaño ancho");
define("STR_ANCHO"							, "Ancho");
define("STR_CLICAR_CONTENIDO_IMG"					, "Al clicar (Ver ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documentos relacionados");
define("STR_CONTENIDOS_RELACIONADOS"					, "Contenidos relacionados");
define("STR_DESPUES_DE"							, "Despues de");
define("STR_FIRMA"	 						, "Firma");
define("STR_LISTA_PRODUCTOS"						, "Lista de productos");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Sí");
define("STR_NO"								, "No");
define("STR_FABRICANTE"							, "Fabricante");
define("STR_UNIDADES"							, "Unidades");
define("STR_MODELO"							, "Modelo");
define("STR_REFERENCIA"							, "Referencia");
define("STR_URL_FABRICANTE"						, "URL Fabricante");
define("STR_PRECIO"							, "Precio");
define("STR_IMPUESTO"							, "Impuesto");
define("STR_DESCUENTO"							, "Descuento");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Código de barras");
define("STR_ANIO_EDICION"						, "Año de edición");
define("STR_PRODUCTO"							, "Producto");
define("STR_ABAJO"							, "Abajo");
define("STR_ARRIBA"							, "Arriba");
define("STR_SUBRAYADO"							, "Subrayado");
define("STR_SANGRIA"							, "Sangría");
define("STR_QUITAR_SANGRIA"						, "Quitar Sangría");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Lista numérica");
define("STR_COLOR_DE_FUENTE"						, "Color de fuente");
define("STR_COLOR_DE_FONDO"						, "Color de fondo");
define("STR_URL_EXISTE"							, "La URL existe");
define("STR_URL_NO_EXISTE"						, "La URL no existe o es inaccesible");
define("STR_TAMANIO_FUENTE"						, "Tamaño y fuente");
define("STR_NINGUNO"							, "Ninguno");
define("STR_ASOCIATE"							, "Asóciate");
define("STR_MANUAL"							, "Manual");
define("STR_CONTACTAR"							, "Contactar");
define("STR_DESARROLLO"							, "Desarrollo");
define("STR_FONDO"							, "Fondo");
define("STR_QUITAR_FONDO"						, "Quitar fondo");
define("STR_GALERIA_DE_IMAGENES"					, "Galeria de imágenes");
define("STR_ICONO"							, "Icono");
define("STR_CON_"							, "Con %s");
define("STR_LISTA_DE_FICHEROS"						, "Lista de ficheros");
define("STR_NOVEDAD"							, "Novedad");
define("STR_FICHEROS"							, "Ficheros");
define("STR_LIBRO"							, "Libro");
define("STR_LIBROS"							, "Libros");
define("STR_NOTICIAS"							, "Noticias");
define("STR_NOVEDADES"							, "Novedades");
define("STR_DESTACADOS"							, "Destacados");
define("STR_LETRAS"							, "Letras");
define("STR_LISTA_DE_"							, "Lista de %s");
define("STR_VOLVER"							, "Volver");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"							, "Tienda");
define("STR_BUSCADOR"							, "Buscador");
define("STR_ENLACES"							, "Enlaces");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Entrar");
define("STR_ACCESO"							, "Acceso");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parametros de Búsqueda");
define("STR_REGLA_HORIZONTAL"						, "Regla Horizontal");
define("STR_JUSTIFICADO"						, "Justificado");
define("STR_TACHADO"							, "Tachado");
define("STR_SUB_INDICE"							, "Sub. índice");
define("STR_SUPER_INDICE"						, "Súper índice");
define("STR_QUITAR_CODIGO_HTML"						, "Quitar código HTML");
define("STR_FUENTE"							, "Fuente");
define("STR_QUITAR"							, "Quitar");
define("STR_COPIAR"							, "Copiar");
define("STR_ORDENAR_POR"						, "Ordenar por");
define("STR_ASCENDENTE"							, "Ascendente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Líneas por página");
define("STR_AL_FINAL"							, "Al final");
define("STR_DENTRO_DE"							, "Dentro de");
define("STR_GUARDAR"							, "Guardar");
define("STR_TODOS"							, "Todos");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "FECHA Y HORA DE ULTIMA CONEXIÓN");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Inicio");
define("STR_MIS_DATOS"							, "Mis datos");
define("STR_SALIR"							, "Salir");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Activo");
define("STR_NO_ACTIVO"							, "No activo");
define("STR_LOGIN_DE_CORREO"						, "Login de correo");
define("STR_PASSWORD_DE_CORREO"						, "Password de correo");
define("STR_TIPO_DE_USUARIO"						, "Tipo de usuario");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Primer apellido");
define("STR_SEGUNDO_APELLIDO"						, "Segundo apellido");
define("STR_FEC_ALTA"							, "Fecha de alta");
define("STR_FEC_MOD"							, "Fecha de modificación");
define("STR_USU_ALTA"							, "Usuario de alta");
define("STR_USU_MOD"							, "Usuario de modificación");
define("STR_FEC_BAJA"							, "Fecha de baja");
define("STR_BAJA_LOG"							, "Baja lógica.");
define("STR_CALENDARIO"							, "Calendario");
define("STR_ULTIMA_CONEXION"						, "ÚLTIMA CONEXIÓN");
define("STR_EXPORTAR_A_EXCEL"						, "Exportar a Excel");
define("STR_CUENTA_VERIFICADA"						, "Cuenta verificada");
define("STR_VERIFICADO"							, "Verificado");
define("STR_FACTURA"							, "Factura");
define("STR_ANIO"							, "Año");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Reasigne desde la opción de Alta");
define("STR_REPETIDO"                  					, "Repetido");
define("STR_IDIOMAS"		                  			, "Idiomas");
define("STR_ADMINISTRACION"     	       				, "Administración");
define("STR_CONTROL_ACCESO"            					, "Control de acceso");
define("STR_TEXTO_ACCESO"						, "Para acceder a la administración rellene los siguientes campos con sus datos de acceso.");
define("STR_TEXTO_RECUPERA_CLAVE"						, "Para recuperar la contraseña rellene el siguiente campo con su usuario de acceso.");
define("STR_DISENO_DESARROLLO"         					, "Desarrollo y Diseño Web");
define("STR_DERECHOS_RESERVADOS"       					, "Todos los derechos reservados");
define("STR_ANADIR_EN_OTRO_IDIOMA"       				, "Añadir en otro idioma");
define("STR_ID_FUNCIONALIDAD"       				, "Funcionalidad");
define("STR_ENTRADA_POR_DEFECTO"       				, "Entrada por defecto");
define("STR_PUBLICO"       							, "Público");
define("STR_INDENTACION"       							, "Indentación");
define("STR_BG_FILE"       							, "BG File");
define("STR_BG_COLOR"       							, "BG Color");
define("STR_MODO"       							, "Modo");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Iconos directos del menú");
define("STR_PERFIL_FUNCIONALIDAD"				, "Perfil, Funcionalidad");
define("STR_ID_PERFIL"				, "Id Perfil");
define("STR_ID_USUARIO"				, "Id Usuario");
define("STR_ULTIMO_LOGIN"				, "Último login");
define("STR_COD_ISO2"				, "Cod. ISO2");
define("STR_ACTIVO_EN_EL_FRONT"				, "Activo en el front");
define("STR_ACTIVO_EN_EL_BACK"				, "Activo en el back");
define("STR_CAMBIAR_CONTRASENA"				, "Cambiar contraseña");
define("STR_PRIMERO"                         , "Primero");
define("STR_ID_PRUEBA"                         , "Id  Prueba");
define("STR_IDIOMA"                         , "Idioma");
define("STR_CODIGO"                         , "Código");
define("STR_TIPO_PRUEBA"                         , "Tipo Prueba");
define("STR_OBSERVACIONES"                         , "Observaciones");
define("STR_DURACION"                         , "Duración");
define("STR_FECHA_DE_ALTA"                         , "Fecha de Alta");
define("STR_FECHA_DE_MODIFICACION"                         , "Fecha de Modificación");
define("STR_USUARIO_DE_ALTA"                         , "Usuario de Alta");
define("STR_USUARIO_DE_MODIFICACION"                         , "Usuario de Modificación");
define("STR_PRUEBAS"                         , "Pruebas");
define("STR_ID_ITEM"                         , "Id  Item");
define("STR_PRUEBA"                         , "Prueba");
define("STR_ENUNCIADO"                         , "Enunciado");
define("STR_PATH_ENUNCIADO"                         , "Path Enunciado");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Correcto");
define("STR_ITEMS"                         , "Items");
define("STR_ID_OPCION"                         , "Id Opción");
define("STR_ITEM"                         , "Item");
define("STR_OPCIONES"                         , "Opciones");
define("STR_ID_TIPO_PRUEBA"                         , "Id  Tipo Prueba");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Gestión de contraseña");
define("STR_OPCION"                         , "Opción");
define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Concesionario");
define("STR_ID_EMPRESA"                         , "Id  Concesionario");
define("STR_USUARIO_DE_ARIO"                         , "Usuario de ario");
define("STR_ID_TIPO_EMPRESA"                         , "Id  Tipo Concesionario");
define("STR_PATH_LOGO"                         , "Path Logo");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_DISTRIBUIDOR"                         , "Distribuidor");
define("STR_PREPAGO"                         , "Prepago");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongles");
define("STR_PAIS"                         , "País");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Cliente");
define("STR_ID_PADRE"                         , "Id  Padre");
define("STR_EMPRESAS"                         , "Concesionarios");
define("STR_TIPO_EMPRESA"                         , "Tipo Concesionario");
define("STR_ID_PROCESO"                         , "Id  Proceso");
define("STR_FECHA_DE_INICIO"                         , "Fecha de Inicio");
define("STR_FECHA_DE_FIN"                         , "Fecha de Fin");
define("STR_ID_TIPO_PROCESO"                         , "Id  Tipo Proceso");
define("STR_PROCESOS"                         , "Procesos");
define("STR_TIPOSPROCESO"                         , "Tipos_proceso");
define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");
define("STR_BAREMO"                         , "Baremo");
define("STR_BAREMOS"                         , "Baremos");
define("STR_ID_RESULTADO"                         , "Id  Resultado");
define("STR_ID_BAREMO"                         , "Id  Baremo");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_PUNT_BAREMADA"                         , "Punt Baremada");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");
define("STR_CIF"                         , "Cif");
define("STR_NU_CANDIDATOS"                         , "Nº Candidatos");
define("STR_DIRECCION"                         , "Dirección");
define("STR_UMBRAL_DE_AVISO"                         , "Umbral de aviso");
define("STR_ID_PAIS"                         , "Id  País");
define("STR_COD_PAIS_ISO3"                         , "Cod. País Iso3");
define("STR_COD_PAIS_ISO2"                         , "Cod. País Iso2");
define("STR_WIPAISES"                         , "Wi_paises");
define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");
define("STR_ID_CANDIDATO"                         , "Id  Candidato");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_SEXO"                         , "Sexo");
define("STR_FECHA_DE_NACIMIENTO"                         , "Fecha de Nacimiento");
define("STR_ID_PROVINCIA"                         , "Id  Provincía");
define("STR_ID_CIUDAD"                         , "Id  Ciudad");
define("STR_ID_ZONA"                         , "Id  Zona");
define("STR_COD_POSTAL"                         , "Cod Postal");
define("STR_ID_FORMACION"                         , "Id Formación");
define("STR_ID_NIVEL"                         , "Id  Nivel");
define("STR_ID_AREA"                         , "Id  Area");
define("STR_ID_TIPO_TELEFONO"                         , "Id  Tipo Teléfono");
define("STR_TELEFONO"                         , "Teléfono");
define("STR_ESTADO_CIVIL"                         , "Estado Civil");
define("STR_NACIONALIDAD"                         , "Nacionalidad");
define("STR_INFORMADO"                         , "Informado");
define("STR_FINALIZADO"                         , "Finalizado");
define("STR_FECHA_DE_FINALIZADO"                         , "Fecha de Finalizado");
define("STR_CANDIDATOS"                         , "Empleados");
define("STR_CANDIDATO"                         , "Empleado/a");
define("STR_EDAD"                         , "Edad");
define("STR_AREA"                         , "Área profesional");
define("STR_NIVEL_ACTUAL"                         , "Nivel jerárquico actual");
define("STR_FORMACION_ACADEMICA"                         , "Nivel de formación académica");
define("STR_ID_FICHERO"                         , "Id  Fichero");
define("STR_FICHEROSCARGA"                         , "Ficheros_carga");
define("STR_ID_CORREO"                         , "Id  Correo");
define("STR_CORREOS"                         , "Correos");
define("STR_ID_TIPO_CORREO"                         , "Id  Tipo Correo");
define("STR_TIPOSCORREOS"                         , "Tipos_correos");
define("STR_CORREOSPROCESO"                         , "Correos_proceso");
define("STR_ASUNTO"                         , "Asunto");
define("STR_TIPO_CORREO"                         , "Tipo Correo");
define("STR_AREAS"                         , "Areas");
define("STR_ID_SEXO"                         , "Id  Sexo");
define("STR_SEXOS"                         , "Sexos");
define("STR_ID_EDAD"                         , "Id  Edad");
define("STR_EDADES"                         , "Edades");
define("STR_NIVELESJERARQUICOS"                         , "Nivelesjerarquicos");
define("STR_FORMACIONES"                         , "Formaciones");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define("STR_DATOS_TITULO"					, "DATOS PERSONALES");
define("STR_DATOS_SUBTITULO"					, "Rellene el siguiente formulario.");
define("STR_DATOS_TEXTO"					, "Por favor, facilítenos los siguientes datos  y pulse Continuar.");
define("STR_CONDICIONES_LEGALES"			, "He leído y acepto las condiciones legales");
define("STR_AVISO_LEGAL"					, "Aviso Legal");
define("STR_CONTINUAR"					, "Continuar");
define("STR_COMENZAR"					, "Comenzar");
define("STR_PINCHA_AQUI_PARA_OBTENER_AYUDA"					, "Pulse aquí para obtener ayuda");
define("STR_MEJOR"					, "Mejor");
define("STR_PEOR"					, "Peor");
define("STR_EJEMPLO"					, "Ejemplo");
define("STR_SIGUIENTE"					, "Siguiente");
define("STR_ANTERIOR"					, "Anterior");
define("STR_LEA_INSTRUCCIONES"			,"Lea detenidamente las siguientes instrucciones:");
define("STR_SOY_UNA_PERSONA"			,"Soy una persona que:");
define("STR_MEJOR_PEOR"			,"Debe escoger una opción como Mejor y otra como Peor.");
define("STR_UNA_MEJOR"			,"Debe escoger una opción como Mejor.");
define("STR_UNA_PEOR"			,"Debe escoger una opción como Peor.");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS"			,"Debe aceptar los terminos para poder continuar.");
define("STR_PAGINA"			,"Página");
define("STR_DE"			,"de");
define("STR_LE_QUEDAN"			,"Le quedan");
define("STR_PROCESO_FUERA_DE_FECHAS"			,"Proceso fuera de fechas");
define("STR_SIN_FINALIZAR"			,"Sin finalizar");
define("STR_PRUEBA_FINALIZADA"			,"Prueba finalizada");
define("STR_DESCARGAR"			,"Descargar");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_UNA_DE_LAS_SIGUIENTES"			,"Debe seleccionar una opción de cada una de las siguientes");
define("STR_DEBE_SELECCIONAR_UNA_OPCION_DE_CADA_PREGUNTA"			,"Debe seleccionar una opción de cada una pregunta");
define("STR_USTED_HA_FINALIZADO_TODAS_LAS_PRUEBAS_DE_ESTE_PROCESO"			,"Usted ha finalizado todas las pruebas de este proceso.");
define("IR_A_PAGINA", "Ir a Página");
define("BUSCAR_PRIMERA_SIN_RESPONDER", "Buscar primera sin responder");
define("FINALIZAR", "Finalizar");
define("TU_TIEMPO_SE_HA_AGOTADO", "Tu tiempo se ha agotado");
define("STR_TPV_DATOS_TITULO", "Pasarela segura de pago");
define("STR_TPV_DATOS_SUBTITULO", "Completar los Cuestionarios, tiene un coste total de %s (Impuestos incluidos)");
define("STR_TPV_DATOS_TEXTO", "Antes de comenzar se te solicita que completes dicho pago a través de la siguiente pasarela segura de pago.<br /><br />Gracias,");
define("STR_TPV_PAGAR", "PAGAR");
define("STR_TPV_CUESTIONARIOS", "Cuestionarios");
define("STR_TPV_PENDIENTE", "Pendiente");
define("STR_RESPONSABILIDADES"					, "Responsabilidades");
define("STR_SUS_RESPONSABILIDADES"					, "Sus responsabilidades");
define("STR_SU_COMPROMISO"					, "SU COMPROMISO");
define("STR_SU_COMPROMISO_TEXTO"					, "Antes de continuar, debe aceptar una serie de responsabilidades y compromisos.<br /><br />Me comprometo a:<br /><br /><br />•	Realizar esta evaluación honestamente y sin ayuda de otras personas o recursos no autorizados.<br /><br />•	No copiar o distribuir información sobre esta evaluación, de ninguna manera.<br /><br />•	Realizar, si se me solicita, otra evaluación supervisada para verificar los resultados de esta evaluación.");
define("STR_ACEPTO"					, "Acepto");
define("STR_SI_NO_ACEPTO_TEXTO"					, "Si no acepta, comuníquelo al administrador de la prueba y haga click en Desconectar, arriba a la derecha. <img src='graf/btn_salir_off.gif' border=0 />");
define("STR_DEBE_ACEPTAR"			,"Debe aceptar para poder continuar.");
define("STR_TIEMPO_REQUERIDO", "Tiempo requerido");
define("STR_N_DE_PREGUNTAS", "Nº de preguntas");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_ESPECIALIDAD", "Especialidad");
define("STR_NIVEL_CONOCIMIENTO_TECNICO", "Autoevaluación del nivel de conocimientos técnicos en función del sector señalado");
define("STR_ALTAS_ANONIMAS", "Registro anónimo");
define("STR_TEXTO_ACCESO_BLIND"						, "Para darse de alta en el proceso, rellene los siguientes campos con sus datos.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Necesita ayuda? Soporte al usuario");
define("STR_AYUDA_AL_CANDIDATO"						, "Ayuda al Candidato");
define("STR_SOPORTE_AL_USUARIO"						, "Soporte al Usuario");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contacta con nosotros");
define("STR_EXPANDIR_TODO"						, "Expandir todo");
define("STR_CONTRAER_TODO"						, "Contraer todo");
define("STR_MENSAJE"						, "Mensaje");
define("STR_ENVIAR"						, "Enviar");
define("STR_LO_QUE_NECESITARA"						, "Lo que necesitará");
define("STR_PAIS_DE_PROCEDENCIA"                         , "País de procedencia");
?>
