<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION" 							, "Sélectionnez une option");
define("SLC_IDIOMA" 							, "Sélectionnez une langue");
define("SLC_MENU"							, "Choisissez un menu");
define("SLC_PAIS"							, "Sélectionnez un pays");
define("SLC_CCAA"							, "Sélectionnez une ACCA");
define("SLC_PROV"							, "Sélectionnez une province");
define("SLC_LOC" 							, "Choisissez un endroit");
define("SLC_OFI" 							, "Sélectionnez un bureau");
define("SLC_GRUPO"							, "Sélectionnez un groupe");
define("SLC_DOC" 							, "Sélectionnez le type de document");
define("SLC_VIA" 							, "Sélectionnez le type par l'intermédiaire");
define("SLC_CONTRATANTE" 						, "Sélectionner un entrepreneur");
define("SLC_PROSPECTO" 						, "Sélectionnez un prospectus");
define("SLC_USUARIO"							, "Sélectionnez un utilisateur");
define("SLC_SECTOR" 							, "Sélectionnez l'industrie");
define("SLC_DEPARTAMENTO"						, "Sélectionnez un service");
define("SLC_TIPO_CONTACTO" 						, "Sélectionnez le type de contact");
define("SLC_CLIENTE"							, "Sélectionnez un client");
define("SLC_PROVEEDOR"							, "Sélectionnez un prestataire de");
define("SLC_COLABORADOR" 						, "Sélectionnez un partenaire");
define("SLC_CATEGORIA"							, "Sélectionnez une catégorie");
define("SLC_ESTADO" 							, "Sélectionnez un état");
define("SLC_TIPO"							, "Sélectionnez un type de");
define("SLC_LINK_INTERNO"						, "Sélectionnez un lien interne");
define("SLC_EVENTO" 							, "Sélectionnez un événement");
define("SLC_SECCION"							, "Choisissez une section");
define("SLC_PERFIL" 							, "Sélectionnez un profil");
define("SLC_CONTENEDOR"							, "Choisir un récipient");
define("SLC_TEMA"							, "Sélectionnez une rubrique");
define("SLC_SUPERVISOR"							, "Sélectionnez Contrôleur");
define("SLC_FABRICANTE"							, "Sélectionnez un fabricant");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Sélectionnez le profil, la fonctionnalité");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "! ATTENTION! Suppression d'un Prospect effacer toutes les données concernant les mêmes (Contacts, Actions, ...)\\n\\nEtes-vous sûr de vouloir supprimer le dossier?");
define("DEL_GENERICO"							, "! ATTENTION! Blot données ne peuvent pas être récupérés,\\n\\n Etes-vous sûr de vouloir supprimer le dossier?");
define("DEL_FICHERO_UTILIZADO"						, "! ATTENTION! Ce fichier ne peut pas être effacé,\\n est utilisé par un ou plusieurs contenu\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Réserver une voiture de location");
define("TIT_CALCULO"							, "Les jours et les frais de réservation");
define("TIT_DATOS_CONTACTO"			 			, "Confirmation de réservation");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"					 		, "Menu de gestion");
define("TIT_CONTENIDO"							, "De gestion de contenu");
define("TIT_CATEGORIA"							, "Catégorie de la gestion");
define("TIT_REPOSITORIO"						, "Gestion des dépôts");
define("TIT_LISTA_REPOSITORIO"						, "Dépôt %s %s");
define("TIT_LISTA_CONTENIDO"						, "Contenu %s");
define("TIT_LISTA_CATEGORIA"						, "Catégorie %s");
define("TIT_PUBLICACION"						, "Gestion des versions");
define("TIT_EVENTO"							, "Event Management");
define("TIT_CALENDARIO_EVENTO" 						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"						 	, "Bulletin de la gestion");
define("TIT_BANNER"							, "Bannière de gestion");
define("TIT_USUARIOS"							, "Gestion des utilisateurs");
define("TIT_LISTA_USUARIOS"						, "Liste des membres");
define("TIT_FAQ"							, "FAQ de gestion");
define("TIT_ASOCIAR_M_P"						, "Profils des menus associés");
define("TIT_TIENDA" 							, "Store Management");
define("TIT_CATEGORIAS_TIENDA"						, "Catégories Store");
define("TIT_ANIADIR_CATEGORIA_TIENDA"	 				, "Ajouter magasin catégorie");
define("TIT_MODIF_CATEGORIA_TIENDA"					, "Changer de catégorie dans le magasin");
define("TIT_LST_PROD_CAT_TIENDA_"					, "%s Catégorie de produit");
define("TIT_LST_FICHEROS_CAT_TIENDA_" 			 		, "%s catégorie Fichiers");
define("TIT_ELIJA_SECCION_ENTRADILLA"			 	 	, "Choisissez la section où vous voulez intro <br /> apparaît.");
define("TIT_GALERIA"						 	, "Galerie d'images");
define("TIT_ICONO"							, "Images à l'icône");
define("TIT_REPOSITORIO_TIENDA"						, "Dépôt Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Ajouter une catégorie référentiel");
define("TIT_FICHEROS_PRODUCTO"						, "Fichiers");
define("TIT_PEDIDOS_TIENDA"						, "Commandes des magasins");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "enregistrer correctement avec id Libéré");
define("CONF_SESSION"							, "Votre session a expiré, les données sont stockées.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "S'il vous plaît attendre.<br />Chargement en cours ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "A envoyé un courriel à votre compte de messagerie.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Il a envoyé un nouveau mot de passe pour votre courrier.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Votre nouveau mot de passe: ");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Vous avez demandé la réinitialisation de mot de passe");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si vous êtes d'accord cliquez sur le lien ci-dessous ");
define("MSG_BIENVENIDA"							, "Bienvenue sur la plate-forme de gestion.");
define("MSG_BIENVENIDA_COMENZAR"					, "Pour commencer choisissez une option dans le menu de gauche.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Erreur générale, réessayez plus tard.");
define("ERR_NO_AUTORIZADO"						, "Non autorisée, contactez votre administrateur.");
define("ERR_ADMINISTRADOR"						, "Désolé, contactez votre administrateur.");
define("ERR_FORM"							, "Nous avons trouvé les erreurs suivantes dans le formulaire");
define("ERR_FORM_CORRIJA"						, "Corriger ou compléter les données spécifiées");
define("ERR_FORM_LOGIN"							, "Connectez-vous ou mot de passe incorrect");
define("ERR_FORM_ERROR"							, "Impossible d'exécuter l'action sélectionnée");
define("ERR_FORM_IMG"							, "Le type de fichier n'est pas l'image");
define("ERR_FORM_SIZE"							, "La taille maximale autorisée est de");
define("ERR_FORM_PASS_CONF"						, "Conf Mot de passe et mot de passe ne sont pas égaux");
define("ERR_FORM_USR_EXISTE"						, "Esiste et un utilisateur avec la connexion %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Vous ne pouvez pas poster un niveau inférieur\\nsi est affiché ci-dessus - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Impossible d'annuler la publication de ce menu, car vous avez des enfants dans la production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Il y avait une copie de ce développement du contenu,\\nPour ce qui a été fait avec la production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Choisissez le menu contextuel de votre profil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Il y avait une erreur lorsque vous essayez de supprimer le fichier");
define("ERR_FORM_FORMATO_FICHERO"					, "Le format de fichier saisi n'est pas valide");
define("ERR_FORM_UPLOAD_FICHERO"					, "Il y avait une erreur en essayant de télécharger le fichier\\nintentelo tard");
define("ERR_FORM_ESISTE_FICHERO"					, "Essayer de télécharger le fichier sur le serveur existe déjà");
define("ERR_FORM_EJECUTAR_OPCION"					, "Impossible d'exécuter l'option sélectionnée");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Cette catégorie a assigné le contenu");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Cette catégorie a alloué fichier");
define("ERR_FORM_MENOR_HOY"						, "Il ne peut pas être inférieure à aujourd'hui");
define("ERR_FORM_NO_MAYOR_QUE"						, "Ne peut être supérieur ou égal à");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "Le fichier que vous essayez de modifier l'existant n'est pas égal");
define("ERR_FORM_CARACTERES_LOGIN"					, "saisir des caractères non valide.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "A pas été en mesure de télécharger le fichier.");

//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Champs obligatoires");
define("STR_ERROR_LONGITUD"						, "Longueur d'erreur");
define("STR_ERROR_CARACTERES"						, "Erreur de caractères");
define("STR_EMAIL_INCORRECTO"						, "Email incorrect");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banque champs obligatoires");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office champs obligatoires"); 
define("STR_DC_CAMPO_REQUERIDO"						, "DC, champ obligatoire");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Compte champs obligatoires");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Incorrecte coordonnées bancaires");
define("STR_FORMATO_ERRONEO"						, "Mal formé");
define("STR_NIF_INCORRECTO"						, "Incorrecte Nif");
define("STR_CIF_INCORRECTO"						, "Cif mauvais");
define("STR_CONECTANDO_DESDE"						, "Connexion à partir de");
define("STR_LOGIN"							, "Utilisateur");
define("STR_PASSWORD"							, "Mot de passe");
define("STR_RECUERDAME_LA_CLAVE"					, "N'oubliez pas la touche");
define("STR_AYUDA"							, "Aide");
define("STR_ANIADIR"							, "Ajouter");
define("STR_MENU"							, "Menu");
define("STR_PADRE"							, "Père");
define("STR_ORDEN"							, "Commandez");
define("STR_PROPIEDADES"						, "Propriétés");
define("STR_BORRAR"							, "Clear");
define("STR_DEL"							, "des");
define("STR_TIENE"							, "A");
define("STR_NIVELES_INFERIORES"						, "Les niveaux inférieurs");
define("STR_MODIFICAR"							, "Modifier");
define("STR_TITULO"							, "Titre");
define("STR_SUBTITULO"							, "Sous-titres");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Paragraphe");
define("STR_CUERPO"							, "Main");
define("STR_TEXTO"							, "Texte");
define("STR_DESCRIPCION"						, "Description");
define("STR_ENLACE"							, "Lien");
define("STR_EXTERNO"							, "Extérieures");
define("STR_ENLACE_EXTERNO"						, "Lien externe");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Annuler");
define("STR_RAIZ"							, "Root");
define("STR_NOMBRE"							, "Nom");
define("STR_MUCHAS_GRACIAS"						, "Merci beaucoup");
define("STR_CONTENIDO"							, "Contenu");
define("STR_BUSCAR"							, "Rechercher");
define("STR_USUARIO"							, "Utilisateur");
define("STR_ALTA"							, "Ajouté");
define("STR_NUEVO"							, "Nouveau");
define("STR_MODIFICACION"						, "Modification");
define("STR_FECHA"							, "Date");
define("STR_ESTADO"							, "État");
define("STR_CATEGORIA"							, "Catégorie");
define("STR_CATEGORIA_"							, "Catégorie %s");
define("STR_CATEGORIAS"							, "Catégories");
define("STR_SRC"							, "Modifier le code HTML");
define("STR_NEGRITA"							, "Bold");
define("STR_CURSIVA"							, "Italiques");
define("STR_IZQUIERDA"							, "Gauche");
define("STR_CENTRO"							, "Centre");
define("STR_DERECHA"							, "Droit");
define("STR_IMAGEN"							, "Image");
define("STR_DOCUMENTO"							, "Document"); 
define("STR_PLANTILLA"							, "Modèle");
define("STR_ADDPARRAFO"							, "Ajouter le paragraphe");
define("STR_IMAGENES"							, "Images");
define("STR_DOCUMENTOS"							, "Documents");
define("STR_FECHA_ALTA"							, "Date");
define("STR_USUARIO_ALTA"						, "Haut utilisateur");
define("STR_FECHA_MODIFICACION"						, "Dernière mise à jour");
define("STR_TOTAL_REGISTROS"						, "Nombre total d'enregistrements");
define("STR_FICHERO"							, "Fichier");
define("STR_TIPO"							, "Type");
define("STR_CERRAR"							, "Fermer");
define("STR_VER"							, "Voir");
define("STR_REPOSITORIO"						, "Référentiel");
define("STR_LINKS"							, "Liens");
define("STR_TEXTO_DEL_ENLACE"						, "Lien Texte");
define("STR_TEXTO_DEL_LINK"						, "Lien texte");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externe");
define("STR_VENTANA_FLOTANTE"						, "Fenêtre flottante");
define("STR_LINK_INTERNO"						, "Lien interne");
define("STR_LINK_EXTERNO"						, "Lien externe");
define("STR_ASOCIAR_CONTENIDO"						, "contenu associé");
define("STR_EVENTO"							, "Evénement");
define("STR_BOLETIN"							, "Bulletin");
define("STR_BANNER"							, "Bannière");
define("STR_CREAR"							, "Créer");
define("STR_ORGANIZADOR"						, "Organisateur");
define("STR_PUBLICADO"							, "Publié");
define("STR_PERFIL"							, "Profil");
define("STR_FUNCIONALIDAD"						, "Fonctionnalité");
define("STR_APLICACION"							, "Application");
define("STR_APELLIDO"							, "Nom");
define("STR_EMAIL"							, "e-mail"); 
define("STR_CONF_PASSWORD"						, "Conf Mot de passe");
define("STR_PUBLICACION"						, "Publication");
define("STR_DESDE"							, "De");
define("STR_HASTA"							, "Jusqu'à");
define("STR_CONTENEDOR"							, "Container");
define("STR_HTML_FLASH"							, "Flash Html");
define("STR_PALABRAS_CLAVE"						, "Mots-clés");
define("STR_PERFIL_FRONTEND"						, "FrontEnd profil");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice profil");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menus pour le profil");
define("STR_SUPERVISOR"							, "Superviseur");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Index");
define("STR_PREGUNTA"							, "Question"); 
define("STR_RESPUESTA"							, "Réponse");
define("STR_ASIGNACION_PERFILES"					, "L'attribution de profils");
define("STR_ASOCIAR_PERFIL_MENU"					, "Associé à Menu");
define("STR_ANIADIR_MENU_PERFIL"					, "Ajouter des menus à des profils");
define("STR_DATOS_DE_CORREO"						, "données Mail");
define("STR_EL_PRIMERO"							, "La première");
define("STR_TAMANIO"							, "Taille");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "taille large");
define("STR_ANCHO"							, "Largeur");
define("STR_CLICAR_CONTENIDO_IMG"					, "En cliquant (voir ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documents connexes");
define("STR_CONTENIDOS_RELACIONADOS"					, "Connexes");
define("STR_DESPUES_DE"							, "Après");
define("STR_FIRMA"	 						, "Signature");
define("STR_LISTA_PRODUCTOS"						, "Liste des produits");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Oui");
define("STR_NO"								, "N");
define("STR_FABRICANTE"							, "Fabricant");
define("STR_UNIDADES"							, "Unités");
define("STR_MODELO"							, "Modèle");
define("STR_REFERENCIA"							, "Référence");
define("STR_URL_FABRICANTE"						, "URL Fabricant");
define("STR_PRECIO"							, "Prix");
define("STR_IMPUESTO"							, "Impôt");
define("STR_DESCUENTO"							, "Remise");
define("STR_ARTISTA"							, "Artiste");
define("STR_AUTOR"							, "Auteur");
define("STR_CODIGO_BARRAS"						, "Barcode");
define("STR_ANIO_EDICION"						, "Label");
define("STR_PRODUCTO"							, "Produit");
define("STR_ABAJO"							, "Down");
define("STR_ARRIBA"							, "Top");
define("STR_SUBRAYADO"							, "Soulignent");
define("STR_SANGRIA"							, "Saignements");
define("STR_QUITAR_SANGRIA"						, "Supprimer le retrait");
define("STR_LISTA"							, "Liste");
define("STR_LISTA_NUMERICA"						, "Liste numérotée");
define("STR_COLOR_DE_FUENTE"						, "Couleur de police");
define("STR_COLOR_DE_FONDO"						, "Couleur de fond");
define("STR_URL_EXISTE"							, "L'URL existe");
define("STR_URL_NO_EXISTE"						, "L'URL n'existe pas ou est inaccessible");
define("STR_TAMANIO_FUENTE"						, "Taille de la police");
define("STR_NINGUNO"							, "Aucun");
define("STR_ASOCIATE"							, "Partenaire");
define("STR_MANUAL"							, "Manuel");
define("STR_CONTACTAR"							, "Contact");
define("STR_DESARROLLO"							, "Développement");
define("STR_FONDO"							, "Fonds");
define("STR_QUITAR_FONDO"						, "Retrait arrière-plan");
define("STR_GALERIA_DE_IMAGENES"					, "Galerie d'images");
define("STR_ICONO"							, "Icon");
define("STR_CON_"							, "Avec %s");
define("STR_LISTA_DE_FICHEROS"						, "Liste des fichiers");
define("STR_NOVEDAD"							, "Nouveau");
define("STR_FICHEROS"							, "Fichiers");
define("STR_LIBRO"							, "Livre");
define("STR_LIBROS"							, "Livres");
define("STR_NOTICIAS"							, "Nouvelles");
define("STR_NOVEDADES"							, "Nouvelles");
define("STR_DESTACADOS"							, "En vedette");
define("STR_LETRAS"							, "Lyrics");
define("STR_LISTA_DE_"							, "Liste des %s");
define("STR_VOLVER"							, "Retour");
define("STR_IMPRIMIR"							, "Imprimer");
define("STR_TIENDA"							, "Boutique");
define("STR_BUSCADOR"							, "Rechercher");
define("STR_ENLACES"							, "Liens");
define("STR_AGENDA"							, "L'ordre du jour");
define("STR_ENTRAR"							, "Connectez-vous");
define("STR_ACCESO"							, "Accès");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Paramètres de recherche");
define("STR_REGLA_HORIZONTAL"						, "Horizontal Rule");
define("STR_JUSTIFICADO"						, "Justifié");
define("STR_TACHADO"							, "Étiqueté");
define("STR_SUB_INDICE"							, "Sous. Index");
define("STR_SUPER_INDICE"						, "Exposant");
define("STR_QUITAR_CODIGO_HTML"						, "Retirer HTML");
define("STR_FUENTE"							, "Source");
define("STR_QUITAR"							, "Supprimer");
define("STR_COPIAR"							, "Copier");
define("STR_ORDENAR_POR"						, "Trier par");
define("STR_ASCENDENTE"							, "Croissant");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Lignes par page");
define("STR_AL_FINAL"							, "Fin");
define("STR_DENTRO_DE"							, "Dans");
define("STR_GUARDAR"							, "Enregistrer");
define("STR_TODOS"							, "Tous les");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "Date et l'heure de connexion");
define("STR_NUNCA"							, "Ne jamais");
define("STR_INICIO"							, "Accueil");
define("STR_MIS_DATOS"							, "Mes données");
define("STR_SALIR"							, "Exit");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Active");
define("STR_NO_ACTIVO"							, "Non actif");
define("STR_LOGIN_DE_CORREO"						, "Login E-mail");
define("STR_PASSWORD_DE_CORREO"						, "Courriel Mot de passe");
define("STR_TIPO_DE_USUARIO"						, "Type d'utilisateur");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Prénom");
define("STR_SEGUNDO_APELLIDO"						, "Deuxième nom de famille");
define("STR_FEC_ALTA"							, "Date d'inscription");
define("STR_FEC_MOD"							, "Mise à jour");
define("STR_USU_ALTA"							, "Haut utilisateur");
define("STR_USU_MOD"							, "modification de l'utilisateur");
define("STR_FEC_BAJA"							, "Décharge Date");
define("STR_BAJA_LOG"							, "Logic faible."); 
define("STR_CALENDARIO"							, "Calendrier");
define("STR_ULTIMA_CONEXION"						, "Dernière connexion");
define("STR_EXPORTAR_A_EXCEL"						, "Exporter vers Excel");
define("STR_CUENTA_VERIFICADA"						, "compte Vérifié");
define("STR_VERIFICADO"							, "Vérifié");
define("STR_FACTURA"							, "Le projet de loi");
define("STR_ANIO"							, "Année");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Réaffecter de Alta option");
define("STR_REPETIDO" 							, "Répétée");
define("STR_IDIOMAS"		 					, "Langues");
define("STR_ADMINISTRACION"						, "Administration");
define("STR_CONTROL_ACCESO"						, "Contrôle d'accès");
define("STR_TEXTO_ACCESO"						, "Pour accéder à l'administration de remplir les champs suivants avec votre connexion.");
define ("STR_TEXTO_RECUPERA_CLAVE", "Pour récupérer votre mot de passe remplir le domaine avec votre nom d'utilisateur.");
define("STR_DISENO_DESARROLLO"						, "Conception et développement Web");
define("STR_DERECHOS_RESERVADOS"					, "Tous droits réservés");
define("STR_ANADIR_EN_OTRO_IDIOMA"					, "Ajouter dans une autre langue");
define("STR_ID_FUNCIONALIDAD"       				, "Fonctionnalité");
define("STR_ENTRADA_POR_DEFECTO"       				, "Entrée par défaut");
define("STR_PUBLICO"       							, "Publique");
define("STR_INDENTACION"       							, "Échancrure");
define("STR_BG_FILE"       							, "BG fichier");
define("STR_BG_COLOR"       							, "La couleur d'AP");
define("STR_MODO"       							, "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Raccourcis Menu Icônes");
define("STR_PERFIL_FUNCIONALIDAD"				, "Profil, Fonctionnalité");
define("STR_ID_PERFIL"				, "Id profil");
define("STR_ID_USUARIO"				, "Id utilisateur");
define("STR_ULTIMO_LOGIN"				, "Dernière connexion");
define("STR_COD_ISO2"				, "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT"				, "Active à l'avant");
define("STR_ACTIVO_EN_EL_BACK"				, "Active dans le dos");
define("STR_CAMBIAR_CONTRASENA"				, "Changer mot de passe");
define("STR_PRIMERO"                         , "Première");

define("STR_ID_PRUEBA"                         , "Test Id");
define("STR_IDIOMA"                         , "Langue");
define("STR_CODIGO"                         , "Code");
define("STR_TIPO_PRUEBA"                         , "Type d&#39;essai");
define("STR_OBSERVACIONES"                         , "Commentaires");
define("STR_DURACION"                         , "Durée");
define("STR_FECHA_DE_ALTA"                         , "Ajouté le");
define("STR_FECHA_DE_MODIFICACION"                         , "Modification Date");
define("STR_USUARIO_DE_ALTA"                         , "Haut utilisateur");
define("STR_USUARIO_DE_MODIFICACION"                         , "Modification de l&#39;utilisateur");
define("STR_PRUEBAS"                         , "Tests");


define("STR_ID_ITEM"                         , "ID de l&#39;élément");
define("STR_PRUEBA"                         , "Test");
define("STR_ENUNCIADO"                         , "Déclaration");
define("STR_PATH_ENUNCIADO"                         , "Chemin Déclaration");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Corriger");
define("STR_ITEMS"                         , "Articles");

define("STR_ID_OPCION"                         , "Id Option");
define("STR_ITEM"                         , "Point");
define("STR_OPCIONES"                         , "Options");

define("STR_ID_TIPO_PRUEBA"                         , "Type d&#39;essai Id");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Gestión de contraseña");








define("STR_OPCION"                         , "Option");




define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Concesionario");
define("STR_ID_EMPRESA"                         , "Id Société");
define("STR_USUARIO_DE_ARIO"                         , "Aryenne utilisateur");
define("STR_ID_TIPO_EMPRESA"                         , "Type de société Id");
define("STR_PATH_LOGO"                         , "Chemin Logo");
define("STR_MAIL"                         , "Mail");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Courrier3");
define("STR_DISTRIBUIDOR"                         , "Distributeur");
define("STR_PREPAGO"                         , "Prépaiement");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongles");
define("STR_PAIS"                         , "Pays");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Client");
define("STR_ID_PADRE"                         , "Id Parent");
define("STR_EMPRESAS"                         , "Business");

define("STR_TIPO_EMPRESA"                         , "Type de société");

define("STR_ID_PROCESO"                         , "Id processus");
define("STR_FECHA_DE_INICIO"                         , "Date de début");
define("STR_FECHA_DE_FIN"                         , "Date de fin");
define("STR_ID_TIPO_PROCESO"                         , "Type Process Id");
define("STR_PROCESOS"                         , "Processus");

define("STR_TIPOSPROCESO"                         , "Tipos_proceso");

define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");

define("STR_BAREMO"                         , "Annexe");
define("STR_BAREMOS"                         , "Échelles");

define("STR_ID_RESULTADO"                         , "Id Résultat");
define("STR_ID_BAREMO"                         , "Annexe Id");
define("STR_PUNT_MIN"                         , "Min Punt");
define("STR_PUNT_MAX"                         , "Max Punt");
define("STR_PUNT_BAREMADA"                         , "Punt annexe");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");

define("STR_CIF"                         , "Cif");
define("STR_NU_CANDIDATOS"                         , "Candidat n °");
define("STR_DIRECCION"                         , "Adresse");
define("STR_UMBRAL_DE_AVISO"                         , "seuil d&#39;alerte");

define("STR_ID_PAIS"                         , "Id pays");
define("STR_COD_PAIS_ISO3"                         , "Code Pays ISO3");
define("STR_COD_PAIS_ISO2"                         , "Code Pays ISO2");
define("STR_WIPAISES"                         , "Wi_paises");

define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");

define("STR_ID_CANDIDATO"                         , "Id candidats");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_SEXO"                         , "Sex");
define("STR_FECHA_DE_NACIMIENTO"                         , "Date de naissance");
define("STR_ID_PROVINCIA"                         , "Id Province");
define("STR_ID_CIUDAD"                         , "Id de la ville");
define("STR_ID_ZONA"                         , "ID de zone");
define("STR_COD_POSTAL"                         , "Cod postal");
define("STR_ID_FORMACION"                         , "Id formation");
define("STR_ID_NIVEL"                         , "Id niveau");
define("STR_ID_AREA"                         , "ID de zone");
define("STR_ID_TIPO_TELEFONO"                         , "Type de téléphone Id");
define("STR_TELEFONO"                         , "Téléphone");
define("STR_ESTADO_CIVIL"                         , "Etat Civil");
define("STR_NACIONALIDAD"                         , "Nationalité");
define("STR_INFORMADO"                         , "Signalé");
define("STR_FINALIZADO"                         , "Terminé");
define("STR_FECHA_DE_FINALIZADO"                         , "Date d&#39;achèvement");
define ("STR_CANDIDATOS","candidat");
define ("STR_CANDIDATO","candidat");
define ("STR_EDAD", "Age");
define ("STR_AREA", "Espace professionnel");
define ("STR_NIVEL_ACTUAL", "actuel niveau hiérarchique");
define ("STR_FORMACION_ACADEMICA", "Niveau universitaire");
define ("STR_ID_FICHERO", "Id de fichier");
define ("STR_FICHEROSCARGA", "Ficheros_carga");
define ("STR_ID_CORREO", "Email Id");
define ("STR_CORREOS", "Post");
define ("STR_ID_TIPO_CORREO", "Id E-Type");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_CORREOSPROCESO", "Correos_proceso");
define ("STR_ASUNTO", "Subject");
define ("STR_TIPO_CORREO", "Type E");
define ("STR_AREAS", "Zones");
define ("STR_ID_SEXO", "Sex Id");
define ("STR_SEXOS", "Sexe");
define ("STR_ID_EDAD", "Age Id");
define ("STR_EDADES", "Age");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_FORMACIONES", "Formation");
define ("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define ("STR_DATOS_TITULO", "Données personnelles");
define ("STR_DATOS_SUBTITULO", "Remplissez le formulaire");
define ("STR_DATOS_TEXTO", "Données personnelles");
define ("STR_CONDICIONES_LEGALES", "J'ai lu et j'accepte les conditions légales");
define ("STR_AVISO_LEGAL", "Mentions légales");
define ("STR_CONTINUAR", "Continuer");
define ("STR_MEJOR", "Best");
define ("STR_PEOR", "Pire");
define("STR_EJEMPLO"					, "Ejemplo");
define ("STR_LEA_INSTRUCCIONES", "S'il vous plaît lisez les instructions ci-dessous.");
define ("STR_SOY_UNA_PERSONA", "Je suis une personne qui:");
define ("STR_MEJOR_PEOR", "doit faire un choix et une fois comme meilleur Pire.");
define ("STR_UNA_MEJOR", "doit faire un choix en tant que meilleur.");
define ("STR_UNA_PEOR", "doit faire un choix pour le pire.");
define("STR_SIN_FINALIZAR"			,"FR Sin finalizar");
?>