<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"							, "Seleccione unha opción");
define("SLC_IDIOMA"							, "Seleccione un idioma");
define("SLC_MENU"							, "Seleccione un menú");
define("SLC_PAIS"							, "Seleccione un país");
define("SLC_CCAA"							, "Seleccione un CCAA");
define("SLC_PROV"							, "Seleccione unha provincia");
define("SLC_LOC" 							, "Seleccione unha localización");
define("SLC_OFI" 							, "Seleccione unha oficina");
define("SLC_GRUPO"							, "Seleccione un grupo");
define("SLC_DOC" 							, "Seleccione o tipo de documento");
define("SLC_VIA" 							, "Seleccione o tipo de vía");
define("SLC_CONTRATANTE"						, "Seleccione un contratante");
define("SLC_PROSPECTO" 							, "Seleccione un prospecto");
define("SLC_USUARIO" 							, "Seleccione un usuario");
define("SLC_SECTOR"							, "Seleccionar");
define("SLC_DEPARTAMENTO"						, "Seleccione un departamento");
define("SLC_TIPO_CONTACTO"						, "Seleccione o tipo de contacto");
define("SLC_CLIENTE" 							, "Seleccione un cliente");
define("SLC_PROVEEDOR"							, "Seleccione un provedor");
define("SLC_COLABORADOR"						, "Seleccione un socio");
define("SLC_CATEGORIA"							, "Seleccione unha categoría");
define("SLC_ESTADO"							, "Seleccione un estado");
define("SLC_TIPO"							, "Seleccione un tipo de");
define("SLC_LINK_INTERNO"						, "Seleccione unha conexión interna");
define("SLC_EVENTO"							, "Seleccione un evento");
define("SLC_SECCION" 							, "Seleccione unha sección");
define("SLC_PERFIL"							, "Seleccione un perfil");
define("SLC_CONTENEDOR" 						, "Seleccione un contedores");
define("SLC_TEMA"							, "Seleccione un Tema");
define("SLC_SUPERVISOR" 						, "Seleccione Supervisor");
define("SLC_FABRICANTE"							, "Seleccione un fabricante");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Seleccione Perfil, Funcionalidade");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX");
define("DEL_PROSPECTO"							, "! ATENCIÓN! Excluíndo un Prospect borrar todos os datos referentes ao mesmo (Contactos, Accións, ...) \\n\\n ¿Está seguro de querer eliminar o rexistro?");
define("DEL_GENERICO"							, "! ATENCIÓN! Blot datos non poden ser recuperados,\\n\\n¿Está seguro de querer eliminar o rexistro?");
define("DEL_FICHERO_UTILIZADO"						, "! ATENCIÓN! Este arquivo non se pode borrar,\\nestá a ser usado por un ou máis contidos\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX");
define("TIT_DATOS_RESERVA"						, "Libro de aluguer de vehículos");
define("TIT_CALCULO"				 			, "Días e gastos de reserva");
define("TIT_DATOS_CONTACTO"						, "Confirmación de Reserva");
define("TIT_DOCUMENTOS"							, "Documentos");
define("TIT_MENU"							, "Menú Xestión");
define("TIT_CONTENIDO"							, "Xestión de Contidos");
define("TIT_CATEGORIA"							, "Xestión de Categoría");
define("TIT_REPOSITORIO"						, "Repositorio de Xestión");
define("TIT_LISTA_REPOSITORIO"						, "Repositorio %s %s");
define("TIT_LISTA_CONTENIDO"						, "Content %s");
define("TIT_LISTA_CATEGORIA"				 		, "Categoría %s");
define("TIT_PUBLICACION"				 		, "Xestión de Liberación");
define("TIT_EVENTO"					 		, "Xestión de eventos");
define("TIT_CALENDARIO_EVENTO"						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Xestión Boletín");
define("TIT_BANNER"							, "Banner de Xestión");
define("TIT_USUARIOS"							, "Xestión de Usuario");
define("TIT_LISTA_USUARIOS"						, "Lista de Membros");
define("TIT_FAQ"							, "xestión FAQ's");
define("TIT_ASOCIAR_M_P" 						, "Perfís Menús Asociado");
define("TIT_TIENDA" 							, "Xestión de Tendas");
define("TIT_CATEGORIAS_TIENDA"						, "Categorías Store");
define("TIT_ANIADIR_CATEGORIA_TIENDA"					, "Engadir tenda de categoría");
define("TIT_MODIF_CATEGORIA_TIENDA"					, "Cambio de categoría na tenda");
define("TIT_LST_PROD_CAT_TIENDA_"			 		, "%s Da categoría de produto");
define("TIT_LST_FICHEROS_CAT_TIENDA_"		 			, "Arquivos categoría %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"				 	, "Seleccione a sección que desexe intro<br />aparece.");
define("TIT_GALERIA"							, "Galería de Imaxes");
define("TIT_ICONO"					 		, "Imaxes de icona");
define("TIT_REPOSITORIO_TIENDA"						, "Repositorio Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Engadir categoría repositorio");
define("TIT_FICHEROS_PRODUCTO"						, "Arquivos");
define("TIT_PEDIDOS_TIENDA"						, "Ordes da tenda");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_");
define("CONF_ALTA"							, "Dispensado rexistrar correctamente co id");
define("CONF_SESSION"							, "Súa sesión caducou, os datos se almacenan.");
/*********** Mensajes *************/
//Formato: MSG_");
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor, espere.<br />Cargando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Enviou unha mensaxe a súa conta de correo electrónico.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "El enviou un novo contrasinal para o seu e-mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "O teu novo contrasinal é:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Pediu a redefinición de contrasinal");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "se acepta, preme na seguinte ligazón");
define("MSG_BIENVENIDA"							, "Benvido á plataforma de xestión.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comezar a escoller unha opción do menú da esquerda.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX");
define("ERR"								, "Xeral de erro, ténteo de novo máis tarde.");
define("ERR_NO_AUTORIZADO"						, "Non autorizado, póñase en contacto co administrador.");
define("ERR_ADMINISTRADOR"						, "Sentímolo, contacte co administrador.");
define("ERR_FORM"							, "Atopamos os seguintes erros no formulario");
define("ERR_FORM_CORRIJA"						, "Corrixir ou completar os datos especificados");
define("ERR_FORM_LOGIN"							, "Login ou contrasinal incorrecta");
define("ERR_FORM_ERROR"							, "Non se puido realizar a acción seleccionada");
define("ERR_FORM_IMG"							, "O tipo de arquivo non é a imaxe");
define("ERR_FORM_SIZE"							, "O tamaño máximo permitido é de");
define("ERR_FORM_PASS_CONF"						, "Conf contrasinal e contrasinal non coinciden");
define("ERR_FORM_USR_EXISTE"						, "Esiste e un usuario co Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Non podes enviar un nivel máis baixo\\n se é lanzado máis tarde - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Non se pode cancelar a publicación deste menú porque ten nenos na produción.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Houbo unha copia desta desenvolvemento de contidos,\\nPara o que se fixo coa produción.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Seleccione os menús de acceso para o seu perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Houbo un erro ao tentar eliminar o arquivo");
define("ERR_FORM_FORMATO_FICHERO"					, "O formato do arquivo inserido non é válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Houbo un erro ao tentar subir o ficheiro\\n ténteo de novo máis tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "O arquivo que estás a facer a carga para o servidor xa existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "Non se puido executar a opción seleccionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoría ten asignado contido");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoría alocou ficheiro");
define("ERR_FORM_MENOR_HOY"						, "Non pode ser inferior ao de hoxe");
define("ERR_FORM_NO_MAYOR_QUE"						, "Non pode ser maior ou igual a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "O arquivo que estás a modificar o existente non é igual");
define("ERR_FORM_CARACTERES_LOGIN"					, "entrada de caracteres non válidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Foi incapaz de descargar o arquivo.");

//Literales en los campos de formulario.
//Formato: STR_XXXXX");
define("STR_CAMPO_REQUERIDO"						, "Campo obrigatorio");
define("STR_ERROR_LONGITUD"						, "Erro de lonxitude");
define("STR_ERROR_CARACTERES"						, "Erro de caracteres");
define("STR_EMAIL_INCORRECTO"						, "E-mail mal");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco campo obrigatorio");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office Campo obrigatorio");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo obrigatorios");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Conta Campo obrigatorio");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Incorrecta datos bancarios");
define("STR_FORMATO_ERRONEO"						, "Malformado");
define("STR_NIF_INCORRECTO"						, "Incorrecta NIF");
define("STR_CIF_INCORRECTO"						, "CIF mal");
define("STR_CONECTANDO_DESDE"						, "Conectar-se a partir de");
define("STR_LOGIN"							, "Usuario");
define("STR_PASSWORD"							, "Contrasinal");
define("STR_RECUERDAME_LA_CLAVE"					, "Teña en conta que da clave");
define("STR_AYUDA"							, "Axuda");
define("STR_ANIADIR"							, "Engadir");
define("STR_MENU"							, "Menú");
define("STR_PADRE"							, "Pai");
define("STR_ORDEN"							, "Orde");
define("STR_PROPIEDADES"						, "Propiedades");
define("STR_BORRAR"							, "Borrar");
define("STR_DEL"							, "de");
define("STR_TIENE"							, "Contén");
define("STR_NIVELES_INFERIORES"						, "Os niveis máis baixos");
define("STR_MODIFICAR"							, "Editar");
define("STR_TITULO"							, "Título");
define("STR_SUBTITULO"							, "Lenda");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Parágrafo");
define("STR_CUERPO"							, "Principal");
define("STR_TEXTO"							, "Texto");
define("STR_DESCRIPCION"						, "Descrición");
define("STR_ENLACE"							, "Enlace");
define("STR_EXTERNO"							, "Externas");
define("STR_ENLACE_EXTERNO"						, "External link");
define("STR_POPUP"							, "Emerxente");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Cancelar");
define("STR_RAIZ"							, "Raíz");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Moitas grazas");
define("STR_CONTENIDO"							, "Contido");
define("STR_BUSCAR"							, "Busca");
define("STR_USUARIO"							, "Usuario");
define("STR_ALTA"							, "Engadido");
define("STR_NUEVO"							, "Novo");
define("STR_MODIFICACION"						, "Modificación");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Estado");
define("STR_CATEGORIA"							, "Categoría");
define("STR_CATEGORIA_"							, "Categoría %s");
define("STR_CATEGORIAS"							, "Categorías");
define("STR_SRC"							, "Editar HTML");
define("STR_NEGRITA"							, "Negra");
define("STR_CURSIVA"							, "Cursiva");
define("STR_IZQUIERDA"							, "Esquerda");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Dereito");
define("STR_IMAGEN"							, "Imaxe");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Modelo");
define("STR_ADDPARRAFO"							, "Engadir n.");
define("STR_IMAGENES"							, "Imaxes");
define("STR_DOCUMENTOS"							, "Documentos");
define("STR_FECHA_ALTA"							, "Data");
define("STR_USUARIO_ALTA"						, "Alta Usuario");
define("STR_FECHA_MODIFICACION"						, "Data Modificada");
define("STR_TOTAL_REGISTROS"						, "Total de rexistros");
define("STR_FICHERO"							, "O arquivo");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Pechar");
define("STR_VER"							, "Ver");
define("STR_REPOSITORIO"						, "Repositorio");
define("STR_LINKS"							, "Ligazóns");
define("STR_TEXTO_DEL_ENLACE"						, "Text Link");
define("STR_TEXTO_DEL_LINK"						, "Link de texto");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"						, "Xanela Flotante");
define("STR_LINK_INTERNO"						, "Enlace Interno");
define("STR_LINK_EXTERNO"						, "Link externo");
define("STR_ASOCIAR_CONTENIDO"						, "contidos asociados");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Boletín");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Crear");
define("STR_ORGANIZADOR"						, "Organizador");
define("STR_PUBLICADO"							, "Publicación");
define("STR_PERFIL"							, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalidade");
define("STR_APLICACION"							, "Aplicación");
define("STR_APELLIDO"							, "Apelido");
define("STR_EMAIL"							, "e-mail");
define("STR_CONF_PASSWORD"						, "Conf Contrasinal");
define("STR_PUBLICACION"						, "Publicación");
define("STR_DESDE"							, "De");
define("STR_HASTA"							, "Up");
define("STR_CONTENEDOR"							, "Contedores");
define("STR_HTML_FLASH"							, "HTML de Flash");
define("STR_PALABRAS_CLAVE"						, "Palabras clave");
define("STR_PERFIL_FRONTEND"						, "Interface perfil");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice perfil");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menús para o perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pregunta");
define("STR_RESPUESTA"							, "Comentarios");
define("STR_ASIGNACION_PERFILES"					, "Asignación de perfís");
define("STR_ASOCIAR_PERFIL_MENU"					, "Asociado aos menús");
define("STR_ANIADIR_MENU_PERFIL"					, "Engadir menús de Perfís");
define("STR_DATOS_DE_CORREO"						, "datos de correo");
define("STR_EL_PRIMERO"							, "O primeiro");
define("STR_TAMANIO"							, "Tamaño");
define("STR_ORIGINAL"							, "Orixinal");
define("STR_TAMANIO_ANCHO"						, "tamaño completo");
define("STR_ANCHO"							, "Ancho");
define("STR_CLICAR_CONTENIDO_IMG"					, "Se preme en (ver ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documentos relacionados");
define("STR_CONTENIDOS_RELACIONADOS"					, "Relacionados");
define("STR_DESPUES_DE"							, "Despois");
define("STR_FIRMA"	 						, "Sinatura");
define("STR_LISTA_PRODUCTOS"						, "Lista de productos");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Si");
define("STR_NO"								, "Non");
define("STR_FABRICANTE"							, "Fabricante");
define("STR_UNIDADES"							, "Unidades");
define("STR_MODELO"							, "Modelo");
define("STR_REFERENCIA"							, "Referencia");
define("STR_URL_FABRICANTE"						, "URL Fabricante");
define("STR_PRECIO"							, "Prezo");
define("STR_IMPUESTO"							, "Imposto");
define("STR_DESCUENTO"							, "Desconto");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Código de barras");
define("STR_ANIO_EDICION"						, "Label");
define("STR_PRODUCTO"							, "Produto");
define("STR_ABAJO"							, "Down");
define("STR_ARRIBA"							, "Inicio");
define("STR_SUBRAYADO"							, "Subliñado");
define("STR_SANGRIA"							, "Sangramento");
define("STR_QUITAR_SANGRIA"						, "Eliminar Hifen");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Lista numerada");
define("STR_COLOR_DE_FUENTE"						, "Cor da Fonte");
define("STR_COLOR_DE_FONDO"						, "Cor de fondo");
define("STR_URL_EXISTE"							, "A URL existe");
define("STR_URL_NO_EXISTE"						, "A URL non existe ou está inaccesible");
define("STR_TAMANIO_FUENTE"						, "Tamaño do tipo de letra");
define("STR_NINGUNO"							, "Ningún");
define("STR_ASOCIATE"							, "Compañeiro");
define("STR_MANUAL"							, "Manual");
define("STR_CONTACTAR"							, "Contacto");
define("STR_DESARROLLO"							, "Desenvolvemento");
define("STR_FONDO"							, "Fondo");
define("STR_QUITAR_FONDO"						, "Eliminación plano de fondo");
define("STR_GALERIA_DE_IMAGENES"					, "Galería de Imaxes");
define("STR_ICONO"							, "Icona");
define("STR_CON_"							, "Con %s");
define("STR_LISTA_DE_FICHEROS"						, "Lista de Arquivos");
define("STR_NOVEDAD"							, "Novo");
define("STR_FICHEROS"							, "Arquivos");
define("STR_LIBRO"							, "Libro");
define("STR_LIBROS"							, "Libros");
define("STR_NOTICIAS"							, "Novas");
define("STR_NOVEDADES"							, "Novas");
define("STR_DESTACADOS"							, "Destaque");
define("STR_LETRAS"							, "Letra");
define("STR_LISTA_DE_"							, "Lista de %s");
define("STR_VOLVER"							, "Volver");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"							, "Tenda");
define("STR_BUSCADOR"							, "Busca");
define("STR_ENLACES"							, "Ligazóns");
define("STR_AGENDA"							, "Axenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Acceso");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parámetros de busca");
define("STR_REGLA_HORIZONTAL"						, "Regra Horizontal");
define("STR_JUSTIFICADO"						, "Xustificada");
define("STR_TACHADO"							, "Rotulado");
define("STR_SUB_INDICE"							, "Sub. Índice");
define("STR_SUPER_INDICE"						, "Sobrescrito");
define("STR_QUITAR_CODIGO_HTML"						, "Eliminar HTML");
define("STR_FUENTE"							, "Fonte");
define("STR_QUITAR"							, "Eliminar");
define("STR_COPIAR"							, "Copia");
define("STR_ORDENAR_POR"						, "Ordenar por");
define("STR_ASCENDENTE"							, "Crecente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Liñas por páxina");
define("STR_AL_FINAL"							, "Fin");
define("STR_DENTRO_DE"							, "Dentro");
define("STR_GUARDAR"							, "Gardar");
define("STR_TODOS"							, "Todos");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "Última hora da conexión");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Inicio");
define("STR_MIS_DATOS"							, "Os meus datos");
define("STR_SALIR"							, "Saír");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Active");
define("STR_NO_ACTIVO"							, "Non activa");
define("STR_LOGIN_DE_CORREO"						, "Login Email");
define("STR_PASSWORD_DE_CORREO"						, "E-mail Contrasinal");
define("STR_TIPO_DE_USUARIO"						, "Tipo de Usuario");
define("STR_ID"								, "ID");
define("STR_PRIMER_APELLIDO"						, "Nome");
define("STR_SEGUNDO_APELLIDO"						, "Segundo apelido");
define("STR_FEC_ALTA"							, "Data");
define("STR_FEC_MOD"							, "Data de modificación");
define("STR_USU_ALTA"							, "Alta Usuario");
define("STR_USU_MOD"							, "modificación Usuario");
define("STR_FEC_BAJA"							, "Data de Quitação");
define("STR_BAJA_LOG"							, "Lóxica baixo.");
define("STR_CALENDARIO"							, "Calendario");
define("STR_ULTIMA_CONEXION"						, "Última conexión");
define("STR_EXPORTAR_A_EXCEL"						, "Exportar a Excel");
define("STR_CUENTA_VERIFICADA"						, "conta Verified");
define("STR_VERIFICADO"							, "Verificadas");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"							, "Ano");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Reatribuído de Alta opción");
define("STR_REPETIDO" 							, "Repetidas");
define("STR_IDIOMAS"		 					, "Linguas");
define("STR_ADMINISTRACION"						, "Administración");
define("STR_CONTROL_ACCESO"						, "Control de Accesos");
define("STR_TEXTO_ACCESO"						, "Para acceder á administración, cubra os campos de abaixo con conectou.");
define("STR_TEXTO_RECUPERA_CLAVE"						, "Para recuperar la contraseña rellene el siguiente campo con su usuario de acceso.");
define("STR_DISENO_DESARROLLO"						, "Web Design e Desenvolvemento");
define("STR_DERECHOS_RESERVADOS"					, "Todos os dereitos reservados");
define("STR_ANADIR_EN_OTRO_IDIOMA"					, "Engadir noutra lingua");
define("STR_ID_FUNCIONALIDAD"       				, "Funcionalidade");
define("STR_ENTRADA_POR_DEFECTO"       				, "Entrada estándar");
define("STR_PUBLICO"       							, "Público");
define("STR_INDENTACION"       							, "Entalhe");
define("STR_BG_FILE"       							, "BG Arquivo");
define("STR_BG_COLOR"       							, "BG Color");
define("STR_MODO"       							, "Modo");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Ligazóns Menú Icons");
define("STR_PERFIL_FUNCIONALIDAD"				, "Perfil, Funcionalidade");
define("STR_ID_PERFIL"				, "Id Perfil");
define("STR_ID_USUARIO"				, "User ID");
define("STR_ULTIMO_LOGIN"				, "Último login");
define("STR_COD_ISO2"				, "ISO2 Bacallau");
define("STR_ACTIVO_EN_EL_FRONT"				, "Activo na fronte");
define("STR_ACTIVO_EN_EL_BACK"				, "Activo na parte de atrás");
define("STR_CAMBIAR_CONTRASENA"				, "Cambiar contrasinal");
define("STR_PRIMERO"                         , "Primeira");

define("STR_ID_PRUEBA"                         , "Id Proba");
define("STR_IDIOMA"                         , "Idioma");
define("STR_CODIGO"                         , "Código");
define("STR_TIPO_PRUEBA"                         , "Tipo de proba");
define("STR_OBSERVACIONES"                         , "Comentarios");
define("STR_DURACION"                         , "Duración");
define("STR_FECHA_DE_ALTA"                         , "Data engadida");
define("STR_FECHA_DE_MODIFICACION"                         , "Data de Modificación");
define("STR_USUARIO_DE_ALTA"                         , "Alta Usuario");
define("STR_USUARIO_DE_MODIFICACION"                         , "Usuario Modificación");
define("STR_PRUEBAS"                         , "Probas");


define("STR_ID_ITEM"                         , "Id Item");
define("STR_PRUEBA"                         , "Proba");
define("STR_ENUNCIADO"                         , "Declaración");
define("STR_PATH_ENUNCIADO"                         , "Camiño Declaración");
define("STR_PATHDESCRIPCION"                         , "PathDescripción");
define("STR_CORRECTO"                         , "Corrixir");
define("STR_ITEMS"                         , "Elementos");

define("STR_ID_OPCION"                         , "Id Opción");
define("STR_ITEM"                         , "Elemento");
define("STR_OPCIONES"                         , "Opcións");

define("STR_ID_TIPO_PRUEBA"                         , "Tipo de proba ID");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_GESTION_CONTRASENA"             ,"Gestión de contraseña");








define("STR_OPCION"                         , "Opción");




define("STR_TIPOEMPRESA"                         , "Tipo_empresa");
define("STR_EMPRESA"                         , "Concesionario");
define("STR_ID_EMPRESA"                         , "Identificación da empresa");
define("STR_USUARIO_DE_ARIO"                         , "Ariana Usuario");
define("STR_ID_TIPO_EMPRESA"                         , "Id do tipo de empresa");
define("STR_PATH_LOGO"                         , "Camiño do logotipo");
define("STR_MAIL"                         , "E");
define("STR_MAIL2"                         , "Mail2");
define("STR_MAIL3"                         , "Mail3");
define("STR_DISTRIBUIDOR"                         , "Distribuidor");
define("STR_PREPAGO"                         , "Pre-pago");
define("STR_NCANDIDATOS"                         , "Ncandidatos");
define("STR_DONGLES"                         , "Dongle");
define("STR_PAIS"                         , "País");
define("STR_UMBRALAVISO"                         , "Umbral_aviso");
define("STR_CLIENTE"                         , "Cliente");
define("STR_ID_PADRE"                         , "Id Pais");
define("STR_EMPRESAS"                         , "Negocios");

define("STR_TIPO_EMPRESA"                         , "Tipo de Concesionario");

define("STR_ID_PROCESO"                         , "ID do Proceso");
define("STR_FECHA_DE_INICIO"                         , "Data de Inicio");
define("STR_FECHA_DE_FIN"                         , "Data de Fin");
define("STR_ID_TIPO_PROCESO"                         , "Process Id de tipo");
define("STR_PROCESOS"                         , "Procesos");

define("STR_TIPOSPROCESO"                         , "Tipos_proceso");

define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");

define("STR_BAREMO"                         , "Axenda");
define("STR_BAREMOS"                         , "Escalas");

define("STR_ID_RESULTADO"                         , "Id Resultado");
define("STR_ID_BAREMO"                         , "Axenda do Id");
define("STR_PUNT_MIN"                         , "Mellores Punt");
define("STR_PUNT_MAX"                         , "Max Punt");
define("STR_PUNT_BAREMADA"                         , "Punt Axenda");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");

define("STR_CIF"                         , "CIF");
define("STR_NU_CANDIDATOS"                         , "Candidato Non");
define("STR_DIRECCION"                         , "Enderezo");
define("STR_UMBRAL_DE_AVISO"                         , "límite de Aviso");

define("STR_ID_PAIS"                         , "Id País");
define("STR_COD_PAIS_ISO3"                         , "Código do país ISO3");
define("STR_COD_PAIS_ISO2"                         , "Código do País ISO2");
define("STR_WIPAISES"                         , "Wi_paises");

define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");

define("STR_ID_CANDIDATO"                         , "Identificación de candidato");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_DNI"                         , "DNI");
define("STR_SEXO"                         , "Sexo");
define("STR_FECHA_DE_NACIMIENTO"                         , "Data de nacemento");
define("STR_ID_PROVINCIA"                         , "Id Provincia");
define("STR_ID_CIUDAD"                         , "Id da Cidade");
define("STR_ID_ZONA"                         , "ID da zona");
define("STR_COD_POSTAL"                         , "Postal Bacallau");
define("STR_ID_FORMACION"                         , "Id Formación");
define("STR_ID_NIVEL"                         , "Id Nivel");
define("STR_ID_AREA"                         , "Id Área");
define("STR_ID_TIPO_TELEFONO"                         , "Tipo de teléfono Id");
define("STR_TELEFONO"                         , "Teléfono");
define("STR_ESTADO_CIVIL"                         , "Estado civil");
define("STR_NACIONALIDAD"                         , "Nacionalidade");
define("STR_INFORMADO"                         , "Informar");
define("STR_FINALIZADO"                         , "Rematada");
define("STR_FECHA_DE_FINALIZADO"                         , "Data de conclusión");
define("STR_CANDIDATOS"                         , "Candidatos");
define("STR_CANDIDATO"                         , "Candidato");
define ("STR_ID_FICHERO", "a identificación de arquivo");
define ("STR_FICHEROSCARGA", "Ficheros_carga");
define ("STR_ID_CORREO", "Correo Id");
define ("STR_CORREOS", "Mensaxe");
define ("STR_ID_TIPO_CORREO", "Id E-Type");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_CORREOSPROCESO", "Correos_proceso");
define ("STR_ASUNTO", "Asunto");
define ("STR_TIPO_CORREO", "Type E");
define ("STR_AREAS", "zonas");
define ("STR_ID_SEXO", "Sexo Id");
define ("STR_SEXOS", "Sexo");
define ("STR_ID_EDAD", "Idade Id");
define ("STR_EDADES", "Idade");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_FORMACIONES", "Formación");
define ("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
//PANTALLAS DE LAS PRUEBAS
define ("STR_DATOS_TITULO", "Datos Persoais");
define ("STR_DATOS_SUBTITULO", "Cubra o formulario");
define ("STR_DATOS_TEXTO", "Datos Persoais");
define ("STR_CONDICIONES_LEGALES", "Teño lido e acepto as condicións legais");
define ("STR_AVISO_LEGAL", "Aviso Legal");
define ("STR_MEJOR", "Mellor");
define ("STR_PEOR", "peor");
define("STR_EJEMPLO"					, "Ejemplo");
define ("STR_LEA_INSTRUCCIONES", "Por favor, lea as instruccións a seguir.");
define ("STR_SOY_UNA_PERSONA" ,"Eu son unha persoa que:");
define ("STR_MEJOR_PEOR", "debe facer unha selección e unha vez como Mellor Peor.");
define ("STR_UNA_MEJOR", "debe facer unha selección como a mellor.");
define ("STR_UNA_PEOR", "debe facer unha selección para o peor.");
define("STR_SIN_FINALIZAR"			,"GL Sin finalizar");
?>