<?php

/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Seleccioneu una opció");
define("SLC_PERFIL", "Seleccioneu un perfil");
define("SLC_PERFIL_FUNCIONALIDAD", "Seleccioneu Perfil, Funcionalitat");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_GENERICO", "!! ATENCIÓ!! Les dades esborraré no podran ser recuperats,\\n\\nSegur que vols esborrar el registre");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA", "Registre donat d'alta correctes amb id ");
define("CONF_SESSION", "La seva sessió ha caducat, les dades no han estat guardats.");
define("CONF_ALTA_VARIOS", "Se han dado de alta correctamente %s registros de un Total de %s");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO", "Si us plau esperi.<br />Carregant ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO", "S'ha enviat un correu electrònic al vostre compte de correu.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO", "S'ha enviat la nova contrasenya al seu correu.");
define("MSG_SU_NUEVA_CONTRASENA_ES", "La seva nova contrasenya és:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA", "Vostè ha demanat la restauració de la seva contrasenya");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE", "si està d'acord premi el següent enllaç");
define("MSG_BIENVENIDA", "Benvingut a la plataforma d'Administració.");
define("MSG_BIENVENIDA_COMENZAR", "Per començar trieu una opció del menú esquerre.");
define("MSG_IMPORTAR_CSV_2", "Indiqueu les configuracions necessàries per a la correcta visualització de les seves dades. ");
define("MSG_IMPORTAR_CSV_3", "Indiqueu ara la correspondència entre els camps de la seva importació i els de la plataforma");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Si us plau, indiqueu almenys el camp email per a importar. ");
define("MSG_SIN_BAREMO_ASIGNADO", "No es pot assignar aquesta prova, encara no té cap barem creat per a ella.");
define("MSG_SIN_INFOME_ASIGNADO", "No es pot assignar aquesta prova, encara no té cap informe assignat a ella.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO", "El participant no té proves finalitzades en aquest procés.");
define("MSG_SIN_DONGLES_PARA_VER_INFORME", "No teniu dongles suficients per veure aquest informe.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA", "No hi ha respostes per a la prova.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES", "Se li descomptaran %s dongles.");
define("MSG_DESCONTADOS_X_DONGLES", "Descomptats %s dongles.");
define("MSG_ANTIGUEDAD_EXPORT_INFO"	, "Este informe/reporting solo está disponible para evaluaciones realizadas después del <strong>1 de Junio de 2019</strong>. Para obtener reportes de versión anterior de evaluaciones previas,  por favor, haga una solicitud al Gestor de su Cuenta o persona de contacto o escriba a <strong>info@teststation.com<strong>.");
define("MSG_ANTIGUEDAD_EXPORT_INFO", "Para solicitar datos con una antigüedad mayor a un año, dirija su petición a la siguiente dirección: <strong>info@teststation.com<strong>, indicando el periodo de fechas deseadas.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS", "Le hemos enviado un correo con sus datos de acceso.<br/>Revise su buzón de entrada y capeta de Spam.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR", "Ya se encuentra registrado en el sistema, si quiere continuar desde donde lo dejo, pulse sobre el siguiente <a href=\"remember.php?s=%s\">enlace</a>, recibirá un mensaje en su buzón de correo con los datos de acceso.");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA", "The following candidates have previously made the online evaluation:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_SELECCIONE_OPCION", "The following candidates have previously done the online evaluation, please select one of the options:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ENVIO_OK", "Corresponding mail has been sent to the Candidates marked with <img src=\"" . constant('DIR_WS_GRAF') . "publicado.gif\" border=\"0\" height=\"20\" alt=\"Sent\" /> of the process %s");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ZIP_DESCARGA", "Click on the image <img src=\"" . constant('DIR_WS_GRAF') . "zip.gif\" border=\"0\" height=\"20\" alt=\"Download\" /> of each candidate to download their reports.");
define("MSG_ENVIO_PROGRAMADO_EJECUCION", "*El proceso de envío programado se ejecuta cada diez minutos. La hora fijada para el envío es orientativa pudiendo existir una desviación máxima de este tiempo.");
define("MSG_COMERCIAL_FIT"	, "Opción disponible solo para clientes con el Dashboard de Fit Competencial activado, que tiene disponible con su licencia.\\n\\nSi está interesado en activar este Dashboard y poder ver sus competencias específicas, perfil ideal y ajuste a perfil, por favor contacte con info@people-experts.com\\n\\nGracias");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR", "Error General, Intentelo més tard.");
define("ERR_NO_AUTORIZADO", "No autoritzat, contacteu amb l'administrador.");
define("ERR_ADMINISTRADOR", "Ho sentim, contacti amb l'administrador.");
define("ERR_FORM", "S'han trobat els següents errors en el Formulari");
define("ERR_FORM_CORRIJA", "Corregeixi o empleneu les dades especificades");
define("ERR_FORM_LOGIN", "Login o password incorrecte");
define("ERR_FORM_ERROR", "No es pot executar l'acció seleccionada");
define("ERR_FORM_IMG", "El fitxer no és de tipus imatge");
define("ERR_FORM_SIZE", "La mida màxima permesa és ");
define("ERR_FORM_PASS_CONF", "Password i Conf Password no són iguals");
define("ERR_FORM_USR_EXISTE", "Ja esiste un usuari amb el Login %s");
define("ERR_FORM_NIVEL_SUPERIOR", "No es pot publicar un nivell inferior\\ncas de no estar publicat el superior - %s -.");
define("ERR_FORM_NIVEL_INFERIOR", "No es pot despublicar d'aquest menú perquè té fills en producció.");
define("ERR_FORM_NO_COPIA_DESARROLLO", "No existia una còpia en desenvolupament d'aquest contingut,\\nSi el que s'ha realitzat una amb la de producció.");
define("ERR_FORM_MENU_ACCESO_PERFIL", "Seleccioneu els menús d'accés per al perfil.");
define("ERR_FORM_BORRAR_FICHERO", "S'ha produït un error en intentar esborrar el fitxer");
define("ERR_FORM_FORMATO_FICHERO", "El fitxer introduït no és un format vàlid");
define("ERR_FORM_UPLOAD_FICHERO", "S'ha produït un error en intentar pujar el fitxer\\nintentelo més tard");
define("ERR_FORM_ESISTE_FICHERO", "El fitxer que intenta pujar al servidor ja existeix");
define("ERR_FORM_EJECUTAR_OPCION", "No es pot executar l'opció seleccionada");
define("ERR_FORM_MENOR_HOY", "No pot ser menor que avui");
define("ERR_FORM_NO_MAYOR_QUE", "No pot ser major o igual que");
define("ERR_FORM_NO_IGUAL_FICHERO", "El fitxer que intenta Canviar no és igual a l'existent");
define("ERR_FORM_CARACTERES_LOGIN", "Caràcters introduïts no vàlids.");
define("ERR_FORM_DOWNLOAD_FICHERO", "Ha estat impossible rebre el fitxer.");
define("ERR_SIN_DONGLES", "No teniu dongle suficients per a realitzar la recàrrega. \\n Feu una petició de recàrrega per poder executar aquesta operació. ");
define("ERR_FORM_ASIG_PRUEBA_BAREMO", "Heu de seleccionar: \\nPrueba, Idioma de la prova, Barem, \\nIdioma l'informe i Tipus d'informes per poder afegir proves.");
define("ERR_FORM_ASIG_PRUEBA", "Heu de seleccionar: \\nPrueba, Idioma de la prova, \\nIdioma l'informe i Tipus d'informes per poder afegir proves.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS", "El proceso en el que intenta participar está deshabilitado por favor contacte con la persona que le facilitó el link.");
define("ERR_ENVIAR_CORREOS_SIGUIENTES_DIRECCIONES", "No se ha podido enviar correos a las siguientes direcciones:");
define("ERR_CREAR_ZIP", "The ZIP file could not be created at this time.");
define("ERR_FECHA_PROGRAMADA_RANGO", "La fecha programada tiene que estar entre la Fecha inicio - Fecha Fin del proceso y NO puede ser menor que hoy.");
define("ERR_HORA_PROGRAMADA_FORMATO", "Formato de Hora programada incorrecto, el formato debe ser: HH:MM.");
define("ERR_MINUTOS_PROGRAMADA_MAXIMO", "Minutos hora programada incorrectos valor máximo 59.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO", "Camp requerit");
define("STR_ERROR_LONGITUD", "Error longitud");
define("STR_ERROR_CARACTERES", "Error caràcters");
define("STR_EMAIL_INCORRECTO", "Email incorrecte");
define("STR_BANCO_CAMPO_REQUERIDO", "Banc, Camp requerit");
define("STR_OFICINA_CAMPO_REQUERIDO", "Oficina, Camp requerit");
define("STR_DC_CAMPO_REQUERIDO", "Dígit de Control, Camp requerit");
define("STR_CUENTA_CAMPO_REQUERIDO", "Compte, Camp requerit");
define("STR_DATOS_BANCARIOS_INCORRECTOS", "Dades bancàries incorrectes");
define("STR_FORMATO_ERRONEO", "Format erroni");
define("STR_NIF_INCORRECTO", "Nif incorrecte");
define("STR_CIF_INCORRECTO", "Cif incorrecte");
define("STR_CONECTANDO_DESDE", "Connectant des");
define("STR_LOGIN", "Usuari");
define("STR_PASSWORD", "Contrasenya");
define("STR_RECUERDAME_LA_CLAVE", "Recordar la clau");
define("STR_AYUDA", "Ajuda");
define("STR_ANIADIR", "Afegir");
define("STR_MENU", "Menú");
define("STR_PADRE", "Pare");
define("STR_ORDEN", "Ordre");
define("STR_PROPIEDADES", "Propietats");
define("STR_BORRAR", "Esborrar");
define("STR_DEL", "l'");
define("STR_TIENE", "delTiene");
define("STR_NIVELES_INFERIORES", "Nivells inferiors");
define("STR_MODIFICAR", "Modificar");
define("STR_CUERPO", "Cos");
define("STR_TEXTO", "Text");
define("STR_DESCRIPCION", "Descripció");
define("STR_ENLACE", "Enllaç");
define("STR_EXTERNO", "Extern");
define("STR_ENLACE_EXTERNO", "Enllaç extern");
define("STR_POPUP", "PopUp");
define("STR_ACEPTAR", "Acceptar");
define("STR_CANCELAR", "Cancel");
define("STR_RAIZ", "Arrel");
define("STR_NOMBRE", "Nom");
define("STR_MUCHAS_GRACIAS", "Moltes Gràcies");
define("STR_CONTENIDO", "Contingut");
define("STR_BUSCAR", "Cerca");
define("STR_USUARIO", "Usuari");
define("STR_ALTA", "Alta");
define("STR_NUEVO", "Nou");
define("STR_MODIFICACION", "Modificació");
define("STR_FECHA", "Data");
define("STR_ESTADO", "Estat");
define("STR_SRC", "Edita HTML");
define("STR_NEGRITA", "Negreta");
define("STR_CURSIVA", "Cursiva");
define("STR_IZQUIERDA", "Esquerra");
define("STR_CENTRO", "Centre");
define("STR_DERECHA", "Dreta");
define("STR_IMAGEN", "Imatge");
define("STR_DOCUMENTO", "Document");
define("STR_PLANTILLA", "Plantilla");
define("STR_ADDPARRAFO", "Afegir paràgraf");
define("STR_IMAGENES", "Imatges");
define("STR_DOCUMENTOS", "Documents");
define("STR_FECHA_MODIFICACION", "Data modificació");
define("STR_TOTAL_REGISTROS", "Total registres");
define("STR_FICHERO", "Fitxer");
define("STR_TIPO", "Tipus");
define("STR_CERRAR", "Tancar");
define("STR_VER", "Veure");
define("STR_LINKS", "Links");
define("STR_URL", "Url");
define("STR_URL_EXTERNA", "URL externa");
define("STR_LINK_INTERNO", "Link intern");
define("STR_LINK_EXTERNO", "Link extern");
define("STR_PERFIL", "Perfil");
define("STR_FUNCIONALIDAD", "Funcionalitat");
define("STR_APELLIDO", "Cognom");
define("STR_EMAIL", "eMail");
define("STR_CONF_PASSWORD", "Conf. Password");
define("STR_DESDE", "Des");
define("STR_HASTA", "Fins");
define("STR_PERFIL_FRONTEND", "Perfil Frontal");
define("STR_PERFIL_BACKOFFICE", "Perfil BackOffice");
define("STR_MENUS_PARA_EL_PERFIL", "Menús per al perfil");
define("STR_FAQS", "Faq's");
define("STR_INDICE", "Índex");
define("STR_PREGUNTA", "Pregunta");
define("STR_RESPUESTA", "Resposta");
define("STR_ASIGNACION_PERFILES", "Assignació de Perfils");
define("STR_ASOCIAR_PERFIL_MENU", "Associar Perfils a Menús");
define("STR_ANIADIR_MENU_PERFIL", "Afegir Menús a Perfils");
define("STR_DATOS_DE_CORREO", "Dades de correu");
define("STR_EL_PRIMERO", "El primer");
define("STR_TAMANIO", "Mida");
define("STR_ORIGINAL", "Original");
define("STR_TAMANIO_ANCHO", "Mida ample");
define("STR_ANCHO", "Ample");
define("STR_CLICAR_CONTENIDO_IMG", "En clicar (Veure ...)");
define("STR_DESPUES_DE", "Després de");
define("STR_SI", "Sí");
define("STR_NO", "No");
define("STR_UNIDADES", "Unitats");
define("STR_REFERENCIA", "Referència");
define("STR_ABAJO", "A sota");
define("STR_ARRIBA", "A dalt");
define("STR_SUBRAYADO", "Subratllat");
define("STR_SANGRIA", "Sangria");
define("STR_QUITAR_SANGRIA", "Treure Sangria");
define("STR_LISTA", "Llista");
define("STR_LISTA_NUMERICA", "Llista numèrica");
define("STR_COLOR_DE_FUENTE", "Color de font");
define("STR_COLOR_DE_FONDO", "Color de fons");
define("STR_URL_EXISTE", "L'URL existeix");
define("STR_URL_NO_EXISTE", "L'URL no existeix o és inaccessible");
define("STR_TAMANIO_FUENTE", "Mida i font");
define("STR_NINGUNO", "Cap");
define("STR_MANUAL", "Manual");
define("STR_CONTACTAR", "Contactar");
define("STR_ICONO", "Icona");
define("STR_CON_", "Amb %s");
define("STR_FICHEROS", "Fitxers");
define("STR_LISTA_DE_", "Llista de %s");
define("STR_VOLVER", "Tornar");
define("STR_BUSCADOR", "Cercador");
define("STR_ENTRAR", "Entrar");
define("STR_PARAMETROS_DE_BUSQUEDA", "Paràmetres de Cerca");
define("STR_REGLA_HORIZONTAL", "Regla horitzontal");
define("STR_JUSTIFICADO", "Justificat");
define("STR_TACHADO", "Ratllat");
define("STR_SUB_INDICE", "Sub índex");
define("STR_SUPER_INDICE", "Super índex");
define("STR_QUITAR_CODIGO_HTML", "Treure codi HTML");
define("STR_FUENTE", "Font");
define("STR_QUITAR", "Treure");
define("STR_COPIAR", "Copia");
define("STR_ORDENAR_POR", "Ordenar per");
define("STR_ASCENDENTE", "Ascendent");
define("STR_DESCENDENTE", "Descentente");
define("STR_LINEAS_POR_PAGINA", "Línies per pàgina");
define("STR_AL_FINAL", "Al final");
define("STR_DENTRO_DE", "Dins");
define("STR_GUARDAR", "Desa");
define("STR_TODOS", "Tots");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION", "DATA I HORA DE DARRERA CONEXION");
define("STR_NUNCA", "Mai");
define("STR_INICIO", "Inici");
define("STR_MIS_DATOS", "Les meves dades");
define("STR_SALIR", "Sortir");
define("STR_BAJA", "Baixa");
define("STR_ACTIVO", "Actiu");
define("STR_NO_ACTIVO", "No actiu");
define("STR_LOGIN_DE_CORREO", "Login de correu");
define("STR_PASSWORD_DE_CORREO", "Password de correu");
define("STR_TIPO_DE_USUARIO", "Tipus d'usuari");
define("STR_ID", "Id");
define("STR_PRIMER_APELLIDO", "Primer cognom");
define("STR_SEGUNDO_APELLIDO", "Segon cognom");
define("STR_FEC_ALTA", "Data d'alta");
define("STR_FEC_MOD", "Data Modificació");
define("STR_USU_ALTA", "Usuari Alta");
define("STR_USU_MOD", "Usuari Modificació");
define("STR_FEC_BAJA", "Data Baixa");
define("STR_BAJA_LOG", "Baixa Log.");
define("STR_CALENDARIO", "Calendari");
define("STR_ULTIMA_CONEXION", "ÚLTIMA CONNEXIÓ");
define("STR_EXPORTAR_A_EXCEL", "Exportar a Excel");
define("STR_CUENTA_VERIFICADA", "Compte verificada");
define("STR_VERIFICADO", "Verificat");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reassigna des de l'opció d'Alta");
define("STR_REPETIDO", "Repetit");
define("STR_IDIOMAS", "Idiomes");
define("STR_ADMINISTRACION", "Administració");
define("STR_NOTA_INFO", "Us informem que el proper <span>dia 29 d'abril de 2024 entre les 06:00 i les 10:00 horari GMT+2 la plataforma Test Station no estarà disponible</span> per manteniment per millorar-ne el funcionament.");
define("STR_CONTROL_ACCESO", "Control d'accés");
define("STR_TEXTO_ACCESO", "Per accedir a l'administració ompli els següents camps amb les seves dades d'accés. ");
define("STR_TEXTO_RECUPERA_CLAVE", "Per recuperar la contrasenya ompli el següent camp amb el seu usuari d'accés.");
define("STR_DISENO_DESARROLLO", "Desenvolupament i Disseny Web");
define("STR_DERECHOS_RESERVADOS", "Tots els drets reservats");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Afegir en un altre idioma");
define("STR_ID_FUNCIONALIDAD", "Funcionalitat");
define("STR_ENTRADA_POR_DEFECTO", "Entrada per defecte");
define("STR_PUBLICO", "Públic");
define("STR_INDENTACION", "Indentació");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Color");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icones directes del menú");
define("STR_PERFIL_FUNCIONALIDAD", "Perfil, Funcionalitat");
define("STR_ID_PERFIL", "Aneu Perfil");
define("STR_ID_USUARIO", "Aneu Usuari");
define("STR_ULTIMO_LOGIN", "Últim login");
define("STR_COD_ISO2", "Cod ISO2");
define("STR_ACTIVO_EN_EL_FRONT", "Actiu al front");
define("STR_ACTIVO_EN_EL_BACK", "Actiu en el back");
define("STR_CAMBIAR_CONTRASENA", "Canviar contrasenya");
define("STR_PRIMERO", "Primer");
define("STR_ID_AREA", "Aneu Area");
define("STR_IDIOMA", "Idioma");
define("STR_FECHA_DE_ALTA", "Data d'Alta");
define("STR_FECHA_DE_MODIFICACION", "Data de modificació");
define("STR_USUARIO_DE_ALTA", "Usuari d'Alta");
define("STR_USUARIO_DE_MODIFICACION", "Usuari de modificació");
define("STR_AREAS", "Àrees");
define("STR_ID_BAREMO", "Aneu Barem");
define("STR_PRUEBA", "Prova");
define("STR_OBSERVACIONES", "Observacions");
define("STR_BAREMOS", "Barems");
define("STR_ID_RESULTADO", "Aneu Resultat");
define("STR_BAREMO", "Barem");
define("STR_PUNTUACION_MINIMA", "Puntuació mínima");
define("STR_PUNTUACION_MAXIMA", "Puntuació Màxima");
define("STR_PUNTUACION_BAREMADA", "Puntuació barem");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Aneu Candidat");
define("STR_EMPRESA", "Empresa");
define("STR_PROCESO", "Procés");
define("STR_APELLIDO_1", "Cognom 1");
define("STR_APELLIDO_2", "Cognom 2");
define("STR_NIF", "NIF");
define("STR_TRATAMIENTO", "Tractament");
define("STR_SEXO", "Gender");
define("STR_EDAD", "Edat");
define("STR_FECHA_DE_NACIMIENTO", "Data de Naixement");
define("STR_PAIS", "País");
define("STR_PROVINCIA", "Província");
define("STR_MUNICIPIO", "Municipi");
define("STR_ZONA", "Zona");
define("STR_DIRECCION", "Direcció");
define("STR_CODIGO_POSTAL", "Codi Postal");
define("STR_FORMACION", "Formació");
define("STR_NIVEL", "Nivell");
define("STR_AREA", "Àrea");
define("STR_TELEFONO", "Telèfon");
define("STR_ESTADO_CIVIL", "Estat Civil");
define("STR_NACIONALIDAD", "Nacionalitat");
define("STR_INFORMADO", "Informat");
define("STR_FINALIZADO", "Finalitzat");
define("STR_FINALIZADO_PROCESO", "Finalitzat procés");
define("STR_FECHA_DE_FINALIZADO", "Data de Finalitzat");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Última Acció");
define("STR_CANDIDATOS", "Candidats");
define("STR_ID_CORREO", "Aneu Correu");
define("STR_TIPO_CORREO", "Tipus Correu");
define("STR_ASUNTO", "Assumpte");
define("STR_CORREOS", "Correus");
define("STR_ID_LITERAL", "Aneu Literal");
define("STR_LITERAL", "Literal");
define("STR_SISTEMA", "Sistema");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "Correu");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Aneu Edat");
define("STR_EDADES", "Edats");
define("STR_ID_EJEMPLO", "Aneu Exemple");
define("STR_ENUNCIADO", "Enunciat");
define("STR_IMAGEN_1", "Imatge 1");
define("STR_IMAGEN_2", "Imatge 2");
define("STR_IMAGEN_3", "Imatge 3");
define("STR_IMAGEN_4", "Imatge 4");
define("STR_CORRECTO", "Correcte");
define("STR_BAJA_LOGICA", "Baixa Lògica");
define("STR_EJEMPLOS", "Exemples");
define("STR_CODIGO", "Codi");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Aneu Empresa");
define("STR_CIF", "Cif");
define("STR_CONTRASENA", "Contrasenya");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "EMail 2");
define("STR_EMAIL_3", "EMail 3");
define("STR_DISTRIBUIDOR", "Distribuïdor");
define("STR_PREPAGO", "Prepagament");
define("STR_NU_CANDIDATOS", "Nombre Candidats");
define("STR_DONGLES", "dongle");
define("STR_ENTIDAD", "Entitat");
define("STR_OFICINA", "Oficina");
define("STR_DC", "Dc");
define("STR_CUENTA", "Compte");
define("STR_UMBRAL_DE_AVISO", "Llindar d'avís");
define("STR_ULTIMA_ACC", "Ultima Acc");
define("STR_EMPRESAS", "Empreses");
define("STR_ID_ACCESO", "Aneu Accés");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Empresas_accesos");
define("STR_EMPRESASPERFILES", "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Formacions");
define("STR_ID_ITEM", "Aneu Item");
define("STR_PATH1", "Path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Comunitat");
define("STR_ID_MUNICIPIO", "Aneu Municipi");
define("STR_MUNICIPIOS", "Municipis");
define("STR_ID_NIVEL", "Aneu Nivell");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "Aneu Opció");
define("STR_OPCIONES", "Opcions");
define("STR_ID_PAIS", "Aneu País");
define("STR_ID_COMUNIDAD", "Aneu Comunitat");
define("STR_ID_PROVINCIA", "Aneu Província");
define("STR_ID_FORMACION", "Aneu Formació");
define("STR_EJEMPLO", "Exemple");
define("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define("STR_OPCION", "Opció");
define("STR_ID_VALOR", "Aneu Valor");
define("STR_OPCIONESVALORES", "Opciones_valores");
define("STR_ID_PROCESO", "Aneu Procés");
define("STR_FECHA_DE_INICIO", "Data d'inici");
define("STR_FECHA_DE_FIN", "Data de Cap");
define("STR_HORA_DE_INICIO", "Hora d'inici");
define("STR_HORA_DE_FIN", "Hora de Cap");
define("STR_MODO_REALIZACION_PRUEBAS", "Mode Realització Proves");
define("STR_PROCESOS", "Processos");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "Aneu Mode Realització");
define("STR_MODOREALIZACION", "Modo_realizacion");
define("STR_ID_ZONA", "Aneu Zona");
define("STR_WIZONAS", "Zones");
define("STR_ID_USUARIO_TIPO", "Aneu Usuari Tipus");
define("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define("STR_WIPROVINCIAS", "Províncies");
define("STR_CODIGO_PAIS_ISO3", "Codi País Iso3");
define("STR_CODIGO_PAIS_ISO2", "Codi País Iso2");
define("STR_WIPAISES", "Països");
define("STR_ID_PRUEBA", "Aneu Prova");
define("STR_TIPO_PRUEBA", "Tipus Prova");
define("STR_DURACION", "Durada");
define("STR_DURACION2", "Duración 2");
define("STR_LOGO_PRUEBA", "Logo Prova");
define("STR_CAPTURA_PANTALLA", "Captura Pantalla");
define("STR_CABECERA", "Capçalera");
define("STR_PRUEBAS", "Proves");
define("STR_WIMUNICIPIOS", "Municipis");
define("STR_FECHA_DE_CAMBIO", "Data de Canvi");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Cognom1");
define("STR_APELLIDO2", "Cognom2");
define("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define("STR_WICCAA", "ccaa");
define("STR_ID_TRATAMIENTO", "Aneu Tractament");
define("STR_TRATAMIENTOS", "Tractaments");
define("STR_CANDIDATO", "Candidat");
define("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define("STR_ID_TIPO_PRUEBA", "Aneu Tipus Prova");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "Aneu Tipus Correu");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_ID_SEXO", "Aneu Sexe");
define("STR_SEXOS", "Sexes");
define("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define("STR_MODO_REALIZACION", "Mode Realització");
define("STR_LEIDOS", "Llegits");
define("STR_CHARSETS", "Conjunt de caràcters");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Previsualització de dades a Insereix");
define("STR_REGISTROS_ENCONTRADOS", "Registres trobats");
define("STR_INFORME_DE_IMPORTACION", "Informe d'importació");
define("STR_MODO_DE_CREACION", "Mode de creació");
define("STR_CON_EDITOR_DE_TEXTO", "Amb editor de text");
define("STR_POR_URL", "Per Url");
define("STR_CON_HTML", "Amb HTML");
define("STR_FICHEROS_SIN_ACCESO", "Fitxers sense accés");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "A dalt els arxius de manera independent");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "A dalt els arxius en conjunt, arxiu Zip");
define("STR_CONFIGURACION_DEL_FICHERO", "Configurar un fitxer");
define("STR_SEPARADOR_DE_CAMPOS", "Separador de camps");
define("STR_CODIFICACION_DEL_FICHERO", "Codificació del fitxer");
define("STR_VALORES_ENTRECOMILLADOS", "Valors entre cometes");
define("STR_SIN_COMILLAS", "Sense cometes");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Valors tancats entre cometes");
define("STR_CABECERAS", "Capçaleres");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "El fitxer no té capçaleres (s'inseriran totes les línies)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "El fitxer té capçaleres (no es publicarà la primera línia)");
define("STR_SEGUIR", "Seguir");
define("STR_SELECCION_DE_CAMPOS", "Selecció de camps");
define("STR_CAMPOS_IMPORTADOS", "Camps importats");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Camps de la plataforma");
define("STR_SIN_ASIGNAR", "Sense Assignar");
define("STR_GESTION_CONTRASENA", "Gestió de contrasenya");
define("STR_ID_BLOQUE", "Aneu Bloc");
define("STR_BLOQUES", "Blocs");
define("STR_BLOQUE", "Bloc");
define("STR_ID_ESCALA", "Aneu escala");
define("STR_ESCALAS", "Escales");
define("STR_ESCALA", "Escala");
define("STR_ESCALASITEMS", "Escalas_items");
define("STR_ID_TIPO_COMPETENCIA", "Aneu Tipus Competència");
define("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define("STR_TIPO_DE_COMPETENCIA", "tipus de competència");
define("STR_ID_COMPETENCIA", "Aneu Competència");
define("STR_COMPETENCIAS", "Competències");
define("STR_TIPO_COMPETENCIA", "Tipus Competència");
define("STR_COMPETENCIA", "Competència");
define("STR_COMPETENCIASITEMS", "Competencias_items");
define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "Aneu Tipus Informe");
define("STR_TIPOSINFORMES", "Tipos_informes");
define("STR_N_VECES_DESCARGADO", "N Vegades Descarregat");
define("STR_INFORMESPRUEBAS", "Informes_pruebas");
define("STR_IDPETICION", "IdPetición");
define("STR_NUMERO_DE_DONGLES", "Nombre de dongle");
define("STR_PETICIONESDONGLES", "Peticiones_dongles");
define("STR_EMPRESA_RECEPTORA", "empresa receptora");
define("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION", "Tipus de Notificació");
define("STR_NOTIFICACIONES", "Notificacions");
define("STR_VISIBLE", "visible");
define("STR_INSTRUCCIONESPRUEBAS", "Instruccions de proves");
define("STR_ID_AYUDA", "Aneu Ajuda");
define("STR_PRUEBASAYUDAS", "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS", "Ejemplos_ayudas");
define("STR_TARIFA", "Tarifa");
define("STR_ENVIAR_CORREOS", "Enviar correus");
define("STR_ENVIAR_MAS_TARDE", "Enviar més tard");
define("STR_DETALLE", "Detalle");
define("STR_GESTIONAR_OPCIONES", "Gestionar opcions");
define("STR_GUARDAR_SEGUIR", "Guardar i continuar");
define("STR_ID_PRISMA", "Aneu Prisma");
define("STR_CARGA", "Càrrega");
define("STR_FACULTAD", "Facultat");
define("STR_PRISMAPAPEL", "Prisa_papel");
define("STR_PRISMA", "Prisma");
define("STR_IDSECCION", "IdSección");
define("STR_SECCIONESINFORMES", "Secciones_informes");
define("STR_SECCION", "Secció");
define("STR_TEXTOSSECCIONES", "Textos_secciones");
define("STR_TIPO_INFORME", "Tipus Informe");
define("STR_ID_RANGO_IR", "Aneu Rang Anar");
define("STR_RANGO_SUPERIOR", "Rang Superior");
define("STR_RANGO_INFERIOR", "Rang Inferior");
define("STR_RANGOSIR", "Rangos_ir");
define("STR_ID_SIGNO", "Aneu Signe");
define("STR_SIGNO", "Signe");
define("STR_SIGNOS", "Signes");
define("STR_ID_RANGO_IP", "Aneu Rang Ip");
define("STR_RANGO_IR", "Rang Anar");
define("STR_RANGOSIP", "Rangos_ip");
define("STR_IR", "IR");
define("STR_RANGOSTEXTOS", "Rangos_textos");
//TEXTOS EN INFORMES
define("STR_INFORME", "Informe");
define("STR_NOMBRE_DE_LA_PRUEBA", "Nom de la prova");
define("STR_INFORMES", "Informes");
define("STR_IDIOMA_INFORMES", "Idioma Informes");
define("STR_BORRAR_TODO", "Esborrar tot");
define("STR_SOLICITA", "Sol · licita");
define("STR_TRAMITA", "Tramita");
define("STR_IDIOMA_PRUEBA", "Idioma Prova");
define("STR_IDIOMA_INFORME", "Idioma Informe");
define("STR_NOMBRE_EMPRESA", "Nom Empresa");
define("STR_NOMBRE_PROCESO", "Nom Procés");
define("STR_NOMBRE_CANDIDATO", "Nom Participant");
define("STR_DNI", "DNI/ N. ID");
define("STR_MAIL", "Mail");
define("STR_CONCEPTO", "Concepte");
define("STR_CONSUMOS", "Consums");
define("STR_DESCARGAR", "Descarregar");
define("STR_DESCARGA_DE_INTORME", "Descàrrega d'informe");
define("STR_LEIDO_INSTRUCCIONES", "Llegit instruccions");
define("STR_LEIDO_EJEMPLOS", "Llegit exemples");
define("STR_MINUTOS_TEST", "Minuts test");
define("STR_SEGUNDOS_TEST", "Segons test");
define("STR_ID_FICHERO_SABANA", "Id Fichero Sabana");
define("STR_ID_TEXTO", "Id Texto");
define("STR_PUNT_MIN", "Punt Min");
define("STR_PUNT_MAX", "Punt Max");
define("STR_RESULTADO", "RESULTADO");
define("STR_PRUEBASPAPEL", "Pruebas_papel");
define("STR_FORMACION_ACADEMICA", "Nivel de formación académica");
define("STR_AREA_PROFESIONAL", "Área profesional");
define("STR_PUNTUACION_MIN", "Puntuación Min");
define("STR_PUNTUACION_MAX", "Puntuación Max");
define("STR_PERFILESIDEALES", "Perfiles ideales");
define("STR_FECHA_DE_FINALIZACION", "Fecha de finalización");
define("STR_DATOS_TITULO", "DATOS PERSONALES");
define("STR_DATOS_MB", "Solicitar Sector MB");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_GENERAR",  "Generar");
define("STR_APTITUDES",  "Aptitudes");

define("STR_MENU_1",    ":: Seguretat");
define("STR_MENU_2",    "Modif. Dades usuari");
define("STR_MENU_3",    "funcionalitats");
define("STR_MENU_4",    "Func del perfil");
define("STR_MENU_5",    "Perfils d'usuari");
define("STR_MENU_6",    "perfils");
define("STR_MENU_7",    "Usuaris");
define("STR_MENU_8",    ":: Configuració");
define("STR_MENU_9",    "Idiomes");
define("STR_MENU_41",    "Literals per al correu");
define("STR_MENU_13",    "Tipus de prova");
define("STR_MENU_14",    ":: Gestió de Proves");
define("STR_MENU_15",    "proves");
define("STR_MENU_17",    "Empreses");
define("STR_MENU_18",    "processos");
define("STR_MENU_42",    "Plantilles de correus");
define("STR_MENU_22",    "Barems");
define("STR_MENU_21",    ":: Empreses i processos");
define("STR_MENU_39",    "Perfils d'usuari Empresa");
define("STR_MENU_38",    "Func del Perfil Empresa");
define("STR_MENU_27",    "Tipus de correus");
define("STR_MENU_29",    "Àrees");
define("STR_MENU_30",    "sexes");
define("STR_MENU_31",    "edats");
define("STR_MENU_32",    "Nivells jeràrquics");
define("STR_MENU_33",    "formacions");
define("STR_MENU_40",    "perfils Empresa");
define("STR_MENU_45",    "Candidats");
define("STR_MENU_36",    ":: Seguretat Empreses");
define("STR_MENU_47",    "CHARSETS fitxers");
define("STR_MENU_48",    "Empreses accessos");
define("STR_MENU_70",    ":: Gestió de Correus");
define("STR_MENU_71",    "Enviament de correus");
define("STR_MENU_51",    "Municipis");
define("STR_MENU_57",    "Mode realització Proves");
define("STR_MENU_58",    "Zones");
define("STR_MENU_59",    "Tipus d'usuari");
define("STR_MENU_61",    "Províncies");
define("STR_MENU_62",    "països");
define("STR_MENU_72",    "blocs");
define("STR_MENU_65",    "ccaa");
define("STR_MENU_66",    "tractaments");
define("STR_MENU_67",    "Dades proves candidats");
define("STR_MENU_68",    "Respostes proves ítems");
define("STR_MENU_69",    ":: Gestió de candidats");
define("STR_MENU_73",    "Escales");
define("STR_MENU_74",    "Assig. Escales a Items");
define("STR_MENU_75",    "Tipus de competències");
define("STR_MENU_76",    "competències");
define("STR_MENU_77",    "Assig. competències a ítems");
define("STR_MENU_78",    "items inversos");
define("STR_MENU_79",    "Tipus d'informes");
define("STR_MENU_80",    "Informes proves");
define("STR_MENU_81",    ":: Gestió d'informes");
define("STR_MENU_82",    "Informes de candidats");
define("STR_MENU_83",    "Peticions de dongles");
define("STR_MENU_84",    "Tipus de Notificacions");
define("STR_MENU_85",    ":: Notificacions");
define("STR_MENU_86",    "notificacions");
define("STR_MENU_87",    "Instruccions de proves");
define("STR_MENU_88",    "Ajudes de les proves");
define("STR_MENU_89",    "Ajudes dels exemples");
define("STR_MENU_92",    "Seccions informes");
define("STR_MENU_93",    "Textos per secció");
define("STR_MENU_94",    "Rangos_ir.php");
define("STR_MENU_95",    "Signos.php");
define("STR_MENU_96",    "Rangos_ip.php");
define("STR_MENU_97",    "Rangos_textos.php");
define("STR_MENU_98",    "Barems per competència");
define("STR_MENU_102",    "consums");
define("STR_MENU_107",    "Cerca empresa");
define("STR_MENU_103",    "Aciertos y Errores Excel");
define("STR_MENU_106",    "nova empresa");
define("STR_MENU_105",    "Cerca procés");
define("STR_MENU_104",    "Nou procés");
define("STR_MENU_108",    ":: Importar prismes de paper");
define("STR_MENU_110",    ":: Menu ajuda");
define("STR_MENU_111",    "nova Petició");
define("STR_MENU_112",    "Cerca Peticions");
define("STR_MENU_113",    "Cerca Consums");
define("STR_MENU_114",    "Cercar candidats");
define("STR_MENU_115",    "Cerca Informes de candidats");
define("STR_MENU_116",    "Cerca Enviament de correus");
define("STR_MENU_117",    "Cerca plantilles de correus");
define("STR_MENU_120",    ":: Export Aptitudinales");
define("STR_MENU_121",    ":: Descargar Informes en ZIP");
define("STR_MENU_134",    ":: Video tutorials");
define("STR_MENU_135",    "Export Personality");

define("STR_DESC_MENU_1",    "Gestió de Seguretat");
define("STR_DESC_MENU_2",    "Modificar les meves dades");
define("STR_DESC_MENU_3",    "Gestió de funcionalitats");
define("STR_DESC_MENU_4",    "Assignació de funcionalitats al perfil");
define("STR_DESC_MENU_5",    "Assignació de perfils a l'usuari");
define("STR_DESC_MENU_6",    "Gestió de perfils");
define("STR_DESC_MENU_7",    "Gestió d'usuaris");
define("STR_DESC_MENU_8",    "Gestió de taules auxiliars de l'aplicació");
define("STR_DESC_MENU_9",    "Gestió d'Idiomes");
define("STR_DESC_MENU_41",    "Literals per al correu");
define("STR_DESC_MENU_13",    "Tipus de prova");
define("STR_DESC_MENU_14",    "Gestió de Proves, ítems, opcions de resposta ...");
define("STR_DESC_MENU_15",    "Procés alta de proves, ítems, opcions ...");
define("STR_DESC_MENU_17",    "Gestió d'empreses");
define("STR_DESC_MENU_18",    "processos");
define("STR_DESC_MENU_42",    "Plantilles de correus");
define("STR_DESC_MENU_22",    "Barems");
define("STR_DESC_MENU_21",    "Empreses i processos");
define("STR_DESC_MENU_39",    "Assignació de perfils a l'usuari Empresa");
define("STR_DESC_MENU_38",    "Assignació de funcionalitats al perfil d'Empresa");
define("STR_DESC_MENU_27",    "Tipus de correus");
define("STR_DESC_MENU_29",    "Àrees");
define("STR_DESC_MENU_30",    "sexes");
define("STR_DESC_MENU_31",    "edats");
define("STR_DESC_MENU_32",    "Gestió de Nivells jeràrquics");
define("STR_DESC_MENU_33",    "formacions");
define("STR_DESC_MENU_40",    "Gestió de perfils per a Empreses");
define("STR_DESC_MENU_45",    "Gestió manual de candidats");
define("STR_DESC_MENU_36",    "Gestió de Seguretat per a Empreses");
define("STR_DESC_MENU_47",    "CHARSETS fitxers");
define("STR_DESC_MENU_48",    "Empreses accessos");
define("STR_DESC_MENU_70",    "Gestió de Correus");
define("STR_DESC_MENU_71",    "Enviament de correus");
define("STR_DESC_MENU_51",    "Gestió de Municipis");
define("STR_DESC_MENU_57",    "Gestió del Mode de realització de la Proves");
define("STR_DESC_MENU_58",    "Gestió de Zones");
define("STR_DESC_MENU_59",    "Tipus d'usuari");
define("STR_DESC_MENU_61",    "Gestió de Províncies");
define("STR_DESC_MENU_62",    "Gestió de Països");
define("STR_DESC_MENU_72",    "blocs");
define("STR_DESC_MENU_65",    "Gestió de Comunitats Autònomes / Estats");
define("STR_DESC_MENU_66",    "Gestió de Tractaments");
define("STR_DESC_MENU_67",    "Dades proves candidats");
define("STR_DESC_MENU_68",    "Respostes proves ítems");
define("STR_DESC_MENU_69",    "Gestió de candidats");
define("STR_DESC_MENU_73",    "Escales");
define("STR_DESC_MENU_74",    "Assignació Escales a Items");
define("STR_DESC_MENU_75",    "Tipus de competències");
define("STR_DESC_MENU_76",    "competències");
define("STR_DESC_MENU_77",    "Assig. competències a ítems");
define("STR_DESC_MENU_78",    "items inversos");
define("STR_DESC_MENU_79",    "Tipus d'informes");
define("STR_DESC_MENU_80",    "Assignació d'informes a proves");
define("STR_DESC_MENU_81",    "Gestió d'informes");
define("STR_DESC_MENU_82",    "Informes de candidats");
define("STR_DESC_MENU_83",    "Peticions de dongles");
define("STR_DESC_MENU_84",    "Tipus de Notificacions");
define("STR_DESC_MENU_85",    ":: Notificacions");
define("STR_DESC_MENU_86",    "notificacions");
define("STR_DESC_MENU_87",    "Instruccions de proves");
define("STR_DESC_MENU_88",    "Ajudes de les proves");
define("STR_DESC_MENU_89",    "Ajudes dels exemples");
define("STR_DESC_MENU_92",    "Seccions informes");
define("STR_DESC_MENU_93",    "Textos per secció");
define("STR_DESC_MENU_94",    "Rangos_ir.php");
define("STR_DESC_MENU_95",    "Signos.php");
define("STR_DESC_MENU_96",    "Rangos_ip.php");
define("STR_DESC_MENU_97",    "Rangos_textos.php");
define("STR_DESC_MENU_98",    "Barems per competència");
define("STR_DESC_MENU_102",    "consums");
define("STR_DESC_MENU_103",    "Encerts i errors Excel");
define("STR_DESC_MENU_107",    "Cerca empresa");
define("STR_DESC_MENU_106",    "nova empresa");
define("STR_DESC_MENU_105",    "Cerca procés");
define("STR_DESC_MENU_104",    "Nou procés");
define("STR_DESC_MENU_108",    "Importar prismes de paper");
define("STR_DESC_MENU_110",    ":: Menu ajuda");
define("STR_DESC_MENU_111",    "nova Petició");
define("STR_DESC_MENU_112",    "Cerca Peticions");
define("STR_DESC_MENU_113",    "Cerca Consums");
define("STR_DESC_MENU_114",    "Cercar candidats");
define("STR_DESC_MENU_115",    "Cerca Informes de candidats");
define("STR_DESC_MENU_116",    "Cerca Enviament de correus");
define("STR_DESC_MENU_117",    "Cerca plantilles de correus");
define("STR_DESC_MENU_120",    ":: Export Aptitudinalese");
define("STR_DESC_MENU_121",    ":: Descargar Informes en ZIP");
define("STR_DESC_MENU_134",    "Video tutorials");
define("STR_DESC_MENU_135",    "Export Personality");

define("STR_ID_TIPO_TPV", "Id Tipo Tpv");
define("STR_TERMINAL_TYPE", "TERMINAL TYPE");
define("STR_OPERATION_TYPE", "OPERATION TYPE");
define("STR_URL_NOTIFY", "URL NOTIFY");
define("STR_URL_OK", "URL OK");
define("STR_URL_KO", "URL KO");
define("STR_SERVICE_ACTION", "SERVICE ACTiON");
define("STR_TIPOSTPV", "Tipos tpv");

define("STR_BUSINESS_NAME", "BUSINESS NAME");
define("STR_BUSINESS_CODE", "BUSINESS CODE");
define("STR_BUSINESS_PASS", "BUSINESS PASS");
define("STR_BUSINESS_COINC", "BUSINESS COINC");
define("STR_EMPRESASCONFTPV", "Empresas conf tpv");

define("STR_ID_RECARGA", "Id Recarga");
define("STR_LOCALIZADOR", "Localizador");
define("STR_IMP_BASE", "Imp. Base");
define("STR_IMP_IMPUESTOS", "Imp. Impuestos");
define("STR_IMP_BASE_IMPUESTOS", "Imp. Base Impuestos");
define("STR_APELLIDOS", "Apellidos");
define("STR_COD_POSTAL", "Cód. Postal");
define("STR_CIUDAD", "Ciudad");
define("STR_COD_ESTADO", "Cód. Estado");
define("STR_COD_AUTORIZACION", "Cód. Autorización");
define("STR_COD_ERROR", "Cód. Error");
define("STR_DESC_ERROR", "Desc. Error");
define("STR_CANDIDATOSPAGOSTPV", "Candidatos pagos tpv");
define("STR_TIPO_TPV", "Tipo Tpv");
define("STR_DATOS_BANCARIOS",  "Data bank");
define("STR_CONTRATO",  "Contract");
define("STR_LOS_CAMPOS_MARCADOS_CON",  "Fields that are shaded in grey");
define("STR_OBLIGATORIOS",  "are mandatory");
define("STR_DATOS_PROCESO",  "Datos Proceso");
define("STR_COMUNICACION",  "Comunicación");
define("STR_SELECCIONA_EL_TIPO_DE_CARGA_DE_CANDIDATOS",  "Seleccione el tipo de carga de candidatos");
define("STR_CARGA_MASIVA",  "Carga masiva");
define("STR_ALTA_MANUAL",  "Alta manual");
define("STR_IMPORTAR_CANDIDATOS",  "Importar candidatos");
define("MSG_IMPORTAR_CANDIDATOS",  "Puede importar cualquier tipo de fichero <strong>CSV</strong> (Archivo de texto delimitado por comas), seleccione el fichero que desea utilizar y pulse <b>Añadir</b>. Le proporcionamos un ejemplo de fichero de carga pulse:");
define("MSG_IMPORTAR_CANDIDATOS2",  "Cargue un máximo de <strong>500 candidatos</strong> por fichero.");
define("MSG_IMPORTAR_CANDIDATOS3",  "Espere hasta que le aparezca el resumen de la carga.");
define("MSG_VARIOS_MIN_NO_CIERRE",  "Este proceso puede tardar varios minutos.<br />No cierre la ventana del navegador.");
define("STR_DE",  "de");
define("STR_ENVIADOS_CORRECTAMENTE",  "se han enviado correctamente");
define("STR_PUNTO_Y_COMA",  "Punto y coma (;)");
define("STR_COMA",  "Coma (,)");
define("STR_PAGINA",  "Página");
define("STR_ENVIO_DE_CONTRASENAS",  "Envío de contraseñas");
define("STR_INDIVIDUALES",  "Individuales");
define("STR_JUNTAS_EN_UN_SOLO_CORREO",  "Juntas en un sólo correo");
define("STR_PERÍODO_DE_TIEMPO",  "Período de tiempo");
define("STR_SELECCIONE_UNA_EMPRESA_Y_PROCESO",  "Seleccione una empresa y proceso");

define("STR_REGISTROS_SE_EXPORTARAN",  "Registros se exportaran");
define("STR_ESTA_OPERACION_PUEDE_DURAR_VARIOS_MINUTOS",  "Esta operación puede durar varios minutos");
define("STR_PULSE_SOBRE_EL_ICONO_EXCEL_PARA_DESCARGAR_LAS_PUNTUACIONES",  "Pulse sobre el icono Excel para descargar las puntuaciones");

define("STR_RECHAZADA",  "Rechazada");
define("STR_ACEPTADA",  "Aceptada");
define("STR_PENDIENTE",  "Pendiente");
define("STR_NO_DISPONE_DE_SUFICIENTES_UNIDADES_PARA_EFECTUAR_LA_OPERACION",  "No Dispone de suficientes Unidades para efectuar la operación");
define("STR_UNIDADES_DISPONIBLES",  "Unidades Disponibles");
define("STR_UNIDADES_A_CONSUMIR",  "Unidades a consumir");
define("STR_POR_FAVOR_RECARGUE_UN_MINIMO_DE",  "Por favor recargue un mínimo de");
define("STR_NO_HAY_RESULTADOS",  "No hay resultados");

define("STR_PUBLICAR", "Publicar");
define("STR_ZONA_PUBLICACION", "Zona Publicación");
define("STR_RECOMENDACIONES", "Recomendaciones");

define("STR_FECHA_DE_PRUEBA", "Assessment period");
define("STR_FECHA_DE_ALTA_PROCESO", "Process Activation Date");
define("STR_CORRECTAS", "Correctas");
define("STR_CONTESTADAS", "Contestadas");
define("STR_PERCENTIL", "Percentil");
define("STR_POR", "Por");
define("STR_ESTILO", "Estilo");
define("STR_IDFORMACION", "IdFormación");
define("STR_EXPORTAPTITUDINALES", "Export aptitudinales");
define("STR_EXPORTPERSONALIDAD", "Export personalidad");

define("STR_DESCONTAR_UNIDADES_DE_LA_MATRIZ", "Descontar Unidades de la Matriz");
define("STR_EL_REGISTRO_NO_EXISTE", "El registro no existe.");
define("STR_ALTAS_ANONIMAS", "Registre anònim");
define("STR_TEXTO_ACCESO_BLIND", "Per donar-se d'alta en el procés, ompli els següents camps amb les seves dades.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO", "Necessita ajuda? Suport a l'usuari");
define("STR_AYUDA_AL_CANDIDATO", "Ajuda al candidat");
define("STR_SOPORTE_AL_USUARIO", "Suport per l'usuari");
define("STR_CONTACTA_CON_NOSOTROS", "Contacti amb nosaltres");
define("STR_EXPANDIR_TODO", "Expandir tot");
define("STR_CONTRAER_TODO", "Colapsar tot");
define("STR_MENSAJE", "Missatge");
define("STR_ENVIAR", "Enviar");
define("STR_AYUDA_A_LA_EMPRESA", "Ajuda a l'Empresa");

define("STR_INDICE_DE_RAPIDEZ", "Índice De Rapidez");
define("STR_INDICE_DE_PRECISION", "Índice De Precisión");
if (!defined('STR_PRODUCTO_RENDIMIENTO')) {
	define("STR_PRODUCTO_RENDIMIENTO", "Producto Rendimiento");
}
define("STR_EMPRESA_A_LA_QUE_SE_LE_DESCUENTA", "Empresa a la que se le descuenta");
define("STR_PAIS_DE_PROCEDENCIA", "País de procedència");
define("STR_G_C", "G.C.");

define("STR_ALTA_ANONIMA", "Alta anónima");
define("STR_ESTA_SEGURO", "¿Está seguro?");
define("STR_N_DE_ALTAS", "Nº de altas");
define("STR_TODAS", "Todas");
define("STR_AVISO_LEGAL", "Aviso Legal");
define("STR_DESCARGAR_INFORMES", "Download Reports");
define("STR_VOLVER_A_EVALUAR", "Send a new assessment");
define("STR_VOLVER_A_EVALUAR_TODAS", "Volver a evaluar todas");
define("STR_ZONA_HORARIA", "Time zone");
define("STR_NO_DEFINIDA", "Undefined");
define("STR_PERSONA_CONTACTO", "Contact person");
define("STR_TLF_CONTACTO", "Phone Contact");
define("STR_PROGRAMAR_ENVIO", "Schedule mail delivery");
define("STR_REPLICADA", "Replicada");
define("STR_CONFIRMACION", "Confirmación");
define("STR_ENVIO_PROGRAMADO", "Envío programado.");
define("STR_NOTIFICACION", "Notificación");
define("STR_NOTIFICACION_DE_ENVIO_PROGRAMADO", "Notificación de envío programado");
define("STR_PROCESO_CONFIDENCIAL"                 , "Proceso confidencial");
define("STR_NO_ENVIAR_CORREO_INTENTELO_MAS_TARDE"	, "No se ha podido enviar el Correo, inténtelo más tarde.");
define("STR_CORREO_ENVIADO_CORRECTAMENTE"	, "Correo enviado correctamente.");
define("STR_TODOS_LOS_DATOS_SON_OBLIGATORIOS"	, "Todos los datos del formulario son obligatorios.");
define("STR_FORMATO_HORA_INICIO_INCORRECTO_FORMATO_HH_MM"	, "Formato de Hora INICIO incorrecto, el formato debe ser: HH:MM");
define("STR_HORA_INICIO_INCORRECTA"	, "hora INICIO incorrecta");
define("STR_MINUTOS_HORA_INICIO_INCORRECTA"	, "minutos hora INICIO incorrectos");
define("STR_FORMATO_HORA_FIN_INCORRECTO_FORMATO_HH_MM"	, "Formato de Hora FIN incorrecto, el formato debe ser: HH:MM");
define("STR_HORA_FIN_INCORRECTA"	, "hora FIN incorrecta");
define("STR_MINUTOS_HORA_FIN_INCORRECTA"	, "minutos hora FIN incorrectos");
define("STR_NO_PUEDE_SER_MENOR_QUE_HOY"	, "No puede ser menor que hoy.");
define("STR_NO_PUEDE_SER_MAYOR_QUE_LA_FECHA_FIN"	, "No puede ser mayor que la fecha Fin");
define("STR_LA_FECHA_HORA_INICIO_NO_PUEDE_SER_MAYOR_QUE_LA_DE_FIN"	, "La fecha hora Inicio no puede ser mayor que la de Fin");
define("STR_FEC_INICIO"	, "Fec. Inicio");
define("STR_NOTA_IMPORTANTE"	, "NOTA IMPORTANTE");
define("MSG_INSERTAR_TAG"	, "Para insertar parámetros en el cuerpo del email o del asunto se deben escribir los siguientes literales, que se sustituirán por su correspondiente valor al enviar el email");
define("STR_ATENCION"	, "ATENCIÓN");
define("MSG_REENVIO_CONTRASENIA"	, "Con esta opción reenviará contraseñas nuevas a los participantes y quedan ANULADAS LAS ANTERIORES.");
define("MSG_SOLICITUD_UNIDADES"	, "Su solicitud ha sido tramitada correctamente.\\nRecibirá un e-mail del administrador acerca del estado de la misma.");
define("STR_FECHA_DESDE_NO_PUEDE_SER_MENOR_QUE"	, "Fecha Desde no puede ser menor que");
define("STR_DESDE_NO_PUEDE_SER_MAYOR_QUE_FECHA_HASTA"	, "Desde no puede ser mayor que la fecha Hasta");
define("STR_RESUMEN"	, "Resumen");
define("STR_INFORMES_AGREGADOS_AL_FICHERO_ZIP"	, "Informes agregados al fichero ZIP");
define("STR_FICHERO_NO_ENCONTRADO"	, "Fichero NO ENCONTRADO");
define("STR_INFORMES_NO_AGREGADOS_AL_FICHERO_ZIP"	, "Informes NO agregados al fichero ZIP");
define("STR_ERRORES"	, "Errores");
define("STR_NO_SE_HA_PODIDO_CREAR_EL_ARCHIVO_ZIP"	, "No se ha podido crear el archivo ZIP en este momento.");
define("STR_NO_SE_HA_PODIDO_ANIADIR_EL_FICHERO"	, "No se ha podido añadir el fichero");
define("STR_NO_EXISTEN_INFORMES_VALIDOS_PARA_LA_DESCARGA"	, "No existen informes válidos para la descarga.");
define("STR_ENVIAR_RESTO_DE_PRUEBAS"	, "Replicar Resultados");
define("MSG_CANDIDATOS_REPETIDOS_ASTERISCO"	, "<strong>NOTA IMPORTANTE</strong>: A continuación, se especifican cada una de las acciones que puede realizar:<br /><br />1.<strong>Replicar Resultados</strong>: Por medio de esta acción, replicará en el presente proceso los resultados obtenidos con anterioridad en las pruebas que señale. <br />En caso de que el proceso esté compuesto por más pruebas que las señaladas, el participante recibirá un mensaje invitación para realizar el resto de evaluaciones.<br />Las pruebas que hayan sido replicadas no generarán consumos.<br /><br />2.<strong>Volver a evaluar todas</strong>: Seleccione esta acción para enviar todas las pruebas nuevamente.<br />Se descontarán las unidades una vez que el participante finalice las pruebas.");
?>