<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Select an option");
define("SLC_PERFIL", "Select a Profile");
define("SLC_PERFIL_FUNCIONALIDAD", "Select Profile, Functionality");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_GENERICO"				, "!! ATTENTION !! Blot data may not be recovered,\\n\\nAre you sure you want to delete the record");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Discharged proper activation record with id ");
define("CONF_SESSION"				, "Your session has expired, the data have not been saved.");
define("CONF_ALTA_VARIOS"			, "%s of %s registers have been uploaded correctly.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO", "Please wait. <br /> Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO", "We have sent an email to your email account.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO", "It has sent a new password for your mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES", "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA", "You have requested the password reset");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE", "if you agree click the link below");
define("MSG_BIENVENIDA", "Welcome to the platform of Directors. ");
define("MSG_BIENVENIDA_COMENZAR", "Choose an option in the left menu to start.");
define("MSG_IMPORTAR_CSV_2", "Select the settings needed for the correct visualization of your data.");
define("MSG_IMPORTAR_CSV_3", "Now, select the correspondence between the fields imported from your file and the candidates' platform registration fields");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Please enter at least the email field to import.");
define("MSG_SIN_BAREMO_ASIGNADO", "Can not allocate this test has no scale created for her.");
define("MSG_SIN_INFOME_ASIGNADO", "Can not allocate this test has no report assigned to it.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO", "The participant has completed tests on body process.");

define("MSG_SIN_DONGLES_PARA_VER_INFORME", "Dongles not have enough to view this report.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA", "There are no answers to the test.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES", " %s dongle units will be deducted.");
define("MSG_DESCONTADOS_X_DONGLES", "Removed %s dongles.");

define("MSG_ANTIGUEDAD_EXPORT_INFO"	, "If you need assessment results exceeding one year, please contact our helpdesk team: <strong>info@teststation.com</strong> telling us the required period.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "We have sent you an e-mail with the information to log in.<br/>Please, check your inbox and the spam folder.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "You have been registered on the system, if you want to continue, please click on the following <a href=\"remember.php?s=%s\">link</a> and you will receive an e-mail with the information to log in.");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA"	, "The following candidates have previously made the online evaluation:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_SELECCIONE_OPCION"	, "The following candidates have previously done the online evaluation, please select one of the options:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ENVIO_OK"	, "Corresponding mail has been sent to the Candidates marked with <img src=\"" . constant('DIR_WS_GRAF') . "publicado.gif\" border=\"0\" height=\"20\" alt=\"Sent\" /> of the process %s");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ZIP_DESCARGA"	, "Click on the image <img src=\"" . constant('DIR_WS_GRAF') . "zip.gif\" border=\"0\" height=\"20\" alt=\"Download\" /> of each candidate to download their reports.");
define("MSG_ENVIO_PROGRAMADO_EJECUCION"	, "*The scheduled shipping process runs every ten minutes. The time set for the shipment is indicative and there may be a maximum deviation of this time.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorized contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_PASS_CONF"					, "Confirm Password and Password are not equal");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "It was impossible to download file.");

define("ERR_SIN_DONGLES", "do not have enough Dongles for recharging. \\n Perform a recharge request to run this operation. ");
define("ERR_FORM_ASIG_PRUEBA_BAREMO", "You must select: \\nTest, Test, Norm Set, \\nLanguage report and Types Report to add evidence.");
define("ERR_FORM_ASIG_PRUEBA", "You must select: \\nTest, Language, \\nLanguage Report and Types Report to add evidence.");
define("ERR_ENVIAR_CORREOS_SIGUIENTES_DIRECCIONES"					, "Could not send emails to the following addresses:");
define("ERR_FECHA_PROGRAMADA_RANGO"					, "The scheduled date must be between the Start date - End date of the assessment and can NOT be less than today.");
define("ERR_HORA_PROGRAMADA_FORMATO"					, "Wrong schedule time format programmed, the format should be: HH:MM.");
define("ERR_MINUTOS_PROGRAMADA_MAXIMO"					, "Minutes programmed incorrect time maximum value 59.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO", "Required field");
define("STR_ERROR_LONGITUD", "length error");
define("STR_ERROR_CARACTERES", "Error Character");
define("STR_EMAIL_INCORRECTO", "Email incorrect");;
define("STR_BANCO_CAMPO_REQUERIDO", "Bank Field is required");
define("STR_OFICINA_CAMPO_REQUERIDO", "Office Required Field");
define("STR_DC_CAMPO_REQUERIDO", "DC, field required");
define("STR_CUENTA_CAMPO_REQUERIDO", "Account Required Field");
define("STR_DATOS_BANCARIOS_INCORRECTOS", "incorrect bank details");
define("STR_FORMATO_ERRONEO", "wrong format");
define("STR_NIF_INCORRECTO", "Wrong DNI/ N. ID");
define("STR_CIF_INCORRECTO", "Wrong CIF");
define("STR_LOGIN", "User");
define("STR_PASSWORD", "Password");
define("STR_RECUERDAME_LA_CLAVE", "Remember the key");
define("STR_AYUDA", "Help");
define("STR_ANIADIR", "Add");
define("STR_MENU", "Menu");
define("STR_PADRE", "Father");
define("STR_ORDEN", "Order");
define("STR_BORRAR", "Delete");
define("STR_MODIFICAR", "Edit");
define("STR_CUERPO", "Message");
define("STR_TEXTO", "Text");
define("STR_DESCRIPCION", "Description");
define("STR_POPUP", "Popup");
define("STR_ACEPTAR", "OK");
define("STR_CANCELAR", "Cancel");
define("STR_NOMBRE", "Name");
define("STR_MUCHAS_GRACIAS", "Thank You");
define("STR_CONTENIDO", "Content");
define("STR_BUSCAR", "Search");
define("STR_USUARIO", "User");
define("STR_ALTA", "New");
define("STR_NUEVO", "New");
define("STR_FECHA", "Date");
define("STR_ESTADO", "Status");
define("STR_SRC", "Edit HTML");
define("STR_NEGRITA", "Bold");
define("STR_CURSIVA", "italic");
define("STR_IZQUIERDA", "Left");
define("STR_CENTRO", "Center");
define("STR_DERECHA", "Right");
define("STR_IMAGEN", "Image");
define("STR_FECHA_MODIFICACION", "Date Modified");
define("STR_FICHERO", "File");
define("STR_TIPO", "Type");
define("STR_VER", "View");
define("STR_LINKS", "Links");
define("STR_URL", "Url");
define("STR_PERFIL", "Profile");
define("STR_FUNCIONALIDAD", "functionality");
define("STR_APELLIDO", "Last Name");
define("STR_EMAIL", "Email");
define("STR_CONF_PASSWORD", "Confirm Password");
define("STR_DESDE", "From");
define("STR_HASTA", "To");
define("STR_FAQS", "FAQ's");
define("STR_INDICE", "index");
define("STR_RESPUESTA", "Response");
define("STR_DATOS_DE_CORREO", "Email data");
define("STR_DESPUES_DE", "After");
define("STR_SI", "Yes");
define("STR_NO", "No");
define("STR_UNIDADES", "Units");
define("STR_SUBRAYADO", "Underline");
define("STR_SANGRIA", "Indent");
define("STR_QUITAR_SANGRIA", "Remove Indent");
define("STR_LISTA", "List");
define("STR_LISTA_NUMERICA", "Numbered List");
define("STR_COLOR_DE_FUENTE", "Font color");
define("STR_COLOR_DE_FONDO", "Background Color");
define("STR_NINGUNO", "None");
define("STR_ICONO", "Icon");
define("STR_FICHEROS", "Files");
define("STR_LISTA_DE_", "%s List");
define("STR_VOLVER", "Back");
define("STR_BUSCADOR", "Search");
define("STR_ENTRAR", "Login");
define("STR_PARAMETROS_DE_BUSQUEDA", "Search Parameters");
define("STR_REGLA_HORIZONTAL", "Horizontal Rule");
define("STR_JUSTIFICADO", "Justified");
define("STR_TACHADO", "Strikeout");
define("STR_SUB_INDICE", "Sub. Index");
define("STR_SUPER_INDICE", "superscript");
define("STR_QUITAR_CODIGO_HTML", "Remove HTML");
define("STR_FUENTE", "Source");
define("STR_QUITAR", "Remove");
define("STR_ORDENAR_POR", "Sort by");
define("STR_ASCENDENTE", "Ascending");
define("STR_DESCENDENTE", "Descending");
define("STR_LINEAS_POR_PAGINA", "Lines per page");
define("STR_DENTRO_DE", "Within");
define("STR_GUARDAR", "Save");
define("STR_TODOS", "All");
define("STR_NUNCA", "Never");
define("STR_INICIO", "Home");
define("STR_MIS_DATOS", "My details");
define("STR_SALIR", "Log out");
define("STR_BAJA", "Low");
define("STR_ACTIVO", "Active");
define("STR_NO_ACTIVO", "not active");
define("STR_LOGIN_DE_CORREO", "Login Email");
define("STR_PASSWORD_DE_CORREO", "Password-mail");
define("STR_TIPO_DE_USUARIO", "User Type");
define("STR_ID", "Id");
define("STR_PRIMER_APELLIDO", "Last Name 1");
define("STR_SEGUNDO_APELLIDO", "Last Name 2");
define("STR_FEC_ALTA", "Registration Date");
define("STR_FEC_MOD", "Date Modified");
define("STR_USU_ALTA", "New User");
define("STR_USU_MOD", "change user");
define("STR_FEC_BAJA", "Low Profile");
define("STR_BAJA_LOG", "Low logic.");
define("STR_CALENDARIO", "Calendar");
define("STR_ULTIMA_CONEXION", "Last login");
define("STR_EXPORTAR_A_EXCEL", "Export to Excel");
define("STR_VERIFICADO", "Verified");
define("STR_REPETIDO", "Duplicate");
define("STR_IDIOMAS", "Languages");
define("STR_CONTROL_ACCESO", "Access Control");
define("STR_TEXTO_ACCESO", "Complete the following fields for access to the administration panel.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO", "Web Design and Development");
define("STR_DERECHOS_RESERVADOS", "All rights reserved");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Add in another language");
define("STR_ID_FUNCIONALIDAD", "functionality");
define("STR_ENTRADA_POR_DEFECTO", "in, default");
define("STR_PUBLICO", "Public");
define("STR_INDENTACION", "indentation");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Color");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icons Menu Shortcuts");
define("STR_PERFIL_FUNCIONALIDAD", "Profile, Functionality");
define("STR_ID_PERFIL", "Profile ID");
define("STR_ID_USUARIO", "User Id");
define("STR_ULTIMO_LOGIN", "Last login");
define("STR_COD_ISO2", "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT", "Active in the front");
define("STR_ACTIVO_EN_EL_BACK", "Active in the back");
define("STR_CAMBIAR_CONTRASENA", "Change Password");
define("STR_PRIMERO", "First");
define("STR_ID_AREA", "Go Area");
define("STR_IDIOMA", "Language");
define("STR_FECHA_DE_ALTA", "Date Added");
define("STR_FECHA_DE_MODIFICACION", "Date Modified");
define("STR_USUARIO_DE_ALTA", "User Added");
define("STR_USUARIO_DE_MODIFICACION", "Change User");
define("STR_AREAS", "Areas");
define("STR_ID_BAREMO", "Norm Set ID");
define("STR_PRUEBA", "Test");
define("STR_OBSERVACIONES", "Comments");
define("STR_BAREMOS", "Norm Set");

define("STR_ID_RESULTADO", "Id Result");
define("STR_BAREMO", "Comparison Group");
define("STR_PUNTUACION_MINIMA", "Minimum Rating");
define("STR_PUNTUACION_MAXIMA", "Maximum Score");
define("STR_PUNTUACION_BAREMADA", "Rating Scale");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Candidate Id");
define("STR_EMPRESA", "Company");
define("STR_PROCESO", "Process");
define("STR_APELLIDO_1", "Last Name 1");
define("STR_APELLIDO_2", "Last Name 2");
define("STR_NIF", "DNI/ N. ID");
define("STR_TRATAMIENTO", "Treatment");
define("STR_SEXO", "Gender");
define("STR_EDAD", "Age");
define("STR_FECHA_DE_NACIMIENTO", "Date of Birth");
define("STR_PAIS", "Country");
define("STR_PROVINCIA", "province");
define("STR_MUNICIPIO", "City");
define("STR_ZONA", "Zone");
define("STR_DIRECCION", "Address");
define("STR_CODIGO_POSTAL", "Zip");
define("STR_FORMACION", "Education");
define("STR_NIVEL", "Professional Level");
define("STR_AREA", "Area");
define("STR_TELEFONO", "Phone");
define("STR_ESTADO_CIVIL", "Marital Status");
define("STR_NACIONALIDAD", "Nationality");
define("STR_INFORMADO", "Informed");
define("STR_FINALIZADO", "Done");
define("STR_FINALIZADO_PROCESO", "Process Completed");
define("STR_FECHA_DE_FINALIZADO", "Date Completed");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Last Action");
define("STR_CANDIDATOS", "Candidate");
define("STR_ID_CORREO", "Email Id");
define("STR_TIPO_CORREO", "Notification Type");
define("STR_ASUNTO", "Subject");
define("STR_CORREOS", "Email");
define("STR_LITERAL", "Literal");
define("STR_SISTEMA", "System");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "Name");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Id Age");
define("STR_EDADES", "Age");
define("STR_ID_EJEMPLO", "Id Example");
define("STR_ENUNCIADO", "Statement");
define("STR_IMAGEN_1", "Image 1");
define("STR_IMAGEN_2", "Image 2");
define("STR_IMAGEN_3", "Picture 3");
define("STR_IMAGEN_4", "Figure 4");
define("STR_CORRECTO", "Success");
define("STR_BAJA_LOGICA", "Low Logic");
define("STR_EJEMPLOS", "Examples");
define("STR_CODIGO", "Code");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Company Id");
define("STR_CIF", "CIF");
define("STR_CONTRASENA", "Password");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "Email 2");
define("STR_EMAIL_3", "Email 3");
define("STR_DISTRIBUIDOR", "Distributor");
define("STR_PREPAGO", "Prepaid");
define("STR_NU_CANDIDATOS", "No Candidate");
define("STR_DONGLES", "Dongles");
define("STR_ENTIDAD", "Bank");
define("STR_OFICINA", "Office");
define("STR_DC", "Dc");
define("STR_CUENTA", "Account");
define("STR_UMBRAL_DE_AVISO", "Warning threshold");
define("STR_ULTIMA_ACC", "Last Acc");
define("STR_EMPRESAS", "Company");
define("STR_ID_ACCESO", "Access ID");
define("STR_IP", "PI");
define("STR_EMPRESASACCESOS", "Empresas_accesos");
define("STR_EMPRESASPERFILES", "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Training");
define("STR_ID_ITEM", "Item Id");
define("STR_PATH1", "path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Community");
define("STR_ID_MUNICIPIO", "Id Municipality");
define("STR_MUNICIPIOS", "Municipality");
define("STR_ID_NIVEL", "Id Level");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "Id Option");
define("STR_OPCIONES", "Options");
define("STR_ID_PAIS", "Go Country");
define("STR_ID_COMUNIDAD", "Community ID");
define("STR_ID_PROVINCIA", "Id Province");
define("STR_ID_FORMACION", "Id Formation");
define("STR_EJEMPLO", "Example");
define("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define("STR_OPCION", "Option");
define("STR_ID_VALOR", "Id Value");
define("STR_OPCIONESVALORES", "Opciones_valores");
define("STR_ID_PROCESO", "ID Process");
define("STR_FECHA_DE_INICIO", "Start Date");
define("STR_FECHA_DE_FIN", "End Date");
define("STR_HORA_DE_INICIO", "Start Time");
define("STR_HORA_DE_FIN", "End Time");
define("STR_MODO_REALIZACION_PRUEBAS", "Test Execution Mode");
define("STR_PROCESOS", "Processes");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "Performance Mode Id");
define("STR_MODOREALIZACION", "Modo_realizacion");
define("STR_ID_ZONA", "Go Zone");
define("STR_WIZONAS", "Zones");
define("STR_ID_USUARIO_TIPO", "User Id Type");
define("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define("STR_WIPROVINCIAS", "Provinces");
define("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define("STR_CODIGO_PAIS_ISO2", "ISO2 country code");
define("STR_WIPAISES", "country");
define("STR_ID_PRUEBA", "Go Test");
define("STR_TIPO_PRUEBA", "Test type");
define("STR_DURACION", "Term");
define("STR_DURACION2"                         , "Duración 2");
define("STR_LOGO_PRUEBA", "Logo Testing");
define("STR_CAPTURA_PANTALLA", "Capture Screen");
define("STR_CABECERA", "Header");
define("STR_PRUEBAS", "Testing");
define("STR_WIMUNICIPIOS", "Municipality");
define("STR_FECHA_DE_CAMBIO", "Change Date");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Surname 1");
define("STR_APELLIDO2", "Surname 2");
define("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define("STR_WICCAA", "CCAA");
define("STR_ID_TRATAMIENTO", "Treatment Id");
define("STR_TRATAMIENTOS", "treatment");
define("STR_CANDIDATO", "Candidate");
define("STR_RESPUESTASPRUEBAS", "Tests'_answers");
define("STR_ID_TIPO_PRUEBA", "Id Test Type");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "Id E-Type");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_ID_SEXO", "Id Gender");
define("STR_SEXOS", "Genders");
define("STR_RESPUESTASPRUEBASITEMS", "Tests answers items");
define("STR_MODO_REALIZACION", "Performance Mode");
define("STR_LEIDOS", "Read");
define("STR_CHARSETS", "charset");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Previewing data to insert");
define("STR_REGISTROS_ENCONTRADOS", "Records found");
define("STR_INFORME_DE_IMPORTACION", "Import Report");
define("STR_MODO_DE_CREACION", "creation mode");
define("STR_CON_EDITOR_DE_TEXTO", "With Text Editor");
define("STR_POR_URL", "By Url");
define("STR_CON_HTML", "With HTML");
define("STR_FICHEROS_SIN_ACCESO", "Not accessible file");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Upload files independently");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload files together, Zip file");
define("STR_CONFIGURACION_DEL_FICHERO", "File Settings");
define("STR_SEPARADOR_DE_CAMPOS", "Field separator");
define("STR_CODIFICACION_DEL_FICHERO", "File encoding");
define("STR_VALORES_ENTRECOMILLADOS", "Quoted Securities");
define("STR_SIN_COMILLAS", "Without quotation marks");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Values ​​enclosed in quotes");
define("STR_CABECERAS", "Headers");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "The file has no headers (all lines are inserted)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "The file has headers (not insert the first line)");
define("STR_SEGUIR", "Continue");
define("STR_SELECCION_DE_CAMPOS", "Field selection");
define("STR_CAMPOS_IMPORTADOS", "Imported Fields");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Platform Fields");
define("STR_SIN_ASIGNAR", "Unassigned");
define("STR_GESTION_CONTRASENA", "Password Management");
define("STR_ID_BLOQUE", "Id Block");
define("STR_BLOQUES", "Blocks");
define("STR_BLOQUE", "Block");
define("STR_ID_ESCALA", "Go Gauge");
define("STR_ESCALAS", "scale");
define("STR_ESCALA", "Scale");
define("STR_ESCALASITEMS", "Escalas_items");

//FALTA CONTEXTO

define("STR_ID_TIPO_COMPETENCIA", "Competence Type Id");
define("STR_TIPOSCOMPETENCIAS", "Competencies_type");
define("STR_TIPO_DE_COMPETENCIA", "Competence Type");
define("STR_ID_COMPETENCIA", "Competence ID");
define("STR_COMPETENCIAS", "Competencies");
define("STR_TIPO_COMPETENCIA", "Competence type");
define("STR_COMPETENCIA", "Competence");
define("STR_COMPETENCIASITEMS", "Competencies_items");


define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "Id Type Report");
define("STR_TIPOSINFORMES", "Type of Report");
define("STR_N_VECES_DESCARGADO", "Downloaded N times");
define("STR_INFORMESPRUEBAS", "Informes_pruebas");
define("STR_IDPETICION", "IdRequest");
define("STR_NUMERO_DE_DONGLES", "Number of Dongles");
define("STR_PETICIONESDONGLES", "Dongles_request");
define("STR_EMPRESA_RECEPTORA", "Recipient Company");
define("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION", "Notification Type");
define("STR_NOTIFICACIONES", "Notices");
define("STR_VISIBLE", "Visible");
define("STR_INSTRUCCIONESPRUEBAS", "Test User");
define("STR_ID_AYUDA"                         , "Id Help");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Rate");
define("STR_ENVIAR_CORREOS", "Send Email");
define("STR_ENVIAR_MAS_TARDE", "Send Email later");
define("STR_DETALLE"                         , "Detail");
define("STR_GESTIONAR_OPCIONES", "Management Options");
define("STR_GUARDAR_SEGUIR", "Save and continue");
define("STR_ID_PRISMA", "Id Prisma");
define("STR_CARGA", "Load");
define("STR_FACULTAD", "School");
define("STR_PRISMAPAPEL", "Prisma_papel");
define("STR_PRISMA", "Prisma");
define("STR_IDSECCION"                         , "IdSección");
define("STR_SECCIONESINFORMES"                         , "Secciones_informes");
define("STR_SECCION"                         , "Section");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Type of Report");

//FALTA CONTEXTO

define("STR_ID_RANGO_IR"                         , "Go Go Range");
define("STR_RANGO_SUPERIOR"                         , "Superior Range");
define("STR_RANGO_INFERIOR"                         , "Lower Range");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "Id Sign");
define("STR_SIGNO"                         , "Sign");
define("STR_SIGNOS"                         , "Signs");
define("STR_ID_RANGO_IP"                         , "Id Ip Range");
define("STR_RANGO_IR"                         , "Go Range");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "SI");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");



//TEXTOS EN INFORMES
define("STR_INFORME", "Report");
define("STR_NOMBRE_DE_LA_PRUEBA", "Test Name");
define("STR_INFORMES", "Reports");
define("STR_IDIOMA_INFORMES", "Report Language");
define("STR_BORRAR_TODO", "Clear All");
define("STR_SOLICITA", "Request");
define("STR_TRAMITA", "Manages");
define("STR_IDIOMA_PRUEBA", "Test Language");
define("STR_IDIOMA_INFORME", "Report Language");
define("STR_NOMBRE_EMPRESA", "Company Name");
define("STR_NOMBRE_PROCESO", "Proccess Name");
define("STR_NOMBRE_CANDIDATO", "Forename");
define("STR_DNI", "DNI/ N. ID");
define("STR_MAIL", "Email Address");
define("STR_CONCEPTO", "Issue");
define("STR_CONSUMOS", "Consumption");
define("STR_DESCARGAR", "Download");
define("STR_DESCARGA_DE_INTORME", "Download Report");
define("STR_LEIDO_INSTRUCCIONES", "Read instructions");
define("STR_LEIDO_EJEMPLOS", "Read examples");
define("STR_MINUTOS_TEST", "Min test");
define("STR_SEGUNDOS_TEST", "Second test");
define("STR_ID_FICHERO_SABANA"                         , "Id Fichero Sabana");
define("STR_ID_TEXTO"                         , "Id Texto");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_RESULTADO"                         , "RESULTADO");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Level of education");
define("STR_AREA_PROFESIONAL"                         , "Professional area");
define("STR_PUNTUACION_MIN"                         , "Puntuación Min");
define("STR_PUNTUACION_MAX"                         , "Puntuación Max");
define("STR_PERFILESIDEALES"                         , "Perfiles ideales");
define("STR_FECHA_DE_FINALIZACION"                         , "Fecha de finalización");
define("STR_DATOS_TITULO"                         , "PERSONAL DATA");
define("STR_DATOS_MB"                         , "Solicitar Sector MB");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_GENERAR",  "Generar");
define("STR_APTITUDES",  "Aptitudes");

define("STR_MENU_1",    ":: Security");
define("STR_MENU_2",    "Modif. user data");
define("STR_MENU_3",    "functionalities");
define("STR_MENU_4",    "Func Profile");
define("STR_MENU_5",    "User Profiles");
define("STR_MENU_6",    "Profiles");
define("STR_MENU_7",    "users");
define("STR_MENU_8",    ":: Configuration");
define("STR_MENU_9",    "Languages");
define("STR_MENU_41",    "Literals for mail");
define("STR_MENU_13",    "Test Types");
define("STR_MENU_14",    ":: Event Management");
define("STR_MENU_15",    "testing");
define("STR_MENU_17",    "Company");
define("STR_MENU_18",    "Processes");
define("STR_MENU_42",    "Email Template");
define("STR_MENU_22",    "scales");
define("STR_MENU_21",    ":: Companies and Processes");
define("STR_MENU_39",    "User Profiles Company");
define("STR_MENU_38",    "Func Company Profile");
define("STR_MENU_27",    "Types of post");
define("STR_MENU_29",    "Areas");
define("STR_MENU_30",    "genders");
define("STR_MENU_31",    "ages");
define("STR_MENU_32",    "hierarchical levels");
define("STR_MENU_33",    "formations");
define("STR_MENU_40",    "Company Profiles");
define("STR_MENU_45",    "Candidates");
define("STR_MENU_36",    ":: Security Company");
define("STR_MENU_47",    "Charsets files");
define("STR_MENU_48",    "Company Profile");
define("STR_MENU_70",    ":: Email Management");
define("STR_MENU_71",    "Email Sending");
define("STR_MENU_51",    "municipalities");
define("STR_MENU_57",    "Realization Mode Testing");
define("STR_MENU_58",    "areas");
define("STR_MENU_59",    "User Types");
define("STR_MENU_61",    "provinces");
define("STR_MENU_62",    "countries");
define("STR_MENU_72",    "blocks");
define("STR_MENU_65",    "CCAA");
define("STR_MENU_66",    "treatments");
define("STR_MENU_67",    "Test data candidates");
define("STR_MENU_68",    "Replies evidence items");
define("STR_MENU_69",    ":: Candidates Management");
define("STR_MENU_73",    "scales");
define("STR_MENU_74",    "Assign. Scales to Items");
define("STR_MENU_75",    "Types of skills");
define("STR_MENU_76",    "competences");
define("STR_MENU_77",    "Assign. skills to items");
define("STR_MENU_78",    "items inverse");
define("STR_MENU_79",    "Types of Report");
define("STR_MENU_80",    "reports tests");
define("STR_MENU_81",    ":: Reporting");
define("STR_MENU_82",    "Candidates' Reports");
define("STR_MENU_83",    "Dongles Request");
define("STR_MENU_84",    "Types of Notifications");
define("STR_MENU_85",    "Notifications ::");
define("STR_MENU_86",    "Notifications");
define("STR_MENU_87",    "Test Instructions");
define("STR_MENU_88",    "Aids tests");
define("STR_MENU_89",    "Examples Aids");
define("STR_MENU_92",    "sections reports");
define("STR_MENU_93",    "Texts by section");
define("STR_MENU_94",    "Rangos ir");
define("STR_MENU_95",    "Signos");
define("STR_MENU_96",    "Rangos ip");
define("STR_MENU_97",    "Rangos textos");
define("STR_MENU_98",    "Scales for Competence");
define("STR_MENU_102",    "Consumption");
define("STR_MENU_107",    "Search Company");
define("STR_MENU_106",    "New Company");
define("STR_MENU_105",    "Search Process");
define("STR_MENU_104",    "New Process");
define("STR_MENU_108",    ":: Import prisms paper");
define("STR_MENU_110",    ":: Menu help");
define("STR_MENU_111",    "New Request");
define("STR_MENU_112",    "Search Request");
define("STR_MENU_113",    "Search Consumption");
define("STR_MENU_114",    "Search Candidates");
define("STR_MENU_115",    "Search Candidates' Reports");
define("STR_MENU_116",    "Search Email Sending");
define("STR_MENU_117",    "Search Email Template");
define("STR_MENU_120",    "Export Aptitude");
define("STR_MENU_134",    ":: Video tutorials");
define("STR_MENU_135",    "Export Personality");

define("STR_DESC_MENU_1",    "Security Management");
define("STR_DESC_MENU_2",    "Modify my details");
define("STR_DESC_MENU_3",    "Management functionalities");
define("STR_DESC_MENU_4",    "Assigning functions to profile");
define("STR_DESC_MENU_5",    "Allocation of user profiles");
define("STR_DESC_MENU_6",    "Profile Management");
define("STR_DESC_MENU_7",    "User Management");
define("STR_DESC_MENU_8",    "Auxiliary table management application");
define("STR_DESC_MENU_9",    "Management Languages");
define("STR_DESC_MENU_41",    "Literals for mail");
define("STR_DESC_MENU_13",    "Test Types");
define("STR_DESC_MENU_14",    "Test Management, items, response options ...");
define("STR_DESC_MENU_15",    "New test process, items, options ...");
define("STR_DESC_MENU_17",    "Company Management");
define("STR_DESC_MENU_18",    "Processes");
define("STR_DESC_MENU_42",    "Email Template");
define("STR_DESC_MENU_22",    "scales");
define("STR_DESC_MENU_21",    "Companies and Processes");
define("STR_DESC_MENU_39",    "Assigning user profiles Company");
define("STR_DESC_MENU_38",    "Assigning functions to Company Profile");
define("STR_DESC_MENU_27",    "Types of post");
define("STR_DESC_MENU_29",    "Areas");
define("STR_DESC_MENU_30",    "genders");
define("STR_DESC_MENU_31",    "ages");

//Gestión = "Administration" o "Handling"

define("STR_DESC_MENU_32",    "Hierarchical Level Management");
define("STR_DESC_MENU_33",    "formations");
define("STR_DESC_MENU_40",    "Company Profile Management");
define("STR_DESC_MENU_45",    "Manual management of candidates");
define("STR_DESC_MENU_36",    "Enterprise Security Management");
define("STR_DESC_MENU_47",    "Charsets files");
define("STR_DESC_MENU_48",    "Company Profile");
define("STR_DESC_MENU_70",    "Management of Post");
define("STR_DESC_MENU_71",    "Sending e");
define("STR_DESC_MENU_51",    "Management of Municipalities");
define("STR_DESC_MENU_57",    "Embodiment management of the Test");
define("STR_DESC_MENU_58",    "Zone Management");
define("STR_DESC_MENU_59",    "User Types");
define("STR_DESC_MENU_61",    "Provinces Management");
define("STR_DESC_MENU_62",    "Countries Management");
define("STR_DESC_MENU_72",    "blocks");
define("STR_DESC_MENU_65",    "Autonomous Management / United");
define("STR_DESC_MENU_66",    "Management Treatments");
define("STR_DESC_MENU_67",    "Test data candidates");
define("STR_DESC_MENU_68",    "Replies evidence items");
define("STR_DESC_MENU_69",    "Lead Management");
define("STR_DESC_MENU_73",    "scales");
define("STR_DESC_MENU_74",    "Allocation to Items Scales");
define("STR_DESC_MENU_75",    "Types of skills");
define("STR_DESC_MENU_76",    "competences");
define("STR_DESC_MENU_77",    "Assign. skills to items");
define("STR_DESC_MENU_78",    "items inverse");
define("STR_DESC_MENU_79",    "Types of Report");
define("STR_DESC_MENU_80",    "Allocation of test reports");
define("STR_DESC_MENU_81",    "Reporting");
define("STR_DESC_MENU_82",    "Candidates' Reports");
define("STR_DESC_MENU_83",    "Dongles Request");
define("STR_DESC_MENU_84",    "Types of Notifications");
define("STR_DESC_MENU_85",    "Notifications ::");
define("STR_DESC_MENU_86",    "Notifications");
define("STR_DESC_MENU_87",    "Test Instructions");
define("STR_DESC_MENU_88",    "Aids tests");
define("STR_DESC_MENU_89",    "Examples Aids");
define("STR_DESC_MENU_92",    "sections reports");
define("STR_DESC_MENU_93",    "Texts by section");
define("STR_DESC_MENU_94",    "Rangos_ir.php");
define("STR_DESC_MENU_95",    "Signos.php");
define("STR_DESC_MENU_96",    "Rangos_ip.php");
define("STR_DESC_MENU_97",    "Rangos_textos.php");
define("STR_DESC_MENU_98",    "Competence Sacales");
define("STR_DESC_MENU_102",    "Consumption");
define("STR_DESC_MENU_103",    "Excel and wrongs");
define("STR_DESC_MENU_107",    "Search Company");
define("STR_DESC_MENU_106",    "New Company");
define("STR_DESC_MENU_105",    "Search Process");
define("STR_DESC_MENU_104",    "New Process");
define("STR_DESC_MENU_108",    "Import paper prisms");
define("STR_DESC_MENU_110",    "Menu :: help");
define("STR_DESC_MENU_111",    "New Request");
define("STR_DESC_MENU_112",    "Search Request");
define("STR_DESC_MENU_113",    "Search Consumption");
define("STR_DESC_MENU_114",    "Search Reports");
define("STR_DESC_MENU_115",    "Search Candidates' Reports");
define("STR_DESC_MENU_116",    "Search Email Sending");
define("STR_DESC_MENU_117",    "Search Email Template");
define("STR_DESC_MENU_120",    "Export Aptitude");
define("STR_DESC_MENU_134",    ":: Video tutorials");
define("STR_DESC_MENU_135",    "Export Personality");

define("STR_ID_TIPO_TPV"                         , "Id Tipo Tpv");
define("STR_TERMINAL_TYPE"                         , "TERMINAL TYPE");
define("STR_OPERATION_TYPE"                         , "OPERATION TYPE");
define("STR_URL_NOTIFY"                         , "URL NOTIFY");
define("STR_URL_OK"                         , "URL OK");
define("STR_URL_KO"                         , "URL KO");
define("STR_SERVICE_ACTION"                         , "SERVICE ACTiON");
define("STR_TIPOSTPV"                         , "Tipos tpv");

define("STR_BUSINESS_NAME"                         , "BUSINESS NAME");
define("STR_BUSINESS_CODE"                         , "BUSINESS CODE");
define("STR_BUSINESS_PASS"                         , "BUSINESS PASS");
define("STR_BUSINESS_COINC"                         , "BUSINESS COINC");
define("STR_EMPRESASCONFTPV"                         , "Empresas conf tpv");


//FALTA CONTEXTO

define("STR_ID_RECARGA"                         , "ID Recarga");
define("STR_LOCALIZADOR"                         , "Localizador");
define("STR_IMP_BASE"                         , "Imp. Base");
define("STR_IMP_IMPUESTOS"                         , "Imp. Impuestos");
define("STR_IMP_BASE_IMPUESTOS"                         , "Imp. Base Impuestos");
define("STR_APELLIDOS"                         , "Apellidos");
define("STR_COD_POSTAL"                         , "Cód. Postal");
define("STR_CIUDAD"                         , "Ciudad");
define("STR_COD_ESTADO"                         , "Cód. Estado");
define("STR_COD_AUTORIZACION"                         , "Cód. Autorización");
define("STR_COD_ERROR"                         , "Cód. Error");
define("STR_DESC_ERROR"                         , "Desc. Error");
define("STR_CANDIDATOSPAGOSTPV"                         , "Candidatos pagos tpv");
define("STR_TIPO_TPV"                         , "Tipo Tpv");
define("STR_DATOS_BANCARIOS",  "Data bank");
define("STR_CONTRATO",  "Contract");
define("STR_LOS_CAMPOS_MARCADOS_CON",  "Fields that are shaded in grey");
define("STR_OBLIGATORIOS",  "are mandatory");
define("STR_DATOS_PROCESO",  "Process Detail");
define("STR_COMUNICACION",  "Communication");
define("STR_SELECCIONA_EL_TIPO_DE_CARGA_DE_CANDIDATOS",  "Select upload candidates option");
define("STR_CARGA_MASIVA",  "Bulk Upload");
define("STR_ALTA_MANUAL",  "Manual Registration");
define("STR_IMPORTAR_CANDIDATOS",  "Import Candidates");
define("MSG_IMPORTAR_CANDIDATOS",  "Any type of <strong>CSV</strong> (comma delimited) file can be imported, choose the file and then click on <strong>add button</strong>. Here there are an example upload file:");
define("MSG_IMPORTAR_CANDIDATOS2",  "Upload a maximum of <strong>500 candidates</strong> the same time.");
define("MSG_IMPORTAR_CANDIDATOS3",  "Waite until upload resume appears");
define("MSG_VARIOS_MIN_NO_CIERRE",  "The process can take some minutes. <br />Do not close the browser");
define("STR_DE",  "of");
define("STR_ENVIADOS_CORRECTAMENTE",  "emails have been sent correctly");
define("STR_PUNTO_Y_COMA",  "Semicolon (;)");
define("STR_COMA",  "Comma (,)");
define("STR_PAGINA",  "Page");
define("STR_ENVIO_DE_CONTRASENAS",  "Sending Credentials");
define("STR_INDIVIDUALES",  "Individually");
define("STR_JUNTAS_EN_UN_SOLO_CORREO",  "Together in one email");
define("STR_PERÍODO_DE_TIEMPO",  "Date Range");
define("STR_SELECCIONE_UNA_EMPRESA_Y_PROCESO",  "Select Company and Process");

define("STR_REGISTROS_SE_EXPORTARAN",  "records will be exported");
define("STR_ESTA_OPERACION_PUEDE_DURAR_VARIOS_MINUTOS",  "This operation can take some minutes");
define("STR_PULSE_SOBRE_EL_ICONO_EXCEL_PARA_DESCARGAR_LAS_PUNTUACIONES",  "Click the Excel icon to download the file");

define("STR_RECHAZADA",  "Rejected");
define("STR_ACEPTADA",  "Accepted");
define("STR_PENDIENTE",  "Pendent");
define("STR_NO_DISPONE_DE_SUFICIENTES_UNIDADES_PARA_EFECTUAR_LA_OPERACION",  "Doesn’t have enough units to complete the process");
define("STR_UNIDADES_DISPONIBLES",  "Available Units");
define("STR_UNIDADES_A_CONSUMIR",  "Consuming Units");
define("STR_POR_FAVOR_RECARGUE_UN_MINIMO_DE",  "Please reload at least");
define("STR_NO_HAY_RESULTADOS",  "No results were found");

define("STR_PUBLICAR"                         , "Publicar");
define("STR_ZONA_PUBLICACION"                         , "Zona Publicación");
define("STR_RECOMENDACIONES"                         , "Recomendaciones");

define("STR_FECHA_DE_PRUEBA"                         , "Assessment period");
define("STR_FECHA_DE_ALTA_PROCESO"                         , "Process Activation Date");
define("STR_CORRECTAS"                         , "Correct");
define("STR_CONTESTADAS"                         , "Replied");
define("STR_PERCENTIL"                         , "Percentile");
define("STR_POR"                         , "By");
define("STR_ESTILO"                         , "Style");
define("STR_IDFORMACION"                         , "IdFormación");
define("STR_EXPORTAPTITUDINALES"                         , "Export_aptitudinales");
define("STR_EXPORTPERSONALIDAD"                         , "Export_personalidad");

define("STR_DESCONTAR_UNIDADES_DE_LA_MATRIZ"                         , "Descontar Unidades de la Matriz");
define("STR_EL_REGISTRO_NO_EXISTE"					, "The record does not exist.");
define("STR_ALTAS_ANONIMAS", "Unknown candidates");
define("STR_TEXTO_ACCESO_BLIND"						, "To register in the process, fill in the following fields with your information.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Do you need help? User support");
define("STR_AYUDA_AL_CANDIDATO"						, "Candidate Support");
define("STR_SOPORTE_AL_USUARIO"						, "User Support");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contact us");
define("STR_EXPANDIR_TODO"						, "Expand all");
define("STR_CONTRAER_TODO"						, "Collapse all");
define("STR_MENSAJE"						, "Message");
define("STR_ENVIAR"						, "Send");
define("STR_AYUDA_A_LA_EMPRESA"						, "Client Support");

define("STR_INDICE_DE_RAPIDEZ"						, "Speed Index");
define("STR_INDICE_DE_PRECISION"						, "Precision Index");
if (!defined('STR_PRODUCTO_RENDIMIENTO')) {
	define("STR_PRODUCTO_RENDIMIENTO"						, "Product Performance");
}
define("STR_EMPRESA_A_LA_QUE_SE_LE_DESCUENTA"						, "Company whose units are deducted");
define("STR_PAIS_DE_PROCEDENCIA"                         , "País de procedencia");
define("STR_G_C"                         , "G.C.");

define("STR_ALTA_ANONIMA"                         , "Unknown candidate link");
define("STR_ESTA_SEGURO"                         , "Are you sure?");
define("STR_N_DE_ALTAS"                         , "Number of unknown candidates");
define("STR_TODAS", "All");
define("STR_AVISO_LEGAL"                         , "Legal");
define("STR_DESCARGAR_INFORMES"                         , "Download Reports");
define("STR_VOLVER_A_EVALUAR"                         , "Send a new assessment");
define("STR_VOLVER_A_EVALUAR_TODAS"                         , "Volver a evaluar todas");
define("STR_ZONA_HORARIA"                         , "Time zone");
define("STR_NO_DEFINIDA"                         , "Undefined");
define("STR_PERSONA_CONTACTO"                         , "Contact person");
define("STR_TLF_CONTACTO"                         , "Phone Contact");
define("STR_PROGRAMAR_ENVIO"                         , "Schedule mail delivery");
define("STR_REPLICADA"                         , "Replicada");
define("STR_CONFIRMACION"                         , "Confirm");
define("STR_ENVIO_PROGRAMADO"                         , "Scheduled shipping.");
define("STR_NOTIFICACION"                         , "Alert");
define("STR_NOTIFICACION_DE_ENVIO_PROGRAMADO"                         , "Scheduled shipping summary");
define("STR_PROCESO_CONFIDENCIAL"                         , "Confidential process");
?>
