<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Seleccioneu una opció");
define("SLC_IDIOMA", "Seleccioneu un idioma");
define("SLC_MENU", "Seleccioneu un menú");
define("SLC_PAIS", "Seleccioneu un país");
define("SLC_CCAA", "Seleccioneu una CA");
define("SLC_PROV", "Seleccioneu una província");
define("SLC_LOC", "Seleccioneu una localitat");
define("SLC_OFI", "Seleccioneu una oficina");
define("SLC_GRUPO", "Seleccioneu un grup");
define("SLC_DOC", "Seleccioni tipus document");
define("SLC_VIA", "Seleccioni tipus via");
define("SLC_CONTRATANTE", "Seleccioneu un contractant");
define("SLC_PROSPECTO", "Seleccioneu un prospecte");
define("SLC_USUARIO", "Seleccioneu un usuari");
define("SLC_SECTOR", "Seleccioni un sector");
define("SLC_DEPARTAMENTO", "Seleccioneu un departament");
define("SLC_TIPO_CONTACTO", "Seleccioni tipus contacte");
define("SLC_CLIENTE", "Seleccioneu un client");
define("SLC_PROVEEDOR", "Seleccioneu un proveïdor");
define("SLC_COLABORADOR", "Seleccioneu un col.laborador");
define("SLC_CATEGORIA", "Seleccioneu una categoria");
define("SLC_ESTADO", "Seleccioneu un estat");
define("SLC_TIPO", "Seleccioneu un tipus");
define("SLC_LINK_INTERNO", "Seleccioneu un enllaç intern");
define("SLC_EVENTO", "Seleccioneu un esdeveniment");
define("SLC_SECCION", "Seleccioneu una secció");
define("SLC_PERFIL", "Seleccioneu un perfil");
define("SLC_CONTENEDOR", "Seleccioneu un contenidor");
define("SLC_TEMA", "Seleccioneu un Tema");
define("SLC_SUPERVISOR", "Seleccioneu el supervisor");
define("SLC_FABRICANTE", "Seleccioneu un Fabricant");
define("SLC_PERFIL_FUNCIONALIDAD", "Seleccioneu Perfil, Funcionalitat");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"				, "!! ATENCIÓ!! En esborrar un PROSPECTE s'esborrés totes les dades referents al mateix (Contactes, Accions, ...)\\n\\nSegur que vols esborrar el registre");
define("DEL_GENERICO"				, "!! ATENCIÓ!! Les dades esborraré no podran ser recuperats,\\n\\nSegur que vols esborrar el registre");
define("DEL_FICHERO_UTILIZADO"		, "!! ATENCIÓ!! Aquest fitxer NO es pot esborrar,\\nestà sent utilitzat per un o més continguts\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Reserva de vehicle de lloguer");
define("TIT_CALCULO"							, "Dies i cost de reserva");
define("TIT_DATOS_CONTACTO"						, "Confirmació de reserva");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"								, "Gestió de Menús");
define("TIT_CONTENIDO"							, "Gestió de Continguts");
define("TIT_CATEGORIA"							, "Gestió de Categories");
define("TIT_REPOSITORIO"						, "Gestió de Repositori");
define("TIT_LISTA_REPOSITORIO"					, "Repositori %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"					, "Contingut %s");
define("TIT_LISTA_CATEGORIA"					, "Categoria %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"						, "Gestió de Publicació");
define("TIT_EVENTO"								, "Gestió d'Esdeveniments");
define("TIT_CALENDARIO_EVENTO"					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Gestió de Butlletí");
define("TIT_BANNER"								, "Gestió de Banners");
define("TIT_USUARIOS"							, "Gestió d'Usuaris");
define("TIT_LISTA_USUARIOS"						, "Llista d'Usuaris");
define("TIT_FAQ"								, "Gestió de FAQ's");
define("TIT_ASOCIAR_M_P"						, "Associar menús a perfils");
define("TIT_TIENDA"								, "Gestió de Botiga");
define("TIT_CATEGORIAS_TIENDA"					, "Categories de la botiga");
define("TIT_ANIADIR_CATEGORIA_TIENDA"			, "Afegir categoria a la botiga");
define("TIT_MODIF_CATEGORIA_TIENDA"				, "Modificar categoria a la botiga");
define("TIT_LST_PROD_CAT_TIENDA_"				, "Productes de la categoria %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"			, "Fitxers de la categoria %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			, "Trieu la Secció on vol<br />que aparegui la entradeta.");
define("TIT_GALERIA"							, "Galeria d'imatges");
define("TIT_ICONO"								, "Imatge per icona");
define("TIT_REPOSITORIO_TIENDA"					, "Repositori de la botiga");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"	, "Afegir categoria de dipòsit");
define("TIT_FICHEROS_PRODUCTO"					, "Fitxers");
define("TIT_PEDIDOS_TIENDA"						, "Comandes de la Botiga");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Registre donat d'alta correctes amb id ");
define("CONF_SESSION"				, "La seva sessió ha caducat, les dades no han estat guardats.");
define("CONF_ALTA_VARIOS"			, "Se han dado de alta correctamente %s registros de un Total de %s");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"			, "Si us plau esperi.<br />Carregant ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"   , "S'ha enviat un correu electrònic al vostre compte de correu.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"  , "S'ha enviat la nova contrasenya al seu correu.");
define("MSG_SU_NUEVA_CONTRASENA_ES"  , "La seva nova contrasenya és:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"  , "Vostè ha demanat la restauració de la seva contrasenya");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"  , "si està d'acord premi el següent enllaç");
define("MSG_BIENVENIDA", "Benvingut a la plataforma d'Administració.");
define("MSG_BIENVENIDA_COMENZAR", "Per començar trieu una opció del menú esquerre.");
define("MSG_IMPORTAR_CSV_2", "Indiqueu les configuracions necessàries per a la correcta visualització de les seves dades. ");
define("MSG_IMPORTAR_CSV_3", "Indiqueu ara la correspondència entre els camps de la seva importació i els de la plataforma");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Si us plau, indiqueu almenys el camp email per a importar. ");
define("MSG_SIN_BAREMO_ASIGNADO", "No es pot assignar aquesta prova, encara no té cap barem creat per a ella.");
define("MSG_SIN_INFOME_ASIGNADO", "No es pot assignar aquesta prova, encara no té cap informe assignat a ella.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO", "El participant no té proves finalitzades en aquest procés.");
define("MSG_SIN_DONGLES_PARA_VER_INFORME", "No teniu dongles suficients per veure aquest informe.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA", "No hi ha respostes per a la prova.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES", "Se li descomptaran %s dongles.");
define("MSG_DESCONTADOS_X_DONGLES", "Descomptats %s dongles.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Error General, Intentelo més tard.");
define("ERR_NO_AUTORIZADO"					, "No autoritzat, contacteu amb l'administrador.");
define("ERR_ADMINISTRADOR"					, "Ho sentim, contacti amb l'administrador.");
define("ERR_FORM"							, "S'han trobat els següents errors en el Formulari");
define("ERR_FORM_CORRIJA"					, "Corregeixi o empleneu les dades especificades");
define("ERR_FORM_LOGIN"						, "Login o password incorrecte");
define("ERR_FORM_ERROR"						, "No es pot executar l'acció seleccionada");
define("ERR_FORM_IMG"						, "El fitxer no és de tipus imatge");
define("ERR_FORM_SIZE"						, "La mida màxima permesa és ");
define("ERR_FORM_PASS_CONF"					, "Password i Conf Password no són iguals");
define("ERR_FORM_USR_EXISTE"				, "Ja esiste un usuari amb el Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "No es pot publicar un nivell inferior\\ncas de no estar publicat el superior - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "No es pot despublicar d'aquest menú perquè té fills en producció.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "No existia una còpia en desenvolupament d'aquest contingut,\\nSi el que s'ha realitzat una amb la de producció.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Seleccioneu els menús d'accés per al perfil.");
define("ERR_FORM_BORRAR_FICHERO"			, "S'ha produït un error en intentar esborrar el fitxer");
define("ERR_FORM_FORMATO_FICHERO"			, "El fitxer introduït no és un format vàlid");
define("ERR_FORM_UPLOAD_FICHERO"			, "S'ha produït un error en intentar pujar el fitxer\\nintentelo més tard");
define("ERR_FORM_ESISTE_FICHERO"			, "El fitxer que intenta pujar al servidor ja existeix");
define("ERR_FORM_EJECUTAR_OPCION"			, "No es pot executar l'opció seleccionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "Aquesta categoria té continguts assignats");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "Aquesta categoria té fitxers assignats");
define("ERR_FORM_MENOR_HOY"					, "No pot ser menor que avui");
define("ERR_FORM_NO_MAYOR_QUE"				, "No pot ser major o igual que");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "El fitxer que intenta Canviar no és igual a l'existent");
define("ERR_FORM_CARACTERES_LOGIN"			, "Caràcters introduïts no vàlids.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "Ha estat impossible rebre el fitxer.");
define("ERR_SIN_DONGLES", "No teniu dongle suficients per a realitzar la recàrrega. \\n Feu una petició de recàrrega per poder executar aquesta operació. ");
define("ERR_FORM_ASIG_PRUEBA_BAREMO", "Heu de seleccionar: \\nPrueba, Idioma de la prova, Barem, \\nIdioma l'informe i Tipus d'informes per poder afegir proves.");
define("ERR_FORM_ASIG_PRUEBA", "Heu de seleccionar: \\nPrueba, Idioma de la prova, \\nIdioma l'informe i Tipus d'informes per poder afegir proves.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"                    , "Camp requerit");
define("STR_ERROR_LONGITUD"                     , "Error longitud");
define("STR_ERROR_CARACTERES"                   , "Error caràcters");
define("STR_EMAIL_INCORRECTO"                   , "Email incorrecte");
define("STR_BANCO_CAMPO_REQUERIDO"              , "Banc, Camp requerit");
define("STR_OFICINA_CAMPO_REQUERIDO"            , "Oficina, Camp requerit");
define("STR_DC_CAMPO_REQUERIDO"                 , "Dígit de Control, Camp requerit");
define("STR_CUENTA_CAMPO_REQUERIDO"             , "Compte, Camp requerit");
define("STR_DATOS_BANCARIOS_INCORRECTOS"        , "Dades bancàries incorrectes");
define("STR_FORMATO_ERRONEO"                    , "Format erroni");
define("STR_NIF_INCORRECTO"                     , "Nif incorrecte");
define("STR_CIF_INCORRECTO"                     , "Cif incorrecte");
define("STR_CONECTANDO_DESDE"                   , "Connectant des");
define("STR_LOGIN"								, "Usuari");
define("STR_PASSWORD"							, "Contrasenya");
define("STR_RECUERDAME_LA_CLAVE"				, "Recordar la clau");
define("STR_AYUDA"								, "Ajuda");
define("STR_ANIADIR"							, "Afegir");
define("STR_MENU"								, "Menú");
define("STR_PADRE"								, "Pare");
define("STR_ORDEN"								, "Ordre");
define("STR_PROPIEDADES"						, "Propietats");
define("STR_BORRAR"								, "Esborrar");
define("STR_DEL"								, "l'");
define("STR_TIENE"								, "delTiene");
define("STR_NIVELES_INFERIORES"					, "Nivells inferiors");
define("STR_MODIFICAR"							, "Modificar");
define("STR_TITULO"								, "Títol");
define("STR_SUBTITULO"							, "Subtítol");
define("STR_ENTRADILLA"							, "Entradeta");
define("STR_PARRAFO"							, "Paràgraf");
define("STR_CUERPO"								, "Cos");
define("STR_TEXTO"								, "Text");
define("STR_DESCRIPCION"						, "Descripció");
define("STR_ENLACE"								, "Enllaç"); 
define("STR_EXTERNO"							, "Extern");
define("STR_ENLACE_EXTERNO"						, "Enllaç extern"); 
define("STR_POPUP"								, "PopUp");
define("STR_ACEPTAR"							, "Acceptar");
define("STR_CANCELAR"							, "Cancel");
define("STR_RAIZ"								, "Arrel");
define("STR_NOMBRE"								, "Nom");
define("STR_MUCHAS_GRACIAS"						, "Moltes Gràcies");
define("STR_CONTENIDO"							, "Contingut");
define("STR_BUSCAR"								, "Cerca");
define("STR_USUARIO"							, "Usuari");
define("STR_ALTA"								, "Alta");
define("STR_NUEVO"								, "Nou");
define("STR_MODIFICACION"						, "Modificació");
define("STR_FECHA"								, "Data");
define("STR_ESTADO"								, "Estat");
define("STR_CATEGORIA"							, "Categoria");
define("STR_CATEGORIA_"							, "Categoria %s");
define("STR_CATEGORIAS"							, "Categories");
define("STR_SRC"								, "Edita HTML");
define("STR_NEGRITA"							, "Negreta");
define("STR_CURSIVA"							, "Cursiva");
define("STR_IZQUIERDA"							, "Esquerra");
define("STR_CENTRO"								, "Centre");
define("STR_DERECHA"							, "Dreta");
define("STR_IMAGEN"								, "Imatge");
define("STR_DOCUMENTO"							, "Document");
define("STR_PLANTILLA"							, "Plantilla");
define("STR_ADDPARRAFO"							, "Afegir paràgraf");
define("STR_IMAGENES"							, "Imatges");
define("STR_DOCUMENTOS"							, "Documents");
define("STR_FECHA_ALTA"							, "Data alta");
define("STR_USUARIO_ALTA"						, "Usuari alta");
define("STR_FECHA_MODIFICACION"					, "Data modificació");
define("STR_TOTAL_REGISTROS"					, "Total registres");
define("STR_FICHERO"							, "Fitxer");
define("STR_TIPO"								, "Tipus");
define("STR_CERRAR"								, "Tancar");
define("STR_VER"								, "Veure");
define("STR_REPOSITORIO"						, "Repositori");
define("STR_LINKS"								, "Links");
define("STR_TEXTO_DEL_ENLACE"					, "Text de l'enllaç");
define("STR_TEXTO_DEL_LINK"						, "Text de l'enllaç");
define("STR_URL"								, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"					, "Finestra flotant");
define("STR_LINK_INTERNO"						, "Link intern");
define("STR_LINK_EXTERNO"						, "Link extern");
define("STR_ASOCIAR_CONTENIDO"					, "Associar contingut");
define("STR_EVENTO"								, "Esdeveniment");
define("STR_BOLETIN"							, "Butlletí");
define("STR_BANNER"								, "Banner");
define("STR_CREAR"								, "Crea");
define("STR_ORGANIZADOR"						, "Organitzador");
define("STR_PUBLICADO"							, "Publicat");
define("STR_PERFIL"								, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalitat");
define("STR_APLICACION"							, "Aplicació");
define("STR_APELLIDO"							, "Cognom");
define("STR_EMAIL"								, "eMail");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_PUBLICACION"						, "Publicació");
define("STR_DESDE"								, "Des");
define("STR_HASTA"								, "Fins");
define("STR_CONTENEDOR"							, "Contenidor");
define("STR_HTML_FLASH"							, "HTML per flash");
define("STR_PALABRAS_CLAVE"						, "Paraules clau");
define("STR_PERFIL_FRONTEND"					, "Perfil Frontal");
define("STR_PERFIL_BACKOFFICE"					, "Perfil BackOffice");
define("STR_MENUS_PARA_EL_PERFIL"				, "Menús per al perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"								, "Faq's");
define("STR_INDICE"								, "Índex");
define("STR_PREGUNTA"							, "Pregunta");
define("STR_RESPUESTA"							, "Resposta");
define("STR_ASIGNACION_PERFILES"				, "Assignació de Perfils");
define("STR_ASOCIAR_PERFIL_MENU"				, "Associar Perfils a Menús");
define("STR_ANIADIR_MENU_PERFIL"				, "Afegir Menús a Perfils");
define("STR_DATOS_DE_CORREO"					, "Dades de correu");
define("STR_EL_PRIMERO"							, "El primer");
define("STR_TAMANIO"							, "Mida");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "Mida ample");
define("STR_ANCHO"								, "Ample");
define("STR_CLICAR_CONTENIDO_IMG"				, "En clicar (Veure ...)");
define("STR_DOCUMENTOS_RELACIONADOS"			, "Documents relacionats");
define("STR_CONTENIDOS_RELACIONADOS"			, "Continguts relacionats");
define("STR_DESPUES_DE"							, "Després de");
define("STR_FIRMA"	 							, "Signatura");
define("STR_LISTA_PRODUCTOS"					, "Llista de productes");
define("STR_STOCK"								, "Stock");
define("STR_SI"									, "Sí");
define("STR_NO"									, "No");
define("STR_FABRICANTE"							, "Fabricant");
define("STR_UNIDADES"							, "Unitats");
define("STR_MODELO"								, "Model");
define("STR_REFERENCIA"							, "Referència");
define("STR_URL_FABRICANTE"						, "URL Fabricant");
define("STR_PRECIO"								, "Preu");
define("STR_IMPUESTO"							, "Impost");
define("STR_DESCUENTO"							, "Descompte");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"								, "Autor");
define("STR_CODIGO_BARRAS"						, "Codi de barres");
define("STR_ANIO_EDICION"						, "Any d'edició");
define("STR_PRODUCTO"							, "Producte");
define("STR_ABAJO"								, "A sota");
define("STR_ARRIBA"								, "A dalt");
define("STR_SUBRAYADO"							, "Subratllat");
define("STR_SANGRIA"							, "Sangria");
define("STR_QUITAR_SANGRIA"						, "Treure Sangria");
define("STR_LISTA"								, "Llista");
define("STR_LISTA_NUMERICA"						, "Llista numèrica");
define("STR_COLOR_DE_FUENTE"					, "Color de font");
define("STR_COLOR_DE_FONDO"						, "Color de fons");
define("STR_URL_EXISTE"							, "L'URL existeix");
define("STR_URL_NO_EXISTE"						, "L'URL no existeix o és inaccessible");
define("STR_TAMANIO_FUENTE"						, "Mida i font");
define("STR_NINGUNO"							, "Cap");
define("STR_ASOCIATE"							, "Associa't");
define("STR_MANUAL"								, "Manual");
define("STR_CONTACTAR"							, "Contactar");
define("STR_DESARROLLO"							, "Desenvolupament");
define("STR_FONDO"								, "Fons");
define("STR_QUITAR_FONDO"						, "Treure fons");
define("STR_GALERIA_DE_IMAGENES"				, "Galeria d'imatges");
define("STR_ICONO"								, "Icona");
define("STR_CON_"								, "Amb %s");
define("STR_LISTA_DE_FICHEROS"					, "Llista de fitxers");
define("STR_NOVEDAD"							, "Novetat");
define("STR_FICHEROS"							, "Fitxers");
define("STR_LIBRO"								, "Llibre");
define("STR_LIBROS"								, "Llibres");
define("STR_NOTICIAS"							, "Notícies");
define("STR_NOVEDADES"							, "Novetats");
define("STR_DESTACADOS"							, "Destacats");
define("STR_LETRAS"								, "Lletres");
define("STR_LISTA_DE_"							, "Llista de %s");
define("STR_VOLVER"								, "Tornar");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"								, "Botiga");
define("STR_BUSCADOR"							, "Cercador");
define("STR_ENLACES"							, "Enllaços");
define("STR_AGENDA"								, "Agenda");
define("STR_ENTRAR"								, "Entrar");
define("STR_ACCESO"								, "Accés");
define("STR_PARAMETROS_DE_BUSQUEDA"				, "Paràmetres de Cerca");
define("STR_REGLA_HORIZONTAL"					, "Regla horitzontal");
define("STR_JUSTIFICADO"						, "Justificat");
define("STR_TACHADO"							, "Ratllat");
define("STR_SUB_INDICE"							, "Sub índex");
define("STR_SUPER_INDICE"						, "Super índex");
define("STR_QUITAR_CODIGO_HTML"					, "Treure codi HTML");
define("STR_FUENTE"								, "Font");
define("STR_QUITAR"								, "Treure");
define("STR_COPIAR"								, "Copia");
define("STR_ORDENAR_POR"						, "Ordenar per");
define("STR_ASCENDENTE"							, "Ascendent");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"					, "Línies per pàgina");
define("STR_AL_FINAL"							, "Al final");
define("STR_DENTRO_DE"							, "Dins");
define("STR_GUARDAR"							, "Desa");
define("STR_TODOS"								, "Tots");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"	, "DATA I HORA DE DARRERA CONEXION");
define("STR_NUNCA"								, "Mai");
define("STR_INICIO"								, "Inici");
define("STR_MIS_DATOS"							, "Les meves dades");
define("STR_SALIR"								, "Sortir");
define("STR_BAJA"								, "Baixa");
define("STR_ACTIVO"								, "Actiu");
define("STR_NO_ACTIVO"							, "No actiu");
define("STR_LOGIN_DE_CORREO"					, "Login de correu");
define("STR_PASSWORD_DE_CORREO"					, "Password de correu");
define("STR_TIPO_DE_USUARIO"					, "Tipus d'usuari");
define("STR_ID"									, "Id");
define("STR_PRIMER_APELLIDO"					, "Primer cognom");
define("STR_SEGUNDO_APELLIDO"					, "Segon cognom");
define("STR_FEC_ALTA"							, "Data d'alta");
define("STR_FEC_MOD"							, "Data Modificació");
define("STR_USU_ALTA"							, "Usuari Alta");
define("STR_USU_MOD"							, "Usuari Modificació");
define("STR_FEC_BAJA"							, "Data Baixa");
define("STR_BAJA_LOG"							, "Baixa Log.");
define("STR_CALENDARIO"							, "Calendari");
define("STR_ULTIMA_CONEXION"					, "ÚLTIMA CONNEXIÓ");
define("STR_EXPORTAR_A_EXCEL"					, "Exportar a Excel");
define("STR_CUENTA_VERIFICADA"					, "Compte verificada");
define("STR_VERIFICADO"							, "Verificat");
define("STR_FACTURA", "Factura");
define("STR_ANIO", "Any");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reassigna des de l'opció d'Alta");
define("STR_REPETIDO", "Repetit");
define("STR_IDIOMAS", "Idiomes");
define("STR_ADMINISTRACION", "Administració");
define("STR_CONTROL_ACCESO", "Control d'accés");
define("STR_TEXTO_ACCESO", "Per accedir a l'administració ompli els següents camps amb les seves dades d'accés. ");
define("STR_TEXTO_RECUPERA_CLAVE", "Per recuperar la contrasenya ompli el següent camp amb el seu usuari d'accés.");
define("STR_DISENO_DESARROLLO", "Desenvolupament i Disseny Web");
define("STR_DERECHOS_RESERVADOS", "Tots els drets reservats");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Afegir en un altre idioma");
define("STR_ID_FUNCIONALIDAD", "Funcionalitat");
define("STR_ENTRADA_POR_DEFECTO", "Entrada per defecte");
define("STR_PUBLICO", "Públic");
define("STR_INDENTACION", "Indentació");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Color");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icones directes del menú");
define("STR_PERFIL_FUNCIONALIDAD", "Perfil, Funcionalitat");
define("STR_ID_PERFIL", "Aneu Perfil");
define("STR_ID_USUARIO", "Aneu Usuari");
define("STR_ULTIMO_LOGIN", "Últim login");
define("STR_COD_ISO2", "Cod ISO2");
define("STR_ACTIVO_EN_EL_FRONT", "Actiu al front");
define("STR_ACTIVO_EN_EL_BACK", "Actiu en el back");
define("STR_CAMBIAR_CONTRASENA", "Canviar contrasenya");
define("STR_PRIMERO", "Primer");
define("STR_ID_AREA", "Aneu Area");
define ("STR_IDIOMA", "Idioma");
define("STR_FECHA_DE_ALTA", "Data d'Alta");
define("STR_FECHA_DE_MODIFICACION", "Data de modificació");
define("STR_USUARIO_DE_ALTA", "Usuari d'Alta");
define("STR_USUARIO_DE_MODIFICACION", "Usuari de modificació");
define("STR_AREAS", "Àrees");
define("STR_ID_BAREMO", "Aneu Barem");
define("STR_PRUEBA", "Prova");
define("STR_OBSERVACIONES", "Observacions");
define("STR_BAREMOS", "Barems");
define("STR_ID_RESULTADO", "Aneu Resultat");
define("STR_BAREMO", "Barem");
define("STR_PUNTUACION_MINIMA", "Puntuació mínima");
define("STR_PUNTUACION_MAXIMA", "Puntuació Màxima");
define("STR_PUNTUACION_BAREMADA", "Puntuació barem");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Aneu Candidat");
define("STR_EMPRESA", "Concesionario");
define("STR_PROCESO", "Procés");
define("STR_APELLIDO_1", "Cognom 1");
define("STR_APELLIDO_2", "Cognom 2");
define("STR_NIF", "NIF");
define("STR_TRATAMIENTO", "Tractament");
define("STR_SEXO", "Sexe");
define("STR_EDAD", "Edat");
define("STR_FECHA_DE_NACIMIENTO", "Data de Naixement");
define("STR_PAIS", "País");
define("STR_PROVINCIA", "Província");
define("STR_MUNICIPIO", "Municipi");
define("STR_ZONA", "Zona");
define("STR_DIRECCION", "Direcció");
define("STR_CODIGO_POSTAL", "Codi Postal");
define("STR_FORMACION", "Formació");
define("STR_NIVEL", "Nivell");
define("STR_AREA", "Àrea");
define("STR_TELEFONO", "Telèfon");
define("STR_ESTADO_CIVIL", "Estat Civil");
define("STR_NACIONALIDAD", "Nacionalitat");
define("STR_INFORMADO", "Informat");
define("STR_FINALIZADO", "Finalitzat");
define("STR_FINALIZADO_PROCESO", "Finalitzat procés");
define("STR_FECHA_DE_FINALIZADO", "Data de Finalitzat");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Última Acció");
define("STR_CANDIDATOS", "Candidats");
define("STR_ID_CORREO", "Aneu Correu");
define("STR_TIPO_CORREO", "Tipus Correu");
define("STR_ASUNTO", "Assumpte");
define("STR_CORREOS", "Correus");
define("STR_ID_LITERAL", "Aneu Literal");
define("STR_LITERAL", "Literal");
define("STR_SISTEMA", "Sistema");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "Correu");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Aneu Edat");
define("STR_EDADES", "Edats");
define("STR_ID_EJEMPLO", "Aneu Exemple");
define("STR_ENUNCIADO", "Enunciat");
define("STR_IMAGEN_1", "Imatge 1");
define("STR_IMAGEN_2", "Imatge 2");
define("STR_IMAGEN_3", "Imatge 3");
define("STR_IMAGEN_4", "Imatge 4");
define("STR_CORRECTO", "Correcte");
define("STR_BAJA_LOGICA", "Baixa Lògica");
define("STR_EJEMPLOS", "Exemples");
define("STR_CODIGO", "Codi");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Aneu Concesionario");
define("STR_CIF", "Cif");
define("STR_CONTRASENA", "Contrasenya");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "EMail 2");
define("STR_EMAIL_3", "EMail 3");
define("STR_DISTRIBUIDOR", "Distribuïdor");
define("STR_PREPAGO", "Prepagament");
define("STR_NU_CANDIDATOS", "Nombre Candidats");
define("STR_DONGLES", "dongle");
define("STR_ENTIDAD", "Entitat");
define("STR_OFICINA", "Oficina");
define("STR_DC", "Dc");
define("STR_CUENTA", "Compte");
define("STR_UMBRAL_DE_AVISO", "Llindar d'avís");
define("STR_ULTIMA_ACC", "Ultima Acc");
define("STR_EMPRESAS", "Empreses");
define("STR_ID_ACCESO", "Aneu Accés");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Concesionarios_accesos");
define("STR_EMPRESASPERFILES", "Concesionarios_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Concesionarios_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Formacions");
define("STR_ID_ITEM", "Aneu Item");
define("STR_PATH1", "Path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Comunitat");
define("STR_ID_MUNICIPIO", "Aneu Municipi");
define("STR_MUNICIPIOS", "Municipis");
define("STR_ID_NIVEL", "Aneu Nivell");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "Aneu Opció");
define("STR_OPCIONES", "Opcions");
define("STR_ID_PAIS", "Aneu País");
define("STR_ID_COMUNIDAD", "Aneu Comunitat");
define("STR_ID_PROVINCIA", "Aneu Província");
define("STR_ID_FORMACION", "Aneu Formació");
define("STR_EJEMPLO", "Exemple");
define("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define("STR_OPCION", "Opció");
define("STR_ID_VALOR", "Aneu Valor");
define("STR_OPCIONESVALORES", "Opciones_valores");
define("STR_ID_PROCESO", "Aneu Procés");
define("STR_FECHA_DE_INICIO", "Data d'inici");
define("STR_FECHA_DE_FIN", "Data de Cap");
define("STR_HORA_DE_INICIO", "Hora d'inici");
define("STR_HORA_DE_FIN", "Hora de Cap");
define("STR_MODO_REALIZACION_PRUEBAS", "Mode Realització Proves");
define("STR_PROCESOS", "Processos");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "Aneu Mode Realització");
define("STR_MODOREALIZACION", "Modo_realizacion");
define("STR_ID_ZONA", "Aneu Zona");
define("STR_WIZONAS", "Zones");
define("STR_ID_USUARIO_TIPO", "Aneu Usuari Tipus");
define("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define("STR_WIPROVINCIAS", "Províncies");
define("STR_CODIGO_PAIS_ISO3", "Codi País Iso3");
define("STR_CODIGO_PAIS_ISO2", "Codi País Iso2");
define("STR_WIPAISES", "Països");
define("STR_ID_PRUEBA", "Aneu Prova");
define("STR_TIPO_PRUEBA", "Tipus Prova");
define("STR_DURACION", "Durada");
define("STR_LOGO_PRUEBA", "Logo Prova");
define("STR_CAPTURA_PANTALLA", "Captura Pantalla");
define("STR_CABECERA", "Capçalera");
define("STR_PRUEBAS", "Proves");
define("STR_WIMUNICIPIOS", "Municipis");
define("STR_FECHA_DE_CAMBIO", "Data de Canvi");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Cognom1");
define("STR_APELLIDO2", "Cognom2");
define("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define("STR_WICCAA", "ccaa");
define("STR_ID_TRATAMIENTO", "Aneu Tractament");
define("STR_TRATAMIENTOS", "Tractaments");
define("STR_CANDIDATO", "Candidat");
define("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define("STR_ID_TIPO_PRUEBA", "Aneu Tipus Prova");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "Aneu Tipus Correu");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_ID_SEXO", "Aneu Sexe");
define("STR_SEXOS", "Sexes");
define("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define("STR_MODO_REALIZACION", "Mode Realització");
define("STR_LEIDOS", "Llegits");
define("STR_CHARSETS", "Conjunt de caràcters");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Previsualització de dades a Insereix");
define("STR_REGISTROS_ENCONTRADOS", "Registres trobats");
define("STR_INFORME_DE_IMPORTACION", "Informe d'importació");
define("STR_MODO_DE_CREACION", "Mode de creació");
define("STR_CON_EDITOR_DE_TEXTO", "Amb editor de text");
define("STR_POR_URL", "Per Url");
define("STR_CON_HTML", "Amb HTML");
define("STR_FICHEROS_SIN_ACCESO", "Fitxers sense accés");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "A dalt els arxius de manera independent");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "A dalt els arxius en conjunt, arxiu Zip");
define("STR_CONFIGURACION_DEL_FICHERO", "Configurar un fitxer");
define("STR_SEPARADOR_DE_CAMPOS", "Separador de camps");
define("STR_CODIFICACION_DEL_FICHERO", "Codificació del fitxer");
define("STR_VALORES_ENTRECOMILLADOS", "Valors entre cometes");
define("STR_SIN_COMILLAS", "Sense cometes");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Valors tancats entre cometes");
define("STR_CABECERAS", "Capçaleres");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "El fitxer no té capçaleres (s'inseriran totes les línies)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "El fitxer té capçaleres (no es publicarà la primera línia)");
define("STR_SEGUIR", "Seguir");
define("STR_SELECCION_DE_CAMPOS", "Selecció de camps");
define("STR_CAMPOS_IMPORTADOS", "Camps importats");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Camps de la plataforma");
define("STR_SIN_ASIGNAR", "Sense Assignar");
define("STR_GESTION_CONTRASENA", "Gestió de contrasenya");
define("STR_ID_BLOQUE", "Aneu Bloc");
define("STR_BLOQUES", "Blocs");
define("STR_BLOQUE", "Bloc");
define("STR_ID_ESCALA", "Aneu escala");
define("STR_ESCALAS", "Escales");
define("STR_ESCALA", "Escala");
define("STR_ESCALASITEMS", "Escalas_items");
define("STR_ID_TIPO_COMPETENCIA", "Aneu Tipus Competència");
define("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define("STR_TIPO_DE_COMPETENCIA", "tipus de competència");
define("STR_ID_COMPETENCIA", "Aneu Competència");
define("STR_COMPETENCIAS", "Competències");
define("STR_TIPO_COMPETENCIA", "Tipus Competència");
define("STR_COMPETENCIA", "Competència");
define("STR_COMPETENCIASITEMS", "Competencias_items");
define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "Aneu Tipus Informe");
define("STR_TIPOSINFORMES", "Tipos_informes");
define("STR_N_VECES_DESCARGADO", "N Vegades Descarregat");
define("STR_INFORMESPRUEBAS", "Informes_pruebas");
define("STR_IDPETICION", "IdPetición");
define("STR_NUMERO_DE_DONGLES", "Nombre de dongle");
define("STR_PETICIONESDONGLES", "Peticiones_dongles");
define("STR_EMPRESA_RECEPTORA", "empresa receptora");
define("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION", "Tipus de Notificació");
define("STR_NOTIFICACIONES", "Notificacions");
define("STR_VISIBLE", "visible");
define("STR_INSTRUCCIONESPRUEBAS", "Instruccions de proves");
define("STR_ID_AYUDA"                         , "Aneu Ajuda");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Tarifa");
define("STR_ENVIAR_CORREOS", "Enviar correus");
define("STR_ENVIAR_MAS_TARDE", "Enviar més tard");
define("STR_DETALLE"                         , "Detalle");
define("STR_GESTIONAR_OPCIONES", "Gestionar opcions");
define("STR_GUARDAR_SEGUIR", "Guardar i continuar");
define("STR_ID_PRISMA", "Aneu Prisma");
define("STR_USUARIO_DE_ARIO", "Usuari");
define("STR_CARGA", "Càrrega");
define("STR_FACULTAD", "Facultat");
define ("STR_PRISMAPAPEL", "Prisa_papel");
define ("STR_PRISMA", "Prisma");
define ("STR_IDSECCION", "IdSección");
define ("STR_SECCIONESINFORMES", "Secciones_informes");
define("STR_SECCION"                         , "Secció");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Tipus Informe");
define("STR_ID_RANGO_IR"                         , "Aneu Rang Anar");
define("STR_RANGO_SUPERIOR"                         , "Rang Superior");
define("STR_RANGO_INFERIOR"                         , "Rang Inferior");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "Aneu Signe");
define("STR_SIGNO"                         , "Signe");
define("STR_SIGNOS"                         , "Signes");
define("STR_ID_RANGO_IP"                         , "Aneu Rang Ip");
define("STR_RANGO_IR"                         , "Rang Anar");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "IR");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");
define ("STR_INFORME", "Informe");
define("STR_NOMBRE_DE_LA_PRUEBA", "Nom de la prova");
define("STR_INFORMES", "Informes");
define("STR_IDIOMA_INFORMES", "Idioma Informes");
define("STR_BORRAR_TODO", "Esborrar tot");
define("STR_SOLICITA", "Sol · licita");
define("STR_TRAMITA", "Tramita");
define("STR_IDIOMA_PRUEBA", "Idioma Prova");
define("STR_IDIOMA_INFORME", "Idioma Informe");
define("STR_NOMBRE_EMPRESA", "Nom Concesionario");
define("STR_NOMBRE_PROCESO", "Nom Procés");
define("STR_NOMBRE_CANDIDATO", "Nom Participant");
define("STR_DNI", "DNI");
define("STR_MAIL", "Mail");
define("STR_CONCEPTO", "Concepte");
define("STR_CONSUMOS", "Consums");
define("STR_DESCARGAR", "Descarregar");
define("STR_DESCARGA_DE_INTORME", "Descàrrega d'informe");
define("STR_LEIDO_INSTRUCCIONES", "Llegit instruccions");
define("STR_LEIDO_EJEMPLOS", "Llegit exemples");
define("STR_MINUTOS_TEST", "Minuts test");
define("STR_SEGUNDOS_TEST", "Segons test");

define("STR_ID_FICHERO_SABANA"                         , "Id Fichero Sabana");
define("STR_ID_TEXTO"                         , "Id Texto");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_IMPPRUEBASPAPEL"                         , "Imp_pruebas_papel");
define("STR_RESULTADO"                         , "RESULTADO");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Nivel de formación académica");
define("STR_AREA_PROFESIONAL"                         , "Área profesional");
define("STR_DATOS_TITULO"                         , "DATOS PERSONALES");

define("STR_DATOS_MB"                         , "Datos Concesión");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");

define("STR_UNIVERSIDAD"                         , "Universidad");

define("STR_MENU_1",    ":: Seguridad");
define("STR_MENU_2",    "Modif. Dades usuari");
define("STR_MENU_3",    "funcionalitats");
define("STR_MENU_4",    "Func del perfil");
define("STR_MENU_5",    "Perfils d'usuari");
define("STR_MENU_6",    "perfils");
define("STR_MENU_7",    "Usuaris");
define("STR_MENU_8",    ":: Configuració");
define("STR_MENU_9",    "Idiomes");
define("STR_MENU_41",    "Literals per al correu");
define("STR_MENU_13",    "Tipus de prova");
define("STR_MENU_14",    ":: Gestió de Proves");
define("STR_MENU_15",    "proves");
define("STR_MENU_17",    "Empreses");
define("STR_MENU_18",    "processos");
define("STR_MENU_42",    "Plantilles de correus");
define("STR_MENU_22",    "Barems");
define("STR_MENU_21",    ":: Empreses i processos");
define("STR_MENU_39",    "Perfils d'usuari Concesionario");
define("STR_MENU_38",    "Func del Perfil Concesionario");
define("STR_MENU_27",    "Tipus de correus");
define("STR_MENU_29",    "Àrees");
define("STR_MENU_30",    "sexes");
define("STR_MENU_31",    "edats");
define("STR_MENU_32",    "Nivells jeràrquics");
define("STR_MENU_33",    "formacions");
define("STR_MENU_40",    "perfils Concesionario");
define("STR_MENU_45",    "Candidats");
define("STR_MENU_36",    ":: Seguretat Empreses");
define("STR_MENU_47",    "CHARSETS fitxers");
define("STR_MENU_48",    "Empreses accessos");
define("STR_MENU_70",    ":: Gestió de Correus");
define("STR_MENU_71",    "Enviament de correus");
define("STR_MENU_51",    "Municipis");
define("STR_MENU_57",    "Mode realització Proves");
define("STR_MENU_58",    "Zones");
define("STR_MENU_59",    "Tipus d'usuari");
define("STR_MENU_61",    "Províncies");
define("STR_MENU_62",    "països");
define("STR_MENU_72",    "blocs");
define("STR_MENU_65",    "ccaa");
define("STR_MENU_66",    "tractaments");
define("STR_MENU_67",    "Dades proves candidats");
define("STR_MENU_68",    "Respostes proves ítems");
define("STR_MENU_69",    ":: Gestió de candidats");
define("STR_MENU_73",    "Escales");
define("STR_MENU_74",    "Assig. Escales a Items");
define("STR_MENU_75",    "Tipus de competències");
define("STR_MENU_76",    "competències");
define("STR_MENU_77",    "Assig. competències a ítems");
define("STR_MENU_78",    "items inversos");
define("STR_MENU_79",    "Tipus d'informes");
define("STR_MENU_80",    "Informes proves");
define("STR_MENU_81",    ":: Gestió d'informes");
define("STR_MENU_82",    "Informes de candidats");
define("STR_MENU_83",    "Peticions de dongles");
define("STR_MENU_84",    "Tipus de Notificacions");
define("STR_MENU_85",    ":: Notificacions");
define("STR_MENU_86",    "notificacions");
define("STR_MENU_87",    "Instruccions de proves");
define("STR_MENU_88",    "Ajudes de les proves");
define("STR_MENU_89",    "Ajudes dels exemples");
define("STR_MENU_92",    "Seccions informes");
define("STR_MENU_93",    "Textos per secció");
define("STR_MENU_94",    "Rangos_ir.php");
define("STR_MENU_95",    "Signos.php");
define("STR_MENU_96",    "Rangos_ip.php");
define("STR_MENU_97",    "Rangos_textos.php");
define("STR_MENU_98",    "Barems per competència");
define("STR_MENU_102",    "consums");
//define("STR_MENU_103",    "Encerts i errors");
define("STR_MENU_107",    "Cerca empresa");
define("STR_MENU_106",    "nova empresa");
define("STR_MENU_105",    "Cerca procés");
define("STR_MENU_104",    "Nou procés");
define("STR_MENU_108",    ":: Importar prismes de paper");
define("STR_MENU_110",    ":: Menu ajuda");
define("STR_MENU_111",    "nova Petició");
define("STR_MENU_112",    "Cerca Peticions");
define("STR_MENU_113",    "Cerca Consums");
define("STR_MENU_114",    "Cercar candidats");
define("STR_MENU_115",    "Cerca Informes de candidats");
define("STR_MENU_116",    "Cerca Enviament de correus");
define("STR_MENU_117",    "Cerca plantilles de correus");
define("STR_MENU_120",    "Export Aptitudinales");

define("STR_DESC_MENU_1",    "Gestió de Seguretat");
define("STR_DESC_MENU_2",    "Modificar les meves dades");
define("STR_DESC_MENU_3",    "Gestió de funcionalitats");
define("STR_DESC_MENU_4",    "Assignació de funcionalitats al perfil");
define("STR_DESC_MENU_5",    "Assignació de perfils a l'usuari");
define("STR_DESC_MENU_6",    "Gestió de perfils");
define("STR_DESC_MENU_7",    "Gestió d'usuaris");
define("STR_DESC_MENU_8",    "Gestió de taules auxiliars de l'aplicació");
define("STR_DESC_MENU_9",    "Gestió d'Idiomes");
define("STR_DESC_MENU_41",    "Literals per al correu");
define("STR_DESC_MENU_13",    "Tipus de prova");
define("STR_DESC_MENU_14",    "Gestió de Proves, ítems, opcions de resposta ...");
define("STR_DESC_MENU_15",    "Procés alta de proves, ítems, opcions ...");
define("STR_DESC_MENU_17",    "Gestió d'empreses");
define("STR_DESC_MENU_18",    "processos");
define("STR_DESC_MENU_42",    "Plantilles de correus");
define("STR_DESC_MENU_22",    "Barems");
define("STR_DESC_MENU_21",    "Empreses i processos");
define("STR_DESC_MENU_39",    "Assignació de perfils a l'usuari Concesionario");
define("STR_DESC_MENU_38",    "Assignació de funcionalitats al perfil d'Concesionario");
define("STR_DESC_MENU_27",    "Tipus de correus");
define("STR_DESC_MENU_29",    "Àrees");
define("STR_DESC_MENU_30",    "sexes");
define("STR_DESC_MENU_31",    "edats");
define("STR_DESC_MENU_32",    "Gestió de Nivells jeràrquics");
define("STR_DESC_MENU_33",    "formacions");
define("STR_DESC_MENU_40",    "Gestió de perfils per a Empreses");
define("STR_DESC_MENU_45",    "Gestió manual de candidats");
define("STR_DESC_MENU_36",    "Gestió de Seguretat per a Empreses");
define("STR_DESC_MENU_47",    "CHARSETS fitxers");
define("STR_DESC_MENU_48",    "Empreses accessos");
define("STR_DESC_MENU_70",    "Gestió de Correus");
define("STR_DESC_MENU_71",    "Enviament de correus");
define("STR_DESC_MENU_51",    "Gestió de Municipis");
define("STR_DESC_MENU_57",    "Gestió del Mode de realització de la Proves");
define("STR_DESC_MENU_58",    "Gestió de Zones");
define("STR_DESC_MENU_59",    "Tipus d'usuari");
define("STR_DESC_MENU_61",    "Gestió de Províncies");
define("STR_DESC_MENU_62",    "Gestió de Països");
define("STR_DESC_MENU_72",    "blocs");
define("STR_DESC_MENU_65",    "Gestió de Comunitats Autònomes / Estats");
define("STR_DESC_MENU_66",    "Gestió de Tractaments");
define("STR_DESC_MENU_67",    "Dades proves candidats");
define("STR_DESC_MENU_68",    "Respostes proves ítems");
define("STR_DESC_MENU_69",    "Gestió de candidats");
define("STR_DESC_MENU_73",    "Escales");
define("STR_DESC_MENU_74",    "Assignació Escales a Items");
define("STR_DESC_MENU_75",    "Tipus de competències");
define("STR_DESC_MENU_76",    "competències");
define("STR_DESC_MENU_77",    "Assig. competències a ítems");
define("STR_DESC_MENU_78",    "items inversos");
define("STR_DESC_MENU_79",    "Tipus d'informes");
define("STR_DESC_MENU_80",    "Assignació d'informes a proves");
define("STR_DESC_MENU_81",    "Gestió d'informes");
define("STR_DESC_MENU_82",    "Informes de candidats");
define("STR_DESC_MENU_83",    "Peticions de dongles");
define("STR_DESC_MENU_84",    "Tipus de Notificacions");
define("STR_DESC_MENU_85",    ":: Notificacions");
define("STR_DESC_MENU_86",    "notificacions");
define("STR_DESC_MENU_87",    "Instruccions de proves");
define("STR_DESC_MENU_88",    "Ajudes de les proves");
define("STR_DESC_MENU_89",    "Ajudes dels exemples");
define("STR_DESC_MENU_92",    "Seccions informes");
define("STR_DESC_MENU_93",    "Textos per secció");
define("STR_DESC_MENU_94",    "Rangos_ir.php");
define("STR_DESC_MENU_95",    "Signos.php");
define("STR_DESC_MENU_96",    "Rangos_ip.php");
define("STR_DESC_MENU_97",    "Rangos_textos.php");
define("STR_DESC_MENU_98",    "Barems per competència");
define("STR_DESC_MENU_102",    "consums");
define("STR_DESC_MENU_103",    "Encerts i errors Excel");
define("STR_DESC_MENU_107",    "Cerca empresa");
define("STR_DESC_MENU_106",    "nova empresa");
define("STR_DESC_MENU_105",    "Cerca procés");
define("STR_DESC_MENU_104",    "Nou procés");
define("STR_DESC_MENU_108",    "Importar prismes de paper");
define("STR_DESC_MENU_110",    ":: Menu ajuda");
define("STR_DESC_MENU_111",    "nova Petició");
define("STR_DESC_MENU_112",    "Cerca Peticions");
define("STR_DESC_MENU_113",    "Cerca Consums");
define("STR_DESC_MENU_114",    "Cercar candidats");
define("STR_DESC_MENU_115",    "Cerca Informes de candidats");
define("STR_DESC_MENU_116",    "Cerca Enviament de correus");
define("STR_DESC_MENU_117",    "Cerca plantilles de correus");
define("STR_DESC_MENU_120",    "Export Aptitudinalese");

define("STR_DATOS_BANCARIOS",  "Data bank");
define("STR_CONTRATO",  "Contract");
define("STR_LOS_CAMPOS_MARCADOS_CON",  "Fields that are shaded in grey");
define("STR_OBLIGATORIOS",  "are mandatory");

define("STR_DATOS_PROCESO",  "Datos Proceso");
define("STR_COMUNICACION",  "Comunicación");
define("STR_SELECCIONA_EL_TIPO_DE_CARGA_DE_CANDIDATOS",  "Seleccione el tipo de carga de candidatos");
define("STR_CARGA_MASIVA",  "Carga masiva");
define("STR_ALTA_MANUAL",  "Alta manual");
define("STR_IMPORTAR_CANDIDATOS",  "Importar candidatos");
define("MSG_IMPORTAR_CANDIDATOS",  "Puede importar cualquier tipo de fichero <strong>CSV</strong> (Archivo de texto delimitado por comas), seleccione el fichero que desea utilizar y pulse <b>Añadir</b>. Le proporcionamos un ejemplo de fichero de carga pulse:");
define("MSG_IMPORTAR_CANDIDATOS2",  "Cargue un máximo de <strong>500 candidatos</strong> por fichero.");
define("MSG_IMPORTAR_CANDIDATOS3",  "Espere hasta que le aparezca el resumen de la carga.");
define("MSG_VARIOS_MIN_NO_CIERRE",  "Este proceso puede tardar varios minutos.<br />No cierre la ventana del navegador.");
define("STR_DE",  "de");
define("STR_ENVIADOS_CORRECTAMENTE",  "se han enviado correctamente");
define("STR_PUNTO_Y_COMA",  "Punto y coma (;)");
define("STR_COMA",  "Coma (,)");
define("STR_PAGINA",  "Página");
define("STR_ENVIO_DE_CONTRASENAS",  "Envío de contraseñas");
define("STR_INDIVIDUALES",  "Individuales");
define("STR_JUNTAS_EN_UN_SOLO_CORREO",  "Juntas en un sólo correo");
define("STR_PERÍODO_DE_TIEMPO",  "Período de tiempo");
define("STR_SELECCIONE_UNA_EMPRESA_Y_PROCESO",  "Seleccione un Concesionario y Proceso");

define("STR_REGISTROS_SE_EXPORTARAN",  "Registros se exportaran");
define("STR_ESTA_OPERACION_PUEDE_DURAR_VARIOS_MINUTOS",  "Esta operación puede durar varios minutos");
define("STR_PULSE_SOBRE_EL_ICONO_EXCEL_PARA_DESCARGAR_LAS_PUNTUACIONES",  "Pulse sobre el icono Excel para descargar las puntuaciones");
define("STR_GENERAR",  "Generar");
define("STR_RECHAZADA",  "Rechazada");
define("STR_ACEPTADA",  "Aceptada");
define("STR_PENDIENTE",  "Pendiente");
define("STR_NO_DISPONE_DE_SUFICIENTES_UNIDADES_PARA_EFECTUAR_LA_OPERACION",  "No Dispone de suficientes Unidades para efectuar la operación");
define("STR_UNIDADES_DISPONIBLES",  "Unidades Disponibles");
define("STR_UNIDADES_A_CONSUMIR",  "Unidades a consumir");
define("STR_POR_FAVOR_RECARGUE_UN_MINIMO_DE",  "Por favor recargue un mínimo de");
define("STR_NO_HAY_RESULTADOS",  "No hay resultados");
define("STR_AVISO_LEGAL"                         , "Aviso Legal");
define("MSG_AVISO_LEGAL_P1"					, "En cumplimiento de lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD), le informamos que sus datos, serán incorporados a los ficheros de los que es responsable Psicólogos Empresariales y Asociados, S.A. con dirección en C/ Pintor Rosales, 44 1º D (28008-Madrid) con el fin de obtener evaluación psicológica.");
define("MSG_AVISO_LEGAL_P2"					, "Para el ejercicio de los derechos de acceso, rectificación, cancelación y oposición podrá dirigir una comunicación por escrito a Psicólogos Empresariales y Asociados, S.A. – Responsable de Seguridad , C/ Pintor Rosales, 44 1º D (28008 -Madrid).");
define("MSG_AVISO_LEGAL_P3"					, "En el caso de que Ud no sea una candidato propio de Psicólogos Empresariales y Asociados, S.A. y por tanto  la realización de la evaluación psicológica haya sido requerida por una empresa cliente de Psicólogos Empresariales y Asociados, S.A, como parte de un proceso de selección y/o evaluación al que Ud. opte o participe con ellos, se le informa de que, como parte de dicho proceso, los resultados de la evaluación serán comunicados a dicha empresa, con la exclusiva finalidad de esta gestión.");
define("STR_CONDICIONES_LEGALES"			, "He leído y acepto las condiciones legales");
define("STR_DEBE_ACEPTAR_LOS_TERMINOS"			,"Debe aceptar los terminos para poder continuar.");
?>