<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Select an option");
define("SLC_IDIOMA", "Select Language");
define("SLC_MENU", "Select a menu");
define("SLC_PAIS", "Select Country");
define("SLC_CCAA", "Select a CCAA");
define("SLC_PROV", "Select a province");
define("SLC_LOC", "Select a location");
define("SLC_OFI", "Select an office");
define("SLC_GRUPO", "Select a group");
define("SLC_DOC", "Select document type");
define("SLC_VIA", "Select type way");
define("SLC_CONTRATANTE", "Select a contractor");
define("SLC_PROSPECTO", "Select a prospectus");
define("SLC_USUARIO", "Select a user");
define("SLC_SECTOR", "Select a sector");
define("SLC_DEPARTAMENTO", "Select a department");
define("SLC_TIPO_CONTACTO", "Please select contact type");
define("SLC_CLIENTE", "Select a customer");
define("SLC_PROVEEDOR", "Select Provider");
define("SLC_COLABORADOR", "Choose a partner");
define("SLC_CATEGORIA", "Select a category");
define("SLC_ESTADO", "Select State");
define("SLC_TIPO", "Select a type");
define("SLC_LINK_INTERNO", "Select an internal link");
define("SLC_EVENTO", "Select Event");
define("SLC_SECCION", "Select a Section");
define("SLC_PERFIL", "Select a Profile");
define("SLC_CONTENEDOR", "Select a container");
define("SLC_TEMA", "Select a Topic");
define("SLC_SUPERVISOR", "Select Supervisor");
define("SLC_FABRICANTE", "Choose a Manufacturer");
define("SLC_PERFIL_FUNCIONALIDAD", "Select Profile, Functionality");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"				, "!! ATTENTION !! Prospect Deleting an erase all data relating to the same (Contacts, Actions, ...)\\n\\nYou sure to delete the registry");
define("DEL_GENERICO"				, "!! ATTENTION !! Blot data may not be recovered,\\n\\nAre you sure you want to delete the record");
define("DEL_FICHERO_UTILIZADO"		, "!! ATTENTION !! This file can not be deleted,\\nis being used by one or more topics\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Book rental car");
define("TIT_CALCULO"							, "Days and reservation costs");
define("TIT_DATOS_CONTACTO"						, "Reservation Confirmation");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"								, "Menu Management");
define("TIT_CONTENIDO"							, "Content Management");
define("TIT_CATEGORIA"							, "Management Categories");
define("TIT_REPOSITORIO"						, "Repository Management");
define("TIT_LISTA_REPOSITORIO"					, "Repository %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"					, "Content %s");
define("TIT_LISTA_CATEGORIA"					, "Category %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"								, "Event Management");
define("TIT_CALENDARIO_EVENTO"					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Management Bulletin");
define("TIT_BANNER"								, "Banners Management");
define("TIT_USUARIOS"							, "User Management");
define("TIT_LISTA_USUARIOS"						, "Members List");
define("TIT_FAQ"								, "Management FAQ's");
define("TIT_ASOCIAR_M_P"						, "Associate Profiles menus");
define("TIT_TIENDA"								, "Store Management");
define("TIT_CATEGORIAS_TIENDA"					, "Store Categories");
define("TIT_ANIADIR_CATEGORIA_TIENDA"			, "Add category shop");
define("TIT_MODIF_CATEGORIA_TIENDA"				, "Change category in the store");
define("TIT_LST_PROD_CAT_TIENDA_"				, "Product category %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"			, "Category Files %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			, "Choose the section<br /> where you want to bring up the intro.");
define("TIT_GALERIA"							, "Image Gallery");
define("TIT_ICONO"								, "Pictures icon");
define("TIT_REPOSITORIO_TIENDA"					, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"	, "Add category repository");
define("TIT_FICHEROS_PRODUCTO"					, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Store Orders");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Discharged proper activation record with id ");
define("CONF_SESSION"				, "Your session has expired, the data have not been saved.");
define("CONF_ALTA_VARIOS"			, "%s of %s registers have been uploaded correctly.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO", "Please wait. <br /> Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO", "We have sent an email to your email account.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO", "It has sent a new password for your mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES", "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA", "You have requested the password reset");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE", "if you agree click the link below");
define("MSG_BIENVENIDA", "Welcome to the platform of Directors. ");
define("MSG_BIENVENIDA_COMENZAR", "Choose an option in the left menu to start.");
define("MSG_IMPORTAR_CSV_2", "Select the settings needed for the correct visualization of your data.");
define("MSG_IMPORTAR_CSV_3", "Now, select the correspondence between importation fields and the platform");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Please enter at least the email field to import.");
define("MSG_SIN_BAREMO_ASIGNADO", "Can not allocate this test has no scale created for her.");
define("MSG_SIN_INFOME_ASIGNADO", "Can not allocate this test has no report assigned to it.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO", "The participant has completed tests on body process.");
define("MSG_SIN_DONGLES_PARA_VER_INFORME", "Dongles not have enough to view this report.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA", "There are no answers to the test.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES", " %s dongles will be deducted.");
define("MSG_DESCONTADOS_X_DONGLES", "Removed %s dongles.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorized contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_IMG"						, "The file type is not image");
define("ERR_FORM_SIZE"						, "The maximum allowed is ");
define("ERR_FORM_PASS_CONF"					, "Confirm Password and Password are not equal");
define("ERR_FORM_USR_EXISTE"				, "Esiste Already a user with the Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "You can not post a lower level\\ID it is posted above - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "Unable to unpublish this menu because you have children in production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "There was a copy of this content development,\\nas has been done with the production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Choice the shortcut menus for the profile.");
define("ERR_FORM_BORRAR_FICHERO"			, "There was an error when trying to delete the file");
define("ERR_FORM_FORMATO_FICHERO"			, "The format file is not valid");
define("ERR_FORM_UPLOAD_FICHERO"			, "There was an error trying to upload the file\\ntry again later");
define("ERR_FORM_ESISTE_FICHERO"			, "The file you try to upload to the server already exists");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "This category is assigned content");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "This category has allocated files");
define("ERR_FORM_MENOR_HOY"					, "There may be less than today");
define("ERR_FORM_NO_MAYOR_QUE"				, "It can not be greater than or equal to");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "The file does not match try to modify the existing");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "It was impossible to download file.");
define("ERR_SIN_DONGLES", "do not have enough Dongles for recharging. \\n Perform a recharge request to run this operation. ");
define("ERR_FORM_ASIG_PRUEBA_BAREMO", "You must select: \\nPrueba, Language Test, Norm Set, \\nIdioma the report and Report Types to add evidence.");
define("ERR_FORM_ASIG_PRUEBA", "You must select: \\nPrueba, test language, \\nIdioma the report and Report Types to add evidence.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO", "required field");
define("STR_ERROR_LONGITUD", "length error");
define("STR_ERROR_CARACTERES", "Error Character");
define("STR_EMAIL_INCORRECTO", "Email incorrect");;
define("STR_BANCO_CAMPO_REQUERIDO", "Bank Field is required");
define("STR_OFICINA_CAMPO_REQUERIDO", "Office Required Field");
define("STR_DC_CAMPO_REQUERIDO", "DC, field required");
define("STR_CUENTA_CAMPO_REQUERIDO", "Account Required Field");
define("STR_DATOS_BANCARIOS_INCORRECTOS", "incorrect bank details");
define("STR_FORMATO_ERRONEO", "wrong format");
define("STR_NIF_INCORRECTO", "Wrong ID");
define("STR_CIF_INCORRECTO", "Wrong CIF");
define("STR_CONECTANDO_DESDE", "connecting from");
define("STR_LOGIN", "User");
define("STR_PASSWORD", "Password");
define("STR_RECUERDAME_LA_CLAVE", "Remember the key");
define("STR_AYUDA", "Help");
define("STR_ANIADIR", "Add");
define("STR_MENU", "Menu");
define("STR_PADRE", "Father");
define("STR_ORDEN", "Order");
define("STR_PROPIEDADES", "Property");
define("STR_BORRAR", "Delete");
define("STR_DEL", "del");
define("STR_TIENE", "got");
define("STR_NIVELES_INFERIORES", "lower level");
define("STR_MODIFICAR", "Edit");
define("STR_TITULO", "title");
define("STR_SUBTITULO", "Caption");
define("STR_ENTRADILLA", "Entradilla");
define("STR_PARRAFO", "Paragraph");
define("STR_CUERPO", "Message");
define("STR_TEXTO", "Text");
define("STR_DESCRIPCION", "Description");
define("STR_ENLACE", "Link");
define("STR_EXTERNO", "External");
define("STR_ENLACE_EXTERNO", "External link");
define("STR_POPUP", "Popup");
define("STR_ACEPTAR", "OK");
define("STR_CANCELAR", "Cancel");
define("STR_RAIZ", "Root");
define("STR_NOMBRE", "Name");
define("STR_MUCHAS_GRACIAS", "Thank You");
define("STR_CONTENIDO", "Content");
define("STR_BUSCAR", "Search");
define("STR_USUARIO", "User");
define("STR_ALTA", "New");
define("STR_NUEVO", "New");
define("STR_MODIFICACION", "Amendment");
define("STR_FECHA", "Date");
define("STR_ESTADO", "State");
define("STR_CATEGORIA", "Category");
define("STR_CATEGORIA_", "Category %s");
define("STR_CATEGORIAS", "Categories");
define("STR_SRC", "Edit HTML");
define("STR_NEGRITA", "Bold");
define("STR_CURSIVA", "italic");
define("STR_IZQUIERDA", "Left");
define("STR_CENTRO", "Center");
define("STR_DERECHA", "Right");
define("STR_IMAGEN", "Image");
define("STR_DOCUMENTO", "Document");
define("STR_PLANTILLA", "Template");
define("STR_ADDPARRAFO", "Add paragraph");
define("STR_IMAGENES", "Images");
define("STR_DOCUMENTOS", "Documents");
define("STR_FECHA_ALTA", "Date");
define("STR_USUARIO_ALTA", "New user");
define("STR_FECHA_MODIFICACION", "Date Modified");
define("STR_TOTAL_REGISTROS", "Total records");
define("STR_FICHERO", "File");
define("STR_TIPO", "Type");
define("STR_CERRAR", "Close");
define("STR_VER", "View");
define("STR_REPOSITORIO", "Repository");
define("STR_LINKS", "Links");
define("STR_TEXTO_DEL_ENLACE", "Text Link");
define("STR_TEXTO_DEL_LINK", "link text");
define("STR_URL", "Url");
define("STR_URL_EXTERNA", "external URL");
define("STR_VENTANA_FLOTANTE", "Floating Window");
define("STR_LINK_INTERNO", "Internal Link");
define("STR_LINK_EXTERNO", "External Link");
define("STR_ASOCIAR_CONTENIDO", "Attach Files");
define("STR_EVENTO", "Event");
define("STR_BOLETIN", "Bulletin");
define("STR_BANNER", "Banner");
define("STR_CREAR", "Create");
define("STR_ORGANIZADOR", "Organizer");
define("STR_PUBLICADO", "Published");
define("STR_PERFIL", "Profile");
define("STR_FUNCIONALIDAD", "functionality");
define("STR_APLICACION", "Application");
define("STR_APELLIDO", "Last Name");
define("STR_EMAIL", "Email");
define("STR_CONF_PASSWORD", "Confirm Password");
define("STR_PUBLICACION", "Release");
define("STR_DESDE", "From");
define("STR_HASTA", "To");
define("STR_CONTENEDOR", "Container");
define("STR_HTML_FLASH", "HTML to flash");
define("STR_PALABRAS_CLAVE", "Keywords");
define("STR_PERFIL_FRONTEND", "FrontEnd Profile");
define("STR_PERFIL_BACKOFFICE", "Profile BackOffice");
define("STR_MENUS_PARA_EL_PERFIL", "Menus for the profile");
define("STR_SUPERVISOR", "Supervisor");
define("STR_FAQS", "FAQ's");
define("STR_INDICE", "index");
define("STR_PREGUNTA", "Question");
define("STR_RESPUESTA", "Response");
define("STR_ASIGNACION_PERFILES", "Assign Profiles");
define("STR_ASOCIAR_PERFIL_MENU", "Associate's to Menus");
define("STR_ANIADIR_MENU_PERFIL", "Adding Menus to Profiles");
define("STR_DATOS_DE_CORREO", "Email data");
define("STR_EL_PRIMERO", "The First");
define("STR_TAMANIO", "Size");
define("STR_ORIGINAL", "Original");
define("STR_TAMANIO_ANCHO", "Size width");
define("STR_ANCHO", "width");
define("STR_CLICAR_CONTENIDO_IMG", "To click (See ...)");
define("STR_DOCUMENTOS_RELACIONADOS", "Related Documents");
define("STR_CONTENIDOS_RELACIONADOS", "Related");
define("STR_DESPUES_DE", "After");
define("STR_FIRMA", "Signature");
define("STR_LISTA_PRODUCTOS", "Product List");
define("STR_STOCK", "Stock");
define("STR_SI", "Yes");
define("STR_NO", "No");
define("STR_FABRICANTE", "Manufacturer");
define("STR_UNIDADES", "Units");
define("STR_MODELO", "Model");
define("STR_REFERENCIA", "Reference");
define("STR_URL_FABRICANTE", "URL Manufacturer");
define("STR_PRECIO", "Price");
define("STR_IMPUESTO", "Tax");
define("STR_DESCUENTO", "Discount");
define("STR_ARTISTA", "Artist");
define("STR_AUTOR", "Author");
define("STR_CODIGO_BARRAS", "Bar Code");
define("STR_ANIO_EDICION", "Year");
define("STR_PRODUCTO", "Product");
define("STR_ABAJO", "Down");
define("STR_ARRIBA", "Top");
define("STR_SUBRAYADO", "Underline");
define("STR_SANGRIA", "Indent");
define("STR_QUITAR_SANGRIA", "Remove Indent");
define("STR_LISTA", "List");
define("STR_LISTA_NUMERICA", "Numbered List");
define("STR_COLOR_DE_FUENTE", "Font color");
define("STR_COLOR_DE_FONDO", "Background Color");
define("STR_URL_EXISTE", "URL exists");
define("STR_URL_NO_EXISTE", "The URL does not exist or is inaccessible");
define("STR_TAMANIO_FUENTE", "Size and Power");
define("STR_NINGUNO", "None");
define("STR_ASOCIATE", "Partner");
define("STR_MANUAL", "Manual");
define("STR_CONTACTAR", "Contact");
define("STR_DESARROLLO", "Development");
define("STR_FONDO", "Fund");
define("STR_QUITAR_FONDO", "Remove background");
define("STR_GALERIA_DE_IMAGENES", "Image Gallery");
define("STR_ICONO", "Icon");
define("STR_CON_", "With %s");
define("STR_LISTA_DE_FICHEROS", "File list");
define("STR_NOVEDAD", "New");
define("STR_FICHEROS", "Files");
define("STR_LIBRO", "Book");
define("STR_LIBROS", "Books");
define("STR_NOTICIAS", "News");
define("STR_NOVEDADES", "News");
define("STR_DESTACADOS", "Star");
define("STR_LETRAS", "Letters");
define("STR_LISTA_DE_", "%s List");
define("STR_VOLVER", "Back");
define("STR_IMPRIMIR", "Print");
define("STR_TIENDA", "Store");
define("STR_BUSCADOR", "Search");
define("STR_ENLACES", "Links");
define("STR_AGENDA", "Agenda");
define("STR_ENTRAR", "Login");
define("STR_ACCESO", "Access");
define("STR_PARAMETROS_DE_BUSQUEDA", "Search Parameters");
define("STR_REGLA_HORIZONTAL", "Horizontal Rule");
define("STR_JUSTIFICADO", "Justified");
define("STR_TACHADO", "Strikeout");
define("STR_SUB_INDICE", "Sub. Index");
define("STR_SUPER_INDICE", "superscript");
define("STR_QUITAR_CODIGO_HTML", "Remove HTML");
define("STR_FUENTE", "Source");
define("STR_QUITAR", "Remove");
define("STR_COPIAR", "Copy");
define("STR_ORDENAR_POR", "Sort by");
define("STR_ASCENDENTE", "Ascending");
define("STR_DESCENDENTE", "Descending");
define("STR_LINEAS_POR_PAGINA", "Lines per page");
define("STR_AL_FINAL", "the end");
define("STR_DENTRO_DE", "Within");
define("STR_GUARDAR", "Save");
define("STR_TODOS", "All");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION", "LAST DATE AND TIME OF CONNECTION");
define("STR_NUNCA", "Never");
define("STR_INICIO", "Home");
define("STR_MIS_DATOS", "My data");
define("STR_SALIR", "Exit");
define("STR_BAJA", "Low");
define("STR_ACTIVO", "Active");
define("STR_NO_ACTIVO", "not active");
define("STR_LOGIN_DE_CORREO", "Login Email");
define("STR_PASSWORD_DE_CORREO", "Password-mail");
define("STR_TIPO_DE_USUARIO", "User Type");
define("STR_ID", "Id");
define("STR_PRIMER_APELLIDO", "Last Name 1");
define("STR_SEGUNDO_APELLIDO", "Last Name 2");
define("STR_FEC_ALTA", "Registration Date");
define("STR_FEC_MOD", "Date Modified");
define("STR_USU_ALTA", "New User");
define("STR_USU_MOD", "change user");
define("STR_FEC_BAJA", "Low Profile");
define("STR_BAJA_LOG", "Low logic.");
define("STR_CALENDARIO", "Calendar");
define("STR_ULTIMA_CONEXION", "Last login");
define("STR_EXPORTAR_A_EXCEL", "Export to Excel");
define("STR_CUENTA_VERIFICADA", "Verified Account");
define("STR_VERIFICADO", "Verified");
define("STR_FACTURA", "Bill");
define("STR_ANIO", "Year");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reassign from the option of High");
define("STR_REPETIDO", "Duplicate");
define("STR_IDIOMAS", "Languages");
define("STR_ADMINISTRACION", "Administration");
define("STR_CONTROL_ACCESO", "Access Control");
define("STR_TEXTO_ACCESO", "Complete the following fields for access to the administration panel.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO", "Web Design and Development");
define("STR_DERECHOS_RESERVADOS", "All rights reserved");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Add in another language");
define("STR_ID_FUNCIONALIDAD", "functionality");
define("STR_ENTRADA_POR_DEFECTO", "in, default");
define("STR_PUBLICO", "Public");
define("STR_INDENTACION", "indentation");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Color");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icons Menu Shortcuts");
define("STR_PERFIL_FUNCIONALIDAD", "Profile, Functionality");
define("STR_ID_PERFIL", "Profile ID");
define("STR_ID_USUARIO", "User Id");
define("STR_ULTIMO_LOGIN", "Last login");
define("STR_COD_ISO2", "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT", "Active in the front");
define("STR_ACTIVO_EN_EL_BACK", "Active in the back");
define("STR_CAMBIAR_CONTRASENA", "Change Password");
define("STR_PRIMERO", "First");
define("STR_ID_AREA", "Go Area");
define("STR_IDIOMA", "Language");
define("STR_FECHA_DE_ALTA", "Date Added");
define("STR_FECHA_DE_MODIFICACION", "Date Modified");
define("STR_USUARIO_DE_ALTA", "User Added");
define("STR_USUARIO_DE_MODIFICACION", "Change User");
define("STR_AREAS", "Areas");
define("STR_ID_BAREMO", "Norm Set ID");
define("STR_PRUEBA", "Test");
define("STR_OBSERVACIONES", "Comments");
define("STR_BAREMOS", "Scales");
define("STR_ID_RESULTADO", "Id Result");
define("STR_BAREMO", "Norm Set");
define("STR_PUNTUACION_MINIMA", "Minimum Rating");
define("STR_PUNTUACION_MAXIMA", "Maximum Score");
define("STR_PUNTUACION_BAREMADA", "Rating Scale");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Candidate Id");
define("STR_EMPRESA", "Company");
define("STR_PROCESO", "Process");
define("STR_APELLIDO_1", "Last Name 1");
define("STR_APELLIDO_2", "Last Name 2");
define("STR_NIF", "ID");
define("STR_TRATAMIENTO", "Treatment");
define("STR_SEXO", "Sex");
define("STR_EDAD", "Age");
define("STR_FECHA_DE_NACIMIENTO", "Date of Birth");
define("STR_PAIS", "Country");
define("STR_PROVINCIA", "province");
define("STR_MUNICIPIO", "City");
define("STR_ZONA", "Zone");
define("STR_DIRECCION", "Address");
define("STR_CODIGO_POSTAL", "Zip");
define("STR_FORMACION", "Training");
define("STR_NIVEL", "Level");
define("STR_AREA", "Area");
define("STR_TELEFONO", "Phone");
define("STR_ESTADO_CIVIL", "Marital Status");
define("STR_NACIONALIDAD", "Nationality");
define("STR_INFORMADO", "Report");
define("STR_FINALIZADO", "Done");
define("STR_FINALIZADO_PROCESO", "Completed Process");
define("STR_FECHA_DE_FINALIZADO", "Date Completed");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Last Action");
define("STR_CANDIDATOS", "Candidate");
define("STR_ID_CORREO", "Email Id");
define("STR_TIPO_CORREO", "Notification Type");
define("STR_ASUNTO", "Subject");
define("STR_CORREOS", "Post");
define("STR_ID_LITERAL", "Id Literal");
define("STR_LITERAL", "Literal");                
define("STR_SISTEMA", "System");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "Name");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Id Age");
define("STR_EDADES", "Age");
define("STR_ID_EJEMPLO", "Id Example");
define("STR_ENUNCIADO", "Statement");
define("STR_IMAGEN_1", "Image 1");
define("STR_IMAGEN_2", "Image 2");
define("STR_IMAGEN_3", "Picture 3");
define("STR_IMAGEN_4", "Figure 4");
define("STR_CORRECTO", "Success");
define("STR_BAJA_LOGICA", "Low Logic");
define("STR_EJEMPLOS", "Examples");
define("STR_CODIGO", "Code");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Company Id");
define("STR_CIF", "CIF");
define("STR_CONTRASENA", "Password");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "Email 2");
define("STR_EMAIL_3", "Email 3");
define("STR_DISTRIBUIDOR", "Distributor");
define("STR_PREPAGO", "Prepaid");
define("STR_NU_CANDIDATOS", "No Candidate");
define("STR_DONGLES", "Dongles");
define("STR_ENTIDAD", "Bank");
define("STR_OFICINA", "Office");
define("STR_DC", "Dc");
define("STR_CUENTA", "Account");
define("STR_UMBRAL_DE_AVISO", "Warning threshold");
define("STR_ULTIMA_ACC", "Last Acc");
define("STR_EMPRESAS", "Company");
define("STR_ID_ACCESO", "Access ID");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Empresas_accesos");
define("STR_EMPRESASPERFILES", "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Training");
define("STR_ID_ITEM", "Item Id");
define("STR_PATH1", "path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Community");
define("STR_ID_MUNICIPIO", "Id Municipality");
define("STR_MUNICIPIOS", "Municipality");
define("STR_ID_NIVEL", "Id Level");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "Id Option");
define("STR_OPCIONES", "Options");
define("STR_ID_PAIS", "Go Country");
define("STR_ID_COMUNIDAD", "Community ID");
define("STR_ID_PROVINCIA", "Id Province");
define("STR_ID_FORMACION", "Id Formation");
define("STR_EJEMPLO", "Example");
define("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define("STR_OPCION", "Option");
define("STR_ID_VALOR", "Id Value");
define("STR_OPCIONESVALORES", "Opciones_valores");
define("STR_ID_PROCESO", "ID Process");
define("STR_FECHA_DE_INICIO", "Start Date");
define("STR_FECHA_DE_FIN", "End Date");
define("STR_HORA_DE_INICIO", "Start Time");
define("STR_HORA_DE_FIN", "End Time");
define("STR_MODO_REALIZACION_PRUEBAS", "Performance Test Mode");
define("STR_PROCESOS", "Processes");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "Performance Mode Id");
define("STR_MODOREALIZACION", "Modo_realizacion");
define("STR_ID_ZONA", "Go Zone");
define("STR_WIZONAS,", "Zones");
define("STR_ID_USUARIO_TIPO", "User Id Type");
define("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define("STR_WIPROVINCIAS", "Provinces");
define("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define("STR_CODIGO_PAIS_ISO2", "ISO2 country code");
define("STR_WIPAISES", "country");
define("STR_ID_PRUEBA", "Go Test");
define("STR_TIPO_PRUEBA", "Test type");
define("STR_DURACION", "Term");
define("STR_DURACION2"                         , "Duración 2");
define("STR_LOGO_PRUEBA", "Logo Testing");
define("STR_CAPTURA_PANTALLA", "Capture Screen");
define("STR_CABECERA", "Header");
define("STR_PRUEBAS", "Testing");
define("STR_WIMUNICIPIOS", "Municipality");
define("STR_FECHA_DE_CAMBIO", "Change Date");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Apellido1");
define("STR_APELLIDO2", "Apellido2");
define("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define("STR_WICCAA", "CCAA");
define("STR_ID_TRATAMIENTO", "Treatment Id");
define("STR_TRATAMIENTOS", "treatment");
define("STR_CANDIDATO", "Candidate");
define("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define("STR_ID_TIPO_PRUEBA", "Id Test Type");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "Id E-Type");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_ID_SEXO", "Id Sex");
define("STR_SEXOS", "Gender");
define("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define("STR_MODO_REALIZACION", "Performance Mode");
define("STR_LEIDOS", "Read");
define("STR_CHARSETS", "charset");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Preview Insert data");
define("STR_REGISTROS_ENCONTRADOS", "Records found");
define("STR_INFORME_DE_IMPORTACION", "Import Report");
define("STR_MODO_DE_CREACION", "creation mode");
define("STR_CON_EDITOR_DE_TEXTO", "With Text Editor");
define("STR_POR_URL", "By Url");
define("STR_CON_HTML", "With HTML");
define("STR_FICHEROS_SIN_ACCESO", "Not accessible file");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Upload files independently");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload files together, Zip file");
define("STR_CONFIGURACION_DEL_FICHERO", "File Configuration");
define("STR_SEPARADOR_DE_CAMPOS", "Field separator");
define("STR_CODIFICACION_DEL_FICHERO", "File encoding");
define("STR_VALORES_ENTRECOMILLADOS", "Quoted Securities");
define("STR_SIN_COMILLAS", "without quotation marks");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Values ​​enclosed in quotes");
define("STR_CABECERAS", "Headers");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "The file has no headers (all lines are inserted)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "The file has headers (not insert the first line)");
define("STR_SEGUIR", "Next");
define("STR_SELECCION_DE_CAMPOS", "Field selection");
define("STR_CAMPOS_IMPORTADOS", "Imported Fields");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Areas of the platform");
define("STR_SIN_ASIGNAR", "Unassigned");
define("STR_GESTION_CONTRASENA", "Password Management");
define("STR_ID_BLOQUE", "Id Block");
define("STR_BLOQUES", "Blocks");
define("STR_BLOQUE", "Block");
define("STR_ID_ESCALA", "Go Gauge");
define("STR_ESCALAS", "scale");
define("STR_ESCALA", "Scale");
define("STR_ESCALASITEMS", "Escalas_items");
define("STR_ID_TIPO_COMPETENCIA", "Competence Type Id");
define("STR_TIPOSCOMPETENCIAS", "Competencies_type");
define("STR_TIPO_DE_COMPETENCIA", "Competence Type");
define("STR_ID_COMPETENCIA", "Competence ID");
define("STR_COMPETENCIAS", "Competencies");
define("STR_TIPO_COMPETENCIA", "Competence type");
define("STR_COMPETENCIA", "Competence");
define("STR_COMPETENCIASITEMS", "Competencies_items");
define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "Id Type Report");
define("STR_TIPOSINFORMES", "Type_of_Report");
define("STR_N_VECES_DESCARGADO", "Downloaded N times");
define("STR_INFORMESPRUEBAS", "Informes_pruebas");
define("STR_IDPETICION", "IdPetición");
define("STR_NUMERO_DE_DONGLES", "Number of Dongles");
define("STR_PETICIONESDONGLES", "Dongles_request");
define("STR_EMPRESA_RECEPTORA", "Recipient Company");
define("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION", "Notification Type");
define("STR_NOTIFICACIONES", "Notices");
define("STR_VISIBLE", "Visible");
define("STR_INSTRUCCIONESPRUEBAS", "Test User");
define("STR_ID_AYUDA"                         , "Id Help");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Rate");
define("STR_ENVIAR_CORREOS", "Send Email");
define("STR_ENVIAR_MAS_TARDE", "Send Email later");
define("STR_DETALLE"                         , "Detail");
define("STR_GESTIONAR_OPCIONES", "Management Options");
define("STR_GUARDAR_SEGUIR", "Save and continue");
define("STR_ID_PRISMA", "Id Prisma");
define("STR_USUARIO_DE_ARIO", "User");
define("STR_CARGA", "Load");
define("STR_FACULTAD", "School");
define("STR_PRISMAPAPEL", "Prisma_papel");
define("STR_PRISMA", "Prisma");
define("STR_IDSECCION"                         , "IdSección");
define("STR_SECCIONESINFORMES"                         , "Secciones_informes");
define("STR_SECCION"                         , "Section");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Report Type");
define("STR_ID_RANGO_IR"                         , "Go Go Range");
define("STR_RANGO_SUPERIOR"                         , "Superior Range");
define("STR_RANGO_INFERIOR"                         , "Lower Range");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "Id Sign");
define("STR_SIGNO"                         , "Sign");
define("STR_SIGNOS"                         , "Signs");
define("STR_ID_RANGO_IP"                         , "Id Ip Range");
define("STR_RANGO_IR"                         , "Go Range");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "IR");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");
//TEXTOS EN INFORMES
define("STR_INFORME", "Report");
define("STR_NOMBRE_DE_LA_PRUEBA", "Test Name");
define("STR_INFORMES", "Reports");
define("STR_IDIOMA_INFORMES", "Report Language");
define("STR_BORRAR_TODO", "Clear All");
define("STR_SOLICITA", "Request");
define("STR_TRAMITA", "Manages");
define("STR_IDIOMA_PRUEBA", "Test Language");
define("STR_IDIOMA_INFORME", "Report Language");
define("STR_NOMBRE_EMPRESA", "Company Name");
define("STR_NOMBRE_PROCESO", "Process Name");
define("STR_NOMBRE_CANDIDATO", "Participant Name");
define("STR_DNI", "ID");
define("STR_MAIL", "Mail");
define("STR_CONCEPTO", "concept");
define("STR_CONSUMOS", "Consumption");
define("STR_DESCARGAR", "Download");
define("STR_DESCARGA_DE_INTORME", "Download Report");
define("STR_LEIDO_INSTRUCCIONES", "Read instructions");
define("STR_LEIDO_EJEMPLOS", "Read examples");
define("STR_MINUTOS_TEST", "Min test");
define("STR_SEGUNDOS_TEST", "Second test");
define("STR_ID_FICHERO_SABANA"                         , "Id Fichero Sabana");
define("STR_ID_TEXTO"                         , "Id Texto");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_IMPPRUEBASPAPEL"                         , "Imp_pruebas_papel");
define("STR_RESULTADO"                         , "RESULTADO");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Level of education");
define("STR_AREA_PROFESIONAL"                         , "Professional area");
define("STR_DATOS_TITULO"                         , "PERSONAL DATA");
define("STR_UNIVERSIDAD"                         , "College");

define("STR_MENU_1",    ":: Security");
define("STR_MENU_2",    "Modif. user data");
define("STR_MENU_3",    "functionalities");
define("STR_MENU_4",    "Func Profile");
define("STR_MENU_5",    "User Profiles");
define("STR_MENU_6",    "Profiles");
define("STR_MENU_7",    "users");
define("STR_MENU_8",    ":: Configuration");
define("STR_MENU_9",    "Languages");
define("STR_MENU_41",    "Literals for mail");
define("STR_MENU_13",    "Test Types");
define("STR_MENU_14",    ":: Event Management");
define("STR_MENU_15",    "testing");
define("STR_MENU_17",    "Company");
define("STR_MENU_18",    "Processes");
define("STR_MENU_42",    "Post Templates");
define("STR_MENU_22",    "scales");
define("STR_MENU_21",    ":: Companies and Processes");
define("STR_MENU_39",    "User Profiles Company");
define("STR_MENU_38",    "Func Company Profile");
define("STR_MENU_27",    "Types of post");
define("STR_MENU_29",    "Areas");
define("STR_MENU_30",    "sexes");
define("STR_MENU_31",    "ages");
define("STR_MENU_32",    "hierarchical levels");
define("STR_MENU_33",    "formations");
define("STR_MENU_40",    "Company Profiles");
define("STR_MENU_45",    "candidates");
define("STR_MENU_36",    ":: Security Company");
define("STR_MENU_47",    "Charsets files");
define("STR_MENU_48",    "Company Profile");
define("STR_MENU_70",    ":: Email Tool");
define("STR_MENU_71",    "Email Sending");
define("STR_MENU_51",    "municipalities");
define("STR_MENU_57",    "Realization Mode Testing");
define("STR_MENU_58",    "areas");
define("STR_MENU_59",    "User Types");
define("STR_MENU_61",    "provinces");
define("STR_MENU_62",    "countries");
define("STR_MENU_72",    "blocks");
define("STR_MENU_65",    "CCAA");
define("STR_MENU_66",    "treatments");
define("STR_MENU_67",    "Test data candidates");
define("STR_MENU_68",    "Replies evidence items");
define("STR_MENU_69",    ":: Candidates Management");
define("STR_MENU_73",    "scales");
define("STR_MENU_74",    "Assign. Scales to Items");
define("STR_MENU_75",    "Types of skills");
define("STR_MENU_76",    "competences");
define("STR_MENU_77",    "Assign. skills to items");
define("STR_MENU_78",    "items inverse");
define("STR_MENU_79",    "Types of Reports");
define("STR_MENU_80",    "reports tests");
define("STR_MENU_81",    ":: Reporting");
define("STR_MENU_82",    "Reports candidates");
define("STR_MENU_83",    "Dongles Request");
define("STR_MENU_84",    "Types of Notifications");
define("STR_MENU_85",    "Notifications ::");
define("STR_MENU_86",    "Notifications");
define("STR_MENU_87",    "Test Instructions");
define("STR_MENU_88",    "Aids tests");
define("STR_MENU_89",    "Examples Aids");
define("STR_MENU_92",    "sections reports");
define("STR_MENU_93",    "Texts by section");
define("STR_MENU_94",    "Rangos_ir.php");
define("STR_MENU_95",    "Signos.php");
define("STR_MENU_96",    "Rangos_ip.php");
define("STR_MENU_97",    "Rangos_textos.php");
define("STR_MENU_98",    "Scales for Competence");
define("STR_MENU_102",    "Consumption");
define("STR_MENU_103",    "Hits and misses");
define("STR_MENU_107",    "Company Search");
define("STR_MENU_106",    "New Company");
define("STR_MENU_105",    "Process Search");
define("STR_MENU_104",    "New Process");
define("STR_MENU_108",    ":: Import prisms paper");
define("STR_MENU_110",    ":: Menu help");
define("STR_MENU_111",    "New Request");
define("STR_MENU_112",    "Request Search");
define("STR_MENU_113",    "Consumption Search");
define("STR_MENU_114",    "Resumes Search");
define("STR_MENU_115",    "Search resumes Reports");
define("STR_MENU_116",    "Sending email search");
define("STR_MENU_117",    "Email Templates Search");

define("STR_DESC_MENU_1",    "Security Management");
define("STR_DESC_MENU_2",    "Modify my data");
define("STR_DESC_MENU_3",    "Management functionalities");
define("STR_DESC_MENU_4",    "Assigning functions to profile");
define("STR_DESC_MENU_5",    "Allocation of user profiles");
define("STR_DESC_MENU_6",    "Profile Management");
define("STR_DESC_MENU_7",    "User Management");
define("STR_DESC_MENU_8",    "Auxiliary table management application");
define("STR_DESC_MENU_9",    "Management Languages");
define("STR_DESC_MENU_41",    "Literals for mail");
define("STR_DESC_MENU_13",    "Test Types");
define("STR_DESC_MENU_14",    "Test Management, items, response options ...");
define("STR_DESC_MENU_15",    "New test process, items, options ...");
define("STR_DESC_MENU_17",    "Company Management");
define("STR_DESC_MENU_18",    "Processes");
define("STR_DESC_MENU_42",    "Email Templates");
define("STR_DESC_MENU_22",    "scales");
define("STR_DESC_MENU_21",    "Companies and Processes");
define("STR_DESC_MENU_39",    "Assigning user profiles Company");
define("STR_DESC_MENU_38",    "Assigning functions to Company Profile");
define("STR_DESC_MENU_27",    "Types of post");
define("STR_DESC_MENU_29",    "Areas");
define("STR_DESC_MENU_30",    "sexes");
define("STR_DESC_MENU_31",    "ages");
define("STR_DESC_MENU_32",    "Hierarchical Level Management");
define("STR_DESC_MENU_33",    "formations");
define("STR_DESC_MENU_40",    "Company Profile Management");
define("STR_DESC_MENU_45",    "Manual management of candidates");
define("STR_DESC_MENU_36",    "Enterprise Security Management");
define("STR_DESC_MENU_47",    "Charsets files");
define("STR_DESC_MENU_48",    "Company Profile");
define("STR_DESC_MENU_70",    "Management of Post");
define("STR_DESC_MENU_71",    "Sending e");
define("STR_DESC_MENU_51",    "Management of Municipalities");
define("STR_DESC_MENU_57",    "Embodiment management of the Test");
define("STR_DESC_MENU_58",    "Zone Management");
define("STR_DESC_MENU_59",    "User Types");
define("STR_DESC_MENU_61",    "Provinces Management");
define("STR_DESC_MENU_62",    "Countries Management");
define("STR_DESC_MENU_72",    "blocks");
define("STR_DESC_MENU_65",    "Autonomous Management / United");
define("STR_DESC_MENU_66",    "Management Treatments");
define("STR_DESC_MENU_67",    "Test data candidates");
define("STR_DESC_MENU_68",    "Replies evidence items");
define("STR_DESC_MENU_69",    "Lead Management");
define("STR_DESC_MENU_73",    "scales");
define("STR_DESC_MENU_74",    "Allocation to Items Scales");
define("STR_DESC_MENU_75",    "Types of skills");
define("STR_DESC_MENU_76",    "competences");
define("STR_DESC_MENU_77",    "Assign. skills to items");
define("STR_DESC_MENU_78",    "items inverse");
define("STR_DESC_MENU_79",    "Types of Reports");
define("STR_DESC_MENU_80",    "Allocation of test reports");
define("STR_DESC_MENU_81",    "Reporting");
define("STR_DESC_MENU_82",    "Reports candidates");
define("STR_DESC_MENU_83",    "Dongles Request");
define("STR_DESC_MENU_84",    "Types of Notifications");
define("STR_DESC_MENU_85",    "Notifications ::");
define("STR_DESC_MENU_86",    "Notifications");
define("STR_DESC_MENU_87",    "Test Instructions");
define("STR_DESC_MENU_88",    "Aids tests");
define("STR_DESC_MENU_89",    "Examples Aids");
define("STR_DESC_MENU_92",    "sections reports");
define("STR_DESC_MENU_93",    "Texts by section");
define("STR_DESC_MENU_94",    "Rangos_ir.php");
define("STR_DESC_MENU_95",    "Signos.php");
define("STR_DESC_MENU_96",    "Rangos_ip.php");
define("STR_DESC_MENU_97",    "Rangos_textos.php");
define("STR_DESC_MENU_98",    "Competence Sacales");
define("STR_DESC_MENU_102",    "Consumption");
define("STR_DESC_MENU_103",    "Excel and wrongs");
define("STR_DESC_MENU_107",    "Company Search");
define("STR_DESC_MENU_106",    "New Company");
define("STR_DESC_MENU_105",    "Process Search");
define("STR_DESC_MENU_104",    "New Process");
define("STR_DESC_MENU_108",    "Import paper prisms");
define("STR_DESC_MENU_110",    "Menu :: help");
define("STR_DESC_MENU_111",    "New Request");
define("STR_DESC_MENU_112",    "Request Search");
define("STR_DESC_MENU_113",    "Consumption Search");
define("STR_DESC_MENU_114",    "Search resumes");
define("STR_DESC_MENU_115",    "Search resumes Reports");
define("STR_DESC_MENU_116",    "Search Sending e");
define("STR_DESC_MENU_117",    "Search templates post");

?>