<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Select an option");
define("SLC_IDIOMA", "Select Language");
define("SLC_MENU", "Select a menu");
define("SLC_PAIS", "Select Country");
define("SLC_CCAA", "Select a CCAA");
define("SLC_PROV", "Select a province");
define("SLC_LOC", "Select a location");
define("SLC_OFI", "Select an office");
define("SLC_GRUPO", "Select a group");
define("SLC_DOC", "Select document type");
define("SLC_VIA", "Select type way");
define("SLC_CONTRATANTE", "Select a contractor");
define("SLC_PROSPECTO", "Select a prospectus");
define("SLC_USUARIO", "Select a user");
define("SLC_SECTOR", "Select a sector");
define("SLC_DEPARTAMENTO", "Select a department");
define("SLC_TIPO_CONTACTO", "Please select contact type");
define("SLC_CLIENTE", "Select a customer");
define("SLC_PROVEEDOR", "Select Provider");
define("SLC_COLABORADOR", "Choose a partner");
define("SLC_CATEGORIA", "Select a category");
define("SLC_ESTADO", "Select State");
define("SLC_TIPO", "Select a type");
define("SLC_LINK_INTERNO", "Select an internal link");
define("SLC_EVENTO", "Select Event");
define("SLC_SECCION", "Select a Section");
define("SLC_PERFIL", "Select a Profile");
define("SLC_CONTENEDOR", "Select a container");
define("SLC_TEMA", "Select a Topic");
define("SLC_SUPERVISOR", "Select Supervisor");
define("SLC_FABRICANTE", "Choose a Manufacturer");
define("SLC_PERFIL_FUNCIONALIDAD", "Select Profile, Functionality");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"				, "!! ATTENTION !! Prospect Deleting an erase all data relating to the same (Contacts, Actions, ...)\\n\\nYou sure to delete the registry");
define("DEL_GENERICO"				, "!! ATTENTION !! Blot data may not be recovered,\\n\\nAre you sure you want to delete the record");
define("DEL_FICHERO_UTILIZADO"		, "!! ATTENTION !! This file can not be deleted,\\nis being used by one or more topics\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Book rental car");
define("TIT_CALCULO"							, "Days and reservation costs");
define("TIT_DATOS_CONTACTO"						, "Reservation Confirmation");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"								, "Menu Management");
define("TIT_CONTENIDO"							, "Content Management");
define("TIT_CATEGORIA"							, "Management Categories");
define("TIT_REPOSITORIO"						, "Repository Management");
define("TIT_LISTA_REPOSITORIO"					, "Repository %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"					, "Content %s");
define("TIT_LISTA_CATEGORIA"					, "Category %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"								, "Event Management");
define("TIT_CALENDARIO_EVENTO"					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Management Bulletin");
define("TIT_BANNER"								, "Banners Management");
define("TIT_USUARIOS"							, "User Management");
define("TIT_LISTA_USUARIOS"						, "Members List");
define("TIT_FAQ"								, "Management FAQ's");
define("TIT_ASOCIAR_M_P"						, "Associate Profiles menus");
define("TIT_TIENDA"								, "Store Management");
define("TIT_CATEGORIAS_TIENDA"					, "Store Categories");
define("TIT_ANIADIR_CATEGORIA_TIENDA"			, "Add category shop");
define("TIT_MODIF_CATEGORIA_TIENDA"				, "Change category in the store");
define("TIT_LST_PROD_CAT_TIENDA_"				, "Product category %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"			, "Category Files %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			, "Choose the section<br /> where you want to bring up the intro.");
define("TIT_GALERIA"							, "Image Gallery");
define("TIT_ICONO"								, "Pictures icon");
define("TIT_REPOSITORIO_TIENDA"					, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"	, "Add category repository");
define("TIT_FICHEROS_PRODUCTO"					, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Store Orders");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Discharged proper activation record with id ");
define("CONF_SESSION"				, "Your session has expired, the data have not been saved.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO", "Please wait. <br /> Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO", "We have sent an email to your email account.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO", "It has sent a new password for your mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES", "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA", "You have requested the password reset");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE", "if you agree click the link below");
define("MSG_BIENVENIDA", "Welcome to the platform of Directors. ");
define("MSG_BIENVENIDA_COMENZAR", "To begin choose an option from the left menu.");
define("MSG_IMPORTAR_CSV_2", "Enter the settings needed for the correct visualization of your data.");
define("MSG_IMPORTAR_CSV_3", "Enter now the correspondence between the fields of importation and the platform");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Please enter at least the email field to import.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorized contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_IMG"						, "The file type is not image");
define("ERR_FORM_SIZE"						, "The maximum allowed is ");
define("ERR_FORM_PASS_CONF"					, "Conf Password and Password are not equal");
define("ERR_FORM_USR_EXISTE"				, "Esiste Already a user with the Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "You can not post a lower level\\nif it is posted above - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "Unable to unpublish this menu because you have children in production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "There was a copy of this content development,\\nas has been done with the production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Choice the shortcut menus for the profile.");
define("ERR_FORM_BORRAR_FICHERO"			, "There was an error when trying to delete the file");
define("ERR_FORM_FORMATO_FICHERO"			, "The file format entered is not valid");
define("ERR_FORM_UPLOAD_FICHERO"			, "There was an error trying to upload the file\\ntry again later");
define("ERR_FORM_ESISTE_FICHERO"			, "The file you try to upload to the server already exists");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "This category is assigned content");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "This category has allocated files");
define("ERR_FORM_MENOR_HOY"					, "There may be less than today");
define("ERR_FORM_NO_MAYOR_QUE"				, "It can not be greater than or equal to");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "The file does not match try to modify the existing");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "It was impossible to download file.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO", "required field");
define("STR_ERROR_LONGITUD", "length error");
define("STR_ERROR_CARACTERES", "Error Character");
define("STR_EMAIL_INCORRECTO", "Email incorrect");;
define("STR_BANCO_CAMPO_REQUERIDO", "Bank Field is required");
define("STR_OFICINA_CAMPO_REQUERIDO", "Office Required Field");
define("STR_DC_CAMPO_REQUERIDO", "DC, field required");
define("STR_CUENTA_CAMPO_REQUERIDO", "Account Required Field");
define("STR_DATOS_BANCARIOS_INCORRECTOS", "incorrect bank details");
define("STR_FORMATO_ERRONEO", "wrong format");
define("STR_NIF_INCORRECTO", "Nif wrong");
define("STR_CIF_INCORRECTO", "Cif wrong");
define("STR_CONECTANDO_DESDE", "connecting from");
define("STR_LOGIN", "User");
define("STR_PASSWORD", "Password");
define("STR_RECUERDAME_LA_CLAVE", "Remember the key");
define("STR_AYUDA", "Help");
define("STR_ANIADIR", "Add");
define("STR_MENU", "Menu");
define("STR_PADRE", "Father");
define("STR_ORDEN", "Order");
define("STR_PROPIEDADES", "Property");
define("STR_BORRAR", "Delete");
define("STR_DEL", "del");
define("STR_TIENE", "got");
define("STR_NIVELES_INFERIORES", "lower level");
define("STR_MODIFICAR", "Edit");
define("STR_TITULO", "title");
define("STR_SUBTITULO", "Caption");
define("STR_ENTRADILLA", "Entradilla");
define("STR_PARRAFO", "Paragraph");
define("STR_CUERPO", "Body");
define("STR_TEXTO", "Text");
define("STR_DESCRIPCION", "Description");
define("STR_ENLACE", "Link");
define("STR_EXTERNO", "External");
define("STR_ENLACE_EXTERNO", "External link");
define("STR_POPUP", "Popup");
define("STR_ACEPTAR", "OK");
define("STR_CANCELAR", "Cancel");
define("STR_RAIZ", "Root");
define("STR_NOMBRE", "Name");
define("STR_MUCHAS_GRACIAS", "Thank You");
define("STR_CONTENIDO", "Content");
define("STR_BUSCAR", "Search");
define("STR_USUARIO", "User");
define("STR_ALTA", "High");
define("STR_NUEVO", "New");
define("STR_MODIFICACION", "Amendment");
define("STR_FECHA", "Date");
define("STR_ESTADO", "State");
define("STR_CATEGORIA", "Category");
define("STR_CATEGORIA_", "Category% s");
define("STR_CATEGORIAS", "Categories");
define("STR_SRC", "Edit HTML");
define("STR_NEGRITA", "Bold");
define("STR_CURSIVA", "italic");
define("STR_IZQUIERDA", "Left");
define("STR_CENTRO", "Center");
define("STR_DERECHA", "Right");
define("STR_IMAGEN", "Image");
define("STR_DOCUMENTO", "Document");
define("STR_PLANTILLA", "Template");
define("STR_ADDPARRAFO", "Add paragraph");
define("STR_IMAGENES", "Images");
define("STR_DOCUMENTOS", "Documents");
define("STR_FECHA_ALTA", "Date");
define("STR_USUARIO_ALTA", "high user");
define("STR_FECHA_MODIFICACION", "Date Modified");
define("STR_TOTAL_REGISTROS", "Total records");
define("STR_FICHERO", "File");
define("STR_TIPO", "Type");
define("STR_CERRAR", "Close");
define("STR_VER", "View");
define("STR_REPOSITORIO", "Repository");
define("STR_LINKS", "Links");
define("STR_TEXTO_DEL_ENLACE", "Text Link");
define("STR_TEXTO_DEL_LINK", "link text");
define("STR_URL", "Url");
define("STR_URL_EXTERNA", "external URL");
define("STR_VENTANA_FLOTANTE", "Floating Window");
define("STR_LINK_INTERNO", "Internal Link");
define("STR_LINK_EXTERNO", "External Link");
define("STR_ASOCIAR_CONTENIDO", "Attach Files");
define("STR_EVENTO", "Event");
define("STR_BOLETIN", "Bulletin");
define("STR_BANNER", "Banner");
define("STR_CREAR", "Create");
define("STR_ORGANIZADOR", "Organizer");
define("STR_PUBLICADO", "Published");
define("STR_PERFIL", "Profile");
define("STR_FUNCIONALIDAD", "functionality");
define("STR_APLICACION", "Application");
define("STR_APELLIDO", "Name");
define("STR_EMAIL", "email");
define("STR_CONF_PASSWORD", "Conf Password");
define("STR_PUBLICACION", "Release");
define("STR_DESDE", "From");
define("STR_HASTA", "Up");
define("STR_CONTENEDOR", "Container");
define("STR_HTML_FLASH", "HTML to flash");
define("STR_PALABRAS_CLAVE", "Keywords");
define("STR_PERFIL_FRONTEND", "FrontEnd Profile");
define("STR_PERFIL_BACKOFFICE", "Profile BackOffice");
define("STR_MENUS_PARA_EL_PERFIL", "Menus for the profile");
define("STR_SUPERVISOR", "Supervisor");
define("STR_FAQS", "FAQ's");
define("STR_INDICE", "index");
define("STR_PREGUNTA", "Question");
define("STR_RESPUESTA", "Response");
define("STR_ASIGNACION_PERFILES", "Assign Profiles");
define("STR_ASOCIAR_PERFIL_MENU", "Associate's to Menus");
define("STR_ANIADIR_MENU_PERFIL", "Adding Menus to Profiles");
define("STR_DATOS_DE_CORREO", "email data");
define("STR_EL_PRIMERO", "The First");
define("STR_TAMANIO", "Size");
define("STR_ORIGINAL", "Original");
define("STR_TAMANIO_ANCHO", "Size width");
define("STR_ANCHO", "width");
define("STR_CLICAR_CONTENIDO_IMG", "To click (See ...)");
define("STR_DOCUMENTOS_RELACIONADOS", "Related Documents");
define("STR_CONTENIDOS_RELACIONADOS", "Related");
define("STR_DESPUES_DE", "After");
define("STR_FIRMA", "Signature");
define("STR_LISTA_PRODUCTOS", "Product List");
define("STR_STOCK", "Stock");
define("STR_SI", "Yes");
define("STR_NO", "No");
define("STR_FABRICANTE", "Manufacturer");
define("STR_UNIDADES", "Units");
define("STR_MODELO", "Model");
define("STR_REFERENCIA", "Reference");
define("STR_URL_FABRICANTE", "URL Manufacturer");
define("STR_PRECIO", "Price");
define("STR_IMPUESTO", "Tax");
define("STR_DESCUENTO", "Discount");
define("STR_ARTISTA", "Artist");
define("STR_AUTOR", "Author");
define("STR_CODIGO_BARRAS", "Bar Code");
define("STR_ANIO_EDICION", "Year");
define("STR_PRODUCTO", "Product");
define("STR_ABAJO", "Down");
define("STR_ARRIBA", "Top");
define("STR_SUBRAYADO", "Underline");
define("STR_SANGRIA", "Indent");
define("STR_QUITAR_SANGRIA", "Remove Indent");
define("STR_LISTA", "List");
define("STR_LISTA_NUMERICA", "Numbered List");
define("STR_COLOR_DE_FUENTE", "Font color");
define("STR_COLOR_DE_FONDO", "Background Color");
define("STR_URL_EXISTE", "URL exists");
define("STR_URL_NO_EXISTE", "The URL does not exist or is inaccessible");
define("STR_TAMANIO_FUENTE", "Size and Power");
define("STR_NINGUNO", "None");
define("STR_ASOCIATE", "Partner");
define("STR_MANUAL", "Manual");
define("STR_CONTACTAR", "Contact");
define("STR_DESARROLLO", "Development");
define("STR_FONDO", "Fund");
define("STR_QUITAR_FONDO", "Remove background");
define("STR_GALERIA_DE_IMAGENES", "Image Gallery");
define("STR_ICONO", "Icon");
define("STR_CON_", "With% s");
define("STR_LISTA_DE_FICHEROS", "File list");
define("STR_NOVEDAD", "New");
define("STR_FICHEROS", "Files");
define("STR_LIBRO", "Book");
define("STR_LIBROS", "Books");
define("STR_NOTICIAS", "News");
define("STR_NOVEDADES", "News");
define("STR_DESTACADOS", "Star");
define("STR_LETRAS", "Letters");
define("STR_LISTA_DE_", "List of% s");
define("STR_VOLVER", "Volver");
define("STR_IMPRIMIR", "Print");
define("STR_TIENDA", "Store");
define("STR_BUSCADOR", "Search");
define("STR_ENLACES", "Links");
define("STR_AGENDA", "Agenda");
define("STR_ENTRAR", "Login");
define("STR_ACCESO", "Access");
define("STR_PARAMETROS_DE_BUSQUEDA", "Search Parameters");
define("STR_REGLA_HORIZONTAL", "Horizontal Rule");
define("STR_JUSTIFICADO", "Justified");
define("STR_TACHADO", "Strikeout");
define("STR_SUB_INDICE", "Sub. Index");
define("STR_SUPER_INDICE", "superscript");
define("STR_QUITAR_CODIGO_HTML", "Remove HTML");
define("STR_FUENTE", "Source");
define("STR_QUITAR", "Remove");
define("STR_COPIAR", "Copy");
define("STR_ORDENAR_POR", "Sort by");
define("STR_ASCENDENTE", "Ascending");
define("STR_DESCENDENTE", "Descentente");
define("STR_LINEAS_POR_PAGINA", "Lines per page");
define("STR_AL_FINAL", "the end");
define("STR_DENTRO_DE", "Within");
define("STR_GUARDAR", "Save");
define("STR_TODOS", "All");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION", "LAST DATE AND TIME OF CONNECTION");
define("STR_NUNCA", "Never");
define("STR_INICIO", "Home");
define("STR_MIS_DATOS", "My data");
define("STR_SALIR", "Exit");
define("STR_BAJA", "Low");
define("STR_ACTIVO", "Active");
define("STR_NO_ACTIVO", "not active");
define("STR_LOGIN_DE_CORREO", "Login email");
define("STR_PASSWORD_DE_CORREO", "Password-mail");
define("STR_TIPO_DE_USUARIO", "User Type");
define("STR_ID", "Id");
define("STR_PRIMER_APELLIDO", "First name");
define("STR_SEGUNDO_APELLIDO", "Last Name");
define("STR_FEC_ALTA", "Registration Date");
define("STR_FEC_MOD", "Date Modified");
define("STR_USU_ALTA", "High User");
define("STR_USU_MOD", "change user");
define("STR_FEC_BAJA", "Low Profile");
define("STR_BAJA_LOG", "Low logic.");
define("STR_CALENDARIO", "Calendar");
define("STR_ULTIMA_CONEXION", "Last login");
define("STR_EXPORTAR_A_EXCEL", "Export to Excel");
define("STR_CUENTA_VERIFICADA", "Verified Account");
define("STR_VERIFICADO", "Verified");
define("STR_FACTURA", "Bill");
define("STR_ANIO", "Year");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reassign from the option of High");
define("STR_REPETIDO", "Duplicate");
define("STR_IDIOMAS", "Languages");
define("STR_ADMINISTRACION", "Administration");
define("STR_CONTROL_ACCESO", "Access Control");
define("STR_TEXTO_ACCESO", "To access the administration complete the following fields with your username and password.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO", "Web Design and Development");
define("STR_DERECHOS_RESERVADOS", "All rights reserved");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Add in another language");
define("STR_ID_FUNCIONALIDAD", "functionality");
define("STR_ENTRADA_POR_DEFECTO", "in, default");
define("STR_PUBLICO", "Public");
define("STR_INDENTACION", "indentation");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Color");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icons Menu Shortcuts");
define("STR_PERFIL_FUNCIONALIDAD", "Profile, Functionality");
define("STR_ID_PERFIL", "Profile ID");
define("STR_ID_USUARIO", "User Id");
define("STR_ULTIMO_LOGIN", "Last login");
define("STR_COD_ISO2", "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT", "Active in the front");
define("STR_ACTIVO_EN_EL_BACK", "Active in the back");
define("STR_CAMBIAR_CONTRASENA", "Change Password");
define("STR_PRIMERO", "First");
define("STR_ID_AREA", "Go Area");
define("STR_IDIOMA", "Language");
define("STR_FECHA_DE_ALTA", "Date Added");
define("STR_FECHA_DE_MODIFICACION", "Date Modified");
define("STR_USUARIO_DE_ALTA", "User Added");
define("STR_USUARIO_DE_MODIFICACION", "Change User");
define("STR_AREAS", "Areas");
define("STR_ID_BAREMO", "Schedule ID");
define("STR_PRUEBA", "Test");
define("STR_OBSERVACIONES", "Comments");
define("STR_BAREMOS", "Scales");
define("STR_ID_RESULTADO", "Id Result");
define("STR_BAREMO", "Schedule");
define("STR_PUNTUACION_MINIMA", "Minimum Rating");
define("STR_PUNTUACION_MAXIMA", "Maximum Score");
define("STR_PUNTUACION_BAREMADA", "Rating Scale");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Candidate Id");
define("STR_EMPRESA", "Company");
define("STR_PROCESO", "Process");
define("STR_APELLIDO_1", "Name 1");
define("STR_APELLIDO_2", "Name 2");
define("STR_NIF", "Nif");
define("STR_TRATAMIENTO", "Treatment");
define("STR_SEXO", "Sex");
define("STR_EDAD", "Age");
define("STR_FECHA_DE_NACIMIENTO", "Date of Birth");
define("STR_PAIS", "Country");
define("STR_PROVINCIA", "province");
define("STR_MUNICIPIO", "City");
define("STR_ZONA", "Zone");
define("STR_DIRECCION", "Address");
define("STR_CODIGO_POSTAL", "Zip");
define("STR_FORMACION", "Training");
define("STR_NIVEL", "Level");
define("STR_AREA", "Area");
define("STR_TELEFONO", "Phone");
define("STR_ESTADO_CIVIL", "Marital Status");
define("STR_NACIONALIDAD", "Nationality");
define("STR_INFORMADO", "Report");
define("STR_FINALIZADO", "Done");
define("STR_FECHA_DE_FINALIZADO", "Date Completed");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Last Action");
define("STR_CANDIDATOS", "Candidate");
define("STR_ID_CORREO", "Email Id");
define("STR_TIPO_CORREO", "Type E");
define("STR_ASUNTO", "Subject");
define("STR_CORREOS", "Post");
define("STR_ID_LITERAL", "Id Literal");
define("STR_LITERAL", "Literal");
define("STR_SISTEMA", "System");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "E");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Id Age");
define("STR_EDADES", "Age");
define("STR_ID_EJEMPLO", "Id Example");
define("STR_ENUNCIADO", "Statement");
define("STR_IMAGEN_1", "Image 1");
define("STR_IMAGEN_2", "Image 2");
define("STR_IMAGEN_3", "Picture 3");
define("STR_IMAGEN_4", "Figure 4");
define("STR_CORRECTO", "Success");
define("STR_BAJA_LOGICA", "Low Logic");
define("STR_EJEMPLOS", "Examples");
define("STR_CODIGO", "Code");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Company Id");
define("STR_CIF", "CIF");
define("STR_CONTRASENA", "Password");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "Email 2");
define("STR_EMAIL_3", "EMail 3");
define("STR_DISTRIBUIDOR", "Distributor");
define("STR_PREPAGO", "Prepaid");
define("STR_NU_CANDIDATOS", "No Candidate");
define("STR_DONGLES", "dongles");
define("STR_ENTIDAD", "Entity");
define("STR_OFICINA", "Office");
define("STR_DC", "Dc");
define("STR_CUENTA", "Account");
define("STR_UMBRAL_DE_AVISO", "Warning threshold");
define("STR_ULTIMA_ACC", "Last Acc");
define("STR_EMPRESAS", "Business");
define("STR_ID_ACCESO", "Access ID");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Empresas_accesos");
define("STR_EMPRESASPERFILES", "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Training");
define("STR_ID_ITEM", "Item Id");
define("STR_PATH1", "path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Community");
define("STR_ID_MUNICIPIO", "Id Municipality");
define("STR_MUNICIPIOS", "Municipality");
define("STR_ID_NIVEL", "Id Level");
define("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "Id Option");
define("STR_OPCIONES", "Options");
define("STR_ID_PAIS", "Go Country");
define("STR_ID_COMUNIDAD", "Community ID");
define("STR_ID_PROVINCIA", "Id Province");
define("STR_ID_FORMACION", "Id Formation");
define("STR_EJEMPLO", "Example");
define("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define("STR_OPCION", "Option");
define("STR_ID_VALOR", "Id Value");
define("STR_OPCIONESVALORES", "Opciones_valores");
define("STR_ID_PROCESO", "ID Process");
define("STR_FECHA_DE_INICIO", "Start Date");
define("STR_FECHA_DE_FIN", "End Date");
define("STR_HORA_DE_INICIO", "Start Time");
define("STR_HORA_DE_FIN", "End Time");
define("STR_MODO_REALIZACION_PRUEBAS", "Performance Test Mode");
define("STR_PROCESOS", "Processes");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "Performance Mode Id");
define("STR_MODOREALIZACION", "Modo_realizacion");
define("STR_ID_ZONA", "Go Zone");
define("STR_WIZONAS,", "Zones");
define("STR_ID_USUARIO_TIPO", "User Id Type");
define("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define("STR_WIPROVINCIAS", "Provinces");
define("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define("STR_CODIGO_PAIS_ISO2", "ISO2 country code");
define("STR_WIPAISES", "country");
define("STR_ID_PRUEBA", "Go Test");
define("STR_TIPO_PRUEBA", "Type Test");
define("STR_DURACION", "Term");
define("STR_LOGO_PRUEBA", "Logo Testing");
define("STR_CAPTURA_PANTALLA", "Capture Screen");
define("STR_CABECERA", "Header");
define("STR_PRUEBAS", "Testing");
define("STR_WIMUNICIPIOS", "Municipality");
define("STR_FECHA_DE_CAMBIO", "Change Date");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Apellido1");
define("STR_APELLIDO2", "Apellido2");
define("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define("STR_WICCAA", "CCAA");
define("STR_ID_TRATAMIENTO", "Treatment Id");
define("STR_TRATAMIENTOS", "treatment");
define("STR_CANDIDATO", "Candidate");
define("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define("STR_ID_TIPO_PRUEBA", "Id Type Test");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "E-Type Id");
define("STR_TIPOSCORREOS", "Tipos_correos");
define("STR_ID_SEXO", "Id Sex");
define("STR_SEXOS", "Gender");
define("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define("STR_MODO_REALIZACION", "Performance Mode");
define("STR_LEIDOS", "Read");
define("STR_CHARSETS", "charset");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Preview Insert data");
define("STR_REGISTROS_ENCONTRADOS", "Records found");
define("STR_INFORME_DE_IMPORTACION", "Import Report");
define("STR_MODO_DE_CREACION", "creation mode");
define("STR_CON_EDITOR_DE_TEXTO", "With Text Editor");
define("STR_POR_URL", "By Url");
define("STR_CON_HTML", "With HTML");
define("STR_FICHEROS_SIN_ACCESO", "File not accessible");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Upload files independently");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload files together, Zip file");
define("STR_CONFIGURACION_DEL_FICHERO", "Configuration file");
define("STR_SEPARADOR_DE_CAMPOS", "Field separator");
define("STR_CODIFICACION_DEL_FICHERO", "file encoding");
define("STR_VALORES_ENTRECOMILLADOS", "Quoted Securities");
define("STR_SIN_COMILLAS", "without quotation marks");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Values ​​enclosed in quotes");
define("STR_CABECERAS", "headers");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "The file has no headers (all lines are inserted)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "The file has headers (not insert the first line)");
define("STR_SEGUIR", "Next");
define("STR_SELECCION_DE_CAMPOS", "Field selection");
define("STR_CAMPOS_IMPORTADOS", "Imported Fields");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Areas of the platform");
define("STR_SIN_ASIGNAR", "Unassigned");
define("STR_GESTION_CONTRASENA", "Password Management");
define("STR_ID_BLOQUE", "Id Block");
define("STR_BLOQUES", "Blocks");
define("STR_BLOQUE", "Block");
define("STR_ID_ESCALA", "Go Gauge");
define("STR_ESCALAS", "scale");
define("STR_ESCALA", "Scale");
define("STR_ESCALASITEMS", "Escalas_items");
define("STR_ID_TIPO_COMPETENCIA", "Competition Type Id");
define("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define("STR_TIPO_DE_COMPETENCIA", "type of competition");
define("STR_ID_COMPETENCIA", "Competition ID");
define("STR_COMPETENCIAS", "Skills");
define("STR_TIPO_COMPETENCIA", "Type Competition");
define("STR_COMPETENCIA", "Competition");
define("STR_COMPETENCIASITEMS", "Competencias_items");
define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "Id Type Report");
define("STR_TIPOSINFORMES", "Tipos_informes");
define("STR_N_VECES_DESCARGADO", "Downloaded N times");
define("STR_INFORMESPRUEBAS", "Informes_pruebas");
define("STR_IDPETICION", "IdPetición");
define("STR_NUMERO_DE_DONGLES", "Number Dongles");
define("STR_PETICIONESDONGLES", "Peticiones_dongles");
define("STR_EMPRESA_RECEPTORA", "Recipient Company");
define("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION", "Type of Service");
define("STR_NOTIFICACIONES", "Notices");
define("STR_VISIBLE", "Visible");
define("STR_AVISO_LEGAL"					, "Legal");
?>