<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"                                 			, "Seleccione una opción");
define("SLC_IDIOMA"                                 			, "Seleccione un idioma");
define("SLC_MENU"                                   			, "Seleccione un menú");
define("SLC_PAIS"                                   			, "Seleccione un país");
define("SLC_CCAA"                                   			, "Seleccione una CCAA");
define("SLC_PROV"                                   			, "Seleccione una provincia");
define("SLC_LOC"                                    			, "Seleccione una localidad");
define("SLC_OFI"                                    			, "Seleccione una oficina");
define("SLC_GRUPO"                                  			, "Seleccione un grupo");
define("SLC_DOC"                                    			, "Seleccione tipo documento");
define("SLC_VIA"                                    			, "Seleccione tipo vía");
define("SLC_CONTRATANTE"                            			, "Seleccione un contratante");
define("SLC_PROSPECTO"                  				, "Seleccione un prospecto");
define("SLC_USUARIO"                                			, "Seleccione un usuario");
define("SLC_SECTOR"                                 			, "Seleccione un sector");
define("SLC_DEPARTAMENTO"                           			, "Seleccione un departamento");
define("SLC_TIPO_CONTACTO"                          			, "Seleccione tipo contacto");
define("SLC_CLIENTE"                                			, "Seleccione un cliente");
define("SLC_PROVEEDOR"                              			, "Seleccione un proveedor");
define("SLC_COLABORADOR"                            			, "Seleccione un colaborador");
define("SLC_CATEGORIA"                              			, "Seleccione una categoría");
define("SLC_ESTADO"                                 			, "Seleccione un estado");
define("SLC_TIPO"                                   			, "Seleccione un tipo");
define("SLC_LINK_INTERNO"                           			, "Seleccione un link interno");
define("SLC_EVENTO"                                 			, "Seleccione un Evento");
define("SLC_SECCION"                                			, "Seleccione una Sección");
define("SLC_PERFIL"                                 			, "Seleccione un Perfil");
define("SLC_CONTENEDOR"                             			, "Seleccione un contenedor");
define("SLC_TEMA"                                   			, "Seleccione un Tema");
define("SLC_SUPERVISOR"                             			, "Seleccione el Supervisor");
define("SLC_FABRICANTE"							, "Seleccione un Fabricante");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Seleccione Perfil, Funcionalidad");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "!! ATENCIÓN !! Al borrar un PROSPECTO se borrara todos los datos referentes al mismo (Contactos, Acciones, ...)\\n\\n¿Está seguro que desea borrar el registro?");
define("DEL_GENERICO"							, "!! ATENCIÓN !! Los datos borraros no podrán ser recuperados,\\n\\n¿Está seguro que desea borrar el registro?");
define("DEL_FICHERO_UTILIZADO"						, "!! ATENCIÓN !! Este fichero NO se puede borrar,\\nestá siendo utilizado por uno o más contenidos\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"			       			, "Reserva de vehículo de alquiler");
define("TIT_CALCULO"				    			, "Días y coste de reserva");
define("TIT_DATOS_CONTACTO"			      			, "Confirmación de reserva");
define("TIT_DOCUMENTOS"				     			, "Documentos");
define("TIT_MENU"					      		, "Gestión de Menús");
define("TIT_CONTENIDO"						       	, "Gestión de Contenidos");
define("TIT_CATEGORIA"					     		, "Gestión de Categorias");
define("TIT_REPOSITORIO"			     			, "Gestión de Repositorio");
define("TIT_LISTA_REPOSITORIO"						, "Repositorio %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"                        			, "Contenido %s");
define("TIT_LISTA_CATEGORIA"				    		, "Categoría %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"				    		, "Gestión de Publicación");
define("TIT_EVENTO"					    		, "Gestión de Eventos");
define("TIT_CALENDARIO_EVENTO"      					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"						      	, "Gestión de Boletín");
define("TIT_BANNER"						       	, "Gestión de Banners");
define("TIT_USUARIOS"				       			, "Gestión de Usuarios");
define("TIT_LISTA_USUARIOS"		       				, "Lista de Usuarios");
define("TIT_FAQ"			     				, "Gestión de FAQ's");
define("TIT_ASOCIAR_M_P"    						, "Asociar menús a perfiles");
define("TIT_TIENDA" 							, "Gestión de Tienda");
define("TIT_CATEGORIAS_TIENDA"			       			, "Categorías de la tienda");
define("TIT_ANIADIR_CATEGORIA_TIENDA"   				, "Añadir categoría en la tienda");
define("TIT_MODIF_CATEGORIA_TIENDA"                 			, "Modificar categoría en la tienda");
define("TIT_LST_PROD_CAT_TIENDA_"			    		, "Productos de la categoría %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"   		 		, "Ficheros de la categoría %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			      	 	, "Elija la Sección donde quiere<br />que aparezca la entradilla.");
define("TIT_GALERIA"						      	, "Galería de imágenes");
define("TIT_ICONO"					    		, "Imágenes para icono");
define("TIT_REPOSITORIO_TIENDA"						, "Repositorio de la tienda");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Añadir categoría de repositorio");
define("TIT_FICHEROS_PRODUCTO"						, "Ficheros");
define("TIT_PEDIDOS_TIENDA"						, "Pedidos de la Tienda");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "Registro dado de alta correctamente con id ");
define("CONF_SESSION"							, "Su sesión ha caducado, los datos no han sido guardados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor espere.<br />Cargando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Se ha enviado un email a su cuenta de correo.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Se ha enviado la nueva contraseña a su correo.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Su nueva contraseña es:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Ud. ha solicitado la restauración de su contraseña");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si está de acuerdo pulse el siguiente enlace");
define("MSG_BIENVENIDA"							, "Bienvenido a la plataforma de Administración.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comenzar elija una opción del menú izquierdo.");
define("MSG_IMPORTAR_CSV_2"					, "Indique las configuraciones necesarias para la correcta visualización de sus datos.");
define("MSG_IMPORTAR_CSV_3"					, "Indique ahora la correspondencia entre los campos de su importación y los de la plataforma");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR"				, "Por favor, indique al menos el campo email para importar.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Error General, Inténtelo más tarde.");
define("ERR_NO_AUTORIZADO"						, "No autorizado, contacte con su administrador.");
define("ERR_ADMINISTRADOR"						, "Lo sentimos, contacte con su administrador.");
define("ERR_FORM"							, "Se han encontrado los siguientes errores en el Formulario");
define("ERR_FORM_CORRIJA"						, "Corrija o cumplimente los datos especificados");
define("ERR_FORM_LOGIN"							, "Login o password incorrecto");
define("ERR_FORM_ERROR"							, "No se puede ejecutar la acción seleccionada");
define("ERR_FORM_IMG"							, "El fichero no es de tipo imagen");
define("ERR_FORM_SIZE"							, "El tamaño máximo permitido es ");
define("ERR_FORM_PASS_CONF"						, "Password y Conf. Password no son iguales");
define("ERR_FORM_USR_EXISTE"						, "Ya existe un usuario con el Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "No se puede publicar un nivel inferior\\nsi no está publicado el superior - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "No se puede despublicar de este menú porque tiene hijos en producción.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "No existía una copia en desarrollo de este contenido,\\npor lo que se ha realizado una con la de producción.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Seleccione los menús de acceso para el perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Ha ocurrido un error al intentar borrar el fichero");
define("ERR_FORM_FORMATO_FICHERO"					, "El fichero introducido no es un formato válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Ha ocurrido un error al intentar subir el fichero\\nintentelo más tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "El fichero que intenta subir al servidor ya existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "No se puede ejecutar la opción seleccionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoría tiene contenidos asignados");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoría tiene ficheros asignados");
define("ERR_FORM_MENOR_HOY"						, "No puede ser menor que hoy");
define("ERR_FORM_NO_MAYOR_QUE"						, "No puede ser mayor o igual que");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "El fichero que intenta Modificar no es igual al existente");
define("ERR_FORM_CARACTERES_LOGIN"					, "Caracteres introducidos no válidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Ha sido imposible descargar el fichero.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo requerido");
define("STR_ERROR_LONGITUD"						, "Error longitud");
define("STR_ERROR_CARACTERES"						, "Error caracteres");
define("STR_EMAIL_INCORRECTO"						, "Email incorrecto");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco, Campo requerido");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Oficina, Campo requerido");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, Campo requerido");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Cuenta, Campo requerido");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Datos bancarios incorrectos");
define("STR_FORMATO_ERRONEO"						, "Formato erróneo");
define("STR_NIF_INCORRECTO"						, "Nif incorrecto");
define("STR_CIF_INCORRECTO"						, "Cif incorrecto");
define("STR_CONECTANDO_DESDE"						, "Conectando desde");
define("STR_LOGIN"							, "Usuario");
define("STR_PASSWORD"							, "Contraseña");
define("STR_RECUERDAME_LA_CLAVE"					, "Recuérdame la clave");
define("STR_AYUDA"							, "Ayuda");
define("STR_ANIADIR"							, "Añadir");
define("STR_MENU"							, "Menú");
define("STR_PADRE"							, "Padre");
define("STR_ORDEN"							, "Orden");
define("STR_PROPIEDADES"						, "Propiedades");
define("STR_BORRAR"							, "Borrar");
define("STR_DEL"							, "del");
define("STR_TIENE"							, "Tiene");
define("STR_NIVELES_INFERIORES"						, "Niveles inferiores");
define("STR_MODIFICAR"							, "Modificar");
define("STR_TITULO"							, "Título");
define("STR_SUBTITULO"							, "Subtítulo");
define("STR_ENTRADILLA"							, "Entradilla");
define("STR_PARRAFO"							, "Párrafo");
define("STR_CUERPO"							, "Cuerpo");
define("STR_TEXTO"							, "Texto");
define("STR_DESCRIPCION"						, "Descripción");
define("STR_ENLACE"							, "Enlace"); 
define("STR_EXTERNO"							, "Externo");
define("STR_ENLACE_EXTERNO"						, "Enlace externo"); 
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "Aceptar");
define("STR_CANCELAR"							, "Cancelar");
define("STR_RAIZ"							, "Raíz");
define("STR_NOMBRE"							, "Nombre");
define("STR_MUCHAS_GRACIAS"						, "Muchas Gracias");
define("STR_CONTENIDO"							, "Contenido");
define("STR_BUSCAR"							, "Buscar");
define("STR_USUARIO"							, "Usuario");
define("STR_ALTA"							, "Alta");
define("STR_NUEVO"							, "Nuevo");
define("STR_MODIFICACION"						, "Modificación");
define("STR_FECHA"							, "Fecha");
define("STR_ESTADO"							, "Estado");
define("STR_CATEGORIA"							, "Categoría");
define("STR_CATEGORIA_"							, "Categoría %s");
define("STR_CATEGORIAS"							, "Categorías");
define("STR_SRC"							, "Editar HTML");
define("STR_NEGRITA"							, "Negrita");
define("STR_CURSIVA"							, "Cursiva");
define("STR_IZQUIERDA"							, "Izquierda");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Derecha");
define("STR_IMAGEN"							, "Imagen");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Plantilla");
define("STR_ADDPARRAFO"							, "Añadir párrafo");
define("STR_IMAGENES"							, "Imágenes");
define("STR_DOCUMENTOS"							, "Documentos");
define("STR_FECHA_ALTA"							, "Fecha alta");
define("STR_USUARIO_ALTA"						, "Usuario alta");
define("STR_FECHA_MODIFICACION"						, "Fecha modificación");
define("STR_TOTAL_REGISTROS"						, "Total registros");
define("STR_FICHERO"							, "Fichero");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Cerrar");
define("STR_VER"							, "Ver");
define("STR_REPOSITORIO"						, "Repositorio");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Texto del enlace");
define("STR_TEXTO_DEL_LINK"						, "Texto del link");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"						, "Ventana flotante");
define("STR_LINK_INTERNO"						, "Link interno");
define("STR_LINK_EXTERNO"						, "Link externo");
define("STR_ASOCIAR_CONTENIDO"						, "Asociar contenido");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Boletín");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Crear");
define("STR_ORGANIZADOR"						, "Organizador");
define("STR_PUBLICADO"							, "Publicado");
define("STR_PERFIL"							, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalidad");
define("STR_APLICACION"							, "Aplicación");
define("STR_APELLIDO"							, "Apellido");
define("STR_EMAIL"							, "email");
define("STR_CONF_PASSWORD"						, "Conf. Password");
define("STR_PUBLICACION"						, "Publicación");
define("STR_DESDE"							, "Desde");
define("STR_HASTA"							, "Hasta");
define("STR_CONTENEDOR"							, "Contenedor");
define("STR_HTML_FLASH"							, "HTML para flash");
define("STR_PALABRAS_CLAVE"						, "Palabras clave");
define("STR_PERFIL_FRONTEND"						, "Perfil FrontEnd");
define("STR_PERFIL_BACKOFFICE"						, "Perfil BackOffice");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menús para el perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pregunta");
define("STR_RESPUESTA"							, "Respuesta");
define("STR_ASIGNACION_PERFILES"					, "Asignación de Perfiles");
define("STR_ASOCIAR_PERFIL_MENU"					, "Asociar Perfiles a Menús");
define("STR_ANIADIR_MENU_PERFIL"					, "Añadir Menús a Perfiles");
define("STR_DATOS_DE_CORREO"						, "Datos de correo");
define("STR_EL_PRIMERO"							, "El primero");
define("STR_TAMANIO"							, "Tamaño");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "Tamaño ancho");
define("STR_ANCHO"							, "Ancho");
define("STR_CLICAR_CONTENIDO_IMG"					, "Al clicar (Ver ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documentos relacionados");
define("STR_CONTENIDOS_RELACIONADOS"					, "Contenidos relacionados");
define("STR_DESPUES_DE"							, "Despues de");
define("STR_FIRMA"	 						, "Firma");
define("STR_LISTA_PRODUCTOS"						, "Lista de productos");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Sí");
define("STR_NO"								, "No");
define("STR_FABRICANTE"							, "Fabricante");
define("STR_UNIDADES"							, "Unidades");
define("STR_MODELO"							, "Modelo");
define("STR_REFERENCIA"							, "Referencia");
define("STR_URL_FABRICANTE"						, "URL Fabricante");
define("STR_PRECIO"							, "Precio");
define("STR_IMPUESTO"							, "Impuesto");
define("STR_DESCUENTO"							, "Descuento");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Código de barras");
define("STR_ANIO_EDICION"						, "Año de edición");
define("STR_PRODUCTO"							, "Producto");
define("STR_ABAJO"							, "Abajo");
define("STR_ARRIBA"							, "Arriba");
define("STR_SUBRAYADO"							, "Subrayado");
define("STR_SANGRIA"							, "Sangría");
define("STR_QUITAR_SANGRIA"						, "Quitar Sangría");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Lista numérica");
define("STR_COLOR_DE_FUENTE"						, "Color de fuente");
define("STR_COLOR_DE_FONDO"						, "Color de fondo");
define("STR_URL_EXISTE"							, "La URL existe");
define("STR_URL_NO_EXISTE"						, "La URL no existe o es inaccesible");
define("STR_TAMANIO_FUENTE"						, "Tamaño y fuente");
define("STR_NINGUNO"							, "Ninguno");
define("STR_ASOCIATE"							, "Asóciate");
define("STR_MANUAL"							, "Manual");
define("STR_CONTACTAR"							, "Contactar");
define("STR_DESARROLLO"							, "Desarrollo");
define("STR_FONDO"							, "Fondo");
define("STR_QUITAR_FONDO"						, "Quitar fondo");
define("STR_GALERIA_DE_IMAGENES"					, "Galeria de imágenes");
define("STR_ICONO"							, "Icono");
define("STR_CON_"							, "Con %s");
define("STR_LISTA_DE_FICHEROS"						, "Lista de ficheros");
define("STR_NOVEDAD"							, "Novedad");
define("STR_FICHEROS"							, "Ficheros");
define("STR_LIBRO"							, "Libro");
define("STR_LIBROS"							, "Libros");
define("STR_NOTICIAS"							, "Noticias");
define("STR_NOVEDADES"							, "Novedades");
define("STR_DESTACADOS"							, "Destacados");
define("STR_LETRAS"							, "Letras");
define("STR_LISTA_DE_"							, "Lista de %s");
define("STR_VOLVER"							, "Volver");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"							, "Tienda");
define("STR_BUSCADOR"							, "Buscador");
define("STR_ENLACES"							, "Enlaces");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Entrar");
define("STR_ACCESO"							, "Acceso");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parametros de Búsqueda");
define("STR_REGLA_HORIZONTAL"						, "Regla Horizontal");
define("STR_JUSTIFICADO"						, "Justificado");
define("STR_TACHADO"							, "Tachado");
define("STR_SUB_INDICE"							, "Sub. índice");
define("STR_SUPER_INDICE"						, "Súper índice");
define("STR_QUITAR_CODIGO_HTML"						, "Quitar código HTML");
define("STR_FUENTE"							, "Fuente");
define("STR_QUITAR"							, "Quitar");
define("STR_COPIAR"							, "Copiar");
define("STR_ORDENAR_POR"						, "Ordenar por");
define("STR_ASCENDENTE"							, "Ascendente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Líneas por página");
define("STR_AL_FINAL"							, "Al final");
define("STR_DENTRO_DE"							, "Dentro de");
define("STR_GUARDAR"							, "Guardar");
define("STR_TODOS"							, "Todos");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "FECHA Y HORA DE ULTIMA CONEXIÓN");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Inicio");
define("STR_MIS_DATOS"							, "Mis datos");
define("STR_SALIR"							, "Salir");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Activo");
define("STR_NO_ACTIVO"							, "No activo");
define("STR_LOGIN_DE_CORREO"						, "Login de correo");
define("STR_PASSWORD_DE_CORREO"						, "Password de correo");
define("STR_TIPO_DE_USUARIO"						, "Tipo de usuario");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Primer apellido");
define("STR_SEGUNDO_APELLIDO"						, "Segundo apellido");
define("STR_FEC_ALTA"							, "Fecha de alta");
define("STR_FEC_MOD"							, "Fecha de modificación");
define("STR_USU_ALTA"							, "Usuario de alta");
define("STR_USU_MOD"							, "Usuario de modificación");
define("STR_FEC_BAJA"							, "Fecha de baja");
define("STR_BAJA_LOG"							, "Baja lógica.");
define("STR_CALENDARIO"							, "Calendario");
define("STR_ULTIMA_CONEXION"						, "ÚLTIMA CONEXIÓN");
define("STR_EXPORTAR_A_EXCEL"						, "Exportar a Excel");
define("STR_CUENTA_VERIFICADA"						, "Cuenta verificada");
define("STR_VERIFICADO"							, "Verificado");
define("STR_FACTURA"							, "Factura");
define("STR_ANIO"							, "Año");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Reasigne desde la opción de Alta");
define("STR_REPETIDO"                  					, "Repetido");
define("STR_IDIOMAS"		                  			, "Idiomas");
define("STR_ADMINISTRACION"     	       				, "Administración");
define("STR_CONTROL_ACCESO"            					, "Control de acceso");
define("STR_TEXTO_ACCESO"						, "Para acceder a la administración rellene los siguientes campos con sus datos de acceso.");
define("STR_TEXTO_RECUPERA_CLAVE"						, "Para recuperar la contraseña rellene el siguiente campo con su usuario de acceso.");
define("STR_DISENO_DESARROLLO"         					, "Desarrollo y Diseño Web");
define("STR_DERECHOS_RESERVADOS"       					, "Todos los derechos reservados");
define("STR_ANADIR_EN_OTRO_IDIOMA"       				, "Añadir en otro idioma");
define("STR_ID_FUNCIONALIDAD"       				, "Funcionalidad");
define("STR_ENTRADA_POR_DEFECTO"       				, "Entrada por defecto");
define("STR_PUBLICO"       							, "Público");
define("STR_INDENTACION"       							, "Indentación");
define("STR_BG_FILE"       							, "BG File");
define("STR_BG_COLOR"       							, "BG Color");
define("STR_MODO"       							, "Modo");
define("STR_ICONOS_DIRECTOS_DEL_MENU"				, "Iconos directos del menú");
define("STR_PERFIL_FUNCIONALIDAD"				, "Perfil, Funcionalidad");
define("STR_ID_PERFIL"				, "Id Perfil");
define("STR_ID_USUARIO"				, "Id Usuario");
define("STR_ULTIMO_LOGIN"				, "Último login");
define("STR_COD_ISO2"				, "Cod. ISO2");
define("STR_ACTIVO_EN_EL_FRONT"				, "Activo en el front");
define("STR_ACTIVO_EN_EL_BACK"				, "Activo en el back");
define("STR_CAMBIAR_CONTRASENA"				, "Cambiar contraseña");
define("STR_PRIMERO"                         , "Primero");
define("STR_ID_AREA"                         , "Id Area");
define("STR_IDIOMA"                         , "Idioma");
define("STR_FECHA_DE_ALTA"                         , "Fecha de Alta");
define("STR_FECHA_DE_MODIFICACION"                         , "Fecha de Modificación");
define("STR_USUARIO_DE_ALTA"                         , "Usuario de Alta");
define("STR_USUARIO_DE_MODIFICACION"                         , "Usuario de Modificación");
define("STR_AREAS"                         , "Areas");
define("STR_ID_BAREMO"                         , "Id Baremo");
define("STR_PRUEBA"                         , "Prueba");
define("STR_OBSERVACIONES"                         , "Observaciones");
define("STR_BAREMOS"                         , "Baremos");
define("STR_ID_RESULTADO"                         , "Id Resultado");
define("STR_BAREMO"                         , "Baremo");
define("STR_PUNTUACION_MINIMA"                         , "Puntuación Mínima");
define("STR_PUNTUACION_MAXIMA"                         , "Puntuación Máxima");
define("STR_PUNTUACION_BAREMADA"                         , "Puntuación Baremada");
define("STR_BAREMOSRESULTADOS"                         , "Baremos_resultados");
define("STR_ID_CANDIDATO"                         , "Id Candidato");
define("STR_EMPRESA"                         , "Empresa");
define("STR_PROCESO"                         , "Proceso");
define("STR_APELLIDO_1"                         , "Apellido 1");
define("STR_APELLIDO_2"                         , "Apellido 2");
define("STR_NIF"                         , "Nif");
define("STR_TRATAMIENTO"                         , "Tratamiento");
define("STR_SEXO"                         , "Sexo");
define("STR_EDAD"                         , "Edad");
define("STR_FECHA_DE_NACIMIENTO"                         , "Fecha de Nacimiento");
define("STR_PAIS"                         , "País");
define("STR_PROVINCIA"                         , "Provincía");
define("STR_MUNICIPIO"                         , "Municipio");
define("STR_ZONA"                         , "Zona");
define("STR_DIRECCION"                         , "Dirección");
define("STR_CODIGO_POSTAL"                         , "Código Postal");
define("STR_FORMACION"                         , "Formación");
define("STR_NIVEL"                         , "Nivel");
define("STR_AREA"                         , "Área");
define("STR_TELEFONO"                         , "Teléfono");
define("STR_ESTADO_CIVIL"                         , "Estado Civil");
define("STR_NACIONALIDAD"                         , "Nacionalidad");
define("STR_INFORMADO"                         , "Informado");
define("STR_FINALIZADO"                         , "Finalizado");
define("STR_FECHA_DE_FINALIZADO"                         , "Fecha de Finalizado");
define("STR_TOKEN"                         , "Token");
define("STR_ULTIMA_ACCION"                         , "Última Acción");
define("STR_CANDIDATOS"                         , "Participantes");
define("STR_ID_CORREO"                         , "Id Correo");
define("STR_TIPO_CORREO"                         , "Tipo Correo");
define("STR_ASUNTO"                         , "Asunto");
define("STR_CORREOS"                         , "Correos");
define("STR_ID_LITERAL"                         , "Id Literal");
define("STR_LITERAL"                         , "Literal");
define("STR_SISTEMA"                         , "Sistema");
define("STR_CORREOSLITERALES"                         , "Correos_literales");
define("STR_CORREO"                         , "Correo");
define("STR_CORREOSPROCESO"                         , "Correos_proceso");
define("STR_ID_EDAD"                         , "Id Edad");
define("STR_EDADES"                         , "Edades");
define("STR_ID_EJEMPLO"                         , "Id Ejemplo");
define("STR_ENUNCIADO"                         , "Enunciado");
define("STR_IMAGEN_1"                         , "Imagen 1");
define("STR_IMAGEN_2"                         , "Imagen 2");
define("STR_IMAGEN_3"                         , "Imagen 3");
define("STR_IMAGEN_4"                         , "Imagen 4");
define("STR_CORRECTO"                         , "Correcto");
define("STR_BAJA_LOGICA"                         , "Baja Lógica");
define("STR_EJEMPLOS"                         , "Ejemplos");
define("STR_CODIGO"                         , "Codigo");
define("STR_EMKCHARSETS"                         , "Emk_charsets");
define("STR_ID_EMPRESA"                         , "Id Empresa");
define("STR_CIF"                         , "Cif");
define("STR_CONTRASENA"                         , "Contraseña");
define("STR_LOGO"                         , "Logo");
define("STR_EMAIL_2"                         , "EMail 2");
define("STR_EMAIL_3"                         , "EMail 3");
define("STR_DISTRIBUIDOR"                         , "Distribuidor");
define("STR_PREPAGO"                         , "Prepago");
define("STR_NU_CANDIDATOS"                         , " Nº Candidatos ");
define("STR_DONGLES"                         , "Dongles");
define("STR_ENTIDAD"                         , "Entidad");
define("STR_OFICINA"                         , "Oficina");
define("STR_DC"                         , "Dc");
define("STR_CUENTA"                         , "Cuenta");
define("STR_UMBRAL_DE_AVISO"                         , "Umbral de aviso");
define("STR_ULTIMA_ACC"                         , "Ultima Acc");
define("STR_EMPRESAS"                         , "Empresas");
define("STR_ID_ACCESO"                         , "Id Acceso");
define("STR_IP"                         , "IP");
define("STR_EMPRESASACCESOS"                         , "Empresas_accesos");
define("STR_EMPRESASPERFILES"                         , "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES"                         , "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES"                         , "Emp_perfiles");
define("STR_FICHEROSCARGA"                         , "Ficheros_carga");
define("STR_FORMACIONES"                         , "Formaciones");
define("STR_ID_ITEM"                         , "Id Item");
define("STR_PATH1"                         , "Path1");
define("STR_PATH2"                         , "Path2");
define("STR_PATH3"                         , "Path3");
define("STR_PATH4"                         , "Path4");
define("STR_ITEMS"                         , "Items");
define("STR_COMUNIDAD"                         , "Comunidad");
define("STR_ID_MUNICIPIO"                         , "Id Municipio");
define("STR_MUNICIPIOS"                         , "Municipios");
define("STR_ID_NIVEL"                         , "Id Nivel");
define("STR_NIVELESJERARQUICOS"                         , "Nivelesjerarquicos");
define("STR_ITEM"                         , "Item");
define("STR_ID_OPCION"                         , "Id Opción");
define("STR_OPCIONES"                         , "Opciones");
define("STR_ID_PAIS"                         , "Id País");
define("STR_ID_COMUNIDAD"                         , "Id Comunidad");
define("STR_ID_PROVINCIA"                         , "Id Provincía");
define("STR_ID_FORMACION"                         , "Id Formación");
define("STR_EJEMPLO"                         , "Ejemplo");
define("STR_OPCIONESEJEMPLOS"                         , "Opciones_ejemplos");
define("STR_OPCION"                         , "Opción");
define("STR_ID_VALOR"                         , "Id Valor");
define("STR_OPCIONESVALORES"                         , "Opciones_valores");
define("STR_ID_PROCESO"                         , "Id Proceso");
define("STR_FECHA_DE_INICIO"                         , "Fecha de Inicio");
define("STR_FECHA_DE_FIN"                         , "Fecha de Fin");
define("STR_HORA_DE_INICIO"                         , "Hora de Inicio");
define("STR_HORA_DE_FIN"                         , "Hora de Fin");
define("STR_MODO_REALIZACION_PRUEBAS"                         , "Modo Realización Pruebas");
define("STR_PROCESOS"                         , "Procesos");
define("STR_PROCESOBAREMOS"                         , "Proceso_baremos");
define("STR_ID_MODO_REALIZACION"                         , "Id Modo Realización");
define("STR_MODOREALIZACION"                         , "Modo_realizacion");
define("STR_ID_ZONA"                         , "Id Zona");
define("STR_WIZONAS"                         , "Zonas");
define("STR_ID_USUARIO_TIPO"                         , "Id Usuario Tipo");
define("STR_WIUSUARIOSTIPOS"                         , "Usuarios_tipos");
define("STR_PROCESOPRUEBAS"                         , "Proceso_pruebas");
define("STR_WIPROVINCIAS"                         , "Provincias");
define("STR_CODIGO_PAIS_ISO3"                         , "Código País Iso3");
define("STR_CODIGO_PAIS_ISO2"                         , "Código País Iso2");
define("STR_WIPAISES"                         , "Paises");
define("STR_ID_PRUEBA"                         , "Id Prueba");
define("STR_TIPO_PRUEBA"                         , "Tipo Prueba");
define("STR_DURACION"                         , "Duración");
define("STR_LOGO_PRUEBA"                         , "Logo Prueba");
define("STR_CAPTURA_PANTALLA"                         , "Captura Pantalla");
define("STR_CABECERA"                         , "Cabecera");
define("STR_PRUEBAS"                         , "Pruebas");
define("STR_WIMUNICIPIOS"                         , "Municipios");
define("STR_FECHA_DE_CAMBIO"                         , "Fecha de Cambio");
define("STR_QUERY"                         , "Query");
define("STR_APELLIDO1"                         , "Apellido1");
define("STR_APELLIDO2"                         , "Apellido2");
define("STR_WIHISTORICOCAMBIOS"                         , "Historico_cambios");
define("STR_WICCAA"                         , "ccaa");
define("STR_ID_TRATAMIENTO"                         , "Id Tratamiento");
define("STR_TRATAMIENTOS"                         , "Tratamientos");
define("STR_CANDIDATO"                         , "Participante");
define("STR_RESPUESTASPRUEBAS"                         , "Respuestas_pruebas");
define("STR_ID_TIPO_PRUEBA"                         , "Id Tipo Prueba");
define("STR_TIPOSPRUEBA"                         , "Tipos_prueba");
define("STR_ID_TIPO_CORREO"                         , "Id Tipo Correo");
define("STR_TIPOSCORREOS"                         , "Tipos_correos");
define("STR_ID_SEXO"                         , "Id Sexo");
define("STR_SEXOS"                         , "Sexos");
define("STR_RESPUESTASPRUEBASITEMS"                         , "Respuestas_pruebas_items");
define("STR_MODO_REALIZACION"                         , "Modo Realización");
define("STR_LEIDOS"                         , "Leídos");
define("STR_CHARSETS"                         , "Conjunto de caracteres");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR"	, "Previsualización de datos a Insertar");
define("STR_REGISTROS_ENCONTRADOS"	, "Registros encontrados");
define("STR_INFORME_DE_IMPORTACION"	, "Informe de importación");
define("STR_MODO_DE_CREACION"	, "Modo de creación");
define("STR_CON_EDITOR_DE_TEXTO"	, "Con Editor de Texto");
define("STR_POR_URL"	, "Por Url");
define("STR_CON_HTML"	, "Con HTML");
define("STR_FICHEROS_SIN_ACCESO"	, "Ficheros sin acceso");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE"	, "Subir los archivos de manera independiente");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP"	, "Subir los archivos en conjunto, archivo Zip");
define("STR_CONFIGURACION_DEL_FICHERO"			, "Configuración del fichero");
define("STR_SEPARADOR_DE_CAMPOS"                         , "Separador de campos");
define("STR_CODIFICACION_DEL_FICHERO"                         , "Codificación del fichero");
define("STR_VALORES_ENTRECOMILLADOS"                         , "Valores entrecomillados");
define("STR_SIN_COMILLAS"                         , "Sin comillas");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS"                         , "Valores encerrados entre comillas");
define("STR_CABECERAS"                         , "Cabeceras");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS"	, "El fichero no tiene cabeceras (se insertarán todas las líneas)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA"	, "El fichero tiene cabeceras (no se insertará la primera línea)");
define("STR_SEGUIR"	, "Seguir");
define("STR_SELECCION_DE_CAMPOS"	, "Selección de campos");
define("STR_CAMPOS_IMPORTADOS"                         , "Campos importados");
define("STR_CAMPOS_DE_LA_PLATAFORMA"                         , "Campos de la plataforma");
define("STR_SIN_ASIGNAR"                         , "Sin Asignar");
define("STR_GESTION_CONTRASENA"                         , "Gestion de contraseña");
define("STR_ID_BLOQUE"                         , "Id Bloque");
define("STR_BLOQUES"                         , "Bloques");
define("STR_BLOQUE"                         , "Bloque");
define("STR_ID_ESCALA"                         , "Id Escala");
define("STR_ESCALAS"                         , "Escalas");
define("STR_ESCALA"                         , "Escala");
define("STR_ESCALASITEMS"                         , "Escalas_items");
define("STR_ID_TIPO_COMPETENCIA"                         , "Id Tipo Competencía");
define("STR_TIPOSCOMPETENCIAS"                         , "Tipos_competencias");
define("STR_TIPO_DE_COMPETENCIA"                         , "Tipo de Competencía");
define("STR_ID_COMPETENCIA"                         , "Id Competencía");
define("STR_COMPETENCIAS"                         , "Competencias");
define("STR_TIPO_COMPETENCIA"                         , "Tipo Competencía");
define("STR_COMPETENCIA"                         , "Competencía");
define("STR_COMPETENCIASITEMS"                         , "Competencias_items");
define("STR_ITEMSINVERSOS"                         , "Items_inversos");
define("STR_ID_TIPO_INFORME"                         , "Id Tipo Informe");
define("STR_TIPOSINFORMES"                         , "Tipos_informes");
define("STR_N_VECES_DESCARGADO"                         , "N Veces Descargado");
define("STR_INFORMESPRUEBAS"                         , "Informes_pruebas");
define("STR_IDPETICION"                         , "IdPetición");
define("STR_NUMERO_DE_DONGLES"                         , "Número de Dongles");
define("STR_PETICIONESDONGLES"                         , "Peticiones_dongles");
define("STR_EMPRESA_RECEPTORA"                         , "Empresa Receptora");
define("STR_NOTIFICACIONESTIPOS"                         , "Notificaciones_tipos");
define("STR_TIPO_DE_NOTIFICACION"                         , "Tipo de Notificación");
define("STR_NOTIFICACIONES"                         , "Notificaciones");
define("STR_VISIBLE"                         , "Visible");
define("STR_AVISO_LEGAL"					, "Aviso Legal");
?>