<?php
/*********** Mensajes de Selecci¾n de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION"							, "Wõhlen Sie eine Option");
define("SLC_IDIOMA"							, "Wõhlen Sie eine Sprache");
define("SLC_MENU"							, "Wõhlen Sie das Men³");
define("SLC_PAIS"							, "Wõhlen Sie ein Land");
define("SLC_CCAA"							, "Wõhlen Sie eine CCAA");
define("SLC_PROV"							, "Wõhlen Sie eine Provinz");
define("SLC_LOC"							, "Wõhlen Sie einen Ort");
define("SLC_OFI"							, "Wõhlen Sie ein B³ro");
define("SLC_GRUPO"							, "Wõhlen Sie eine Gruppe");
define("SLC_DOC"							, "Wõhlen Sie einen Dokumenttyp");
define("SLC_VIA"							, "Wõhlen Sie die Art ³ber");
define("SLC_CONTRATANTE"						, "Wõhlen Sie einen Auftragnehmer");
define("SLC_PROSPECTO"							, "Wõhlen Sie einen Prospekt");
define("SLC_USUARIO"							, "Wõhlen Sie einen Benutzer");
define("SLC_SECTOR"							, "Branche auswõhlen");
define("SLC_DEPARTAMENTO"						, "Wõhlen Sie eine Abteilung");
define("SLC_TIPO_CONTACTO"						, "Wõhlen Sie den Kontakt Typ");
define("SLC_CLIENTE"							, "Wõhlen Sie einen Client");
define("SLC_PROVEEDOR"							, "Wõhlen Sie einen Anbieter");
define("SLC_COLABORADOR"						, "Wõhlen Sie einen Partner");
define("SLC_CATEGORIA"							, "Wõhlen Sie eine Kategorie");
define("SLC_ESTADO"							, "Wõhlen Sie ein Bundesland");
define("SLC_TIPO"							, "Wõhlen Sie eine Art");
define("SLC_LINK_INTERNO"						, "Wõhlen Sie einen internen Link");
define("SLC_EVENTO"							, "Wõhlen Sie ein Event");
define("SLC_SECCION"							, "Wõhlen Sie einen Bereich");
define("SLC_PERFIL"							, "Wõhlen Sie ein Profil");
define("SLC_CONTENEDOR"							, "Wõhlen Sie einen Container");
define("SLC_TEMA"							, "Wõhlen Sie ein Thema");
define("SLC_SUPERVISOR"							, "Wõhlen Sie Supervisor");
define("SLC_FABRICANTE"							, "Wõhlen Sie einen Hersteller");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Profil auswählen, Funktionalität");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "! ACHTUNG! L÷schen einer Prospect l÷scht alle Daten ³ber den gleichen (Kontakte, Aktionen, ...)\\n\\nSind Sie sicher, dass Sie den Datensatz wirklich l÷schen?");
define("DEL_GENERICO"							, "! ACHTUNG! Blot-Daten k÷nnen nicht wiederhergestellt werden,\\n\\nSind Sie sicher, dass Sie den Datensatz wirklich l÷schen?");
define("DEL_FICHERO_UTILIZADO"						, "! ACHTUNG! Diese Datei kann nicht gel÷scht werden,\\nis wird durch einen oder mehrere Inhalte verwendet\\n");
/*********** Mensajes de tÝtulo por secci¾n *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Buchen Sie Mietwagen");
define("TIT_CALCULO"				    			, "Tage und Reservierungskosten");
define("TIT_DATOS_CONTACTO"			      			, "Reservierungsbestõtigung");
define("TIT_DOCUMENTOS"				     			, "Dokumente");
define("TIT_MENU"					      		, "Menu Management");
define("TIT_CONTENIDO"							, "Content Management");
define("TIT_CATEGORIA"					     		, "Management-Kategorien");
define("TIT_REPOSITORIO"			     			, "Repository Management");
define("TIT_LISTA_REPOSITORIO"						, "Archiv %s %s");
define("TIT_LISTA_CONTENIDO"						, "Inhalt %s");
define("TIT_LISTA_CATEGORIA"				    		, "Kategorie %s");
define("TIT_PUBLICACION"				    		, "Release Management");
define("TIT_EVENTO"					    		, "Event-Management");
define("TIT_CALENDARIO_EVENTO"      					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"						      	, "Management Bulletin");
define("TIT_BANNER"							, "Banner-Management");
define("TIT_USUARIOS"							, "User Management");
define("TIT_LISTA_USUARIOS"						, "Benutzerliste");
define("TIT_FAQ"			     				, "FAQ's Management");
define("TIT_ASOCIAR_M_P"    						, "Men³s Associate Netzwerke");
define("TIT_TIENDA" 							, "Shop-Management");
define("TIT_CATEGORIAS_TIENDA"						, "Shop-Kategorien");
define("TIT_ANIADIR_CATEGORIA_TIENDA"   				, "Schreibe Kategorie Shop");
define("TIT_MODIF_CATEGORIA_TIENDA"					, "Kategorie wechseln in der Filiale");
define("TIT_LST_PROD_CAT_TIENDA_"			    		, "Produktkategorie %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"   		 		, "Dateien Kategorie %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			      	 	, "Wõhlen Sie den Abschnitt, wo Sie wollen <br /> Intro erscheint.");
define("TIT_GALERIA"						      	, "Bildergalerie");
define("TIT_ICONO"					    		, "Bilder zu Icon");
define("TIT_REPOSITORIO_TIENDA"						, "Repository zu speichern");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Schreibe Kategorie Repository");
define("TIT_FICHEROS_PRODUCTO"						, "Dateien");
define("TIT_PEDIDOS_TIENDA"						, "Shop-Bestellungen");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "Entladene richtig Datensatz mit id ");
define("CONF_SESSION"							, "Ihre Sitzung ist abgelaufen, werden die Daten gespeichert sind.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Bitte warten Sie. <br /> Geladen ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Gesandt hat eine Email an Ihre E-Mail-Konto.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Es hat ein neues Kennwort f³r Ihr E-Mail geschickt.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Ihr neues Passwort lautet:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIËN_DE_SU_CONTRASENA"		, "Sie haben das Passwort zur³ckgesetzt angeforderte");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "wenn Sie einverstanden sind klicken Sie auf den untenstehenden Link");
define("MSG_BIENVENIDA"							, "Willkommen auf der Management-Plattform.");
define("MSG_BIENVENIDA_COMENZAR"					, "Zunõchst wõhlen Sie eine Option aus dem linken Men³.");
define ("MSG_IMPORTAR_CSV_2", "Geben Sie die Einstellungen für die richtige Visualisierung Ihrer Daten benötigt werden.");
define ("MSG_IMPORTAR_CSV_3", "Geben Sie nun die Korrespondenz zwischen den Feldern der Einfuhr und die Plattform");
define ("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Bitte geben Sie mindestens die E-Mail-Feld zu importieren. ");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Allgemeiner Fehler, versuchen Sie es spõter erneut.");
define("ERR_NO_AUTORIZADO"						, "Unberechtigte, sich an Ihren Administrator.");
define("ERR_ADMINISTRADOR"						, "Sorry, an Ihren Administrator.");
define("ERR_FORM"							, "Wir fanden die folgenden Fehler in der Form");
define("ERR_FORM_CORRIJA"						, "Richtigkeit oder Vollstõndigkeit der angegebenen Daten");
define("ERR_FORM_LOGIN"							, "Login oder Passwort falsch");
define("ERR_FORM_ERROR"							, "Kann die ausgewõhlte Aktion ausf³hren");
define("ERR_FORM_IMG"							, "Der Dateityp ist nicht Bild");
define("ERR_FORM_SIZE"							, "Die maximal zulõssige Gr÷¯e ist");
define("ERR_FORM_PASS_CONF"						, "Conf Kennwort und Passwort sind nicht gleich");
define("ERR_FORM_USR_EXISTE"						, "Es gibt bereits einen Benutzer mit dem Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Du darfst keine niedrigerem Niveau\\n, wenn es spõter wieder freigelassen wird - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Kann unpublish dieses Men³, weil Sie Kinder in der Produktion haben.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Es war eine Kopie dieser Content-Entwicklung,\\ndurch das, was mit der Produktion geschehen.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Wõhlen Sie die Kontextmen³s f³r Ihr Profil ab.");
define("ERR_FORM_BORRAR_FICHERO"					, "Es gab einen Fehler beim Versuch, die Datei zu l÷schen");
define("ERR_FORM_FORMATO_FICHERO"					, "Das Dateiformat ist ung³ltig");
define("ERR_FORM_UPLOAD_FICHERO"					, "Es gab einen Fehler beim Versuch, die Datei hochzuladen \ \ n wieder versuchen Sie es spõter");
define("ERR_FORM_ESISTE_FICHERO"					, "Die Datei, die Sie versuchen, auf den Server hochladen, sind bereits vorhanden");
define("ERR_FORM_EJECUTAR_OPCION"					, "Kann die ausgewõhlte Option ausf³hren");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Diese Kategorie zugeordnet Inhalt");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Diese Kategorie enthõlt Datei zugeordnet");
define("ERR_FORM_MENOR_HOY"						, "Es kann nicht kleiner sein als heute");
define("ERR_FORM_NO_MAYOR_QUE"						, "Kann nicht gr÷¯er als oder gleich");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "Die Datei, die Sie versuchen, die bestehende modifizieren sind nicht gleich");
define("ERR_FORM_CARACTERES_LOGIN"					, "Ung³ltige Eingabe von Zeichen.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Wurde die Datei nicht herunterladen.");
define ("ERR_SIN_DONGLES", "nicht genug Dongles zum Aufladen. \ \ n Führen Sie eine Anfrage aufladen, um diesen Vorgang auszuführen.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Pflichtfeld");
define("STR_ERROR_LONGITUD"						, "Lõnge Fehler");
define("STR_ERROR_CARACTERES"						, "Fehler Charakter");
define("STR_EMAIL_INCORRECTO"						, "E-Mail nicht korrekt");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Bank Pflichtfeld");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office Pflichtfeld");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, Pflichtfeld");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Konto Pflichtfeld");  
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Falsche Bankverbindungen");
define("STR_FORMATO_ERRONEO"						, "Fehlerhafte");
define("STR_NIF_INCORRECTO"						, "Falsche Nif");
define("STR_CIF_INCORRECTO"						, "Cif falsch");
define("STR_CONECTANDO_DESDE"						, "Anschlie¯en von");
define("STR_LOGIN"							, "User");
define("STR_PASSWORD"							, "Passwort");
define("STR_RECUERDAME_LA_CLAVE"					, "Denken Sie an die Taste");
define("STR_AYUDA"							, "Hilfe");
define("STR_ANIADIR"							, "Hinzuf³gen");
define("STR_MENU"							, "Men³");
define("STR_PADRE"							, "Vater");
define("STR_ORDEN"							, "Bestellen");
define("STR_PROPIEDADES"						, "Eigenschaften");
define("STR_BORRAR"							, "Clear");
define("STR_DEL"							, "von");
define("STR_TIENE"							, "Enthõlt");
define("STR_NIVELES_INFERIORES"						, "Niedrigere");
define("STR_MODIFICAR"							, "Bearbeiten");
define("STR_TITULO"							, "Titel");
define("STR_SUBTITULO"							, "Untertitel");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Absatz");
define("STR_CUERPO"							, "Main");
define("STR_TEXTO"							, "Text");
define("STR_DESCRIPCION"						, "Beschreibung");
define("STR_ENLACE"							, "Link");
define("STR_EXTERNO"							, "Externe");
define("STR_ENLACE_EXTERNO"						, "Externer Link");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Abbrechen");
define("STR_RAIZ"							, "Root");
define("STR_NOMBRE"							, "Name");
define("STR_MUCHAS_GRACIAS"						, "Vielen Dank");
define("STR_CONTENIDO"							, "Inhalt");
define("STR_BUSCAR"							, "Suche");
define("STR_USUARIO"							, "User");
define("STR_ALTA"							, "Hinzugef³gt");
define("STR_NUEVO"							, "Neue");
define("STR_MODIFICACION"						, "-nderung");
define("STR_FECHA"							, "Datum");
define("STR_ESTADO"							, "Staat");
define("STR_CATEGORIA"							, "Kategorie");
define("STR_CATEGORIA_"							, "Kategorie %s");
define("STR_CATEGORIAS"							, "Kategorien");
define("STR_SRC"							, "HTML bearbeiten");
define("STR_NEGRITA"							, "Bold");
define("STR_CURSIVA"							, "Kursivschrift");
define("STR_IZQUIERDA"							, "Links");
define("STR_CENTRO"							, "Center");
define("STR_DERECHA"							, "Right");
define("STR_IMAGEN"							, "Image");
define("STR_DOCUMENTO"							, "Dokument");
define("STR_PLANTILLA"							, "Vorlage");
define("STR_ADDPARRAFO"							, "Schreibe Absatz");
define("STR_IMAGENES"							, "Bilder");
define("STR_DOCUMENTOS"							, "Dokumente");
define("STR_FECHA_ALTA"							, "Datum");
define("STR_USUARIO_ALTA"						, "Hohe User");
define("STR_FECHA_MODIFICACION"						, "-nderungsdatum");
define("STR_TOTAL_REGISTROS"						, "Total Datensõtze");
define("STR_FICHERO"							, "Datei");
define("STR_TIPO"							, "Typ");
define("STR_CERRAR"							, "Schlie¯en");
define("STR_VER"							, "Anzeigen");
define("STR_REPOSITORIO"						, "Archiv");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Text-Link");
define("STR_TEXTO_DEL_LINK"						, "Text-Link");
define("STR_URL"							, "URL");
define("STR_URL_EXTERNA"						, "Externe URL");
define("STR_VENTANA_FLOTANTE"						, "Floating Window");
define("STR_LINK_INTERNO"						, "Interner Link");
define("STR_LINK_EXTERNO"						, "Externer Link");
define("STR_ASOCIAR_CONTENIDO"						, "Associated Inhalt");
define("STR_EVENTO"							, "Event");
define("STR_BOLETIN"							, "Bulletin");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Erstellen");
define("STR_ORGANIZADOR"						, "Organizer");
define("STR_PUBLICADO"							, "Ver÷ffentlicht");
define("STR_PERFIL"							, "Profil");
define("STR_FUNCIONALIDAD"						, "Funktionalitõt");
define("STR_APLICACION"							, "Anwendung");
define("STR_APELLIDO"							, "Familienname");
define("STR_EMAIL"							, "E-Mail");
define("STR_CONF_PASSWORD"						, "Conf Passwort");
define("STR_PUBLICACION"						, "Ver÷ffentlichung");
define("STR_DESDE"							, "Von");
define("STR_HASTA"							, "Bis");
define("STR_CONTENEDOR"							, "Container");
define("STR_HTML_FLASH"							, "HTML Flash");
define("STR_PALABRAS_CLAVE"						, "Stichwort");
define("STR_PERFIL_FRONTEND"						, "FrontEnd Profil");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice Profil");
define("STR_MENUS_PARA_EL_PERFIL"					, "Men³s f³r das Profil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Index");
define("STR_PREGUNTA"							, "Frage");
define("STR_RESPUESTA"							, "Antwort");
define("STR_ASIGNACION_PERFILES"					, "Zuordnung von Profilen");
define("STR_ASOCIAR_PERFIL_MENU"					, "Associate's zu Men³s");
define("STR_ANIADIR_MENU_PERFIL"					, "Hinzuf³gen von Men³s auf Netzwerke");
define("STR_DATOS_DE_CORREO"						, "Mail-Daten");
define("STR_EL_PRIMERO"							, "Die erste");
define("STR_TAMANIO"							, "Gr÷¯e");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "Wide Format");
define("STR_ANCHO"							, "Breite");
define("STR_CLICAR_CONTENIDO_IMG"					, "Mit einem Klick (siehe ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Beitrõge zu diesem Thema");
define("STR_CONTENIDOS_RELACIONADOS"					, "Verwandte");
define("STR_DESPUES_DE"							, "Nach");
define("STR_FIRMA"	 						, "Unterschrift");
define("STR_LISTA_PRODUCTOS"						, "Artikelliste");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Ja");
define("STR_NO"								, "Nein");
define("STR_FABRICANTE"							, "Hersteller");
define("STR_UNIDADES"							, "Einheiten");
define("STR_MODELO"							, "Modell");
define("STR_REFERENCIA"							, "Referenz");
define("STR_URL_FABRICANTE"						, "Hersteller URL");
define("STR_PRECIO"							, "Preis");
define("STR_IMPUESTO"							, "MwSt.");
define("STR_DESCUENTO"							, "Discount");
define("STR_ARTISTA"							, "K³nstler");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Barcode");
define("STR_ANIO_EDICION"						, "Label");
define("STR_PRODUCTO"							, "Produkt-");
define("STR_ABAJO"							, "Down");
define("STR_ARRIBA"							, "Top");
define("STR_SUBRAYADO"							, "Unterstreichen");
define("STR_SANGRIA"							, "Blutungen");
define("STR_QUITAR_SANGRIA"						, "Entfernen Einzug");
define("STR_LISTA"							, "Liste");
define("STR_LISTA_NUMERICA"						, "Nummerierte Liste");
define("STR_COLOR_DE_FUENTE"						, "Schriftfarbe");
define("STR_COLOR_DE_FONDO"						, "Hintergrund-Farbe");
define("STR_URL_EXISTE"							, "Die URL besteht");
define("STR_URL_NO_EXISTE"						, "Die URL ist nicht vorhanden oder nicht verf³gbar ist");
define("STR_TAMANIO_FUENTE"						, "Schriftgr÷¯e");
define("STR_NINGUNO"							, "Keine");
define("STR_ASOCIATE"							, "Partner");
define("STR_MANUAL"							, "Manuelle");
define("STR_CONTACTAR"							, "Kontakt");
define("STR_DESARROLLO"							, "Entwicklung");
define("STR_FONDO"							, "Fonds");
define("STR_QUITAR_FONDO"						, "Hintergrund entfernen");
define("STR_GALERIA_DE_IMAGENES"					, "Bildergalerie");
define("STR_ICONO"							, "Icon");
define("STR_CON_"							, "Mit %s");
define("STR_LISTA_DE_FICHEROS"						, "Dateiliste");
define("STR_NOVEDAD"							, "Neue");
define("STR_FICHEROS"							, "Dateien");
define("STR_LIBRO"							, "Paper");
define("STR_LIBROS"							, "B³cher");
define("STR_NOTICIAS"							, "News");
define("STR_NOVEDADES"							, "News");
define("STR_DESTACADOS"							, "Featured");
define("STR_LETRAS"							, "Lyrics");
define("STR_LISTA_DE_"							, "Liste von %s");
define("STR_VOLVER"							, "Zur³ck");
define("STR_IMPRIMIR"							, "Drucken");
define("STR_TIENDA"							, "Shop");
define("STR_BUSCADOR"							, "Suche");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Access");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Suchparameter");
define("STR_REGLA_HORIZONTAL"						, "Horizontale");
define("STR_JUSTIFICADO"						, "Gerechtfertigt");
define("STR_TACHADO"							, "Gekennzeichnet");
define("STR_SUB_INDICE"							, "Sub. Index");
define("STR_SUPER_INDICE"						, "Superscript");
define("STR_QUITAR_CODIGO_HTML"						, "Entfernen von HTML-");
define("STR_FUENTE"							, "Quelle");
define("STR_QUITAR"							, "Entfernen");  
define("STR_COPIAR"							, "Kopieren");   
define("STR_ORDENAR_POR"						, "Sortiert nach");
define("STR_ASCENDENTE"							, "Aufsteigend");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Zeilen pro Seite");
define("STR_AL_FINAL"							, "Ende");
define("STR_DENTRO_DE"							, "Innerhalb");
define("STR_GUARDAR"							, "Speichern");
define("STR_TODOS"							, "Alle");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "Letztes Datum und Uhrzeit der Verbindung");
define("STR_NUNCA"							, "Nie");
define("STR_INICIO"							, "Startseite");
define("STR_MIS_DATOS"							, "Meine Daten");
define("STR_SALIR"							, "Exit");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Active");
define("STR_NO_ACTIVO"							, "Nicht aktiv");
define("STR_LOGIN_DE_CORREO"						, "E-Mail Login");
define("STR_PASSWORD_DE_CORREO"						, "E-Mail Passwort");
define("STR_TIPO_DE_USUARIO"						, "User Type");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Vorname");
define("STR_SEGUNDO_APELLIDO"						, "Zweiter Nachname");
define("STR_FEC_ALTA"							, "Eintrittsdatum");
define("STR_FEC_MOD"							, "-nderungsdatum");
define("STR_USU_ALTA"							, "Hohe User");
define("STR_USU_MOD"							, "User Modifikation");
define("STR_FEC_BAJA"							, "Entlastung Datum");
define("STR_BAJA_LOG"							, "Logic gering.");
define("STR_CALENDARIO"							, "Kalender");
define("STR_ULTIMA_CONEXION"						, "Letzte Verbindung");
define("STR_EXPORTAR_A_EXCEL"						, "Export nach Excel");
define("STR_CUENTA_VERIFICADA"						, "Verified Konto");
define("STR_VERIFICADO"							, "Verified");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"							, "Jahr");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Umhõngen von Alta Option");
define("STR_REPETIDO"							, "Wiederholt");
define ("STR_IDIOMAS", "Sprachen");
define ("STR_ADMINISTRACION", "Administration");
define ("STR_CONTROL_ACCESO", "Access Control");
define ("STR_TEXTO_ACCESO", "Zum Zugriff auf die Verwaltung die folgenden Felder mit Ihren Benutzernamen und Ihr Passwort ein.");
define ("STR_TEXTO_RECUPERA_CLAVE", "So rufen Sie Ihr Passwort füllen Sie das Feld mit Ihren Benutzerdaten einloggen.");
define ("STR_DISENO_DESARROLLO", "Web Design and Development");
define ("STR_DERECHOS_RESERVADOS", "Alle Rechte vorbehalten");
define ("STR_ANADIR_EN_OTRO_IDIOMA", "in einer anderen Sprache hinzufügen");
define ("STR_ID_FUNCIONALIDAD", "Funktionalität");
define ("STR_ENTRADA_POR_DEFECTO in", "default");
define ("STR_PUBLICO", "Public");
define ("STR_INDENTACION", "Vertiefung");
define ("STR_BG_FILE", "BG Datei");
define ("STR_BG_COLOR", "BG Color");
define ("STR_MODO", "Mode");
define ("STR_ICONOS_DIRECTOS_DEL_MENU", "Icons Menu Shortcuts");
define ("STR_PERFIL_FUNCIONALIDAD", "Profil, Funktionalität");
define ("STR_ID_PERFIL", "Profil-ID");
define ("STR_ID_USUARIO", "User ID");
define ("STR_ULTIMO_LOGIN", "Letzter Login");
define ("STR_COD_ISO2", "ISO2 Cod");
define ("STR_ACTIVO_EN_EL_FRONT", "Aktiv in der Front");
define ("STR_ACTIVO_EN_EL_BACK", "Aktiv in den Rücken");
define ("STR_CAMBIAR_CONTRASENA", "Passwort ändern");
define ("STR_PRIMERO", "First");
define ("STR_ID_AREA", "Go Area");
define ("STR_IDIOMA", "Sprache");
define ("STR_FECHA_DE_ALTA", "aufgenommen");
define ("STR_FECHA_DE_MODIFICACION", "Änderungsdatum");
define ("STR_USUARIO_DE_ALTA", "Benutzer hat");
define ("STR_USUARIO_DE_MODIFICACION", "Change User");
define ("STR_AREAS", "Areas");
define ("STR_ID_BAREMO", "Spielplan-ID");
define ("STR_PRUEBA", "Test");
define ("STR_OBSERVACIONES", "Kommentare");
define ("STR_BAREMOS", "Scales");
define ("STR_ID_RESULTADO", "Id Ergebnis");
define ("STR_BAREMO", "Schedule");
define ("STR_PUNTUACION_MINIMA", "Mindest-Rating");
define ("STR_PUNTUACION_MAXIMA", "Maximale Punktzahl");
define ("STR_PUNTUACION_BAREMADA", "Rating Scale");
define ("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define ("STR_ID_CANDIDATO", "Kandidaten-ID");
define ("STR_EMPRESA", "Gesellschaft");
define ("STR_PROCESO", "Prozess");
define ("STR_APELLIDO_1", "Name 1");
define ("STR_APELLIDO_2", "Name 2");
define ("STR_NIF", "NIF");
define ("STR_TRATAMIENTO", "Behandlung");
define ("STR_SEXO", "Sex");
define ("STR_EDAD", "Alter");
define ("STR_FECHA_DE_NACIMIENTO", "Geburtsdatum");
define ("STR_PAIS", "Country");
define ("STR_PROVINCIA", "Provinz");
define ("STR_MUNICIPIO", "City");
define ("STR_ZONA", "Zone");
define ("STR_DIRECCION", "Adresse");
define ("STR_CODIGO_POSTAL", "Zip");
define ("STR_FORMACION", "Training");
define ("STR_NIVEL", "Level");
define ("STR_AREA", "Area");
define ("STR_TELEFONO", "Telefon");
define ("STR_ESTADO_CIVIL", "Familienstand");
define ("STR_NACIONALIDAD", "Nationalität");
define ("STR_INFORMADO", "Report");
define ("STR_FINALIZADO", "Fertig");
define ("STR_FECHA_DE_FINALIZADO", "Date Completed");
define ("STR_TOKEN", "Token");
define ("STR_ULTIMA_ACCION", "Last Action");
define ("STR_CANDIDATOS", "Candidate");
define ("STR_ID_CORREO", "E-Mail-ID");
define ("STR_TIPO_CORREO", "Type E");
define ("STR_ASUNTO", "Betreff");
define ("STR_CORREOS", "Post");
define ("STR_ID_LITERAL", "Id Literal");
define ("STR_LITERAL", "wörtlich");
define ("STR_SISTEMA", "System");
define ("STR_CORREOSLITERALES", "Correos_literales");
define ("STR_CORREO", "E");
define ("STR_CORREOSPROCESO", "Correos_proceso");
define ("STR_ID_EDAD", "Id Alter");
define ("STR_EDADES", "Alter");
define ("STR_ID_EJEMPLO", "Id Beispiel");
define ("STR_ENUNCIADO", "Statement");
define ("STR_IMAGEN_1", "Bild 1");
define ("STR_IMAGEN_2", "Bild 2");
define ("STR_IMAGEN_3", "Bild 3");
define ("STR_IMAGEN_4", "Abbildung 4");
define ("STR_CORRECTO", "Erfolg");
define ("STR_BAJA_LOGICA", "Low Logic");
define ("STR_EJEMPLOS", "Beispiele");
define ("STR_CODIGO", "Code");
define ("STR_EMKCHARSETS", "Emk_charsets");
define ("STR_ID_EMPRESA", "Company ID");
define ("STR_CIF", "CIF");
define ("STR_CONTRASENA", "Passwort");
define ("STR_LOGO", "Logo");
define ("STR_EMAIL_2", "E-Mail 2");
define ("STR_EMAIL_3", "E-Mail 3");
define ("STR_DISTRIBUIDOR", "Vertrieb");
define ("STR_PREPAGO", "Prepaid");
define ("STR_NU_CANDIDATOS", "kein Kandidat");
define ("STR_DONGLES", "Dongles");
define ("STR_ENTIDAD", "Entity");
define ("STR_OFICINA", "Office");
define ("STR_DC", "DC");
define ("STR_CUENTA", "Account");
define ("STR_UMBRAL_DE_AVISO", "Warnung Schwelle");
define ("STR_ULTIMA_ACC", "Last Acc");
define ("STR_EMPRESAS", "Business");
define ("STR_ID_ACCESO", "Access-ID");
define ("STR_IP", "IP");
define ("STR_EMPRESASACCESOS", "Concesionarios_accesos");
define ("STR_EMPRESASPERFILES", "Concesionarios_perfiles");
define ("STR_EMPRESASPERFILESFUNCIONALIDADES", "Concesionarios_perfiles_funcionalidades");
define ("STR_EMPPERFILES", "Emp_perfiles");
define ("STR_FICHEROSCARGA", "Ficheros_carga");
define ("STR_FORMACIONES", "Training");
define ("STR_ID_ITEM", "Item ID");
define ("STR_PATH1", "path1");
define ("STR_PATH2", "Path2");
define ("STR_PATH3", "Path3");
define ("STR_PATH4", "Path4");
define ("STR_ITEMS", "Items");
define ("STR_COMUNIDAD", "Gemeinschaft");
define ("STR_ID_MUNICIPIO", "Id Gemeinde");
define ("STR_MUNICIPIOS", "Gemeinde");
define ("STR_ID_NIVEL", "ID-Level");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_ITEM", "Artikel");
define ("STR_ID_OPCION", "ID-Option");
define ("STR_OPCIONES", "Optionen");
define ("STR_ID_PAIS", "Go Country");
define ("STR_ID_COMUNIDAD", "Gemeinschaft ID");
define ("STR_ID_PROVINCIA", "Id Provinz");
define ("STR_ID_FORMACION", "Id-Formation");
define ("STR_EJEMPLO", "Beispiel");
define ("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define ("STR_OPCION", "Option");
define ("STR_ID_VALOR", "Id-Wert");
define ("STR_OPCIONESVALORES", "Opciones_valores");
define ("STR_ID_PROCESO", "ID-Prozess");
define ("STR_FECHA_DE_INICIO", "Start Date");
define ("STR_FECHA_DE_FIN", "Enddatum");
define ("STR_HORA_DE_INICIO", "Start Time");
define ("STR_HORA_DE_FIN", "Endzeit");
define ("STR_MODO_REALIZACION_PRUEBAS", "Performance-Test-Modus");
define ("STR_PROCESOS", "Prozesse");
define ("STR_PROCESOBAREMOS", "Proceso_baremos");
define ("STR_ID_MODO_REALIZACION", "Performance Mode-ID");
define ("STR_MODOREALIZACION", "Modo_realizacion");
define ("STR_ID_ZONA", "Go Zone");
define ("STR_WIZONAS", "Zonen");
define ("STR_ID_USUARIO_TIPO", "User-ID-Typ");
define ("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define ("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define ("STR_WIPROVINCIAS", "Provinzen");
define ("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define ("STR_CODIGO_PAIS_ISO2", "ISO2 Ländercode");
define ("STR_WIPAISES", "Land");
define ("STR_ID_PRUEBA", "Go-Test");
define ("STR_TIPO_PRUEBA", "Typ-Test");
define ("STR_DURACION", "Laufzeit");
define ("STR_LOGO_PRUEBA", "Logo-Test");
define ("STR_CAPTURA_PANTALLA", "Capture Screen");
define ("STR_CABECERA", "Header");
define ("STR_PRUEBAS", "Testen");
define ("STR_WIMUNICIPIOS", "Gemeinde");
define ("STR_FECHA_DE_CAMBIO", "Datum ändern");
define ("STR_QUERY", "Abfrage");
define ("STR_APELLIDO1", "Apellido1");
define ("STR_APELLIDO2", "Apellido2");
define ("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define ("STR_WICCAA", "CCAA");
define ("STR_ID_TRATAMIENTO", "Behandlung ID");
define ("STR_TRATAMIENTOS", "Behandlung");
define ("STR_CANDIDATO", "Candidate");
define ("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define ("STR_ID_TIPO_PRUEBA", "ID-Typ-Test");
define ("STR_TIPOSPRUEBA", "Tipos_prueba");
define ("STR_ID_TIPO_CORREO", "E-Typ-ID");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_ID_SEXO", "Id Sex");
define ("STR_SEXOS", "Gender");
define ("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define ("STR_MODO_REALIZACION", "Performance Mode");
define ("STR_LEIDOS", "Lesen");
define ("STR_CHARSETS", "charset");
define ("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Vorschau Einfügen von Daten");
define ("STR_REGISTROS_ENCONTRADOS", "Rekorde gefunden");
define ("STR_INFORME_DE_IMPORTACION", "Import-Bericht");
define ("STR_MODO_DE_CREACION", "Erstellungs-Modus");
define ("STR_CON_EDITOR_DE_TEXTO", "Mit Text Editor");
define ("STR_POR_URL", "Nach URL");
define ("STR_CON_HTML", "Mit HTML");
define ("STR_FICHEROS_SIN_ACCESO", "Datei nicht im Internet");
define ("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Upload von Dateien unabhängig");
define ("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload von Dateien zusammen, Zip-Datei");
define ("STR_CONFIGURACION_DEL_FICHERO", "Konfigurationsdatei");
define ("STR_SEPARADOR_DE_CAMPOS", "Field separator");
define ("STR_CODIFICACION_DEL_FICHERO", "Datei-Codierung");
define ("STR_VALORES_ENTRECOMILLADOS", "Börsennotierte Wertpapiere");
define ("STR_SIN_COMILLAS", "ohne die Anführungszeichen");
define ("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Werte in Anführungszeichen");
define ("STR_CABECERAS", "Header");
define ("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "Die Datei hat keine Header (alle Linien eingefügt wurden)");
define ("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "Die Datei hat Header (nicht die erste Zeile einfügen)");
define ("STR_SEGUIR", "Next");
define ("STR_SELECCION_DE_CAMPOS", "Feldauswahl");
define ("STR_CAMPOS_IMPORTADOS", "importierte Felder");
define ("STR_CAMPOS_DE_LA_PLATAFORMA", "Bereiche der Plattform");
define ("STR_SIN_ASIGNAR", "Nicht zugewiesen");
define ("STR_GESTION_CONTRASENA", "Password Management");
define ("STR_ID_BLOQUE", "ID-Blockierung");
define ("STR_BLOQUES", "Blocks");
define ("STR_BLOQUE", "Block");
define ("STR_ID_ESCALA", "Go Gauge");
define ("STR_ESCALAS", "scale");
define ("STR_ESCALA", "Skalieren");
define ("STR_ESCALASITEMS", "Escalas_items");
define ("STR_ID_TIPO_COMPETENCIA", "Wettbewerb Typ-ID");
define ("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define ("STR_TIPO_DE_COMPETENCIA", "Typ des Wettbewerbs");
define ("STR_ID_COMPETENCIA", "Wettbewerb ID");
define ("STR_COMPETENCIAS", "Skills");
define ("STR_TIPO_COMPETENCIA", "Type Competition");
define ("STR_COMPETENCIA", "Wettbewerb");
define ("STR_COMPETENCIASITEMS", "Competencias_items");
define ("STR_ITEMSINVERSOS", "Items_inversos");
define ("STR_ID_TIPO_INFORME", "ID-Typ-Bericht");
define ("STR_TIPOSINFORMES", "Tipos_informes");
define ("STR_N_VECES_DESCARGADO", "N-mal Heruntergeladen");
define ("STR_INFORMESPRUEBAS", "Informes_pruebas");
define ("STR_IDPETICION", "IdPetición");
define ("STR_NUMERO_DE_DONGLES", "Anzahl Dongles");
define ("STR_PETICIONESDONGLES", "Peticiones_dongles");
define ("STR_EMPRESA_RECEPTORA", "begünstigte Unternehmen");
define ("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define ("STR_TIPO_DE_NOTIFICACION", "Type of Service");
define ("STR_NOTIFICACIONES", "Bemerkungen");
define ("STR_VISIBLE", "Visible");
define ("STR_INSTRUCCIONESPRUEBAS", "Test User");
define("STR_ID_AYUDA"                         , "ID Hilfe");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Bewerten");
define ("STR_ENVIAR_CORREOS", "mail");
define ("STR_ENVIAR_MAS_TARDE", "Später senden");
define("STR_DETALLE"                         , "Detalle");
define("STR_IDSECCION"                         , "IdSección");
define("STR_SECCIONESINFORMES"                         , "Secciones_informes");
define("STR_SECCION"                         , "Abschnitt");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Berichtart");

define("STR_ID_RANGO_IR"                         , "Go Go Range");
define("STR_RANGO_SUPERIOR"                         , "Superior Range");
define("STR_RANGO_INFERIOR"                         , "Lower Range");
define("STR_RANGOSIR"                         , "Rangos_ir");

define("STR_ID_SIGNO"                         , "ID anmelden");
define("STR_SIGNO"                         , "Registriere");
define("STR_SIGNOS"                         , "Schilder");

define("STR_ID_RANGO_IP"                         , "Id IP-Bereich");
define("STR_RANGO_IR"                         , "GO-Serie");
define("STR_RANGOSIP"                         , "Rangos_ip");

define("STR_IR"                         , "IR");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");
?>