<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION", "Select an option");
define("SLC_IDIOMA", "Select Language");
define("SLC_MENU", "Select a menu");
define("SLC_PAIS", "Select Country");
define("SLC_CCAA", "Select a CCAA");
define("SLC_PROV", "Select a province");
define("SLC_LOC", "Select a location");
define("SLC_OFI", "Select an office");
define("SLC_GRUPO", "Select a group");
define("SLC_DOC", "Select document type");
define("SLC_VIA", "Select type way");
define("SLC_CONTRATANTE", "Select a contractor");
define("SLC_PROSPECTO", "Select a prospectus");
define("SLC_USUARIO", "Select a user");
define("SLC_SECTOR", "Select a sector");
define("SLC_DEPARTAMENTO", "Select a department");
define("SLC_TIPO_CONTACTO", "Please select contact type");
define("SLC_CLIENTE", "Select a customer");
define("SLC_PROVEEDOR", "Select Provider");
define("SLC_COLABORADOR", "Choose a partner");
define("SLC_CATEGORIA", "Select a category");
define("SLC_ESTADO", "Select State");
define("SLC_TIPO", "Select a type");
define("SLC_LINK_INTERNO", "Select an internal link");
define("SLC_EVENTO", "Select Event");
define("SLC_SECCION", "Select a Section");
define("SLC_PERFIL", "Select a Profile");
define("SLC_CONTENEDOR", "Select a container");
define("SLC_TEMA", "Select a Topic");
define("SLC_SUPERVISOR", "Select Supervisor");
define("SLC_FABRICANTE", "Choose a Manufacturer");
define("SLC_PERFIL_FUNCIONALIDAD", "Select Profile, Functionality");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"				, "!! ATTENTION !! Prospect Deleting an erase all data relating to the same (Contacts, Actions, ...)\\n\\nYou sure to delete the registry");
define("DEL_GENERICO"				, "WARNING! Deleted data cannot be recovered,\\n\\nAre you sure you want to delete this record");
define("DEL_FICHERO_UTILIZADO"		, "!! ATTENTION !! This file can not be deleted,\\nis being used by one or more topics\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"						, "Book rental car");
define("TIT_CALCULO"							, "Days and reservation costs");
define("TIT_DATOS_CONTACTO"						, "Reservation Confirmation");
define("TIT_DOCUMENTOS"							, "Documents");
define("TIT_MENU"								, "Menu Management");
define("TIT_CONTENIDO"							, "Content Management");
define("TIT_CATEGORIA"							, "Management Categories");
define("TIT_REPOSITORIO"						, "Repository Management");
define("TIT_LISTA_REPOSITORIO"					, "Repository %s %s"); //Ej: Repositorio %s -->(tipo - imágenes), %s --> futbol(categoria)
define("TIT_LISTA_CONTENIDO"					, "Content %s");
define("TIT_LISTA_CATEGORIA"					, "Category %s"); //Ej: Categoría %s -->(nombre carpeta - categoría)
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"								, "Event Management");
define("TIT_CALENDARIO_EVENTO"					, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Management Bulletin");
define("TIT_BANNER"								, "Banners Management");
define("TIT_USUARIOS"							, "User Management");
define("TIT_LISTA_USUARIOS"						, "Members List");
define("TIT_FAQ"								, "Management FAQ's");
define("TIT_ASOCIAR_M_P"						, "Associate Profiles menus");
define("TIT_TIENDA"								, "Store Management");
define("TIT_CATEGORIAS_TIENDA"					, "Store Categories");
define("TIT_ANIADIR_CATEGORIA_TIENDA"			, "Add category shop");
define("TIT_MODIF_CATEGORIA_TIENDA"				, "Change category in the store");
define("TIT_LST_PROD_CAT_TIENDA_"				, "Product category %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_"			, "Category Files %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"			, "Choose the section<br /> where you want to bring up the intro.");
define("TIT_GALERIA"							, "Image Gallery");
define("TIT_ICONO"								, "Pictures icon");
define("TIT_REPOSITORIO_TIENDA"					, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"	, "Add category repository");
define("TIT_FICHEROS_PRODUCTO"					, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Store Orders");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"					, "Record correctly activated with ID ");
define("CONF_SESSION"				, "Your session has expired: data has not been saved.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO", "Please wait. <br /> Loading ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO", "We have sent a message to your Email address.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO", "We have sent a new password to your Email address.");
define("MSG_SU_NUEVA_CONTRASENA_ES", "Your new password is:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA", "You have requested your password to be reset");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE", "If you agree, click the link below");
define("MSG_BIENVENIDA", "Welcome to the Administrator platform. ");
define("MSG_BIENVENIDA_COMENZAR", "Choose an option in the left menu to start.");
define("MSG_IMPORTAR_CSV_2", "Select the settings required for correct visualisation of your data.");
define("MSG_IMPORTAR_CSV_3", "Now, select the relationship between the fields imported from your file and the Candidate platform registration fields");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Please enter at least the Email field to import.");
define("MSG_SIN_BAREMO_ASIGNADO", "Cannot allocate this test: a scale has not been created for it.");
define("MSG_SIN_INFOME_ASIGNADO", "Cannot allocate this test: a report has not been assigned to it.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO", "The participant has not completed the tests in this process.");

define("MSG_SIN_DONGLES_PARA_VER_INFORME", "You do not have enough Unit Credits to view this report.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA", "There are no answers to the test.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES", " %s Unit Credits will be deducted.");
define("MSG_DESCONTADOS_X_DONGLES", "Removed %s Unit Credits.");

define("MSG_ANTIGUEDAD_EXPORT_INFO"	, "If you need assessment results from more than one year ago, please contact our helpdesk team: <strong>info@teststation.com</strong> with the required dates.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "We have sent you an e-mail with the information to log in.<br/>Please check your inbox and the spam folder.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "You have been registered on the system, if you wish to continue, please click on the following <a href=\"remember.php?s=%s\">link</a> and you will receive an e-mail with the information to log in.");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA"	, "The following candidates have previously completed the online evaluation:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_SELECCIONE_OPCION"	, "The following candidates have previously completed at least one online evaluation: please select one of the options:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ENVIO_OK"	, "A mail message has been sent to the Candidates marked with <img src=\"" . constant('DIR_WS_GRAF') . "publicado.gif\" border=\"0\" height=\"20\" alt=\"Sent\" /> of the process %s");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ZIP_DESCARGA"	, "Click on the image <img src=\"" . constant('DIR_WS_GRAF') . "zip.gif\" border=\"0\" height=\"20\" alt=\"Download\" /> of each candidate to download their reports.");
define("MSG_ENVIO_PROGRAMADO_EJECUCION"	, "*The scheduled mailing process runs every ten minutes. The time set for the mailing is indicative and there may be a significant deviation of this time.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "General Error: try again later.");
define("ERR_NO_AUTORIZADO"					, "Unauthorised: contact your administrator.");
define("ERR_ADMINISTRADOR"					, "Sorry, contact your administrator.");
define("ERR_FORM"							, "We found the following errors in the form");
define("ERR_FORM_CORRIJA"					, "Correct or complete the specified data");
define("ERR_FORM_LOGIN"						, "Login ID or password incorrect");
define("ERR_FORM_ERROR"						, "Unable to execute the selected action");
define("ERR_FORM_IMG"						, "The file type is not image");
define("ERR_FORM_SIZE"						, "The maximum allowed is ");
define("ERR_FORM_PASS_CONF"					, "Confirm Password and Password are not the same");
define("ERR_FORM_USR_EXISTE"				, "Esiste Already a user with the Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"			, "You can not post a lower level\\nif it is posted above - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"			, "Unable to unpublish this menu because you have children in production.");
define("ERR_FORM_NO_COPIA_DESARROLLO"		, "There was a copy of this content development,\\nas has been done with the production.");
define("ERR_FORM_MENU_ACCESO_PERFIL"		, "Choice the shortcut menus for the profile.");
define("ERR_FORM_BORRAR_FICHERO"			, "There was an error when trying to delete the file");
define("ERR_FORM_FORMATO_FICHERO"			, "The file format entered is not valid");
define("ERR_FORM_UPLOAD_FICHERO"			, "There was an error trying to upload the file\\ntry again later");
define("ERR_FORM_ESISTE_FICHERO"			, "The file you try to upload to the server already exists");
define("ERR_FORM_EJECUTAR_OPCION"			, "Unable to execute the selected option");
define("ERR_FORM_CAT_CONT_ASIGNADOS"		, "This category is assigned content");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"	, "This category has allocated files");
define("ERR_FORM_MENOR_HOY"					, "There may be less than today");
define("ERR_FORM_NO_MAYOR_QUE"				, "It can not be greater than or equal to");
define("ERR_FORM_NO_IGUAL_FICHERO"			, "The file does not match try to modify the existing");
define("ERR_FORM_CARACTERES_LOGIN"			, "Invalid characters entered.");
define("ERR_FORM_DOWNLOAD_FICHERO"			, "File could not be downloaded.");

define("ERR_SIN_DONGLES", "You do not have enough Unit Credits for reloading. \\n Perform a reload request to run this operation. ");
define("ERR_FORM_ASIG_PRUEBA_BAREMO", "You must select: \\nTest, Test, Norm Set, \\nLanguage report and Types Report to add tests.");
define("ERR_FORM_ASIG_PRUEBA", "You must select: \\nTest, Language, \\nLanguage Report and Types Report to add tests.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO", "Required field");
define("STR_ERROR_LONGITUD", "Length error");
define("STR_ERROR_CARACTERES", "Error Character");
define("STR_EMAIL_INCORRECTO", "Email incorrect");;
define("STR_BANCO_CAMPO_REQUERIDO", "Required field: Bank");
define("STR_OFICINA_CAMPO_REQUERIDO", "Required field: Office");
define("STR_DC_CAMPO_REQUERIDO", "Required field: DC");
define("STR_CUENTA_CAMPO_REQUERIDO", "Required Field: Account ");
define("STR_DATOS_BANCARIOS_INCORRECTOS", "Incorrect bank details");
define("STR_FORMATO_ERRONEO", "Incorrect format");
define("STR_NIF_INCORRECTO", "Incorrect (National) Identity Number");
define("STR_CIF_INCORRECTO", "Incorrect Corporate ID number: CIF");
define("STR_CONECTANDO_DESDE", "connecting from");
define("STR_LOGIN", "User");
define("STR_PASSWORD", "Password");
define("STR_RECUERDAME_LA_CLAVE", "Remind me of the key");
define("STR_AYUDA", "Help");
define("STR_ANIADIR", "Add");
define("STR_MENU", "Menu");
define("STR_PADRE", "Next level up");
define("STR_ORDEN", "Order");
define("STR_PROPIEDADES", "Property");
define("STR_BORRAR", "Delete");
define("STR_DEL", "of");
define("STR_TIENE", "got");
define("STR_NIVELES_INFERIORES", "lower level");
define("STR_MODIFICAR", "Edit");
define("STR_TITULO", "title");
define("STR_SUBTITULO", "Caption");
define("STR_ENTRADILLA", "Entradilla");
define("STR_PARRAFO", "Paragraph");
define("STR_CUERPO", "Message");
define("STR_TEXTO", "Text");
define("STR_DESCRIPCION", "Description");
define("STR_ENLACE", "Link");
define("STR_EXTERNO", "External");
define("STR_ENLACE_EXTERNO", "External link");
define("STR_POPUP", "Popup");
define("STR_ACEPTAR", "OK");
define("STR_CANCELAR", "Cancel");
define("STR_RAIZ", "Root");
define("STR_NOMBRE", "Name");
define("STR_MUCHAS_GRACIAS", "Thank You");
define("STR_CONTENIDO", "Contents");
define("STR_BUSCAR", "Search");
define("STR_USUARIO", "User");
define("STR_ALTA", "New");
define("STR_NUEVO", "New");
define("STR_MODIFICACION", "Amendment");
define("STR_FECHA", "Date");
define("STR_ESTADO", "Status");
define("STR_CATEGORIA", "Category");
define("STR_CATEGORIA_", "Category% s");
define("STR_CATEGORIAS", "Categories");
define("STR_SRC", "Edit HTML");
define("STR_NEGRITA", "Bold");
define("STR_CURSIVA", "Italic");
define("STR_IZQUIERDA", "Left");
define("STR_CENTRO", "Centre");
define("STR_DERECHA", "Right");
define("STR_IMAGEN", "Image");
define("STR_DOCUMENTO", "Document");
define("STR_PLANTILLA", "Template");
define("STR_ADDPARRAFO", "Add paragraph");
define("STR_IMAGENES", "Images");
define("STR_DOCUMENTOS", "Documents");
define("STR_FECHA_ALTA", "Date");
define("STR_USUARIO_ALTA", "high user");
define("STR_FECHA_MODIFICACION", "Date Modified");
define("STR_TOTAL_REGISTROS", "Total records");
define("STR_FICHERO", "File");
define("STR_TIPO", "Type");
define("STR_CERRAR", "Close");
define("STR_VER", "View");
define("STR_REPOSITORIO", "Repository");
define("STR_LINKS", "Links");
define("STR_TEXTO_DEL_ENLACE", "Text Link");
define("STR_TEXTO_DEL_LINK", "link text");
define("STR_URL", "Url");
define("STR_URL_EXTERNA", "external URL");
define("STR_VENTANA_FLOTANTE", "Floating Window");
define("STR_LINK_INTERNO", "Internal Link");
define("STR_LINK_EXTERNO", "External Link");
define("STR_ASOCIAR_CONTENIDO", "Attach Files");
define("STR_EVENTO", "Event");
define("STR_BOLETIN", "Bulletin");
define("STR_BANNER", "Banner");
define("STR_CREAR", "Create");
define("STR_ORGANIZADOR", "Organizer");
define("STR_PUBLICADO", "Published");
define("STR_PERFIL", "Profile");
define("STR_FUNCIONALIDAD", "Functionality");
define("STR_APLICACION", "Application");
define("STR_APELLIDO", "Last (Family) Name");
define("STR_EMAIL", "Email");
define("STR_CONF_PASSWORD", "Confirm Password");
define("STR_PUBLICACION", "Release");
define("STR_DESDE", "From");
define("STR_HASTA", "To");
define("STR_CONTENEDOR", "Container");
define("STR_HTML_FLASH", "HTML to flash");
define("STR_PALABRAS_CLAVE", "Keywords");
define("STR_PERFIL_FRONTEND", "FrontEnd Profile");
define("STR_PERFIL_BACKOFFICE", "Profile BackOffice");
define("STR_MENUS_PARA_EL_PERFIL", "Menus for the profile");
define("STR_SUPERVISOR", "Supervisor");
define("STR_FAQS", "FAQ's");
define("STR_INDICE", "Index");
define("STR_PREGUNTA", "Question");
define("STR_RESPUESTA", "Response");
define("STR_ASIGNACION_PERFILES", "Assign Profiles");
define("STR_ASOCIAR_PERFIL_MENU", "Associate's to Menus");
define("STR_ANIADIR_MENU_PERFIL", "Adding Menus to Profiles");
define("STR_DATOS_DE_CORREO", "email data");
define("STR_EL_PRIMERO", "The First");
define("STR_TAMANIO", "Size");
define("STR_ORIGINAL", "Original");
define("STR_TAMANIO_ANCHO", "Size width");
define("STR_ANCHO", "width");
define("STR_CLICAR_CONTENIDO_IMG", "To click (See ...)");
define("STR_DOCUMENTOS_RELACIONADOS", "Related Documents");
define("STR_CONTENIDOS_RELACIONADOS", "Related");
define("STR_DESPUES_DE", "After");
define("STR_FIRMA", "Signature");
define("STR_LISTA_PRODUCTOS", "Product List");
define("STR_STOCK", "Stock");
define("STR_SI", "Yes");
define("STR_NO", "No");
define("STR_FABRICANTE", "Manufacturer");
define("STR_UNIDADES", "Units");
define("STR_MODELO", "Model");
define("STR_REFERENCIA", "Reference");
define("STR_URL_FABRICANTE", "URL Manufacturer");
define("STR_PRECIO", "Price");
define("STR_IMPUESTO", "Tax");
define("STR_DESCUENTO", "Discount");
define("STR_ARTISTA", "Artist");
define("STR_AUTOR", "Author");
define("STR_CODIGO_BARRAS", "Bar Code");
define("STR_ANIO_EDICION", "Year");
define("STR_PRODUCTO", "Product");
define("STR_ABAJO", "Down");
define("STR_ARRIBA", "Top");
define("STR_SUBRAYADO", "Underline");
define("STR_SANGRIA", "Indent");
define("STR_QUITAR_SANGRIA", "Remove Indent");
define("STR_LISTA", "List");
define("STR_LISTA_NUMERICA", "Numbered List");
define("STR_COLOR_DE_FUENTE", "Font colour");
define("STR_COLOR_DE_FONDO", "Background Colour");
define("STR_URL_EXISTE", "URL exists");
define("STR_URL_NO_EXISTE", "The URL does not exist or is inaccessible");
define("STR_TAMANIO_FUENTE", "Size and Power");
define("STR_NINGUNO", "None");
define("STR_ASOCIATE", "Partner");
define("STR_MANUAL", "Manual");
define("STR_CONTACTAR", "Contact");
define("STR_DESARROLLO", "Development");
define("STR_FONDO", "Fund");
define("STR_QUITAR_FONDO", "Remove background");
define("STR_GALERIA_DE_IMAGENES", "Image Gallery");
define("STR_ICONO", "Icon");
define("STR_CON_", "With% s");
define("STR_LISTA_DE_FICHEROS", "File list");
define("STR_NOVEDAD", "New");
define("STR_FICHEROS", "Files");
define("STR_LIBRO", "Book");
define("STR_LIBROS", "Books");
define("STR_NOTICIAS", "News");
define("STR_NOVEDADES", "News");
define("STR_DESTACADOS", "Star");
define("STR_LETRAS", "Letters");
define("STR_LISTA_DE_", "%s List");
define("STR_VOLVER", "Back");
define("STR_IMPRIMIR", "Print");
define("STR_TIENDA", "Store");
define("STR_BUSCADOR", "Search");
define("STR_ENLACES", "Links");
define("STR_AGENDA", "Agenda");
define("STR_ENTRAR", "Login");
define("STR_ACCESO", "Access");
define("STR_PARAMETROS_DE_BUSQUEDA", "Search Parameters");
define("STR_REGLA_HORIZONTAL", "Horizontal Ruler");
define("STR_JUSTIFICADO", "Justified");
define("STR_TACHADO", "Strikeout");
define("STR_SUB_INDICE", "Sub index");
define("STR_SUPER_INDICE", "superscript");
define("STR_QUITAR_CODIGO_HTML", "Remove HTML");
define("STR_FUENTE", "Source");
define("STR_QUITAR", "Remove");
define("STR_COPIAR", "Copy");
define("STR_ORDENAR_POR", "Sort by");
define("STR_ASCENDENTE", "Ascending");
define("STR_DESCENDENTE", "Descending");
define("STR_LINEAS_POR_PAGINA", "Lines per page");
define("STR_AL_FINAL", "the end");
define("STR_DENTRO_DE", "Within");
define("STR_GUARDAR", "Save");
define("STR_TODOS", "All");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION", "LAST DATE AND TIME OF CONNECTION");
define("STR_NUNCA", "Never");
define("STR_INICIO", "Home");
define("STR_MIS_DATOS", "My details");
define("STR_SALIR", "Log out");
define("STR_BAJA", "Termination");
define("STR_ACTIVO", "Active");
define("STR_NO_ACTIVO", "Inactive");
define("STR_LOGIN_DE_CORREO", "Login Email");
define("STR_PASSWORD_DE_CORREO", "Password-mail");
define("STR_TIPO_DE_USUARIO", "User Type");
define("STR_ID", "// IDEA: ");
define("STR_PRIMER_APELLIDO", "Last Name 1");
define("STR_SEGUNDO_APELLIDO", "Last Name 2");
define("STR_FEC_ALTA", "Registration Date");
define("STR_FEC_MOD", "Date Modified");
define("STR_USU_ALTA", "New User");
define("STR_USU_MOD", "Change user");
define("STR_FEC_BAJA", "Termination Date");
define("STR_BAJA_LOG", "Logical Termination.");
define("STR_CALENDARIO", "Calendar");
define("STR_ULTIMA_CONEXION", "Last login");
define("STR_EXPORTAR_A_EXCEL", "Export to Excel");
define("STR_CUENTA_VERIFICADA", "Verified Account");
define("STR_VERIFICADO", "Verified");
define("STR_FACTURA", "Bill");
define("STR_ANIO", "Year");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reassign from the option of High");
define("STR_REPETIDO", "Duplicate");
define("STR_IDIOMAS", "Languages");
define("STR_ADMINISTRACION", "Administration");
define("STR_CONTROL_ACCESO", "Access Control");
define("STR_TEXTO_ACCESO", "Complete the following fields for access to the Administrator panel.");
define("STR_TEXTO_RECUPERA_CLAVE", "To retrieve your password fill out the field with your user login.");
define("STR_DISENO_DESARROLLO", "Web Design and Development");
define("STR_DERECHOS_RESERVADOS", "All rights reserved");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Add another language");
define("STR_ID_FUNCIONALIDAD", "Functionality");
define("STR_ENTRADA_POR_DEFECTO", "Default entry");
define("STR_PUBLICO", "Public");
define("STR_INDENTACION", "Indentation");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "BG Colour");
define("STR_MODO", "Mode");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Icons Menu Shortcuts");
define("STR_PERFIL_FUNCIONALIDAD", "Profile, Functionality");
define("STR_ID_PERFIL", "Profile ID");
define("STR_ID_USUARIO", "User ID");
define("STR_ULTIMO_LOGIN", "Last login");
define("STR_COD_ISO2", "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT", "Active at the front");
define("STR_ACTIVO_EN_EL_BACK", "Active in the back");
define("STR_CAMBIAR_CONTRASENA", "Change Password");
define("STR_PRIMERO", "First");
define("STR_ID_AREA", "ID Area");
define("STR_IDIOMA", "Language");
define("STR_FECHA_DE_ALTA", "Date Added");
define("STR_FECHA_DE_MODIFICACION", "Date Modified");
define("STR_USUARIO_DE_ALTA", "User Added");
define("STR_USUARIO_DE_MODIFICACION", "Change User");
define("STR_AREAS", "Areas");
define("STR_ID_BAREMO", "Norm Set ID");
define("STR_PRUEBA", "Test");
define("STR_OBSERVACIONES", "Comments");
define("STR_BAREMOS", "Scales ID");
define("STR_ID_RESULTADO", "ID Result");
define("STR_BAREMO", "Reference Group");
define("STR_PUNTUACION_MINIMA", "Minimum Score");
define("STR_PUNTUACION_MAXIMA", "Maximum Score");
define("STR_PUNTUACION_BAREMADA", "Rating Scale");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "Candidate ID");
define("STR_EMPRESA", "Company");
define("STR_PROCESO", "Process");
define("STR_APELLIDO_1", "Last Name 1");
define("STR_APELLIDO_2", "Last Name 2");
define("STR_NIF", "DNI/ (National) Identity Number");
define("STR_TRATAMIENTO", "Title");
define("STR_SEXO", "Gender");
define("STR_EDAD", "Age");
define("STR_FECHA_DE_NACIMIENTO", "Date of Birth");
define("STR_PAIS", "Country");
define("STR_PROVINCIA", "Province");
define("STR_MUNICIPIO", "City");
define("STR_ZONA", "Zone");
define("STR_DIRECCION", "Address");
define("STR_CODIGO_POSTAL", "Zip / Post Code");
define("STR_FORMACION", "Education");
define("STR_NIVEL", "Professional Level");
define("STR_AREA", "Area");
define("STR_TELEFONO", "Phone");
define("STR_ESTADO_CIVIL", "Marital Status");
define("STR_NACIONALIDAD", "Nationality");
define("STR_INFORMADO", "Sent");
define("STR_FINALIZADO", "Done");
define("STR_FINALIZADO_PROCESO", "Process Completed");
define("STR_FECHA_DE_FINALIZADO", "Date Completed");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Last Action");
define("STR_CANDIDATOS", "Candidates");
define("STR_ID_CORREO", "Email ID");
define("STR_TIPO_CORREO", "Notification Type");
define("STR_ASUNTO", "Subject");
define("STR_CORREOS", "Email");
define("STR_ID_LITERAL", "Id Literal");
define("STR_LITERAL", "Literal");
define("STR_SISTEMA", "System");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "Name");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Id Age");
define("STR_EDADES", "Age");
define("STR_ID_EJEMPLO", "Id Example");
define("STR_ENUNCIADO", "Statement");
define("STR_IMAGEN_1", "Figure 1");
define("STR_IMAGEN_2", "Figure 2");
define("STR_IMAGEN_3", "Figure 3");
define("STR_IMAGEN_4", "Figure 4");
define("STR_CORRECTO", "Correct");
define("STR_BAJA_LOGICA", "Low Logic");
define("STR_EJEMPLOS", "Examples");
define("STR_CODIGO", "Code");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Company ID");
define("STR_CIF", "CIF");
define("STR_CONTRASENA", "Password");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "Email 2");
define("STR_EMAIL_3", "Email 3");
define("STR_DISTRIBUIDOR", "Distributor");
define("STR_PREPAGO", "Prepaid");
define("STR_NU_CANDIDATOS", "No Candidate");
define("STR_DONGLES", "Unit Credits");
define("STR_ENTIDAD", "Bank");
define("STR_OFICINA", "Office");
define("STR_DC", "DC");
define("STR_CUENTA", "Account");
define("STR_UMBRAL_DE_AVISO", "Warning threshold");
define("STR_ULTIMA_ACC", "Last Acc.");
define("STR_EMPRESAS", "Company");
define("STR_ID_ACCESO", "Access ID");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Company Access");
define("STR_EMPRESASPERFILES", "Company Profiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Company Profiles & Functions");
define("STR_EMPPERFILES", "Employee Profiles");
define("STR_FICHEROSCARGA", "Upload Files");
define("STR_FORMACIONES", "Training");
define("STR_ID_ITEM", "Item ID");
define("STR_PATH1", "Path1");
define("STR_PATH2", "Path2");
define("STR_PATH3", "Path3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Items");
define("STR_COMUNIDAD", "Province / Region");
define("STR_ID_MUNICIPIO", "ID Municipality");
define("STR_MUNICIPIOS", "Municipalities");
define("STR_ID_NIVEL", "ID Level");
define("STR_NIVELESJERARQUICOS", "Hierarchy Levels");
define("STR_ITEM", "Item");
define("STR_ID_OPCION", "ID Option");
define("STR_OPCIONES", "Options");
define("STR_ID_PAIS", "ID Country");
define("STR_ID_COMUNIDAD", "ID Community");
define("STR_ID_PROVINCIA", "ID Province");
define("STR_ID_FORMACION", "ID Training");
define("STR_EJEMPLO", "Example");
define("STR_OPCIONESEJEMPLOS", "Sample Options");
define("STR_OPCION", "Option");
define("STR_ID_VALOR", "ID Value");
define("STR_OPCIONESVALORES", "Values Options");
define("STR_ID_PROCESO", "ID Process");
define("STR_FECHA_DE_INICIO", "Start Date");
define("STR_FECHA_DE_FIN", "End Date");
define("STR_HORA_DE_INICIO", "Start Time");
define("STR_HORA_DE_FIN", "End Time");
define("STR_MODO_REALIZACION_PRUEBAS", "Test Execution Mode");
define("STR_PROCESOS", "Processes");
define("STR_PROCESOBAREMOS", "Proceso_baremos");
define("STR_ID_MODO_REALIZACION", "ID Performance Mode");
define("STR_MODOREALIZACION", "Performance Mode");
define("STR_ID_ZONA", "ID Zone");
define("STR_WIZONAS", "Zones");
define("STR_ID_USUARIO_TIPO", "User ID Type");
define("STR_WIUSUARIOSTIPOS", "User Types");
define("STR_PROCESOPRUEBAS", "Test Process");
define("STR_WIPROVINCIAS", "Provinces");
define("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define("STR_CODIGO_PAIS_ISO2", "ISO2 Country Code");
define("STR_WIPAISES", "Countries");
define("STR_ID_PRUEBA", "ID Test");
define("STR_TIPO_PRUEBA", "Test type");
define("STR_DURACION", "Duration");
define("STR_DURACION2"                         , "Duration 2");
define("STR_LOGO_PRUEBA", "Logo Testing");
define("STR_CAPTURA_PANTALLA", "Screen Capture");
define("STR_CABECERA", "Header");
define("STR_PRUEBAS", "Tests");
define("STR_WIMUNICIPIOS", "Municipalities");
define("STR_FECHA_DE_CAMBIO", "Date of Change");
define("STR_QUERY", "Query");
define("STR_APELLIDO1", "Last name 1");
define("STR_APELLIDO2", "Last name 2");
define("STR_WIHISTORICOCAMBIOS", "Record of Changes");
define("STR_WICCAA", "Provinces / Regions");
define("STR_ID_TRATAMIENTO", "ID Title");
define("STR_TRATAMIENTOS", "Title");
define("STR_CANDIDATO", "Candidate");
define("STR_RESPUESTASPRUEBAS", "Test Answers");
define("STR_ID_TIPO_PRUEBA", "ID Test Type");
define("STR_TIPOSPRUEBA", "Tipos_prueba");
define("STR_ID_TIPO_CORREO", "ID Mail Type");
define("STR_TIPOSCORREOS", "Mail Types");
define("STR_ID_SEXO", "Id Gender");
define("STR_SEXOS", "Gender Options");
define("STR_RESPUESTASPRUEBASITEMS", "Tests answers items");
define("STR_MODO_REALIZACION", "Performance Mode");
define("STR_LEIDOS", "Read");
define("STR_CHARSETS", "Character Sets");
define("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Previewing data to insert");
define("STR_REGISTROS_ENCONTRADOS", "Records found");
define("STR_INFORME_DE_IMPORTACION", "Import Report");
define("STR_MODO_DE_CREACION", "Creation Mode");
define("STR_CON_EDITOR_DE_TEXTO", "With Text Editor");
define("STR_POR_URL", "By Url");
define("STR_CON_HTML", "With HTML");
define("STR_FICHEROS_SIN_ACCESO", "Files not accessible");
define("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Upload files independently");
define("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload files together: Zip file");
define("STR_CONFIGURACION_DEL_FICHERO", "File Settings");
define("STR_SEPARADOR_DE_CAMPOS", "Field separator");
define("STR_CODIFICACION_DEL_FICHERO", "File encoding");
define("STR_VALORES_ENTRECOMILLADOS", "Values in Quotes");
define("STR_SIN_COMILLAS", "Without quotation marks");
define("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Values ​​enclosed in quotes");
define("STR_CABECERAS", "Headers");
define("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "The file has no headers (All lines are inserted)");
define("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "The file has headers (Do not insert the first line)");
define("STR_SEGUIR", "Continue");
define("STR_SELECCION_DE_CAMPOS", "Field selection");
define("STR_CAMPOS_IMPORTADOS", "Imported Fields");
define("STR_CAMPOS_DE_LA_PLATAFORMA", "Platform Fields");
define("STR_SIN_ASIGNAR", "Unassigned");
define("STR_GESTION_CONTRASENA", "Password Management");
define("STR_ID_BLOQUE", "ID Block");
define("STR_BLOQUES", "Blocks");
define("STR_BLOQUE", "Block");
define("STR_ID_ESCALA", "ID Range");
define("STR_ESCALAS", "Scales");
define("STR_ESCALA", "Scale");
define("STR_ESCALASITEMS", "Scale Options");


define("STR_ID_TIPO_COMPETENCIA", "Competence Type ID");
define("STR_TIPOSCOMPETENCIAS", "Competence Types");
define("STR_TIPO_DE_COMPETENCIA", "Competence Type");
define("STR_ID_COMPETENCIA", "Competence ID");
define("STR_COMPETENCIAS", "Competencies");
define("STR_TIPO_COMPETENCIA", "Competence type");
define("STR_COMPETENCIA", "Competence");
define("STR_COMPETENCIASITEMS", "Competencies_items");


define("STR_ITEMSINVERSOS", "Items_inversos");
define("STR_ID_TIPO_INFORME", "ID Report Type");
define("STR_TIPOSINFORMES", "Type of Report");
define("STR_N_VECES_DESCARGADO", "Downloaded N times");
define("STR_INFORMESPRUEBAS", "Test Results Reports");
define("STR_IDPETICION", "ID Request");
define("STR_NUMERO_DE_DONGLES", "Number of Unit Credits");
define("STR_PETICIONESDONGLES", "Unit Credits request");
define("STR_EMPRESA_RECEPTORA", "Recipient Company");
define("STR_NOTIFICACIONESTIPOS", "Notification Options");
define("STR_TIPO_DE_NOTIFICACION", "Notification Type");
define("STR_NOTIFICACIONES", "Notices");
define("STR_VISIBLE", "Visible");
define("STR_INSTRUCCIONESPRUEBAS", "User Instructions");
define("STR_ID_AYUDA"                         , "ID Help");
define("STR_PRUEBASAYUDAS"                         , "Test Help");
define("STR_EJEMPLOSAYUDAS"                         , "Help Examples");
define("STR_TARIFA"                         , "Rate");
define("STR_ENVIAR_CORREOS", "Send Email");
define("STR_ENVIAR_MAS_TARDE", "Send Email later");
define("STR_DETALLE"                         , "Detail");
define("STR_GESTIONAR_OPCIONES", "Management Options");
define("STR_GUARDAR_SEGUIR", "Save and continue");
define("STR_ID_PRISMA", "ID Prisma");
define("STR_USUARIO_DE_ARIO", "User");
define("STR_CARGA", "Load");
define("STR_FACULTAD", "School");
define("STR_PRISMAPAPEL", "Prisma paper");
define("STR_PRISMA", "Prisma");
define("STR_IDSECCION"                         , "Section ID");
define("STR_SECCIONESINFORMES"                         , "Reports Sections");
define("STR_SECCION"                         , "Section");
define("STR_TEXTOSSECCIONES"                         , "Text Sections");
define("STR_TIPO_INFORME"                         , "Type of Report");



define("STR_ID_RANGO_IR"                         , "Go Go Range");
define("STR_RANGO_SUPERIOR"                         , "Upper Range");
define("STR_RANGO_INFERIOR"                         , "Lower Range");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "ID Sign");
define("STR_SIGNO"                         , "Sign");
define("STR_SIGNOS"                         , "Signs");
define("STR_ID_RANGO_IP"                         , "ID IP Range");
define("STR_RANGO_IR"                         , "Go Range");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "SI");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");



//TEXTOS EN INFORMES
define("STR_INFORME", "Report");
define("STR_NOMBRE_DE_LA_PRUEBA", "Test Name");
define("STR_INFORMES", "Reports");
define("STR_IDIOMA_INFORMES", "Report Language");
define("STR_BORRAR_TODO", "Clear All");
define("STR_SOLICITA", "Request");
define("STR_TRAMITA", "Process");
define("STR_IDIOMA_PRUEBA", "Test Language");
define("STR_IDIOMA_INFORME", "Report Language");
define("STR_NOMBRE_EMPRESA", "Company Name");
define("STR_NOMBRE_PROCESO", "Process Name");
define("STR_NOMBRE_CANDIDATO", "Forename");
define("STR_DNI", "DNI/ N. ID");
define("STR_MAIL", "Email Address");
define("STR_CONCEPTO", "Issue");
define("STR_CONSUMOS", "Consumption");
define("STR_DESCARGAR", "Download");
define("STR_DESCARGA_DE_INTORME", "Download Report");
define("STR_LEIDO_INSTRUCCIONES", "Read instructions");
define("STR_LEIDO_EJEMPLOS", "Read examples");
define("STR_MINUTOS_TEST", "Test - Minutes");
define("STR_SEGUNDOS_TEST", "Test - Seconds");
define("STR_ID_FICHERO_SABANA"                         , "ID Fichero Sabana");
define("STR_ID_TEXTO"                         , "Text ID");
define("STR_PUNT_MIN"                         , "Min Score");
define("STR_PUNT_MAX"                         , "Max Score");
define("STR_IMPPRUEBASPAPEL", "Imp_pruebas_papel");
define("STR_RESULTADO"                         , "RESULT");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Level of Education");
define("STR_AREA_PROFESIONAL"                         , "Professional area");
define("STR_FECHA_DE_FINALIZACION"                         , "Completion Date");
define("STR_APTITUDES",  "Aptitudes");
define("STR_PUBLICAR"                         , "Publish");
define("STR_ZONA_PUBLICACION"                         , "Area to publish");
define("STR_RECOMENDACIONES"                         , "Recommendations");
define("STR_FECHA_DE_PRUEBA"                         , "Fecha de Prueba");
define("STR_FECHA_DE_ALTA_PROCESO"                         , "Fecha de Alta Proceso");
define("STR_CORRECTAS"                         , "Correctas");
define("STR_CONTESTADAS"                         , "Contestadas");
define("STR_PERCENTIL"                         , "Percentile");
define("STR_POR"                         , "By");
define("STR_ESTILO"                         , "Style");
define("STR_IDFORMACION"                         , "IdFormación");
define("STR_DESCONTAR_UNIDADES_DE_LA_MATRIZ"                         , "Descontar Unidades de la Matriz");
define("STR_SOLICITAR_UNIDADES_A"                         , "Solicitar Unidades a");
define("STR_PAIS_DE_PROCEDENCIA"                         , "Country of Origin");
define("STR_ZONA_HORARIA"                         , "Time zone");
define("STR_NO_DEFINIDA"                         , "Undefined");
define("STR_PROCESO_CONFIDENCIAL"                         , "Confidential process");
define("STR_DATOS_BANCARIOS",  "Data bank");
define("STR_CONTRATO",  "Contract");
define("STR_DATOS_TITULO"                         , "PERSONAL DATA");
define("STR_DATOS_MB"                         , "Solicitar Sector MB");
?>
