<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION" 							, "Selezionare un'opzione");
define("SLC_IDIOMA" 							, "Scegli una lingua");
define("SLC_MENU" 							, "Selezionare un menu");
define("SLC_PAIS" 							, "Selezionare un paese");
define("SLC_CCAA" 							, "Seleziona una CCAA");
define("SLC_PROV" 							, "Seleziona una provincia");
define("SLC_LOC"							, "Selezionare una posizione");
define("SLC_OFI"							, "Selezionare un ufficio");
define("SLC_GRUPO"							, "Selezionare un gruppo di");
define("SLC_DOC"							, "Seleziona tipo di documento");
define("SLC_VIA"							, "Seleziona il tipo di via");
define("SLC_CONTRATANTE"						, "Selezionare un imprenditore");
define("SLC_PROSPECTO"							, "Selezionare un prospetto");
define("SLC_USUARIO"							, "Selezionare un utente");
define("SLC_SECTOR" 							, "Seleziona l'industria");
define("SLC_DEPARTAMENTO" 						, "Selezionare un dipartimento");
define("SLC_TIPO_CONTACTO"						, "Seleziona il tipo di contatto");
define("SLC_CLIENTE"							, "Selezionare un client");
define("SLC_PROVEEDOR"							, "Selezionare un fornitore di");
define("SLC_COLABORADOR"						, "Selezionare un partner");
define("SLC_CATEGORIA"							, "Seleziona una categoria");
define("SLC_ESTADO" 							, "Selezionare uno stato");
define("SLC_TIPO" 							, "Selezionare un tipo di");
define("SLC_LINK_INTERNO" 						, "Selezionare un link interno");
define("SLC_EVENTO" 							, "Selezionare un evento");
define("SLC_SECCION"							, "Selezionare una sezione");
define("SLC_PERFIL" 							, "Selezionare un profilo");
define("SLC_CONTENEDOR" 						, "Selezionare un contenitore");
define("SLC_TEMA" 							, "Seleziona un argomento");
define("SLC_SUPERVISOR" 						, "Seleziona Supervisor");
define("SLC_FABRICANTE"							, "Seleziona un Produttore");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Selezionare il profilo, la funzionalità");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX");
define("DEL_PROSPECTO"							, "! ATTENZIONE! Eliminazione di un Prospect cancellare tutti i dati riguardanti lo stesso (Contatti, Azioni, ...)\\n\\n Sei sicuro di voler cancellare il record?");
define("DEL_GENERICO"							, "! ATTENZIONE! Blot dati non possono essere recuperati,\\n\\n Sei sicuro di voler cancellare il record?");
define("DEL_FICHERO_UTILIZADO"						, "! ATTENZIONE! Questo file non può essere cancellato,\\nviene utilizzata da una o più content\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX");
define("TIT_DATOS_RESERVA"			 			, "Prenota il noleggio auto");
define("TIT_CALCULO"							, "Giorni e costi di prenotazione");
define("TIT_DATOS_CONTACTO"						, "Conferma della prenotazione");
define("TIT_DOCUMENTOS"				 			, "Documenti");
define("TIT_MENU"							, "Menu di gestione");
define("TIT_CONTENIDO"						 	, "Content Management");
define("TIT_CATEGORIA"					 		, "Category Management");
define("TIT_REPOSITORIO"			 			, "Gestione Repository");
define("TIT_LISTA_REPOSITORIO"						, "Repository %s %s");
define("TIT_LISTA_CONTENIDO"						, "Contenuto %s");
define("TIT_LISTA_CATEGORIA"						, "Categoria %s");
define("TIT_PUBLICACION"						, "Release Management");
define("TIT_EVENTO"							, "Event Management");
define("TIT_CALENDARIO_EVENTO"						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Gestione Bollettino");
define("TIT_BANNER"						 	, "Banner Management");
define("TIT_USUARIOS"				 			, "Gestione degli utenti");
define("TIT_LISTA_USUARIOS"		 				, "Lista utenti");
define("TIT_FAQ"			 				, "gestione FAQ");
define("TIT_ASOCIAR_M_P"						, "Profili Menu Associate");
define("TIT_TIENDA" 							, "Store Management");
define("TIT_CATEGORIAS_TIENDA"			 			, "Categorie del Negozio");
define("TIT_ANIADIR_CATEGORIA_TIENDA" 					, "Aggiungi negozio categoria");
define("TIT_MODIF_CATEGORIA_TIENDA" 					, "Cambia categoria nel negozio");
define("TIT_LST_PROD_CAT_TIENDA_"					, "categoria di prodotto %s");
define("TIT_LST_FICHEROS_CAT_TIENDA_" 		 			, "Categoria %s file");
define("TIT_ELIJA_SECCION_ENTRADILLA"				 	, "Scegli la sezione in cui si desidera intro /> <br appare.");
define("TIT_GALERIA"							, "Galleria di immagini");
define("TIT_ICONO"							, "Immagini di icona");
define("TIT_REPOSITORIO_TIENDA"						, "Repository Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Aggiungi categoria repository");
define("TIT_FICHEROS_PRODUCTO"						, "Files");
define("TIT_PEDIDOS_TIENDA"						, "Ordini Store");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "correttamente record Congedato con id");
define("CONF_SESSION"							, "La sessione è scaduta, i dati vengono memorizzati.");
define("CONF_ALTA_VARIOS"			, "Se han dado de alta correctamente %s registros de un Total de %s");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor espere.<br />Cargando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Se ha enviado un email a su cuenta de correo.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Se ha enviado la nueva contraseña a su correo.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Su nueva contraseña es:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Ud. ha solicitado la restauración de su contraseña");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "si está de acuerdo pulse el siguiente enlace");
define("MSG_BIENVENIDA"							, "Benvenuti nella piattaforma di gestione.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para comenzar elija una opción del menú izquierdo.");
define("MSG_IMPORTAR_CSV_2", "Immettere le impostazioni necessarie per la corretta visualizzazione dei dati.");
define("MSG_IMPORTAR_CSV_3", "Entra subito la corrispondenza tra i campi di importazione e la piattaforma");
define("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Si prega di inserire almeno il campo e-mail da importare.");
define("MSG_SIN_BAREMO_ASIGNADO"				, "No se puede asignar esta prueba, aún no tiene ningún baremo creado para ella.");
define("MSG_SIN_INFOME_ASIGNADO"				, "No se puede asignar esta prueba, aún no tiene ningún informe asignado a ella.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO"	, "El participante no tiene pruebas finalizadas en ente proceso.");
define("MSG_SIN_DONGLES_PARA_VER_INFORME"	, "No tienes Unidades suficientes para ver este informe.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA"	, "No hay respuestas para la prueba.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES"	, "Se le descontarán %s unidades.");
define("MSG_DESCONTADOS_X_DONGLES"	, "Descontados %s unidades.");
define("MSG_ANTIGUEDAD_EXPORT_INFO"	, "Para solicitar datos con una antigüedad mayor a un año, dirija su petición a la siguiente dirección: <strong>info@teststation.com<strong>, indicando el periodo de fechas deseadas.");
define("MSG_DATOS_DE_ACCESO_ENVIADOS_ALTAS_CIEGAS"	, "Le hemos enviado un correo con sus datos de acceso.<br/>Revise su buzón de entrada y capeta de Spam.");
define("MSG_YA_REGISTRADO_ALTAS_CIEGAS_CONTINUAR"	, "Ya se encuentra registrado en el sistema, si quiere continuar desde donde lo dejo, pulse sobre el siguiente <a href=\"remember.php?s=%s\">enlace</a>, recibirá un mensaje en su buzón de correo con los datos de acceso.");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA"	, "Los siguientes candidatos ya realizaron anteriormente la evaluación online:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_SELECCIONE_OPCION"	, "Los siguientes candidatos ya realizaron anteriormente la evaluación online, por favor seleccione una de las opciones:");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ENVIO_OK"	, "Se ha enviado correctemente el correo de participación a los Candidatos marcados con <img src=\"" . constant('DIR_WS_GRAF') . "publicado.gif\" border=\"0\" height=\"20\" alt=\"Sent\" /> del proceso %s");
define("MSG_CANDIDATOS_YA_REALIZARON_PRUEBA_ZIP_DESCARGA"	, "Pulse sobre la imágen <img src=\"" . constant('DIR_WS_GRAF') . "zip.gif\" border=\"0\" height=\"20\" alt=\"Download\" /> de cada candidato para descargar sus informes.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Generale errore, riprovare più tardi.");
define("ERR_NO_AUTORIZADO"						, "Non autorizzata, contattare l'amministratore.");
define("ERR_ADMINISTRADOR"						, "Siamo spiacenti, contattare l'amministratore.");
define("ERR_FORM"							, "Abbiamo trovato i seguenti errori in forma");
define("ERR_FORM_CORRIJA"						, "Correggere o completare i dati specificati");
define("ERR_FORM_LOGIN"							, "Login o password errata");
define("ERR_FORM_ERROR"							, "Impossibile eseguire l'azione selezionata");
define("ERR_FORM_IMG"							, "Il tipo di file non è immagine");
define("ERR_FORM_SIZE"							, "La dimensione massima consentita è di");
define("ERR_FORM_PASS_CONF"						, "Conf Password e Password non sono uguali");
define("ERR_FORM_USR_EXISTE"						, "Esiste già un utente con il Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Tu non puoi inviare un più basso livello\\nse viene rilasciato più tardi - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Impossibile annullare la pubblicazione di questo menu, perché si hanno figli in produzione.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Ci fu una copia di questo sviluppo di contenuti,\\nPer quanto è stato fatto con la produzione.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Selezionare il menu di scelta rapida per il tuo profilo.");
define("ERR_FORM_BORRAR_FICHERO"					, "C'è stato un errore durante il tentativo di eliminare il file");
define("ERR_FORM_FORMATO_FICHERO"					, "Il formato del file inserito non è valido");
define("ERR_FORM_UPLOAD_FICHERO"					, "C'è stato un errore cercando di caricare il file\\nriprova più tardi");
define("ERR_FORM_ESISTE_FICHERO"					, "Il file si sta tentando di caricare sul server esiste già");
define("ERR_FORM_EJECUTAR_OPCION"					, "Impossibile eseguire l'opzione selezionata");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Questa categoria ha assegnato i contenuti");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Questa categoria ha stanziato file");
define("ERR_FORM_MENOR_HOY"						, "Essa non può essere inferiore a oggi");
define("ERR_FORM_NO_MAYOR_QUE"						, "Non può essere maggiore o uguale a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "Il file che si sta tentando di modificare quella esistente non è uguale");
define("ERR_FORM_CARACTERES_LOGIN"					, "Caratteri di input non valido.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Non è riuscito a scaricare il file.");
define("ERR_SIN_DONGLES", "non hanno dongles sufficiente per la ricarica. \ \ n Effettuare una richiesta di ricarica per eseguire questa operazione.");
define("ERR_FORM_ASIG_PRUEBA_BAREMO"		, "Debe seleccionar:\\nPrueba, Idioma de la prueba, Baremo,\\nIdioma del informe y Tipos de informes para poder añadir pruebas.");
define("ERR_FORM_ASIG_PRUEBA"		, "Debe seleccionar:\\nPrueba, Idioma de la prueba, \\nIdioma del informe y Tipos de informes para poder añadir pruebas.");
define("ERR_PROCESO_DESHABILITADO_ALTAS_CIEGAS"					, "El proceso en el que intenta participar está deshabilitado por favor contacte con la persona que le facilitó el link.");
define("ERR_ENVIAR_CORREOS_SIGUIENTES_DIRECCIONES"					, "No se ha podido enviar correos a las siguientes direcciones:");
define("ERR_CREAR_ZIP"					, "No se ha podido crear el archivo ZIP en este momento.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campi obbligatori");
define("STR_ERROR_LONGITUD"						, "Errore di lunghezza");
define("STR_ERROR_CARACTERES"						, "Errore di carattere");
define("STR_EMAIL_INCORRECTO"						, "E-mail errato");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banca Campo obbligatorio");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Ufficio Campo obbligatorio");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo obbligatorio");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Account Campo obbligatorio");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Non corretto i dati bancari");
define("STR_FORMATO_ERRONEO"						, "Malformato");
define("STR_NIF_INCORRECTO"						, "Errata Nif");
define("STR_CIF_INCORRECTO"						, "Cif sbagliato");
define("STR_CONECTANDO_DESDE"						, "Collegarsi da");
define("STR_LOGIN"							, "Utente");
define("STR_PASSWORD"							, "Password");
define("STR_RECUERDAME_LA_CLAVE"					, "Ricorda la chiave");
define("STR_AYUDA"							, "Aiuto");
define("STR_ANIADIR"							, "Aggiungi");
define("STR_MENU"							, "Menu");
define("STR_PADRE"							, "Padre");
define("STR_ORDEN"							, "Ordine");
define("STR_PROPIEDADES"						, "Proprietà");
define("STR_BORRAR"							, "Cancella");
define("STR_DEL"							, "di");
define("STR_TIENE"							, "Ha");
define("STR_NIVELES_INFERIORES"						, "I livelli più bassi");
define("STR_MODIFICAR"							, "Modifica");
define("STR_TITULO"							, "Titolo");
define("STR_SUBTITULO"							, "Sottotitolo");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Paragrafo");
define("STR_CUERPO"							, "Principali");
define("STR_TEXTO"							, "Testo");
define("STR_DESCRIPCION"						, "Descrizione");
define("STR_ENLACE"							, "Link");
define("STR_EXTERNO"							, "Esterno");
define("STR_ENLACE_EXTERNO"						, "Collegamento esterno");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Annulla");
define("STR_RAIZ"							, "Radice");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Grazie mille");
define("STR_CONTENIDO"							, "Contenuto");
define("STR_BUSCAR"							, "Cerca");
define("STR_USUARIO"							, "Utente");
define("STR_ALTA"							, "Aggiunto");
define("STR_NUEVO"							, "Nuovo");
define("STR_MODIFICACION"						, "Modificazione");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Stato");
define("STR_CATEGORIA"							, "Categoria");
define("STR_CATEGORIA_"							, "Categoria %s");
define("STR_CATEGORIAS"							, "Categorie");
define("STR_SRC"							, "Modifica HTML");
define("STR_NEGRITA"							, "Grassetto");
define("STR_CURSIVA"							, "Corsivo");
define("STR_IZQUIERDA"							, "Sinistra");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Diritto");
define("STR_IMAGEN"							, "Immagine");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Template");
define("STR_ADDPARRAFO"							, "Aggiungi punto");
define("STR_IMAGENES"							, "Immagini");
define("STR_DOCUMENTOS"							, "Documenti");
define("STR_FECHA_ALTA"							, "Data");
define("STR_USUARIO_ALTA"						, "Alta utente");
define("STR_FECHA_MODIFICACION"						, "Data di modifica");
define("STR_TOTAL_REGISTROS"						, "Record di totale");
define("STR_FICHERO"							, "File");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Chiudi");
define("STR_VER"							, "Visualizza");
define("STR_REPOSITORIO"						, "Repository");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Text Link");
define("STR_TEXTO_DEL_LINK"						, "Testo del link");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "Esterno URL");
define("STR_VENTANA_FLOTANTE"						, "Finestra mobile");
define("STR_LINK_INTERNO"						, "Link interni");
define("STR_LINK_EXTERNO"						, "Link Esterno");
define("STR_ASOCIAR_CONTENIDO"						, "Associated contenuto");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Bollettino");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Crea");
define("STR_ORGANIZADOR"						, "Organizzatore");
define("STR_PUBLICADO"							, "Edizione");
define("STR_PERFIL"							, "Profilo");
define("STR_FUNCIONALIDAD"						, "Funzionalità");
define("STR_APLICACION"							, "Applicazione");
define("STR_APELLIDO"							, "Cognome");
define("STR_EMAIL"							, "e-mail");
define("STR_CONF_PASSWORD"						, "Conf Password");
define("STR_PUBLICACION"						, "Pubblicazione");
define("STR_DESDE"							, "Da");
define("STR_HASTA"							, "Up");
define("STR_CONTENEDOR"							, "Contenitore");
define("STR_HTML_FLASH"							, "Html flash");
define("STR_PALABRAS_CLAVE"						, "Parole chiave");
define("STR_PERFIL_FRONTEND"						, "FrontEnd profilo");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice profilo");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menu per il profilo");
define("STR_SUPERVISOR"							, "Supervisore");
define("STR_FAQS"							, "Faq");
define("STR_INDICE"							, "Indice");
define("STR_PREGUNTA"							, "Domanda");
define("STR_RESPUESTA"							, "Risposta");
define("STR_ASIGNACION_PERFILES"					, "Assegnazione dei profili");
define("STR_ASOCIAR_PERFIL_MENU"					, "gli associati ai menu");
define("STR_ANIADIR_MENU_PERFIL"					, "Aggiungere i menu di profili");
define("STR_DATOS_DE_CORREO"						, "Mail dati");
define("STR_EL_PRIMERO"							, "Il primo");
define("STR_TAMANIO"							, "Dimensioni");
define("STR_ORIGINAL"							, "Originale");
define("STR_TAMANIO_ANCHO"						, "Ampia dimensione");
define("STR_ANCHO"							, "Larghezza");
define("STR_CLICAR_CONTENIDO_IMG"					, "Facendo clic (vedere ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documenti correlati");
define("STR_CONTENIDOS_RELACIONADOS"					, "Correlati");
define("STR_DESPUES_DE"							, "Dopo");
define("STR_FIRMA"	 						, "Firma");
define("STR_LISTA_PRODUCTOS"						, "Elenco dei prodotti");
define("STR_STOCK"							, "Archivio");
define("STR_SI"								, "Sì");
define("STR_NO"								, "No");
define("STR_FABRICANTE"							, "Produttore");
define("STR_UNIDADES"							, "Unità");
define("STR_MODELO"							, "Modello");
define("STR_REFERENCIA"							, "Riferimento");
define("STR_URL_FABRICANTE"						, "Produttore URL");
define("STR_PRECIO"							, "Prezzo");
define("STR_IMPUESTO"							, "Tasse");
define("STR_DESCUENTO"							, "Sconto");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Author");
define("STR_CODIGO_BARRAS"						, "Barcode");
define("STR_ANIO_EDICION"						, "Etichetta");
define("STR_PRODUCTO"							, "Prodotto");
define("STR_ABAJO"							, "Giù");
define("STR_ARRIBA"							, "Top");
define("STR_SUBRAYADO"							, "Sottolineare");
define("STR_SANGRIA"							, "Emorragia");
define("STR_QUITAR_SANGRIA"						, "Rimuovi rientro");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Elenco numerato");
define("STR_COLOR_DE_FUENTE"						, "Colore carattere");
define("STR_COLOR_DE_FONDO"						, "Colore di sfondo");
define("STR_URL_EXISTE"							, "L'URL esiste");
define("STR_URL_NO_EXISTE"						, "L'URL non esiste o non è accessibile");
define("STR_TAMANIO_FUENTE"						, "Dimensione del carattere");
define("STR_NINGUNO"							, "Nessuno");
define("STR_ASOCIATE"							, "Partner");
define("STR_MANUAL"							, "Manuale");
define("STR_CONTACTAR"							, "Contact");
define("STR_DESARROLLO"							, "Sviluppo");
define("STR_FONDO"							, "Fondo");
define("STR_QUITAR_FONDO"						, "Rimozione sfondo");
define("STR_GALERIA_DE_IMAGENES"					, "Galleria di immagini");
define("STR_ICONO"							, "Icona");
define("STR_CON_"							, "Con %s");
define("STR_LISTA_DE_FICHEROS"						, "File List");
define("STR_NOVEDAD"							, "Nuovo");
define("STR_FICHEROS"							, "Files");
define("STR_LIBRO"							, "Libro");
define("STR_LIBROS"							, "Libri");
define("STR_NOTICIAS"							, "News");
define("STR_NOVEDADES"							, "News");
define("STR_DESTACADOS"							, "In primo piano");
define("STR_LETRAS"							, "Testo della canzone");
define("STR_LISTA_DE_"							, "Elenco dei %s");
define("STR_VOLVER"							, "Indietro");
define("STR_IMPRIMIR"							, "Stampa");
define("STR_TIENDA"							, "Shop");
define("STR_BUSCADOR"							, "Cerca");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Access");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parametri di ricerca");
define("STR_REGLA_HORIZONTAL"						, "Orizzontale");
define("STR_JUSTIFICADO"						, "Giustificato");
define("STR_TACHADO"							, "Labeled");
define("STR_SUB_INDICE"							, "Sub. Indice");
define("STR_SUPER_INDICE"						, "Indice");
define("STR_QUITAR_CODIGO_HTML"						, "Rimuovere HTML");
define("STR_FUENTE"							, "Fonte");
define("STR_QUITAR"							, "Rimuovere");
define("STR_COPIAR"							, "Copia");
define("STR_ORDENAR_POR"						, "Ordina");
define("STR_ASCENDENTE"							, "Crescente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Righe per pagina");
define("STR_AL_FINAL"							, "Fine");
define("STR_DENTRO_DE"							, "All'interno di");
define("STR_GUARDAR"							, "Salva");
define("STR_TODOS"							, "Tutte le");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "ULTIMA DATA E ORA DI COLLEGAMENTO");
define("STR_NUNCA"							, "Mai");
define("STR_INICIO"							, "Home");
define("STR_MIS_DATOS"							, "I miei dati");
define("STR_SALIR"							, "Esci");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Attivo");
define("STR_NO_ACTIVO"							, "Non attivo");
define("STR_LOGIN_DE_CORREO"						, "Email Login");
define("STR_PASSWORD_DE_CORREO"						, "E-mail Password");
define("STR_TIPO_DE_USUARIO"						, "Tipo di utente");
define("STR_ID"								, "Id");
define("STR_PRIMER_APELLIDO"						, "Nome");
define("STR_SEGUNDO_APELLIDO"						, "secondo cognome");
define("STR_FEC_ALTA"							, "Data di registrazione");
define("STR_FEC_MOD"							, "Modificato in data");
define("STR_USU_ALTA"							, "Alta utente");
define("STR_USU_MOD"							, "Utente modificazione");
define("STR_FEC_BAJA"							, "Data di scarico");
define("STR_BAJA_LOG"							, "logico basso.");
define("STR_CALENDARIO"							, "Calendario");
define("STR_ULTIMA_CONEXION"						, "Ultimo collegamento");
define("STR_EXPORTAR_A_EXCEL"						, "Esporta in Excel");
define("STR_CUENTA_VERIFICADA"						, "Verificato conto");
define("STR_VERIFICADO"							, "Verificato");
define("STR_FACTURA"							, "Bill");
define("STR_ANIO"							, "Anno");
define("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA"				, "Riassegnare da Alta opzione");
define("STR_REPETIDO"							, "Ripetuti");
define("STR_IDIOMAS", "Lingue");
define("STR_ADMINISTRACION", "Amministrazione");
define("STR_CONTROL_ACCESO", "Access Control");
define("STR_TEXTO_ACCESO", "Per accedere alla gestione completare i seguenti campi con i tuoi username e password.");
define("STR_TEXTO_RECUPERA_CLAVE", "Per recuperare la password di compilare il campo con il tuo login utente.");
define("STR_DISENO_DESARROLLO", "Web Design e Sviluppo");
define("STR_DERECHOS_RESERVADOS", "Tutti i diritti riservati");
define("STR_ANADIR_EN_OTRO_IDIOMA", "Aggiungi in un'altra lingua");
define("STR_ID_FUNCIONALIDAD", "funzionalità");
define("STR_ENTRADA_POR_DEFECTO in", "default");
define("STR_PUBLICO", "pubblico");
define("STR_INDENTACION", "rientro");
define("STR_BG_FILE", "BG File");
define("STR_BG_COLOR", "il colore di sfondo");
define("STR_MODO", "Modo");
define("STR_ICONOS_DIRECTOS_DEL_MENU", "Le icone del menu di scelta rapida");
define("STR_PERFIL_FUNCIONALIDAD", "Profilo, Funzionalità");
define("STR_ID_PERFIL", "Profilo ID");
define("STR_ID_USUARIO", "User ID");
define("STR_ULTIMO_LOGIN", "Ultimo accesso");
define("STR_COD_ISO2", "ISO2 Cod");
define("STR_ACTIVO_EN_EL_FRONT", "attivo sul fronte");
define("STR_ACTIVO_EN_EL_BACK", "attiva alla schiena");
define("STR_CAMBIAR_CONTRASENA", "Change Password");
define("STR_PRIMERO", "First");
define("STR_ID_AREA", "go area");
define("STR_IDIOMA", "Lingua");
define("STR_FECHA_DE_ALTA", "Data di inserimento");
define("STR_FECHA_DE_MODIFICACION", "Data modifica");
define("STR_USUARIO_DE_ALTA", "User Aggiunto");
define("STR_USUARIO_DE_MODIFICACION", "Cambia Utente");
define("STR_AREAS", "Zone");
define("STR_ID_BAREMO", "Schedule ID");
define("STR_PRUEBA", "Test");
define("STR_OBSERVACIONES", "Commenti");
define("STR_BAREMOS", "Scale");
define("STR_ID_RESULTADO", "Risultato Id");
define("STR_BAREMO", "Schedule");
define("STR_PUNTUACION_MINIMA", "Minima Rating");
define("STR_PUNTUACION_MAXIMA", "punteggio massimo");
define("STR_PUNTUACION_BAREMADA", "Scala di valutazione");
define("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define("STR_ID_CANDIDATO", "ID candidato");
define("STR_EMPRESA", "Società");
define("STR_PROCESO", "Azione");
define("STR_APELLIDO_1", "Nome 1");
define("STR_APELLIDO_2", "Nome 2");
define("STR_NIF", "Nif");
define("STR_TRATAMIENTO", "trattamento");
define("STR_SEXO", "Sex");
define("STR_EDAD", "Age");
define("STR_FECHA_DE_NACIMIENTO", "Data di nascita");
define("STR_PAIS", "Paese");
define("STR_PROVINCIA", "provincia");
define("STR_MUNICIPIO", "City");
define("STR_ZONA", "Zona");
define("STR_DIRECCION", "Indirizzo");
define("STR_CODIGO_POSTAL", "CAP");
define("STR_FORMACION", "Formazione");
define("STR_NIVEL", "Level");
define("STR_AREA", "Area");
define("STR_TELEFONO", "telefono");
define("STR_ESTADO_CIVIL", "Stato civile");
define("STR_NACIONALIDAD", "Nazionalità");
define("STR_INFORMADO", "Report");
define("STR_FINALIZADO", "Fatto");
define("STR_FINALIZADO_PROCESO"                         , "Finalizado proceso");
define("STR_FECHA_DE_FINALIZADO", "Data Completato");
define("STR_TOKEN", "Token");
define("STR_ULTIMA_ACCION", "Last Action");
define("STR_CANDIDATOS", "Candidato");
define("STR_ID_CORREO", "Email Id");
define("STR_TIPO_CORREO", "Tipo E");
define("STR_ASUNTO", "Oggetto");
define("STR_CORREOS", "Post");
define("STR_ID_LITERAL", "ID letterale");
define("STR_LITERAL", "letterale");
define("STR_SISTEMA", "System");
define("STR_CORREOSLITERALES", "Correos_literales");
define("STR_CORREO", "E");
define("STR_CORREOSPROCESO", "Correos_proceso");
define("STR_ID_EDAD", "Age Id");
define("STR_EDADES", "Age");
define("STR_ID_EJEMPLO", "Esempio di Id");
define("STR_ENUNCIADO", "Normativa");
define("STR_IMAGEN_1", "immagine 1");
define("STR_IMAGEN_2", "immagine 2");
define("STR_IMAGEN_3", "immagine 3");
define("STR_IMAGEN_4", "Figura 4");
define("STR_CORRECTO", "Success");
define("STR_BAJA_LOGICA", "Low Logic");
define("STR_EJEMPLOS", "esempi");
define("STR_CODIGO", "Codice");
define("STR_EMKCHARSETS", "Emk_charsets");
define("STR_ID_EMPRESA", "Id Società");
define("STR_CIF", "CIF");
define("STR_CONTRASENA", "Password");
define("STR_LOGO", "Logo");
define("STR_EMAIL_2", "E-mail 2");
define("STR_EMAIL_3", "email 3");
define("STR_DISTRIBUIDOR", "Distributore");
define("STR_PREPAGO", "anticipate");
define("STR_NU_CANDIDATOS", "Nessun candidato");
define("STR_DONGLES", "dongle");
define("STR_ENTIDAD", "Entity");
define("STR_OFICINA", "Ufficio");
define("STR_DC", "DC");
define("STR_CUENTA", "Account");
define("STR_UMBRAL_DE_AVISO", "soglia di guardia");
define("STR_ULTIMA_ACC", "Last Acc");
define("STR_EMPRESAS", "Business");
define("STR_ID_ACCESO", "ID di accesso");
define("STR_IP", "IP");
define("STR_EMPRESASACCESOS", "Empresas_accesos");
define("STR_EMPRESASPERFILES", "Empresas_perfiles");
define("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define("STR_EMPPERFILES", "Emp_perfiles");
define("STR_FICHEROSCARGA", "Ficheros_carga");
define("STR_FORMACIONES", "Formazione");
define("STR_ID_ITEM", "ID elemento");
define("STR_PATH1", "path1");
define("STR_PATH2", "path2");
define("STR_PATH3", "percorso3");
define("STR_PATH4", "Path4");
define("STR_ITEMS", "Oggetti");
define("STR_COMUNIDAD", "Comunità");
define("STR_ID_MUNICIPIO", "Comune Id");
define("STR_MUNICIPIOS", "Comune");
define("STR_ID_NIVEL", "ID Level");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_ITEM", "Item");
define ("STR_ID_OPCION", "opzione ID");
define ("STR_OPCIONES", "Opzioni");
define ("STR_ID_PAIS", "Go Paese");
define ("STR_ID_COMUNIDAD", "Comunità ID");
define ("STR_ID_PROVINCIA", "ID Provincia");
define ("STR_ID_FORMACION", "Formazione Id");
define ("STR_EJEMPLO", "Esempio");
define ("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define ("STR_OPCION", "Opzione");
define ("STR_ID_VALOR", "ID Value");
define ("STR_OPCIONESVALORES", "Opciones_valores");
define ("STR_ID_PROCESO", "ID di processo");
define ("STR_FECHA_DE_INICIO", "Data inizio");
define ("STR_FECHA_DE_FIN", "Data di scadenza");
define ("STR_HORA_DE_INICIO", "Start Time");
define ("STR_HORA_DE_FIN", "End Time");
define ("STR_MODO_REALIZACION_PRUEBAS", "Performance Test Mode");
define ("STR_PROCESOS", "Processi");
define ("STR_PROCESOBAREMOS", "Proceso_baremos");
define ("STR_ID_MODO_REALIZACION", "Performance Mode Id");
define ("STR_MODOREALIZACION", "Modo_realizacion");
define ("STR_ID_ZONA", "Go Zone");
define ("STR_WIZONAS", "Zone");
define ("STR_ID_USUARIO_TIPO", "User ID tipo");
define ("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define ("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define ("STR_WIPROVINCIAS", "Province");
define ("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define ("STR_CODIGO_PAIS_ISO2", "codice paese ISO2");
define ("STR_WIPAISES", "paese");
define ("STR_ID_PRUEBA", "Go Test");
define ("STR_TIPO_PRUEBA", "tipo di test");
define ("STR_DURACION", "Durata");
define("STR_DURACION2"                         , "Duración 2");
define ("STR_LOGO_PRUEBA", "Test del Logo");
define ("STR_CAPTURA_PANTALLA", "Screen Capture");
define ("STR_CABECERA", "Header");
define ("STR_PRUEBAS", "Test");
define ("STR_WIMUNICIPIOS", "Comune");
define ("STR_FECHA_DE_CAMBIO", "Modifica della data");
define ("STR_QUERY", "Query");
define ("STR_APELLIDO1", "Apellido1");
define ("STR_APELLIDO2", "Apellido2");
define ("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define ("STR_WICCAA", "CCAA");
define ("STR_ID_TRATAMIENTO", "Id trattamento");
define ("STR_TRATAMIENTOS", "trattamento");
define ("STR_CANDIDATO", "Candidato");
define ("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define ("STR_ID_TIPO_PRUEBA", "ID tipo di test");
define ("STR_TIPOSPRUEBA", "Tipos_prueba");
define ("STR_ID_TIPO_CORREO", "Id E-Type");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_ID_SEXO", "Sex Id");
define ("STR_SEXOS", "genere");
define ("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define ("STR_MODO_REALIZACION", "Performance Mode");
define ("STR_LEIDOS", "Leggi");
define ("STR_CHARSETS", "charset");
define ("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "Anteprima Inserire i dati");
define ("STR_REGISTROS_ENCONTRADOS", "Records trovato");
define ("STR_INFORME_DE_IMPORTACION", "Import Report");
define ("STR_MODO_DE_CREACION", "la modalità di creazione");
define ("STR_CON_EDITOR_DE_TEXTO", "con Editor di testo");
define ("STR_POR_URL", "da URL");
define ("STR_CON_HTML", "con HTML");
define ("STR_FICHEROS_SIN_ACCESO", "Il file non accessibile");
define ("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Carica i file in modo indipendente");
define ("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Upload file insieme, un file ZIP");
define ("STR_CONFIGURACION_DEL_FICHERO", "file di configurazione");
define ("STR_SEPARADOR_DE_CAMPOS", "separatore di campo");
define ("STR_CODIFICACION_DEL_FICHERO", "codifica file");
define ("STR_VALORES_ENTRECOMILLADOS", "Citato Securities");
define ("STR_SIN_COMILLAS", "senza le virgolette");
define ("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "I valori racchiusi tra virgolette");
define ("STR_CABECERAS", "header");
define ("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "il file non ha intestazioni (tutte le linee sono inseriti)");
define ("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "Il file ha intestazioni (non inserire la prima riga)");
define ("STR_SEGUIR", "Next");
define ("STR_SELECCION_DE_CAMPOS", "scelta di campo");
define ("STR_CAMPOS_IMPORTADOS", "importato Fields");
define ("STR_CAMPOS_DE_LA_PLATAFORMA", "Aree della piattaforma");
define ("STR_SIN_ASIGNAR", "non assegnato");
define ("STR_GESTION_CONTRASENA", "gestione delle password");
define ("STR_ID_BLOQUE", "ID Block");
define ("STR_BLOQUES", "Blocchi");
define ("STR_BLOQUE", "Block");
define ("STR_ID_ESCALA", "Go Gauge");
define ("STR_ESCALAS", "scala");
define ("STR_ESCALA", "Scale");
define ("STR_ESCALASITEMS", "Escalas_items");
define ("STR_ID_TIPO_COMPETENCIA", "Concorso di tipo Id");
define ("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define ("STR_TIPO_DE_COMPETENCIA", "tipo di concorrenza");
define ("STR_ID_COMPETENCIA", "Concorso ID");
define ("STR_COMPETENCIAS", "abilità");
define ("STR_TIPO_COMPETENCIA", "Tipo di concorso");
define ("STR_COMPETENCIA", "Concorso");
define ("STR_COMPETENCIASITEMS", "Competencias_items");
define ("STR_ITEMSINVERSOS", "Items_inversos");
define ("STR_ID_TIPO_INFORME", "ID tipo Report");
define ("STR_TIPOSINFORMES", "Tipos_informes");
define ("STR_N_VECES_DESCARGADO", "scaricato volte n");
define ("STR_INFORMESPRUEBAS", "Informes_pruebas");
define ("STR_IDPETICION", "IdPetición");
define ("STR_NUMERO_DE_DONGLES", "e Numero dongles");
define ("STR_PETICIONESDONGLES", "Peticiones_dongles");
define ("STR_EMPRESA_RECEPTORA", "Destinatario Società");
define ("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define ("STR_TIPO_DE_NOTIFICACION", "Tipo di servizio");
define ("STR_NOTIFICACIONES", "Informazioni");
define ("STR_VISIBLE", "visibile");
define ("STR_INSTRUCCIONESPRUEBAS", "Test Utente ");
define("STR_ID_AYUDA"                         , "Id Aiuto");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Vota");
define("STR_ENVIAR_CORREOS", "mail");
define("STR_ENVIAR_MAS_TARDE", "Invia più tardi");
define("STR_DETALLE"                         , "Detalli");
define("STR_GESTIONAR_OPCIONES"                         , "Gestionar opciones");
define("STR_GUARDAR_SEGUIR"                         , "Guardar y seguir");
define("STR_ID_PRISMA"                         , "Id Prisma");
define("STR_USUARIO_DE_ARIO"                         , "Usuario");
define("STR_CARGA"                         , "Carga");
define("STR_FACULTAD"                         , "Facultad");
define("STR_PRISMAPAPEL"                         , "Prisa_papel");
define("STR_PRISMA"                         , "Prisma");
define("STR_IDSECCION"                         , "IdSección");
define("STR_SECCIONESINFORMES"                         , "Secciones_informes");
define("STR_SECCION"                         , "Sezione");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Tipo di rapporto");
define("STR_ID_RANGO_IR"                         , "Go Go Range");
define("STR_RANGO_SUPERIOR"                         , "Superior Range");
define("STR_RANGO_INFERIOR"                         , "Lower Range");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "Id Registrati");
define("STR_SIGNO"                         , "Registrati");
define("STR_SIGNOS"                         , "Segni");
define("STR_ID_RANGO_IP"                         , "Id Ip Range");
define("STR_RANGO_IR"                         , "Vai Range");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "IR");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");
//TEXTOS EN INFORMES
define("STR_INFORME"                         , "Informe");
define("STR_NOMBRE_DE_LA_PRUEBA"			, "Nombre de la prueba");
define("STR_INFORMES"			, "Informes");
define("STR_IDIOMA_INFORMES"			, "Idioma Informes");
define("STR_BORRAR_TODO"							, "Borrar Todo");
define("STR_SOLICITA"							, "Solicita");
define("STR_TRAMITA"							, "Tramita");
define("STR_IDIOMA_PRUEBA"                         , "Idioma Prueba");
define("STR_IDIOMA_INFORME"                         , "Idioma Informe");
define("STR_NOMBRE_EMPRESA"                         , "Nombre Empresa");
define("STR_NOMBRE_PROCESO"                         , "Nombre Proceso");
define("STR_NOMBRE_CANDIDATO"                         , "Nombre Participante");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_MAIL"                         , "Mail");
define("STR_CONCEPTO"                         , "Concepto");
define("STR_CONSUMOS"                         , "Consumos");
define("STR_DESCARGAR"			,"Descargar");
define("STR_DESCARGA_DE_INTORME"			,"Descarga de informe");
define("STR_LEIDO_INSTRUCCIONES"			,"Leído instrucciones");
define("STR_LEIDO_EJEMPLOS"			,"Leído ejemplos");
define("STR_MINUTOS_TEST"			,"Minutos test");
define("STR_SEGUNDOS_TEST"			,"Segundos test");
define("STR_ID_FICHERO_SABANA"                         , "Id Fichero Sabana");
define("STR_ID_TEXTO"                         , "Id Texto");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_IMPPRUEBASPAPEL"                         , "Imp_pruebas_papel");
define("STR_RESULTADO"                         , "RESULTADO");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Nivel de formación académica");
define("STR_AREA_PROFESIONAL"                         , "Área profesional");
define("STR_PUNTUACION_MIN"                         , "Puntuación Min");
define("STR_PUNTUACION_MAX"                         , "Puntuación Max");
define("STR_PERFILESIDEALES"                         , "Perfiles ideales");
define("STR_FECHA_DE_FINALIZACION"                         , "Fecha de finalización");
define("STR_DATOS_TITULO"                         , "DATOS PERSONALES");
define("STR_UNIVERSIDAD"                         , "Universidad");
define("STR_DATOS_MB"                         , "Solicitar Sector MB");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_GENERAR",  "Generar");
define("STR_APTITUDES",  "Aptitudes");

define("STR_ID_TIPO_TPV"                         , "Id Tipo Tpv");
define("STR_TERMINAL_TYPE"                         , "TERMINAL TYPE");
define("STR_OPERATION_TYPE"                         , "OPERATION TYPE");
define("STR_URL_NOTIFY"                         , "URL NOTIFY");
define("STR_URL_OK"                         , "URL OK");
define("STR_URL_KO"                         , "URL KO");
define("STR_SERVICE_ACTION"                         , "SERVICE ACTiON");
define("STR_TIPOSTPV"                         , "Tipos_tpv");

define("STR_BUSINESS_NAME"                         , "BUSINESS NAME");
define("STR_BUSINESS_CODE"                         , "BUSINESS CODE");
define("STR_BUSINESS_PASS"                         , "BUSINESS PASS");
define("STR_BUSINESS_COINC"                         , "BUSINESS COINC");
define("STR_EMPRESASCONFTPV"                         , "Empresas_conf_tpv");

define("STR_ID_RECARGA"                         , "Id Recarga");
define("STR_LOCALIZADOR"                         , "Localizador");
define("STR_IMP_BASE"                         , "Imp. Base");
define("STR_IMP_IMPUESTOS"                         , "Imp. Impuestos");
define("STR_IMP_BASE_IMPUESTOS"                         , "Imp. Base Impuestos");
define("STR_APELLIDOS"                         , "Apellidos");
define("STR_COD_POSTAL"                         , "Cód. Postal");
define("STR_CIUDAD"                         , "Ciudad");
define("STR_TELEFONO1"                         , "Telefono1");
define("STR_COD_ESTADO"                         , "Cód. Estado");
define("STR_COD_AUTORIZACION"                         , "Cód. Autorización");
define("STR_COD_ERROR"                         , "Cód. Error");
define("STR_DESC_ERROR"                         , "Desc. Error");
define("STR_CANDIDATOSPAGOSTPV"                         , "Candidatos_pagos_tpv");
define("STR_TIPO_TPV"                         , "Tipo Tpv");
define("STR_DATOS_BANCARIOS",  "Datos bancarios");
define("STR_CONTRATO",  "Contrato");
define("STR_LOS_CAMPOS_MARCADOS_CON",  "Los campos marcados son");
define("STR_OBLIGATORIOS",  "obligatorios");
define("STR_DATOS_PROCESO",  "Datos Proceso");
define("STR_COMUNICACION",  "Comunicación");
define("STR_SELECCIONA_EL_TIPO_DE_CARGA_DE_CANDIDATOS",  "Seleccione el tipo de carga de candidatos");
define("STR_CARGA_MASIVA",  "Carga masiva");
define("STR_ALTA_MANUAL",  "Alta manual");
define("STR_IMPORTAR_CANDIDATOS",  "Importar candidatos");
define("MSG_IMPORTAR_CANDIDATOS",  "Puede importar cualquier tipo de fichero <strong>CSV</strong> (Archivo de texto delimitado por comas), seleccione el fichero que desea utilizar y pulse <b>Añadir</b>. Le proporcionamos un ejemplo de fichero de carga pulse:");
define("MSG_IMPORTAR_CANDIDATOS2",  "Cargue un máximo de <strong>500 candidatos</strong> por fichero.");
define("MSG_IMPORTAR_CANDIDATOS3",  "Espere hasta que le aparezca el resumen de la carga.");
define("MSG_VARIOS_MIN_NO_CIERRE",  "Este proceso puede tardar varios minutos.<br />No cierre la ventana del navegador.");
define("STR_DE",  "de");
define("STR_ENVIADOS_CORRECTAMENTE",  "se han enviado correctamente");
define("STR_PUNTO_Y_COMA",  "Punto y coma (;)");
define("STR_COMA",  "Coma (,)");
define("STR_PAGINA",  "Página");
define("STR_ENVIO_DE_CONTRASENAS",  "Envío de contraseñas");
define("STR_INDIVIDUALES",  "Individuales");
define("STR_JUNTAS_EN_UN_SOLO_CORREO",  "Juntas en un sólo correo");
define("STR_PERÍODO_DE_TIEMPO",  "Período de tiempo");
define("STR_SELECCIONE_UNA_EMPRESA_Y_PROCESO",  "Seleccione una empresa y proceso");

define("STR_REGISTROS_SE_EXPORTARAN",  "Registros se exportaran");
define("STR_ESTA_OPERACION_PUEDE_DURAR_VARIOS_MINUTOS",  "Esta operación puede durar varios minutos");
define("STR_PULSE_SOBRE_EL_ICONO_EXCEL_PARA_DESCARGAR_LAS_PUNTUACIONES",  "Pulse sobre el icono Excel para descargar las puntuaciones");

define("STR_RECHAZADA",  "Rechazada");
define("STR_ACEPTADA",  "Aceptada");
define("STR_PENDIENTE",  "Pendiente");
define("STR_NO_DISPONE_DE_SUFICIENTES_UNIDADES_PARA_EFECTUAR_LA_OPERACION",  "No Dispone de suficientes Unidades para efectuar la operación");
define("STR_UNIDADES_DISPONIBLES",  "Unidades Disponibles");
define("STR_UNIDADES_A_CONSUMIR",  "Unidades a consumir");
define("STR_POR_FAVOR_RECARGUE_UN_MINIMO_DE",  "Por favor recargue un mínimo de");
define("STR_NO_HAY_RESULTADOS",  "No hay resultados");

define("STR_PUBLICAR"                         , "Publicar");
define("STR_ZONA_PUBLICACION"                         , "Zona Publicación");
define("STR_RECOMENDACIONES"                         , "Recomendaciones");

define("STR_FECHA_DE_PRUEBA"                         , "Fecha de Prueba");
define("STR_FECHA_DE_ALTA_PROCESO"                         , "Fecha de Alta Proceso");
define("STR_CORRECTAS"                         , "Correctas");
define("STR_CONTESTADAS"                         , "Contestadas");
define("STR_PERCENTIL"                         , "Percentil");
define("STR_POR"                         , "Por");
define("STR_ESTILO"                         , "Estilo");
define("STR_IDFORMACION"                         , "IdFormación");
define("STR_EXPORTAPTITUDINALES"                         , "Export_aptitudinales");
define("STR_EXPORTPERSONALIDAD"                         , "Export_personalidad");

define("STR_DESCONTAR_UNIDADES_DE_LA_MATRIZ"                         , "Descontar Unidades de la Matriz");
define("STR_SOLICITAR_UNIDADES_A"                         , "Solicitar Unidades a");
define("STR_EL_REGISTRO_NO_EXISTE"					, "El registro no existe.");
define("STR_ALTAS_ANONIMAS", "Altas anónimas");
define("STR_TEXTO_ACCESO_BLIND"						, "Para darse de alta en el proceso, rellene los siguientes campos con sus datos.");
define("STR_NECESITA_AYUDA_SOPORTE_AL_USUARIO"						, "Necesita ayuda? Soporte al usuario");
define("STR_AYUDA_AL_CANDIDATO"						, "Ayuda al Candidato");
define("STR_SOPORTE_AL_USUARIO"						, "Soporte al Usuario");
define("STR_CONTACTA_CON_NOSOTROS"						, "Contacta con nosotros");
define("STR_EXPANDIR_TODO"						, "Expandir todo");
define("STR_CONTRAER_TODO"						, "Contraer todo");
define("STR_MENSAJE"						, "Mensaje");
define("STR_ENVIAR"						, "Enviar");
define("STR_AYUDA_A_LA_EMPRESA"						, "Ayuda a la Empresa");

define("STR_INDICE_DE_RAPIDEZ"						, "Índice De Rapidez");
define("STR_INDICE_DE_PRECISION"						, "Índice De Precisión");
if (!defined('STR_PRODUCTO_RENDIMIENTO')) {
	define("STR_PRODUCTO_RENDIMIENTO"						, "Producto Rendimiento");
}
define("STR_EMPRESA_A_LA_QUE_SE_LE_DESCUENTA"						, "Empresa a la que se le descuenta");
define("STR_PAIS_DE_PROCEDENCIA"                         , "País de procedencia");
define("STR_G_C"                         , "G.C.");

define("STR_ALTA_ANONIMA"                         , "Alta anónima");
define("STR_ESTA_SEGURO"                         , "¿Está seguro?");
define("STR_N_DE_ALTAS"                         , "Nº de altas");
define("STR_TODAS"                         , "Todas");
define("STR_AVISO_LEGAL"                         , "Aviso Legal");
define("STR_DESCARGAR_INFORMES"                         , "Descargar Informes");
define("STR_VOLVER_A_EVALUAR"                         , "Volver a evaluar");
define("STR_ZONA_HORARIA"                         , "Time zone");
define("STR_NO_DEFINIDA"                         , "Undefined");
define("STR_PERSONA_CONTACTO"                         , "Persona Contacto");
define("STR_TLF_CONTACTO"                         , "Tlf. Contacto");
?>
