<?php
/*********** Mensajes de Selección de los combos *************/
//Formato: SLC_XXXXX
define("SLC_OPCION" 							, "Selecione uma opção");
define("SLC_IDIOMA" 							, "Selecione um idioma");
define("SLC_MENU" 							, "Selecione um menu");
define("SLC_PAIS" 							, "Selecione um país");
define("SLC_CCAA" 							, "Selecione um CCAA");
define("SLC_PROV" 							, "Selecione uma província");
define("SLC_LOC"							, "Seleccione uma localização");
define("SLC_OFI"							, "Selecione um escritório");
define("SLC_GRUPO"							, "Selecione um grupo");
define("SLC_DOC"							, "Selecione o tipo de documento");
define("SLC_VIA"							, "Selecione o tipo de via");
define("SLC_CONTRATANTE"						, "Selecione um contratante");
define("SLC_PROSPECTO"							, "Selecione um prospecto");
define("SLC_USUARIO"							, "Selecione um usuário");
define("SLC_SECTOR" 							, "Seleccionar");
define("SLC_DEPARTAMENTO" 						, "Seleccione um departamento");
define("SLC_TIPO_CONTACTO"						, "Selecione o tipo de contato");
define("SLC_CLIENTE"							, "Selecione um cliente");
define("SLC_PROVEEDOR"							, "Seleccione um fornecedor");
define("SLC_COLABORADOR"						, "Escolha um parceiro");
define("SLC_CATEGORIA"							, "Selecione uma categoria");
define("SLC_ESTADO" 							, "Selecione um estado");
define("SLC_TIPO" 							, "Selecione um tipo de");
define("SLC_LINK_INTERNO" 						, "Selecione uma ligação interna");
define("SLC_EVENTO" 							, "Selecione um evento");
define("SLC_SECCION"							, "Selecione uma seção");
define("SLC_PERFIL" 							, "Selecione um perfil");
define("SLC_CONTENEDOR" 						, "Selecione um contêiner");
define("SLC_TEMA" 							, "Selecione um Tópico");
define("SLC_SUPERVISOR" 						, "Selecione Supervisor");
define("SLC_FABRICANTE"							, "Selecione um fabricante");
define("SLC_PERFIL_FUNCIONALIDAD"				, "Selecione Perfil, Funcionalidade");
/*********** Mensajes Warring de borrado *************/
//Formato: DEL_XXXXX
define("DEL_PROSPECTO"							, "! ATENÇÃO! Excluindo um Prospect apagar todos os dados referentes ao mesmo (Contatos, Ações, ...)\\n\\nTem certeza de que deseja excluir o registro?");
define("DEL_GENERICO"							, "! ATENÇÃO! Blot dados não podem ser recuperados,\\n\\nTem certeza de que deseja excluir o registro?");
define("DEL_FICHERO_UTILIZADO"						, "! ATENÇÃO! Este arquivo não pode ser apagado,\\nestá sendo usado por um ou mais conteúdos\\n");
/*********** Mensajes de título por sección *************/
//Formato: TIT_XXXXX
define("TIT_DATOS_RESERVA"			 			, "Livro de aluguer de automóveis");
define("TIT_CALCULO"							, "Dias e despesas de reserva");
define("TIT_DATOS_CONTACTO"						, "Confirmação de Reserva");
define("TIT_DOCUMENTOS"				 			, "Documentos");
define("TIT_MENU"							, "Menu Gestão");
define("TIT_CONTENIDO"						 	, "Gestão de Conteúdos");
define("TIT_CATEGORIA"					 		, "Gerenciamento de Categoria");
define("TIT_REPOSITORIO"			 			, "Repositório de Gestão");
define("TIT_LISTA_REPOSITORIO"						, "Repositório %s %s");
define("TIT_LISTA_CONTENIDO"						, "Content %s");
define("TIT_LISTA_CATEGORIA"						, "Categoria %s");
define("TIT_PUBLICACION"						, "Gerenciamento de Liberação");
define("TIT_EVENTO"							, "Gestão de Eventos");
define("TIT_CALENDARIO_EVENTO"						, "C&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;R&nbsp;I&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;&nbsp;O&nbsp;S");
define("TIT_BOLETIN"							, "Gestão Boletim");
define("TIT_BANNER"						 	, "Banner de Gestão");
define("TIT_USUARIOS"				 			, "Gerenciamento de Usuário");
define("TIT_LISTA_USUARIOS"		 				, "Lista de Membros");
define("TIT_FAQ"			 				, "gestão FAQ's");
define("TIT_ASOCIAR_M_P"						, "Perfis Menus Associado");
define("TIT_TIENDA" 							, "Gestão de Lojas");
define("TIT_CATEGORIAS_TIENDA"			 			, "Categorias Store");
define("TIT_ANIADIR_CATEGORIA_TIENDA" 					, "Adicionar loja de categoria");
define("TIT_MODIF_CATEGORIA_TIENDA" 					, "Mudança de categoria na loja");
define("TIT_LST_PROD_CAT_TIENDA_"					, "%s Da categoria de produto");
define("TIT_LST_FICHEROS_CAT_TIENDA_" 		 			, "Arquivos categoria %s");
define("TIT_ELIJA_SECCION_ENTRADILLA"				 	, "Escolha a secção onde pretende intro /> <br aparece.");
define("TIT_GALERIA"							, "Galeria de Imagens");
define("TIT_ICONO"							, "Imagens de ícone");
define("TIT_REPOSITORIO_TIENDA"						, "Repositório Store");
define("TIT_ANIADIR_CATEGORIA_DE_REPOSITORIO"				, "Adicionar categoria repositório");
define("TIT_FICHEROS_PRODUCTO"						, "Arquivos");
define("TIT_PEDIDOS_TIENDA"						, "Ordens da loja");
/*********** Mensajes de Confirmación *************/
//Formato: CONF_
define("CONF_ALTA"							, "Dispensado registrar corretamente com o id");
define("CONF_SESSION"							, "Sua sessão expirou, os dados são armazenados.");
/*********** Mensajes *************/
//Formato: MSG_
define("MSG_POR_FAVOR_ESPERE_CARGANDO"					, "Por favor, aguarde.<br />Carregando ...");
define("MSG_SE_HA_ENVIADO_UN_EMAIL_A_SU_CUENTA_DE_CORREO"		, "Enviou um email para sua conta de e-mail.");
define("MSG_SE_HA_ENVIADO_LA_NUEVA_CONTRASENA_A_SU_CORREO"		, "Ele enviou uma nova senha para seu e-mail.");
define("MSG_SU_NUEVA_CONTRASENA_ES"					, "Sua nova senha é:");
define("MSG_UD_HA_SOLICITADO_LA_RESTAURACIÓN_DE_SU_CONTRASENA"		, "Você pediu a redefinição de senha");
define("MSG_SI_ESTA_DE_ACUERDO_PULSE_EL_SIGUIENTE_ENLACE"		, "se você concordar, clique no link abaixo");
define("MSG_BIENVENIDA"							, "Bem-vindo à plataforma de gestão.");
define("MSG_BIENVENIDA_COMENZAR"					, "Para começar a escolher uma opção no menu à esquerda. ");
define ("MSG_IMPORTAR_CSV_2", "Indiqueu les configuracions necessàries per a la correcta visualització de les seves dades. ");
define ("MSG_IMPORTAR_CSV_3", "Indiqueu ara la correspondència entre els camps de la seva importació i els de la plataforma");
define ("MSG_INDIQUE_CAMPO_EMAIL_PARA_IMPORTAR", "Si us plau, indiqueu almenys el camp email per a importar. ");
define("MSG_SIN_BAREMO_ASIGNADO"				, "Não é possível atribuir este teste, todavia não foi criado baremo para este teste.");
define("MSG_SIN_INFOME_ASIGNADO"				, "Não é possível atribuir este teste, todavia não foi atribuído relatório para este teste.");
define("MSG_CANDIDATO_SIN_PRUEBAS_FINALIZADSA_PROCESO"	, "O participante não  tem testes finalizados neste processo.");
define("MSG_SIN_DONGLES_PARA_VER_INFORME"	, "Não tem unidades suficientes para ver este relatório.");
define("MSG_SIN_RESPUESTAS_PARA_LA_PRUEBA"	, "Não existem respostas para este teste.");
define("MSG_SE_LE_DESCONTARAN_X_DONGLES"	, "Lhe foram descontadas %s unidades.");
define("MSG_DESCONTADOS_X_DONGLES"	, "Descontadas %s unidades.");
/*********** Mensajes de Error en los campos del formulario *************/
//Formato: ERR_FORM_XXXXX
define("ERR"								, "Geral de erro, tente novamente mais tarde.");
define("ERR_NO_AUTORIZADO"						, "Não autorizado, entre em contato com o administrador.");
define("ERR_ADMINISTRADOR"						, "Desculpe, contacte o administrador.");
define("ERR_FORM"							, "Encontramos os seguintes erros no formulário");
define("ERR_FORM_CORRIJA"						, "Corrigir ou completar os dados especificados");
define("ERR_FORM_LOGIN"							, "Login ou senha incorreta");
define("ERR_FORM_ERROR"							, "Não foi possível executar a ação selecionada");
define("ERR_FORM_IMG"							, "O tipo de arquivo não é a imagem");
define("ERR_FORM_SIZE"							, "O tamanho máximo permitido é de");
define("ERR_FORM_PASS_CONF"						, "Conf senha e senha não são iguais");
define("ERR_FORM_USR_EXISTE"						, "Já existe um usuário com o Login %s");
define("ERR_FORM_NIVEL_SUPERIOR"					, "Você não pode postar um nível mais baixo\\nSI é postado acima - %s -.");
define("ERR_FORM_NIVEL_INFERIOR"					, "Não é possível cancelar a publicação deste menu porque você tem crianças na produção.");
define("ERR_FORM_NO_COPIA_DESARROLLO"					, "Houve uma cópia desta desenvolvimento de conteúdo,\\npor aquilo que tem sido feito com a produção.");
define("ERR_FORM_MENU_ACCESO_PERFIL"					, "Selecione os menus de atalho para o seu perfil.");
define("ERR_FORM_BORRAR_FICHERO"					, "Houve um erro ao tentar excluir o arquivo");
define("ERR_FORM_FORMATO_FICHERO"					, "O formato do arquivo inserido não é válido");
define("ERR_FORM_UPLOAD_FICHERO"					, "Houve um erro ao tentar carregar o arquivo\\ntente novamente mais tarde");
define("ERR_FORM_ESISTE_FICHERO"					, "O arquivo que você está tentando fazer o upload para o servidor já existe");
define("ERR_FORM_EJECUTAR_OPCION"					, "Não foi possível executar a opção selecionada");
define("ERR_FORM_CAT_CONT_ASIGNADOS"					, "Esta categoria tem atribuído conteúdo");
define("ERR_FORM_CAT_FICHEROS_ASIGNADOS"				, "Esta categoria alocou arquivo");
define("ERR_FORM_MENOR_HOY"						, "Ele não pode ser inferior a de hoje");
define("ERR_FORM_NO_MAYOR_QUE"						, "Não pode ser maior ou igual a");
define("ERR_FORM_NO_IGUAL_FICHERO"					, "O arquivo que você está tentando modificar o existente não é igual");
define("ERR_FORM_CARACTERES_LOGIN"					, "entrada de caracteres inválidos.");
define("ERR_FORM_DOWNLOAD_FICHERO"					, "Tem sido incapaz de fazer o download do arquivo.");
define ("ERR_SIN_DONGLES", "não têm Dongles suficiente para recarregar. \ \ n Faça uma solicitação de recarga para executar esta operação.");
define("ERR_FORM_ASIG_PRUEBA_BAREMO"		, "Debe seleccionar:\\nPrueba, Idioma de la prueba, Baremo,\\nIdioma del informe y Tipos de informes para poder añadir pruebas.");
define("ERR_FORM_ASIG_PRUEBA"		, "Debe seleccionar:\\nPrueba, Idioma de la prueba, \\nIdioma del informe y Tipos de informes para poder añadir pruebas.");
//Literales en los campos de formulario.
//Formato: STR_XXXXX
define("STR_CAMPO_REQUERIDO"						, "Campo obrigatório");
define("STR_ERROR_LONGITUD"						, "Erro de comprimento");
define("STR_ERROR_CARACTERES"						, "Erro de caracteres");
define("STR_EMAIL_INCORRECTO"						, "E-mail errado");
define("STR_BANCO_CAMPO_REQUERIDO"					, "Banco campo obrigatório");
define("STR_OFICINA_CAMPO_REQUERIDO"					, "Office Campo obrigatório");
define("STR_DC_CAMPO_REQUERIDO"						, "DC, campo de preenchimento obrigatório");
define("STR_CUENTA_CAMPO_REQUERIDO"					, "Conta Campo obrigatório");
define("STR_DATOS_BANCARIOS_INCORRECTOS"				, "Incorreta dados bancários");
define("STR_FORMATO_ERRONEO"						, "Malformado");
define("STR_NIF_INCORRECTO"						, "Incorreta Nif");
define("STR_CIF_INCORRECTO"						, "Cif errado");
define("STR_CONECTANDO_DESDE"						, "Conectando-se a partir de");
define("STR_LOGIN"							, "Usuário");
define("STR_PASSWORD"							, "Senha");
define("STR_RECUERDAME_LA_CLAVE"					, "Lembre-se da chave");
define("STR_AYUDA"							, "Ajuda");
define("STR_ANIADIR"							, "Adicionar");
define("STR_MENU"							, "Menu");
define("STR_PADRE"							, "Pai");
define("STR_ORDEN"							, "Ordem");
define("STR_PROPIEDADES"						, "Propriedades");
define("STR_BORRAR"							, "Limpar");
define("STR_DEL"							, "de");
define("STR_TIENE"							, "Contém");
define("STR_NIVELES_INFERIORES"						, "Os níveis mais baixos");
define("STR_MODIFICAR"							, "Editar");
define("STR_TITULO"							, "Título");
define("STR_SUBTITULO"							, "Legenda");
define("STR_ENTRADILLA"							, "Intro");
define("STR_PARRAFO"							, "Parágrafo");
define("STR_CUERPO"							, "Principal");
define("STR_TEXTO"							, "Texto");
define("STR_DESCRIPCION"						, "Descrição");
define("STR_ENLACE"							, "Link");
define("STR_EXTERNO"							, "Externas");
define("STR_ENLACE_EXTERNO"						, "External link");
define("STR_POPUP"							, "Popup");
define("STR_ACEPTAR"							, "OK");
define("STR_CANCELAR"							, "Cancelar");
define("STR_RAIZ"							, "Raiz");
define("STR_NOMBRE"							, "Nome");
define("STR_MUCHAS_GRACIAS"						, "Muito obrigado");
define("STR_CONTENIDO"							, "Conteúdo");
define("STR_BUSCAR"							, "Pesquisa");
define("STR_USUARIO"							, "Usuário");
define("STR_ALTA"							, "Adicionado");
define("STR_NUEVO"							, "Novo");
define("STR_MODIFICACION"						, "Modificação");
define("STR_FECHA"							, "Data");
define("STR_ESTADO"							, "Estado");
define("STR_CATEGORIA"							, "Categoria");
define("STR_CATEGORIA_"							, "Categoria %s");
define("STR_CATEGORIAS"							, "Categorias");
define("STR_SRC"							, "Editar HTML");
define("STR_NEGRITA"							, "Negrito");
define("STR_CURSIVA"							, "Itálico");
define("STR_IZQUIERDA"							, "Esquerda");
define("STR_CENTRO"							, "Centro");
define("STR_DERECHA"							, "Direito");
define("STR_IMAGEN"							, "Imagem");
define("STR_DOCUMENTO"							, "Documento");
define("STR_PLANTILLA"							, "Modelo");
define("STR_ADDPARRAFO"							, "Adicionar n.");
define("STR_IMAGENES"							, "Imagens");
define("STR_DOCUMENTOS"							, "Documentos");
define("STR_FECHA_ALTA"							, "Data");
define("STR_USUARIO_ALTA"						, "Alta Usuário");
define("STR_FECHA_MODIFICACION"						, "Data Modificada");
define("STR_TOTAL_REGISTROS"						, "Total de registros");
define("STR_FICHERO"							, "Arquivo");
define("STR_TIPO"							, "Tipo");
define("STR_CERRAR"							, "Fechar");
define("STR_VER"							, "Ver");
define("STR_REPOSITORIO"						, "Repositório");
define("STR_LINKS"							, "Links");
define("STR_TEXTO_DEL_ENLACE"						, "Text Link");
define("STR_TEXTO_DEL_LINK"						, "Link de Texto");
define("STR_URL"							, "Url");
define("STR_URL_EXTERNA"						, "URL externa");
define("STR_VENTANA_FLOTANTE"						, "Janela Flutuante");
define("STR_LINK_INTERNO"						, "Link Interno");
define("STR_LINK_EXTERNO"						, "Link externo");
define("STR_ASOCIAR_CONTENIDO"						, "conteúdos associados");
define("STR_EVENTO"							, "Evento");
define("STR_BOLETIN"							, "Boletim");
define("STR_BANNER"							, "Banner");
define("STR_CREAR"							, "Criar");
define("STR_ORGANIZADOR"						, "Organizador");
define("STR_PUBLICADO"							, "Publicação");
define("STR_PERFIL"							, "Perfil");
define("STR_FUNCIONALIDAD"						, "Funcionalidade");
define("STR_APLICACION"							, "Aplicação");
define("STR_APELLIDO"							, "Apelido");
define("STR_EMAIL"							, "e-mail");
define("STR_CONF_PASSWORD"						, "Conf Senha");
define("STR_PUBLICACION"						, "Publicação");
define("STR_DESDE"							, "De");
define("STR_HASTA"							, "Up");
define("STR_CONTENEDOR"							, "Contêiner");
define("STR_HTML_FLASH"							, "HTML do Flash");
define("STR_PALABRAS_CLAVE"						, "Palavras-chave");
define("STR_PERFIL_FRONTEND"						, "FrontEnd perfil");
define("STR_PERFIL_BACKOFFICE"						, "BackOffice perfil");
define("STR_MENUS_PARA_EL_PERFIL"					, "Menus para o perfil");
define("STR_SUPERVISOR"							, "Supervisor");
define("STR_FAQS"							, "Faq's");
define("STR_INDICE"							, "Índice");
define("STR_PREGUNTA"							, "Pergunta");
define("STR_RESPUESTA"							, "Resposta");
define("STR_ASIGNACION_PERFILES"					, "Atribuição de Perfis");
define("STR_ASOCIAR_PERFIL_MENU"					, "Associado aos Menus");
define("STR_ANIADIR_MENU_PERFIL"					, "Adicione menus de Perfis");
define("STR_DATOS_DE_CORREO"						, "dados de correio");
define("STR_EL_PRIMERO"							, "O primeiro");
define("STR_TAMANIO"							, "Tamanho");
define("STR_ORIGINAL"							, "Original");
define("STR_TAMANIO_ANCHO"						, "tamanho grande");
define("STR_ANCHO"							, "Largura");
define("STR_CLICAR_CONTENIDO_IMG"					, "Ao clicar em (ver ...)");
define("STR_DOCUMENTOS_RELACIONADOS"					, "Documentos relacionados");
define("STR_CONTENIDOS_RELACIONADOS"					, "Relacionados");
define("STR_DESPUES_DE"							, "Depois");
define("STR_FIRMA"	 						, "Assinatura");
define("STR_LISTA_PRODUCTOS"						, "Lista de Produtos");
define("STR_STOCK"							, "Stock");
define("STR_SI"								, "Sim");
define("STR_NO"								, "Não");
define("STR_FABRICANTE"							, "Fabricante");
define("STR_UNIDADES"							, "Unidades");
define("STR_MODELO"							, "Modelo");
define("STR_REFERENCIA"							, "Referência");
define("STR_URL_FABRICANTE"						, "URL Fabricante");
define("STR_PRECIO"							, "Preço");
define("STR_IMPUESTO"							, "Imposto");
define("STR_DESCUENTO"							, "Desconto");
define("STR_ARTISTA"							, "Artista");
define("STR_AUTOR"							, "Autor");
define("STR_CODIGO_BARRAS"						, "Código de barras");
define("STR_ANIO_EDICION"						, "Label");
define("STR_PRODUCTO"							, "Produto");
define("STR_ABAJO"							, "Down");
define("STR_ARRIBA"							, "Início");
define("STR_SUBRAYADO"							, "Sublinhado");
define("STR_SANGRIA"							, "Sangramento");
define("STR_QUITAR_SANGRIA"						, "Remover Travessão");
define("STR_LISTA"							, "Lista");
define("STR_LISTA_NUMERICA"						, "Lista numerada");
define("STR_COLOR_DE_FUENTE"						, "Cor da Fonte");
define("STR_COLOR_DE_FONDO"						, "Cor de fundo");
define("STR_URL_EXISTE"							, "A URL existe");
define("STR_URL_NO_EXISTE"						, "A URL não existe ou está inacessível");
define("STR_TAMANIO_FUENTE"						, "Tamanho da fonte");
define("STR_NINGUNO"							, "Nenhum");
define("STR_ASOCIATE"							, "Parceiro");
define("STR_MANUAL"							, "Manual");
define("STR_CONTACTAR"							, "Contato");
define("STR_DESARROLLO"							, "Desenvolvimento");
define("STR_FONDO"							, "Fundo");
define("STR_QUITAR_FONDO"						, "Remoção plano de fundo");
define("STR_GALERIA_DE_IMAGENES"					, "Galeria de Imagens");
define("STR_ICONO"							, "Ícone");
define("STR_CON_"							, "Com %s");
define("STR_LISTA_DE_FICHEROS"						, "Lista de Arquivos");
define("STR_NOVEDAD"							, "Novo");
define("STR_FICHEROS"							, "Arquivos");
define("STR_LIBRO"							, "Livro");
define("STR_LIBROS"							, "Livros");
define("STR_NOTICIAS"							, "Notícias");
define("STR_NOVEDADES"							, "Notícias");
define("STR_DESTACADOS"							, "Destaque");
define("STR_LETRAS"							, "Letra");
define("STR_LISTA_DE_"							, "Lista de %s");
define("STR_VOLVER"							, "Voltar");
define("STR_IMPRIMIR"							, "Imprimir");
define("STR_TIENDA"							, "Loja");
define("STR_BUSCADOR"							, "Pesquisa");
define("STR_ENLACES"							, "Links");
define("STR_AGENDA"							, "Agenda");
define("STR_ENTRAR"							, "Login");
define("STR_ACCESO"							, "Acesso");
define("STR_PARAMETROS_DE_BUSQUEDA"					, "Parâmetros de pesquisa");
define("STR_REGLA_HORIZONTAL"						, "Régua Horizontal");
define("STR_JUSTIFICADO"						, "Justificada");
define("STR_TACHADO"							, "Rotulados");
define("STR_SUB_INDICE"							, "Sub. Índice");
define("STR_SUPER_INDICE"						, "Sobrescrito");
define("STR_QUITAR_CODIGO_HTML"						, "Remover HTML");
define("STR_FUENTE"							, "Fonte");
define("STR_QUITAR"							, "Remover");
define("STR_COPIAR"							, "Cópia");
define("STR_ORDENAR_POR"						, "Classificar por");
define("STR_ASCENDENTE"							, "Crescente");
define("STR_DESCENDENTE"						, "Descentente");
define("STR_LINEAS_POR_PAGINA"						, "Linhas por página");
define("STR_AL_FINAL"							, "Fim");
define("STR_DENTRO_DE"							, "Dentro");
define("STR_GUARDAR"							, "Guardar");
define("STR_TODOS"							, "Todos");
define("STR_FECHA_Y_HORA_DE_ULTIMA_CONEXION"				, "Última data e hora da ligação");
define("STR_NUNCA"							, "Nunca");
define("STR_INICIO"							, "Início");
define("STR_MIS_DATOS"							, "Meus Dados");
define("STR_SALIR"							, "Sair");
define("STR_BAJA"							, "Baja");
define("STR_ACTIVO"							, "Active");
define("STR_NO_ACTIVO"							, "Não ativa");
define("STR_LOGIN_DE_CORREO"						, "Login Email");
define("STR_PASSWORD_DE_CORREO"						, "E-mail Senha");
define("STR_TIPO_DE_USUARIO"						, "Tipo de Usuário");
define("STR_ID"								, "ID");
define("STR_PRIMER_APELLIDO"						, "Primeiro nome");
define("STR_SEGUNDO_APELLIDO"						, "Segundo apelido");
define("STR_FEC_ALTA"							, "Data");
define("STR_FEC_MOD"							, "Data de modificação");
define("STR_USU_ALTA"							, "Alta Usuário");
define("STR_USU_MOD"							, "modificação Usuário");
define("STR_FEC_BAJA"							, "Data de Quitação");
define("STR_BAJA_LOG"							, "Lógica baixo.");
define("STR_CALENDARIO"							, "Calendário");
define ("STR_ULTIMA_CONEXION", "Último login");
define ("STR_EXPORTAR_A_EXCEL", "Exportar para Excel");
define ("STR_CUENTA_VERIFICADA", "Verified Account");
define ("STR_VERIFICADO", "Verified");
define ("STR_FACTURA", "Bill");
define ("STR_ANIO", "Ano");
define ("STR_REASIGNE_DESDE_LA_OPCION_DE_ALTA", "Reatribuir a partir da opção do Alto");
define ("STR_REPETIDO", "duplicado");
define ("STR_IDIOMAS", "Línguas");
define ("STR_ADMINISTRACION", "Administração");
define ("STR_CONTROL_ACCESO", "Access Control");
define ("STR_TEXTO_ACCESO", "Para acessar a administração preencha os campos abaixo com seu nome de usuário e senha.");
define ("STR_TEXTO_RECUPERA_CLAVE", "Para recuperar sua senha preencha o campo com o login do usuário.");
define ("STR_DISENO_DESARROLLO", "Web Design e Desenvolvimento");
define ("STR_DERECHOS_RESERVADOS", "Todos os direitos reservados");
define ("STR_ANADIR_EN_OTRO_IDIOMA", "Adicionar em outra língua");
define ("STR_ID_FUNCIONALIDAD", "funcionalidade");
define ("STR_ENTRADA_POR_DEFECTO em", "default");
define ("STR_PUBLICO", "Público");
define ("STR_INDENTACION", "recuo");
define ("STR_BG_FILE", "BG arquivo");
define ("STR_BG_COLOR", "BG Color");
define ("STR_MODO", "Mode");
define ("STR_ICONOS_DIRECTOS_DEL_MENU", "Ícones de Atalhos do menu");
define ("STR_PERFIL_FUNCIONALIDAD", "Perfil, Funcionalidade");
define ("STR_ID_PERFIL", "Perfil ID");
define ("STR_ID_USUARIO", "User ID");
define ("STR_ULTIMO_LOGIN", "Último login");
define ("STR_COD_ISO2", "ISO2 Bacalhau");
define ("STR_ACTIVO_EN_EL_FRONT", "Active na frente");
define ("STR_ACTIVO_EN_EL_BACK", "Active nas costas");
define ("STR_CAMBIAR_CONTRASENA", "Alterar senha");
define ("STR_PRIMERO", "primeiro");
define ("STR_ID_AREA", "Go Area");
define ("STR_IDIOMA", "Language");
define ("STR_FECHA_DE_ALTA", "Data de Entrada");
define ("STR_FECHA_DE_MODIFICACION", "Data de modificação");
define ("STR_USUARIO_DE_ALTA", "Usuário adicionado");
define ("STR_USUARIO_DE_MODIFICACION", "Change User");
define ("STR_AREAS", "zonas");
define ("STR_ID_BAREMO", "Agenda ID");
define ("STR_PRUEBA", "Teste");
define ("STR_OBSERVACIONES", "Comentários");
define ("STR_BAREMOS", "Escalas ");
define ("STR_ID_RESULTADO", "resultado de ID");
define ("STR_BAREMO", "Agenda");
define ("STR_PUNTUACION_MINIMA", "Avaliação Mínimo");
define ("STR_PUNTUACION_MAXIMA", "Pontuação Máxima");
define ("STR_PUNTUACION_BAREMADA", "Escala de Avaliação");
define ("STR_BAREMOSRESULTADOS", "Baremos_resultados");
define ("STR_ID_CANDIDATO", "identificação de candidato");
define ("STR_EMPRESA", "Companhia");
define ("STR_PROCESO", "Processo");
define ("Nome 1", "STR_APELLIDO_1");
define ("Nome 2", "STR_APELLIDO_2");
define ("STR_NIF", "Nif");
define ("STR_TRATAMIENTO", "Tratamento");
define ("STR_SEXO", "Sexo");
define ("STR_EDAD", "Idade");
define ("STR_FECHA_DE_NACIMIENTO", "Data de Nascimento");
define ("STR_PAIS", "País");
define ("STR_PROVINCIA", "província");
define ("STR_MUNICIPIO", "Cidade");
define ("STR_ZONA", "Zona");
define ("STR_DIRECCION", "Endereço");
define ("STR_CODIGO_POSTAL", "Zip");
define ("STR_FORMACION", "Formação");
define ("STR_NIVEL", "nível");
define ("STR_AREA", "Área");
define ("STR_TELEFONO", "Telefone");
define ("STR_ESTADO_CIVIL", "Estado Civil");
define ("STR_NACIONALIDAD", "nacionalidade");
define ("STR_INFORMADO", "Relatório");
define ("STR_FINALIZADO", "Concluído");
define("STR_FINALIZADO_PROCESO"                         , "Finalizado proceso");
define ("STR_FECHA_DE_FINALIZADO", "Data de Conclusão");
define ("STR_TOKEN", "Token");
define ("STR_ULTIMA_ACCION", "Última Ação");
define ("STR_CANDIDATOS", "Candidatos");
define ("STR_ID_CORREO", "E-mail Id");
define ("STR_TIPO_CORREO", "Type E");
define ("STR_ASUNTO", "Assunto");
define ("STR_CORREOS", "Mensagem");
define ("STR_ID_LITERAL", "Id Literal");
define ("STR_LITERAL", "Literal");
define ("STR_SISTEMA", "System");
define ("STR_CORREOSLITERALES", "Correos_literales");
define ("STR_CORREO", "E");
define ("STR_CORREOSPROCESO", "Correos_proceso");
define ("STR_ID_EDAD", "Idade Id");
define ("STR_EDADES", "Idade");
define ("STR_ID_EJEMPLO", "Exemplo Id");
define ("STR_ENUNCIADO", "Declaração");
define ("STR_IMAGEN_1", "Imagem 1");
define ("STR_IMAGEN_2", "Imagem 2");
define ("STR_IMAGEN_3", "Figura 3");
define ("STR_IMAGEN_4", "Figura 4");
define ("STR_CORRECTO", "Sucesso");
define ("STR_BAJA_LOGICA", "Low Logic");
define ("STR_EJEMPLOS", "Exemplos");
define ("STR_CODIGO", "Código");
define ("STR_EMKCHARSETS", "Emk_charsets");
define ("STR_ID_EMPRESA", "Id Companhia");
define ("STR_CIF", "CIF");
define ("STR_CONTRASENA", "senha");
define ("STR_LOGO", "Logo");
define ("STR_EMAIL_2", "E-mail 2");
define ("STR_EMAIL_3", "email 3");
define ("STR_DISTRIBUIDOR", "Distribuidor");
define ("STR_PREPAGO", "Pré-pago");
define ("STR_NU_CANDIDATOS", "Não há candidato");
define ("STR_DONGLES", "dongles");
define ("STR_ENTIDAD", "Entidade");
define ("STR_OFICINA", "Office");
define ("STR_DC", "DC");
define ("STR_CUENTA", "Conta");
define ("STR_UMBRAL_DE_AVISO", "limiar de alerta");
define ("STR_ULTIMA_ACC", "Acc Last");
define ("STR_EMPRESAS", "Negócios");
define ("STR_ID_ACCESO", "ID de Acesso");
define ("STR_IP", "IP");
define ("STR_EMPRESASACCESOS", "Empresas_accesos");
define ("STR_EMPRESASPERFILES", "Empresas_perfiles");
define ("STR_EMPRESASPERFILESFUNCIONALIDADES", "Empresas_perfiles_funcionalidades");
define ("STR_EMPPERFILES", "Emp_perfiles");
define ("STR_FICHEROSCARGA", "Ficheros_carga");
define ("STR_FORMACIONES", "Formação");
define ("STR_ID_ITEM", "ID de item");
define ("STR_PATH1", "path1");
define ("STR_PATH2", "Path2");
define ("STR_PATH3", "Path3");
define ("STR_PATH4", "Path4");
define ("STR_ITEMS", "Artigos");
define ("STR_COMUNIDAD", "Comunidade");
define ("STR_ID_MUNICIPIO", "Município Id");
define ("STR_MUNICIPIOS", "Município");
define ("STR_ID_NIVEL", "Nível Id");
define ("STR_NIVELESJERARQUICOS", "Nivelesjerarquicos");
define ("STR_ITEM", "Item");
define ("STR_ID_OPCION", "Opção Id");
define ("STR_OPCIONES", "Opções");
define ("STR_ID_PAIS", "Go País");
define ("STR_ID_COMUNIDAD", "Comunidade ID");
define ("STR_ID_PROVINCIA", "Id Província");
define ("STR_ID_FORMACION", "Formação Id");
define ("STR_EJEMPLO", "Exemplo");
define ("STR_OPCIONESEJEMPLOS", "Opciones_ejemplos");
define ("STR_OPCION", "Opção");
define ("STR_ID_VALOR", "Valor Id");
define ("STR_OPCIONESVALORES", "Opciones_valores");
define ("STR_ID_PROCESO", "Process ID");
define ("STR_FECHA_DE_INICIO", "Data de Início");
define ("STR_FECHA_DE_FIN", "Data Final");
define ("STR_HORA_DE_INICIO", "Start Time");
define ("STR_HORA_DE_FIN", "Fim dos Tempos");
define ("STR_MODO_REALIZACION_PRUEBAS", "Performance Test Mode");
define ("STR_PROCESOS", "Processos");
define ("STR_PROCESOBAREMOS", "Proceso_baremos");
define ("STR_ID_MODO_REALIZACION", "Performance Mode Id");
define ("STR_MODOREALIZACION", "Modo_realizacion");
define ("STR_ID_ZONA", "Go Zone");
define ("STR_WIZONAS", "regiões");
define ("STR_ID_USUARIO_TIPO", "User ID Type");
define ("STR_WIUSUARIOSTIPOS", "Usuarios_tipos");
define ("STR_PROCESOPRUEBAS", "Proceso_pruebas");
define ("STR_WIPROVINCIAS", "Províncias");
define ("STR_CODIGO_PAIS_ISO3", "ISO3 Country Code");
define ("STR_CODIGO_PAIS_ISO2", "código de país ISO2");
define ("STR_WIPAISES", "país");
define ("STR_ID_PRUEBA", "Go Test");
define ("STR_TIPO_PRUEBA", "tipo de teste");
define ("STR_DURACION", "Termo");
define("STR_DURACION2", "Termo 2");
define ("STR_LOGO_PRUEBA", "Logo Testing");
define ("STR_CAPTURA_PANTALLA", "captura de tela");
define ("STR_CABECERA", "Cabeçalho");
define ("STR_PRUEBAS", "Teste");
define ("STR_WIMUNICIPIOS", "Município");
define ("STR_FECHA_DE_CAMBIO", "Alterar data");
define ("STR_QUERY", "Consulta");
define ("STR_APELLIDO1", "Apellido1");
define ("STR_APELLIDO2", "Apellido2");
define ("STR_WIHISTORICOCAMBIOS", "Historico_cambios");
define ("STR_WICCAA", "CCAA");
define ("STR_ID_TRATAMIENTO", "Tratamento Id");
define ("STR_TRATAMIENTOS", "Tratamento");
define ("STR_CANDIDATO", "candidatos");
define ("STR_RESPUESTASPRUEBAS", "Respuestas_pruebas");
define ("STR_ID_TIPO_PRUEBA", "Id tipo de teste");
define ("STR_TIPOSPRUEBA", "Tipos_prueba");
define ("STR_ID_TIPO_CORREO", "Id E-Type");
define ("STR_TIPOSCORREOS", "Tipos_correos");
define ("STR_ID_SEXO", "Sexo Id");
define ("STR_SEXOS", "Sexo");
define ("STR_RESPUESTASPRUEBASITEMS", "Respuestas_pruebas_items");
define ("STR_MODO_REALIZACION", "Performance Mode");
define ("STR_LEIDOS", "Ler");
define ("STR_CHARSETS", "charset");
define ("STR_PREVISUALIZACION_DE_DATOS_A_INSERTAR", "visualização de dados Inserir");
define ("STR_REGISTROS_ENCONTRADOS", "Registros encontrados");
define ("STR_INFORME_DE_IMPORTACION", "Import Report");
define ("STR_MODO_DE_CREACION", "Modo de criação");
define ("STR_CON_EDITOR_DE_TEXTO", "Com o Editor de Texto");
define ("STR_POR_URL", "por URL");
define ("STR_CON_HTML", "Com HTML");
define ("STR_FICHEROS_SIN_ACCESO", "Arquivo não acessível");
define ("STR_SUBIR_LOS_ARCHIVOS_DE_MANERA_INDEPENDIENTE", "Fazer upload de arquivos de forma independente");
define ("STR_SUBIR_LOS_ARCHIVOS_EN_CONJUNTO_ARCHIVO_ZIP", "Fazer upload de arquivos em conjunto, arquivo Zip");
define ("STR_CONFIGURACION_DEL_FICHERO", "O arquivo de configuração");
define ("STR_SEPARADOR_DE_CAMPOS", "separador de campo");
define ("STR_CODIFICACION_DEL_FICHERO", "codificação do arquivo ");
define ("STR_VALORES_ENTRECOMILLADOS", "Citado Valores Mobiliários");
define ("STR_SIN_COMILLAS", "sem as aspas");
define ("STR_VALORES_ENCERRADOS_ENTRE_COMILLAS", "Valores entre aspas");
define ("STR_CABECERAS", "headers");
define ("STR_EL_FICHERO_NO_TIENE_CABECERAS_SE_INSERTARAN_TODAS_LAS_LINEAS", "O arquivo não tem cabeçalhos (todas as linhas estão inseridos)");
define ("STR_EL_FICHERO_TIENE_CABECERAS_NO_SE_INSERTARA_LAS_PRIMERA_LINEA", "O arquivo tem cabeçalhos (não inserir a primeira linha)");
define ("STR_SEGUIR", "Next");
define ("STR_SELECCION_DE_CAMPOS", "Campo de seleção");
define ("STR_CAMPOS_IMPORTADOS", "Campos importados");
define ("STR_CAMPOS_DE_LA_PLATAFORMA", "Áreas de plataforma");
define ("STR_SIN_ASIGNAR", "não atribuído");
define ("STR_GESTION_CONTRASENA", "Gerenciamento de senhas");
define ("STR_ID_BLOQUE", "Id Block");
define ("STR_BLOQUES", "Blocos");
define ("STR_BLOQUE", "Block");
define ("STR_ID_ESCALA", "Go Gauge");
define ("STR_ESCALAS", "escala");
define ("STR_ESCALA", "Scale");
define ("STR_ESCALASITEMS", "Escalas_items");
define ("STR_ID_TIPO_COMPETENCIA", "Concurso Tipo Id");
define ("STR_TIPOSCOMPETENCIAS", "Tipos_competencias");
define ("STR_TIPO_DE_COMPETENCIA", "tipo de competição");
define ("STR_ID_COMPETENCIA", "Concorrência ID");
define ("STR_COMPETENCIAS", "Habilidades");
define ("STR_TIPO_COMPETENCIA", "tipo de competição");
define ("STR_COMPETENCIA", "Concorrência");
define ("STR_COMPETENCIASITEMS", "Competencias_items");
define ("STR_ITEMSINVERSOS", "Items_inversos");
define ("STR_ID_TIPO_INFORME", "Identificação de tipo de relatório");
define ("STR_TIPOSINFORMES", "Tipos_informes");
define ("STR_N_VECES_DESCARGADO", "vezes Transferido N");
define ("STR_INFORMESPRUEBAS", "Informes_pruebas");
define ("STR_IDPETICION", "IdPetición");
define ("STR_NUMERO_DE_DONGLES", "Número dongles");
define ("STR_PETICIONESDONGLES", "Peticiones_dongles");
define ("STR_EMPRESA_RECEPTORA", "Destinatário Companhia");
define ("STR_NOTIFICACIONESTIPOS", "Notificaciones_tipos");
define ("STR_TIPO_DE_NOTIFICACION", "Tipo de Serviço");
define ("STR_NOTIFICACIONES", "Avisos");
define ("STR_VISIBLE", "visível");
define ("STR_INSTRUCCIONESPRUEBAS", "Test User");
define("STR_ID_AYUDA"                         , "Ajuda Id");
define("STR_PRUEBASAYUDAS"                         , "Pruebas_ayudas");
define("STR_EJEMPLOSAYUDAS"                         , "Ejemplos_ayudas");
define("STR_TARIFA"                         , "Taxa");
define ("STR_ENVIAR_CORREOS", "email");
define ("STR_ENVIAR_MAS_TARDE", "Enviar mais tarde");
define("STR_DETALLE"                         , "Detalle");
define("STR_GESTIONAR_OPCIONES"                         , "Gestionar opciones");
define("STR_GUARDAR_SEGUIR"                         , "Guardar y seguir");
define("STR_ID_PRISMA"                         , "Id Prisma");
define("STR_USUARIO_DE_ARIO"                         , "Usuario");
define("STR_CARGA"                         , "Carga");
define("STR_FACULTAD"                         , "Facultad");
define("STR_PRISMAPAPEL"                         , "Prisa_papel");
define("STR_PRISMA"                         , "Prisma");
define("STR_IDSECCION"                         , "IdSección");
define("STR_SECCIONESINFORMES"                         , "Secciones_informes");
define("STR_SECCION"                         , "Seção");
define("STR_TEXTOSSECCIONES"                         , "Textos_secciones");
define("STR_TIPO_INFORME"                         , "Tipo de relatório");
define("STR_ID_RANGO_IR"                         , "Go Go Faixa");
define("STR_RANGO_SUPERIOR"                         , "Faixa Superior");
define("STR_RANGO_INFERIOR"                         , "Inferior da Faixa");
define("STR_RANGOSIR"                         , "Rangos_ir");
define("STR_ID_SIGNO"                         , "Cadastre-Id");
define("STR_SIGNO"                         , "Inscreva-se");
define("STR_SIGNOS"                         , "Sinais");
define("STR_ID_RANGO_IP"                         , "Faixa de IP ID");
define("STR_RANGO_IR"                         , "Ir Gama");
define("STR_RANGOSIP"                         , "Rangos_ip");
define("STR_IR"                         , "IR");
define("STR_RANGOSTEXTOS"                         , "Rangos_textos");
//TEXTOS EN INFORMES
define("STR_INFORME"                         , "Informe");
define("STR_NOMBRE_DE_LA_PRUEBA"			, "Nombre de la prueba");
define("STR_INFORMES"			, "Informes");
define("STR_IDIOMA_INFORMES"			, "Idioma Informes");
define("STR_BORRAR_TODO"							, "Borrar Todo");
define("STR_SOLICITA"							, "Solicita");
define("STR_TRAMITA"							, "Tramita");
define("STR_IDIOMA_PRUEBA"                         , "Idioma Prueba");
define("STR_IDIOMA_INFORME"                         , "Idioma Informe");
define("STR_NOMBRE_EMPRESA"                         , "Nombre Empresa");
define("STR_NOMBRE_PROCESO"                         , "Nombre Proceso");
define("STR_NOMBRE_CANDIDATO"                         , "Nombre Participante");
define("STR_DNI"                         , "DNI/ N. ID");
define("STR_MAIL"                         , "Mail");
define("STR_CONCEPTO"                         , "Concepto");
define("STR_CONSUMOS"                         , "Consumos");
define("STR_DESCARGAR"			,"Descargar");
define("STR_DESCARGA_DE_INTORME"			,"Descarga de informe");
define("STR_LEIDO_INSTRUCCIONES"			,"Leído instrucciones");
define("STR_LEIDO_EJEMPLOS"			,"Leído ejemplos");
define("STR_MINUTOS_TEST"			,"Minutos test");
define("STR_SEGUNDOS_TEST"			,"Segundos test");
define("STR_ID_FICHERO_SABANA"                         , "Id Fichero Sabana");
define("STR_ID_TEXTO"                         , "Id Texto");
define("STR_PUNT_MIN"                         , "Punt Min");
define("STR_PUNT_MAX"                         , "Punt Max");
define("STR_IMPPRUEBASPAPEL"                         , "Imp_pruebas_papel");
define("STR_RESULTADO"                         , "RESULTADO");
define("STR_PRUEBASPAPEL"                         , "Pruebas_papel");
define("STR_FORMACION_ACADEMICA"                         , "Nivel de formación académica");
define("STR_AREA_PROFESIONAL"                         , "Área profesional");
define("STR_PUNTUACION_MIN"                         , "Puntuación Min");
define("STR_PUNTUACION_MAX"                         , "Puntuación Max");
define("STR_PERFILESIDEALES"                         , "Perfiles ideales");
define("STR_FECHA_DE_FINALIZACION"                         , "Fecha de finalización");
define("STR_DATOS_TITULO"                         , "DATOS PERSONALES");
define("STR_DATOS_MB"                         , "Solicitar Sector MB");
define("STR_SECTOR", "Sector");
define("STR_CONCESION", "Concesión / Talleres Autorizados");
define("STR_FECHA_NACIMIENTO", "Fecha de Nacimiento");
define("STR_GENERAR",  "Generar");
define("STR_APTITUDES",  "Aptitudes");

define("STR_ID_TIPO_TPV"                         , "Id Tipo Tpv");
define("STR_TERMINAL_TYPE"                         , "TERMINAL TYPE");
define("STR_OPERATION_TYPE"                         , "OPERATION TYPE");
define("STR_URL_NOTIFY"                         , "URL NOTIFY");
define("STR_URL_OK"                         , "URL OK");
define("STR_URL_KO"                         , "URL KO");
define("STR_SERVICE_ACTION"                         , "SERVICE ACTiON");
define("STR_TIPOSTPV"                         , "Tipos_tpv");

define("STR_BUSINESS_NAME"                         , "BUSINESS NAME");
define("STR_BUSINESS_CODE"                         , "BUSINESS CODE");
define("STR_BUSINESS_PASS"                         , "BUSINESS PASS");
define("STR_BUSINESS_COINC"                         , "BUSINESS COINC");
define("STR_EMPRESASCONFTPV"                         , "Empresas_conf_tpv");

define("STR_ID_RECARGA"                         , "Id Recarga");
define("STR_LOCALIZADOR"                         , "Localizador");
define("STR_IMP_BASE"                         , "Imp. Base");
define("STR_IMP_IMPUESTOS"                         , "Imp. Impuestos");
define("STR_IMP_BASE_IMPUESTOS"                         , "Imp. Base Impuestos");
define("STR_APELLIDOS"                         , "Apellidos");
define("STR_COD_POSTAL"                         , "Cód. Postal");
define("STR_CIUDAD"                         , "Ciudad");
define("STR_TELEFONO1"                         , "Telefono1");
define("STR_COD_ESTADO"                         , "Cód. Estado");
define("STR_COD_AUTORIZACION"                         , "Cód. Autorización");
define("STR_COD_ERROR"                         , "Cód. Error");
define("STR_DESC_ERROR"                         , "Desc. Error");
define("STR_CANDIDATOSPAGOSTPV"                         , "Candidatos_pagos_tpv");
define("STR_TIPO_TPV"                         , "Tipo Tpv");
define("STR_ALTA_MANUAL",  "Alta manual");
define("STR_PUBLICAR"                         , "Publicar");
define("STR_ZONA_PUBLICACION"                         , "Zona Publicación");
define("STR_RECOMENDACIONES"                         , "Recomendaciones");
define("STR_FECHA_DE_PRUEBA"                         , "Fecha de Prueba");
define("STR_FECHA_DE_ALTA_PROCESO"                         , "Fecha de Alta Proceso");
define("STR_CORRECTAS"                         , "Correctas");
define("STR_CONTESTADAS"                         , "Contestadas");
define("STR_PERCENTIL"                         , "Percentil");
define("STR_POR"                         , "Por");
define("STR_ESTILO"                         , "Estilo");
define("STR_IDFORMACION"                         , "IdFormación");
define("STR_PAIS_DE_PROCEDENCIA"                         , "País de procedencia");
define("STR_ZONA_HORARIA"                         , "Time zone");
define("STR_NO_DEFINIDA"                         , "Undefined");
?>